( (CODE <BEGIN_cecil>))

( (CODE <B_CECIL>))

( (CODE <Q_CEC_A_1586_T_WCECIL>))

( (CODE <L_CECIL_001>))

( (CODE <A_WILLIAM_CECIL>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_1520>))

( (CODE <R_CHRISTOPHER_HATTON_I>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_1540>))

( (CODE <P_42>))

( (CODE {ED:BURGHLEY_TO_HATTON.}))

( (CODE {ED:4_September,_1586.}))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_001:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV hartely#heartily_adv))
	  (VBP thank#thank_v)
	  (NP-OB2 (PRO yow#you_pron))
	  (PP (P for#for_prep)
	      (NP (PRO$ your#your_pron)
		  (ADJ comfortable#comfortable_adj)
		  (N lettre#letter_n1)
		  (RRC (ADVP (ADVR so#so_adv) (ADV effectvally#effectually_adv))
		       (VAG expressyng#express_v1)
		       (NP-OB1 (NP-POS (PRO$ hir#her_pron3) (N$ Majesties#majesty_n))
			       (N kyndnes#kindness_n)
			       (PP (PP (P in#in_prep)
				       (NP (N allowyng#allowing_n)
					   (PP (P of#of_prep)
					       (NP (PRO$ my#my_adj)
						   (N servyce#service_n1)
						   (PUNC ,)
						   (RRC (BAG being#be_v)
							(NEG not#not_adv)
							(ADJP-PRD (ADJP (ADJ answerable#answerable_adj)
									(PP (P to#to_prep)
									    (NP (PRO$ my#my_adj) (N dvty#duty_n))))
								  (CONJP (CONJ but#but_prep)
									 (PP (P in#in_prep)
									     (NP (ADJ good#good_adj) (N will#will_n1))))))))))
				   (PUNC ,)
				   (CONJP (CONJ and#and_conj1)
					  (PP (P in#in_prep)
					      (IP-PPL (VAG favoryng#favour_v)
						      (NP-OB1 (PRO me#me_pron1))
						      (PP (P from#from_prep)
							  (NP (N labor#labour_n)))
						      (PP (P with#with_prep)
							  (NP (PRO$ my#my_adj)
							      (ADJ evill#evil_adj)
							      (N foote#foot_n)
							      (PUNC ,)
							      (CP-REL (WNP-1 (WPRO which#which_adj))
								      (C 0)
								      (IP-SUB-2 (NP-SBJ *T*-1)
										(ADVP (ADV notwithstandyng#notwithstanding_prep))
										(BEP is#be_v)
										(IP-SUB-PRN=2 (CONJ and#and_conj1) (MD shall#shall_v) (BE be#be_v))
										(PP (P with#with_prep)
										    (NP (D the#the_adj)
											(N rest#rest_n3)
											(PP (P of#of_prep)
											    (NP (PRO$ my#my_adj) (N body#body_n)))))
										(PP (P withovt#without_adv)
										    (NP (Q any#any_adj)
											(N respect#respect_n)
											(PP (P of#of_prep)
											    (NP (N payn#pain_n1)))))
										(PP (P at#at_prep)
										    (NP (Q all#all_adj)
											(NS commandmentes#commandment_n)
											(PP (P for#for_prep)
											    (NP (PRO$ her#her_pron3) (N service#service_n1)))))))))))))))))
	  (PUNC .))
  (ID CECIL,42.16))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_001:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB expect#expect_v)
	  (NP-OB1 (PRO$ your#your_pron)
		  (IP-PPL (VAG commyng#come_v)
			  (PP (P at#at_prep)
			      (NP (NP-POS (PRO$ my#my_adj) (N Lord#lord_n) (N$ Chancellors#chancellor_n))))))
	  (PP (P at#at_prep)
	      (NP (NUM 2#two_adj)))
	  (PP (P on#on_prep)
	      (NP (NPR Mondaye#NA)))
	  (PUNC .))
  (ID CECIL,42.17))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_001:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (PP (P Sence#since_adv)
	      (NP (PRO$ your#your_pron) (N departvr#departure_n)))
	  (NP-SBJ (NPR Dvn#NA)
		  (PUNC ,)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP lay#lay_v1)
				  (NP-MSR (ADJP (ADVR so#so_adv) (ADJ long#long_adj1)))
				  (PP (P in#in_prep)
				      (NP (D the#the_adj) (N myre#mire_n1)))
				  (PP (P withovt#without_adv)
				      (CODE <P_43>)
				      (IP-PPL (VAG styrryng#stir_v)))
				  (PUNC ,)
				  (IP-PPL (VAG keppyng#keep_v)
					  (NP-OB1 (N silence#silence_n))
					  (ADVP (ADV obstinatly#obstinately_adv))))))
	  (PUNC ,)
	  (HVP hath#have_v)
	  (PP (P withovt#without_adv)
	      (NP (Q any#any_adj)
		  (N torment#torment_n)
		  (RRC (VAN offred#offer_v))))
	  (PUNC ,)
	  (ADVP (ADV liberally#liberally_adv))
	  (VBN confessed#confess_v)
	  (NP-OB1 (QP (ADVR as#as_adv) (Q much#much_adj))
		  (PP (P as#as_adv)
		      (CP-CMP (WNP-2 0)
			      (C 0)
			      (IP-SUB (NP-SBJ (PRO we#we_pron))
				      (VBD conceaved#conceive_v)
				      (IP-SMC (NP-SBJ (PRO hym#him_pron))
					      (ADJP-PRD (ADJ gilty#guilty_adj)
							(PP (P of#of_prep)
							    (NP *T*-2))))))))
	  (PUNC .))
  (ID CECIL,43.18))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_001:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBP maketh#make_v1)
	  (NP-OB1 (ADJ larg#large_adj)
		  (NS reportes#report_n)
		  (PP (P of#of_prep)
		      (NP (Q all#all_adj) (D the#the_adj) (NS practises#practice_n))))
	  (PUNC ,)
	  (IP-PPL (VAG shvnning#shun_v)
		  (PP (P in#in_prep)
		      (NP (NS phrases#phrase_n)))
		  (NP-MSR (QP (ADVR as#as_adv) (Q much#much_adj))
			  (PP (P as#as_adv)
			      (CP-CMP (WNP-1 0)
				      (C 0)
				      (IP-SUB (NP-MSR *T*-1)
					      (NP-SBJ (PRO he#he_pron))
					      (MD can#can_v1)
					      (VB *)))))
		  (IP-INF (IP-INF-2 (TO to#to_prep)
				    (VB accuse#accuse_v)
				    (NP-OB1 (PRO hym#him_pron) (N self#self_pron))
				    (PP (P of#of_prep)
					(NP (PRO$ his#his_adj) (ADJ own#own_adj) (ADJ maliciovss#malicious_adj) (N purpooss#purpose_n)))
				    (PUNC ,)
				    (NP-ADV (OTHER othar#other_adj)
					    (PP (P than#than_conj)
						(PP (P of#of_prep)
						    (NP (PRO$ his#his_adj)
							(N knowledg#knowledge_n)
							(PP (P of#of_prep)
							    (NP (D the#the_adj) (ADJ whole#whole_adj))))))))
			  (CONJP (CONJ and#and_conj1)
				 (IP-INF=2 (NP (D that#that_pron1))
					   (ADVP (ADV largly#largely_adv))))))
	  (PUNC .))
  (ID CECIL,43.19))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_001:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ (D The#the_adj) (NUM 2#two_adj) (NPRS Abyngtons#NA))
	  (BEP ar#be_v)
	  (VAN taken#take_v)
	  (PP (P in#in_prep)
	      (NP (D a#a_adj)
		  (N shepehoues#sheep-house_n)
		  (PP (P in#in_prep)
		      (NP (NPR Herefordshyr#NA)
			  (ADJP-LOC (ADJ neare#near_adj)
				    (NP (NPR$ Seaborns#NA) (N houss#house_n1)))))))
	  (PUNC .))
  (ID CECIL,43.20))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_001:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP thynk#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NPR Naw#NA) (CONJ and#and_conj1) (NPR Curle#NA))
			  (MD will#will_v1)
			  (VB yeld#yield_v)
			  (PP (P in#in_prep)
			      (NP (PRO$ ther#their_adj) (N wrytyng#writing_n)))
			  (IP-INF-PRP (NP-MSR (Q soomwhat#somewhat_n))
				      (TO to#to_prep)
				      (VB confirm#confirm_v)
				      (NP-OB1 (NP-POS (PRO$ ther#their_adj) (N$ Mastriss#mistress_n))
					      (NS crymes#crime_n)))))
	  (PUNC ,))
  (ID CECIL,43.21))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_001:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO they#they_pron))
			      (BED war#be_v)
			      (ADJP-PRD (ADJ perswaded#persuaded_adj)
					(CP-THT (C that#that_conj)
						(IP-SUB (IP-SUB-1 (NP-SBJ (PRO them#them_pron) (N selves#self_pron))
								  (MD myght#may_v1)
								  (VB scape#scape_v1))
							(PUNC ,)
							(CONJP (CONJ and#and_conj1)
							       (IP-SUB=1 (NP-SBJ (D the#the_adj) (N blow#blow_n1))
									 (VB fall#fall_v)
									 (PP (P uppon#upon_prep)
									     (NP (PRO$ ther#their_adj) (N Mistriss#mistress_n)))
									 (PUNC ,)
									 (PP (P betwixt#betwixt_prep)
									     (NP (NP (PRO$ hir#her_pron3) (N head#head_n1))
										 (CONJP (CONJ and#and_conj1)
											(NP (PRO$ hir#her_pron3) (NS shulders#shoulder_n)))))))))))))
	  (PUNC ,)
	  (ADVP (ADV suerly#surely_adv))
	  (NP-SBJ (PRO we#we_pron))
	  (MD shold#shall_v)
	  (HV have#have_v)
	  (NP-OB1 (D the#the_adj) (ADJ whole#whole_adj))
	  (PP (P from#from_prep)
	      (NP (PRO hir#her_pron2)))
	  (PUNC .))
  (ID CECIL,43.22))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_001:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (IP-MAT-1 (PP (P If#if_conj)
			(CP-ADV (C 0)
				(IP-SUB (NP-SBJ (PRO yow#you_pron))
					(MD shall#shall_v)
					(VB bryng#bring_v)
					(NP-OB1 (QP (Q any#any_adj) (QR more#more_adj))
						(N wrytyng#writing_n)
						(IP-INF *ICH*-2))
					(PP (P with#with_prep)
					    (NP (PRO yow#you_pron)))
					(PP (P from#from_prep)
					    (ADVP (ADV thence#thence_adv)))
					(IP-INF-2 (TO to#to_prep)
						  (VB towch#touch_v)
						  (NP-OB1 (CONJ both#both_pron) (NPR Naw#NA) (PUNC ,) (NPR Curle#NA) (CONJ and#and_conj1) (NPR Pasquyre#NA))))))
		    (PUNC ,)
		    (NP-SBJ (PRO it#it_pron))
		    (MD shall#shall_v)
		    (VB serve#serve_v1)
		    (NP-OB1 (PRO vs#us_pron))
		    (ADVP (D the#the_adj) (ADVR better#better_adj)))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB spare#spare_v1)
			   (NP-OB1 (PRO$ our#our_pron)
				   (NS threatninges#threatening_n)
				   (PP (P to#to_prep)
				       (NP (PRO them#them_pron))))))
	  (PUNC .))
  (ID CECIL,43.23))

( (CODE <P_44>))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_001:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP thank#thank_v)
	  (NP-OB2 (PRO you#you_pron))
	  (ADVP (QS most#most_adj) (ADV hartely#heartily_adv))
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (N comfort#comfort_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron) (N lettre#letter_n1)))))
	  (PUNC ,)
	  (IP-PPL (VAG knowyng#know_v)
		  (IP-INF (NP-SBJ (PRO you#you_pron))
			  (TO to#to_prep)
			  (BE be#be_v)
			  (NP-PRD (D the#the_adj)
				  (ADJ instrumentall#instrumental_adj)
				  (N cause#cause_n)
				  (PP (P of#of_prep)
				      (NP (NP-POS (PRO$ hir#her_pron3)
						  (N$ Majesties#majesty_n)
						  (CP-REL *ICH*-1))
					  (N kyndnes#kindness_n)
					  (RRC (VAN expressed#express_v1)
					       (PP (P in#in_prep)
						   (NP (PRO$ your#your_pron) (N lettre#letter_n1))))
					  (PUNC ,)
					  (CP-REL-1 (WNP-2 (WPRO whom#whom_pron))
						    (C 0)
						    (IP-SUB (NP-OB1 *T*-2)
							    (NP-SBJ (NPR God#NA))
							    (VBP preserve#preserve_v)
							    (NP-MSR (ADJ long#long_adj1))
							    (IP-INF-ADT (TO to#to_prep)
									(VB vse#use_v)
									(NP-OB1 (NPR$ Davides#NA)
										(N verse#verse_n)
										(PUNC ;)
										(PUNC -)
										(QTP (FOREIGN (FW Lavdans#NA) (FW invocabo#NA) (FW Dominum#NA) (FW et#NA) (FW ab#NA) (FW inimicis#NA) (FW salva#NA) (FW ero#NA))))))))))))
	  (PUNC .))
  (ID CECIL,44.25))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_001:E2:1586:AUTOGRAPH:OTHER))
  (PP (P From#from_prep)
      (NP (PRO$ my#my_adj)
	  (N houss#house_n1)
	  (PP (P at#at_prep)
	      (NP (NPR Westminster#NA))))
      (PUNC ,))
  (ID CECIL,44.26))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_001:E2:1586:AUTOGRAPH:OTHER))
  (IP-PPL (VAN wrytt#write_v)
	  (PP (PP (P in#in_prep)
		  (NP (PRO$ my#my_adj) (N bed#bed_n)))
	      (PUNC ,)
	      (CONJP (CONJ but#but_prep)
		     (PP (P with#with_prep)
			 (NP (N intent#intent_n)
			     (IP-INF (IP-INF (TO to#to_prep) (VB ryse#rise_v))
				     (CONJP (CONJ and#and_conj1)
					    (IP-INF (TO to#to_prep)
						    (BE be#be_v)
						    (ADJP-PRD (ADJ occupyed#occupied_adj)))))))))
	  (PUNC .))
  (ID CECIL,44.27))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_001:E2:1586:AUTOGRAPH:OTHER))
  (NP-TMP (NUM 4#four_adj) (NPR Sept#NA) (PUNC .) (NUM 1586#NA) (PUNC .))
  (ID CECIL,44.28))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_001:E2:1586:AUTOGRAPH:OTHER))
  (NP (PRO$ Yours#yours_pron)
      (ADJP (ADVR so#so_adv) (ADJ bovnd#bound_adj2))
      (PUNC ,)
      (NP-PRN (NPR W.#NA) (NPR Burghley#NA))
      (PUNC .))
  (ID CECIL,44.29))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_001:E2:1586:AUTOGRAPH:OTHER))
  (PP (CODE {ED:ADDRESSED_IN_BURGHLEY'S_HAND:})
      (PUNC -)
      (P To#to_prep)
      (NP (D the#the_adj)
	  (ADJP (ADV Ryght#right_adv) (ADJ Honvrable#honourable_adj))
	  (NPR Sir#NA)
	  (NPR Christofer#NA)
	  (NPR Hatton#NA)
	  (PUNC ,)
	  (NP-PRN (N Vichamberlain#vice-chamberlain_n))
	  (PUNC ,)
	  (NP-PRN (N Captain#captain_n)
		  (PP (PP (P of#of_prep)
			  (NP (D the#the_adj) (N Gard#guard_n)))
		      (CONJP (CONJ and#and_conj1)
			     (PP (P of#of_prep)
				 (NP (D the#the_adj)
				     (ADJ Prive#privy_adj)
				     (N Counsell#council_n)
				     (PP (P to#to_prep)
					 (NP (PRO$ hir#her_pron3) (N Majesty#majesty_n)))))))))
      (PUNC .))
  (ID CECIL,44.30))

( (CODE <Q_CEC_A_1586_T_WCECIL>))

( (CODE <L_CECIL_002>))

( (CODE <A_WILLIAM_CECIL>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_1520>))

( (CODE <R_CHRISTOPHER_HATTON_I>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_1540>))

( (CODE <P_44>))

( (CODE {ED:BURGHLEY_TO_HATTON.}))

( (CODE {ED:12_September_1586.}))

( (CODE <P_45>))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_002:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO$ Hir#her_pron3) (N Majesty#majesty_n))
	  (ADVP (ADV soddenly#suddenly_adv))
	  (ADVP-LOC (ADV here#here_adv))
	  (VBP falleth#fall_v)
	  (PP (P into#into_prep)
	      (NP (D an#a_adj)
		  (N opinion#opinion_n)
		  (PUNC ,)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (PP (P if#if_conj)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (Q any#any_adj) (N thyng#thing_n1))
						      (MD shuld#shall_v)
						      (BE be#be_v)
						      (NP-TMP (N to_morrow#tomorrow_adv))
						      (CODE {TEXT:be})
						      (CODE {ED:SIC})
						      (VAN gyven#give_v)
						      (PP (P in#in_prep)
							  (NP (N evidence#evidence_n)
							      (PP (P ageynst#against_prep)
								  (NP (D the#the_adj) (ADJ Scottish#scottish_adj) (N Quene#queen_n)))
							      (CP-REL (WPP-1 (WADV+P wherby#whereby_adv))
								      (C 0)
								      (IP-SUB (PP *T*-1)
									      (NP-SBJ-2 (PRO it#it_pron))
									      (MD might#may_v1)
									      (BE be#be_v)
									      (VAN thought#think_v2)
									      (CP-THT-2 (C that#that_conj)
											(IP-SUB (NP-SBJ (PRO she#she_pron1))
												(MD shuld#shall_v)
												(BE be#be_v)
												(ADVP (ADV criminally#criminally_adv))
												(VAN tovched#touch_v)
												(PP (P for#for_prep)
												    (NP (PRO$ hir#her_pron3) (N liff#life_n))))))))))))
				  (PUNC ,)
				  (NP-SBJ (PRO it#it_pron))
				  (MD might#may_v1)
				  (BE be#be_v)
				  (ADJP-PRD (ADJ perillouse#perilous_adj)
					    (PP (P to#to_prep)
						(NP (NP-POS (PRO$ her#her_pron3) (N$ Majesties#majesty_n))
						    (N person#person_n))))
				  (ADVP-TMP (ADV now#now_adv))
				  (ADVP-TMP (ADV presently#presently_adv))
				  (PP (P befor#before_adv)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (Q any#any_adj) (N thyng#thing_n1))
						      (MD shold#shall_v)
						      (BE be#be_v)
						      (VAN executed#execute_v)
						      (PP (P vppon#upon_prep)
							  (NP (D that#that_pron1) (N Queen#queen_n))))))))))
	  (PUNC .))
  (ID CECIL,45.45))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_002:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ (PRO$ Myn#mine_adj) (N answer#answer_n))
	  (BED was#be_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBD took#take_v)
			  (NP-OB1=1 (PRO it#it_pron))
			  (PP (P for#for_prep)
			      (NP (D a#a_adj) (N resolution#resolution_n1)))
			  (ADVP-TMP (ADV allweise#always_adv))
			  (CP-THT-1 (C that#that_conj)
				    (IP-SUB (PP (P vpon#upon_prep)
						(NP (D the#the_adj) (N araynment#arraignment_n)))
					    (NP-SBJ (PRO$ hir#her_pron3)
						    (IP-PPL (VAG wrytyng#write_v)
							    (PP (P to#to_prep)
								(NP (NPR Babyngton#NA))))
						    (CONJP (CONJ and#and_conj1)
							   (NX (N allowance#allowance_n)
							       (PP (P of#of_prep)
								   (NP (D the#the_adj) (N attempt#attempt_n))))))
					    (MD shuld#shall_v)
					    (ADVP (ADV orderly#orderly_adv))
					    (VB fall#fall_v)
					    (RP ovt#out_adv)
					    (PP (P vppon#upon_prep)
						(NP (N chargyng#charging_n)
						    (PP (P of#of_prep)
							(NP (PRO hym#him_pron)))))))))
	  (PUNC ,))
  (ID CECIL,45.46))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_002:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD saw#see_v)
	  (NP-OB1 (Q no#no_adj)
		  (N cause#cause_n)
		  (CP-QUE-SUB (WADVP-1 (WADV why#why_adv))
			      (C 0)
			      (IP-SUB (ADVP *T*-1)
				      (PP (P at#at_prep)
					  (NP (D the#the_adj) (N arraynment#arraignment_n)))
				      (NP-SBJ (PRO it#it_pron))
				      (MD shuld#shall_v)
				      (NEG not#not_adv)
				      (VB appeare#appear_v)
				      (PUNC ,)
				      (IP-PPL (VAG seying#see_v)
					      (PUNC ,)
					      (CP-THT (C 0)
						      (IP-SUB (PP (P to#to_prep)
								  (NP (D the#the_adj)
								      (ADJ comen#common_adj)
								      (N sort#sort_n2)
								      (PP (P of#of_prep)
									  (NP (Q all#all_adj) (NS men#man_n1)))))
							      (PUNC ,)
							      (NP-SBJ-2 (PRO it#it_pron))
							      (BEP is#be_v)
							      (NP-PRD (D a#a_adj)
								      (N thyng#thing_n1)
								      (RRC (VAN notefyed#notify_v)
									   (PP (P by#by_prep)
									       (NP (Q manny#many_adj) (NS meanes#mean_n3)))))
							      (CP-THT-2 (C that#that_conj)
									(IP-SUB (NP-SBJ (PRO she#she_pron1))
										(HVD had#have_v)
										(VBN consented#consent_v)))))))))
	  (PUNC ,))
  (ID CECIL,45.47))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_002:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ-1 (PRO it#it_pron))
	  (BED was#be_v)
	  (ALSO also#also_adv)
	  (VAN knowen#know_v)
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (IP-SUB-2 (NP-SBJ (PRO she#she_pron1))
				      (BED was#be_v)
				      (VAN restrayned#restrain_v1))
			    (PUNC ,)
			    (CONJP (CONJ and#and_conj1)
				   (IP-SUB=2 (NP-SBJ (PRO$ hir#her_pron3) (NS secretaryes#secretary_n1))
					     (VAN detayned#detain_v)))))
	  (PUNC .))
  (ID CECIL,45.48))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_002:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (PP (P Beside#beside_adv)
	      (NP (D this#this_pron)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD thought#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (D the#the_adj)
				  (N inditement#indictment_n)
				  (CP-REL (WNP-1 0)
					  (C that#that_conj)
					  (IP-SUB (NP-SBJ *T*-1)
						  (MD must#must_v1)
						  (BE be#be_v)
						  (VAN red#read_v)
						  (ADVP (ADV oppenly#openly_adv))))
				  (PP (P concerning#concerning_prep)
				      (NP (NPR$ Babyngtons#NA) (N offence#offence_n))))
			  (VBD conteyned#contain_v)
			  (NP-OB1 (D this#this_pron) (N poynt#point_n1))))
	  (PUNC .))
  (ID CECIL,45.49))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_002:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (PP (P To#to_prep)
	      (NP (D that#that_pron1)))
	  (NP-SBJ (PRO she#she_pron1))
	  (VBD answered#answer_v)
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO she#she_pron1))
			  (VBD thovght#think_v2)
			  (CP-THT (C 0)
				  (IP-SUB (NP-SBJ (PRO it#it_pron))
					  (BED was#be_v)
					  (NEG not#not_adv)
					  (PP (P in#in_prep)
					      (NP (D the#the_adj) (N enditement#indictment_n)))))))
	  (PUNC ,))
  (ID CECIL,45.50))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_002:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD willed#will_v2)
	  (NP-OB1 (PRO me#me_pron1))
	  (IP-INF (TO to#to_prep)
		  (VB send#send_v1)
		  (IP-INF-PRP (TO to#to_prep)
			      (VB know#know_v)
			      (PP (P with#with_prep)
				  (NP (Q all#all_adj) (N spede#speed_n)))))
	  (PUNC ,)
	  (PP (P so#so_adv)
	      (PP (P as#as_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (PP (P if#if_conj)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO it#it_pron))
						      (BED war#be_v)
						      (NEG not#not_adv)
						      (PP (ADVP (ADV ther#there_adv))
							  (P in#in_prep))
						      (VAN conteyned#contain_v))))
				  (PUNC ,)
				  (NP-SBJ (PRO she#she_pron1))
				  (HVD had#have_v)
				  (NP-OB1 (D a#a_adj) (N mind#mind_n1))
				  (IP-INF (TO to#to_prep)
					  (HV have#have_v)
					  (NP-OB1 (Q no#no_adj)
						  (N speche#speech_n1)
						  (PP (ADV+P therof#thereof_adv))))
				  (PUNC ,)
				  (IP-ABS (NP-SBJ (D a#a_adj) (N thyng#thing_n1))
					  (PP (P to#to_prep)
					      (NP (PRO me#me_pron1)))
					  (ADJP-PRD (ADV very#very_adj) (ADJ strang#strange_adj)))))))
	  (PUNC .)
	  (CP-CAR (WPP-1 (WADV+P Wherfor#wherefore_adv))
		  (C 0)
		  (IP-IMP (IP-IMP (PP *T*-1)
				  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
					      (VBP pray#pray_v)
					      (NP-OB2 (PRO yow#you_pron)))
				  (PUNC ,)
				  (NP-VOC (N Sir#sir_n))
				  (PUNC ,)
				  (PP (P with#with_prep)
				      (NP (Q all#all_adj) (N spede#speed_n)))
				  (VBI send#send_v1)
				  (PP (P to#to_prep)
				      (NP (D the#the_adj) (N attornay#attorney_n)))
				  (PP (P for#for_prep)
				      (NP (D the#the_adj) (N endytment#indictment_n))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (IP-INF (TO to#to_prep)
					 (VB send#send_v1)
					 (NP-OB1 (N word#word_n)
						 (PP (ADV+P hereof#hereof_adv)))
					 (PP (P with#with_prep)
					     (NP (D that#that_pron1)
						 (N spede#speed_n)
						 (CP-REL (WPP-2 0)
							 (C that#that_conj)
							 (IP-SUB (PP *T*-2)
								 (NP-SBJ (PRO yow#you_pron))
								 (MD may#may_v1)
								 (VB *)))))))))
	  (PUNC .))
  (ID CECIL,45.51))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_002:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (PP (P Beside#beside_adv)
	      (NP (D this#this_pron)))
	  (PUNC ,)
	  (NP-SBJ (PRO she#she_pron1))
	  (VBD commanded#command_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (IP-INF (TO to#to_prep)
		  (VB wryte#write_v)
		  (PUNC ,)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (PP (P when#when_adv)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (D the#the_adj) (N judg#judge_n))
						      (MD shall#shall_v)
						      (VB gyve#give_v)
						      (NP-OB1 (D the#the_adj)
							      (N judgment#judgement_n)
							      (PP (P for#for_prep)
								  (NP (D the#the_adj)
								      (N mannor#manner_n)
								      (PP (P of#of_prep)
									  (NP (D the#the_adj) (N deth#death_n))))))
						      (PUNC ,)
						      (CP-CAR (WNP-1 (WPRO which#which_adj))
							      (C 0)
							      (IP-SUB (NP-SBJ (PRO she#she_pron1))
								      (VBP sayth#say_v1)
								      (CP-THT (C 0)
									      (IP-SUB (NP-SBJ *T*-1)
										      (MD must#must_v1)
										      (BE be#be_v)
										      (DAN doone#do_v)
										      (IP-PPL (VAG accordyng#accord_v)
											      (PP (P to#to_prep)
												  (NP (D the#the_adj) (ADJ vsuall#usual_adj) (N form#form_n)))))))))))
				  (PUNC ,)
				  (ADVP (ADV yet#yet_adv))
				  (PP (P in#in_prep)
				      (NP (D the#the_adj)
					  (N end#end_n)
					  (PP (P of#of_prep)
					      (NP (D the#the_adj) (N sentence#sentence_n)))))
				  (PUNC ,)
				  (NP-SBJ (PRO he#he_pron))
				  (MD may#may_v1)
				  (VB saye#say_v1)
				  (CP-THT (C that#that_conj)
					  (IP-SUB (IP-SUB (ADJP-PRD (SUCH such#such_adj))
							  (BEP is#be_v)
							  (NP-SBJ (D the#the_adj)
								  (N form#form_n)
								  (PUNC ,)
								  (ADJP (ADJ vsuall#usual_adj))))
						  (PUNC ,)
						  (CONJP (CONJ but#but_prep)
							 (IP-SUB (NP-SBJ-2 *con*)
								 (ADVP (ADV yet#yet_adv))
								 (IP-PPL (VAG consideryng#consider_v)
									 (NP-OB1 (D this#this_pron)
										 (N manner#manner_n)
										 (PP (P of#of_prep)
										     (NP (ADJ horrible#horrible_adj)
											 (N treason#treason_n)
											 (PP (P ageynst#against_prep)
											     (NP (NP-POS (PRO$ hir#her_pron3) (N$ Majesties#majesty_n))
												 (ADJ own#own_adj)
												 (N person#person_n)))))))
								 (HVP hath#have_v)
								 (NEG not#not_adv)
								 (BEN bene#be_v)
								 (VAN hard#hear_v)
								 (PP (P of#of_prep)
								     (NP *-2))
								 (PP (P in#in_prep)
								     (NP (D this#this_pron) (N kyngdom#kingdom_n))))))))))
	  (PUNC ,))
  (ID CECIL,45.52))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_002:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ-1 (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (N reason#reason_n1))
	  (CP-THT-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (D the#the_adj)
				    (N manner#manner_n)
				    (PP (P of#of_prep)
					(NP (PRO$ ther#their_adj) (N deth#death_n))))
			    (PP (P for#for_prep)
				(NP (QR more#more_adj) (N terror#terror_n)))
			    (BEP be#be_v)
			    (VAN referred#refer_v)
			    (PP (P to#to_prep)
				(NP (NP (PRO$ hir#her_pron3) (N Majesty#majesty_n))
				    (CONJP (CONJ and#and_conj1)
					   (NP (PRO$ hir#her_pron3) (N Counsell#council_n)))))))
	  (PUNC .))
  (ID CECIL,45.53))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_002:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO hir#her_pron2) (N Majesty#majesty_n))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (PP (P if#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (D the#the_adj)
						      (N fashion#fashion_n)
						      (PP (P of#of_prep)
							  (NP (D the#the_adj) (N execution#execution_n))))
					      (MD shall#shall_v)
					      (BE be#be_v)
					      (ADVP (ADV duly#duly_adv) (CONJ and#and_conj1) (ADV orderly#orderly_adv))
					      (VAN executed#execute_v))))
			  (PUNC ,)
			  (PP (P by#by_prep)
			      (NP (N protractyng#protracting_n)
				  (PP (P of#of_prep)
				      (NP (D the#the_adj) (ADJ same#same_adj)))
				  (PP (CONJ both#both_pron)
				      (PP (P to#to_prep)
					  (NP (D the#the_adj)
					      (N extremite#extremity_n)
					      (PP (P of#of_prep)
						  (NP (D the#the_adj)
						      (NS paynes#pain_n1)
						      (PP (P in#in_prep)
							  (NP (D the#the_adj) (N action#action_n)))))))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (PP (P to#to_prep)
						 (NP (D the#the_adj)
						     (N sight#sight_n1)
						     (PP (P of#of_prep)
							 (NP (D the#the_adj)
							     (N people#people_n)
							     (CP-EOP (WNP-1 0)
								     (IP-INF (NP-SBJ *T*-1)
									     (TO to#to_prep)
									     (VB behold#behold_v)
									     (NP-OB1 (PRO it#it_pron))))))))))))
			  (PUNC ,)
			  (NP-SBJ (D the#the_adj)
				  (N manner#manner_n)
				  (PP (P of#of_prep)
				      (NP (D the#the_adj) (N deth#death_n))))
			  (MD wold#will_v1)
			  (BE be#be_v)
			  (ADJP-PRD (ADVR as#as_adv)
				    (ADJ terrible#terrible_adj)
				    (PP (P as#as_adv)
					(CP-CMP (WADJP-2 0)
						(C 0)
						(IP-SUB (ADJP-PRD *T*-2)
							(NP-SBJ (Q any#any_adj) (OTHER other#other_adj) (ADJ new#new_adj) (N devise#device_n))
							(MD cold#can_v1)
							(BE be#be_v)))))))
	  (PUNC ,))
  (ID CECIL,45.54))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_002:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (PP (ADV+P therwith#therewith_adv))
	  (NP-SBJ (PRO$ hir#her_pron3) (N Majesty#majesty_n))
	  (BED was#be_v)
	  (NEG not#not_adv)
	  (VAN satisfyed#satisfy_v)
	  (PUNC ,))
  (ID CECIL,45.55))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_002:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (VBD commanded#command_v)
	  (NP-OB2 (PRO $me#me_pron1))
	  (IP-INF (ADVP (ADV thus#thus_adv))
		  (TO to#to_prep)
		  (VB wryte#write_v)
		  (PP (P to#to_prep)
		      (NP (PRO yow#you_pron)))
		  (PUNC ,)
		  (IP-INF (TO to#to_prep)
			  (VB declare#declare_v)
			  (NP-OB1 (PRO it#it_pron))
			  (PP (P to#to_prep)
			      (NP (NP (D the#the_adj) (N judg#judge_n))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (NP (OTHERS others#other_adj)
					     (PP (P of#of_prep)
						 (NP (D the#the_adj) (N Counsell#council_n)))
					     (ADVP-LOC (ADV ther#there_adv))))))))
	  (PUNC .))
  (ID CECIL,45.56))

( (CODE <P_46>))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_002:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (PUNC ,)
	  (IP-PPL (VAG making#make_v1)
		  (NP-OB1 (N hast#haste_n))
		  (PP (P because#because_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (IP-SUB-1 (NP-SBJ (PRO$ hir#her_pron3) (N Majesty#majesty_n))
						(MD may#may_v1)
						(HV have#have_v)
						(NP-OB1 (N answer#answer_n))
						(NP-TMP (D this#this_pron) (N daye#day_n)))
				      (CONJP (CONJ and#and_conj1)
					     (IP-SUB=1 (NP-OB1 (PRO$ hir#her_pron3) (N plesvr#pleasure_n))
						       (ALSO also#also_adv)
						       (VB knowe#know_v)
						       (PP (P in#in_prep)
							   (NP (N tyme#time_n)))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP end#end_v1)
	  (PUNC .))
  (ID CECIL,46.58))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_002:E2:1586:AUTOGRAPH:OTHER))
  (FRAG (PP (P From#from_prep)
	    (NP (NPR Wyndsor#NA) (NPR Castel#NA)))
	(PUNC ,)
	(NP-TMP (NUM 12#twelve_adj)
		(PP (P of#of_prep)
		    (NP (NPR September#NA)))
		(PUNC ,)
		(NUM 1586#NA))
	(PUNC ,)
	(PP (P past#past_prep)
	    (NP (NUM tenn#ten_adj)
		(PP (P of#of_prep)
		    (NP (N clock#clock_n1)))))
	(PUNC .))
  (ID CECIL,46.59))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_002:E2:1586:AUTOGRAPH:OTHER))
  (FRAG (NP (PRO$ Yours#yours_pron))
	(ADVP (ADV assuredly#assuredly_adv))
	(PUNC ,)
	(NP (NPR W.#NA) (NPR Burghley#NA))
	(PUNC .))
  (ID CECIL,46.60))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_002:E2:1586:AUTOGRAPH:OTHER))
  (PP (CODE {ED:ADDRESSED_IN_BURGHLEY'S_HAND:})
      (PUNC -)
      (P To#to_prep)
      (NP (D the#the_adj)
	  (ADJP (ADV Right#right_adv) (ADJ Honorable#honourable_adj))
	  (NPR Sir#NA)
	  (NPR Christofer#NA)
	  (NPR Hatton#NA)
	  (PUNC ,)
	  (NP-PRN (N knight#knight_n))
	  (PUNC ,)
	  (NP-PRN (N Vichamberlain#vice-chamberlain_n)
		  (PP (P to#to_prep)
		      (NP (PRO$ hir#her_pron3) (N Majesty#majesty_n)))))
      (PUNC .))
  (ID CECIL,46.61))

( (CODE <Q_CEC_A_1586_T_WCECIL>))

( (CODE <L_CECIL_003>))

( (CODE <A_WILLIAM_CECIL>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_1520>))

( (CODE <R_CHRISTOPHER_HATTON_I>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_1540>))

( (CODE <P_46>))

( (CODE {ED:BURGHLEY_TO_HATTON.}))

( (CODE {ED:12_September,_1586.}))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_003:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (PP (P After#after_adv)
	      (NP (PRO$ my#my_adj)
		  (ADJP (ADV very#very_adj) (ADJ harty#hearty_adj))
		  (NS Commendations#commendation_n)))
	  (PUNC .)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN (VBN receaved#receive_v) (CONJ and#and_conj1) (VBN shewed#show_v))
	  (NP-OB1 (D the#the_adj)
		  (N lettre#letter_n1)
		  (RRC (VAN signed#sign_v1)
		       (PP (P by#by_prep)
			   (NP (NP (PRO yow#you_pron))
			       (CONJP (CONJ and#and_conj1)
				      (NP (OTHERS others#other_adj)
					  (PP (P of#of_prep)
					      (NP (NP-POS (PRO$ her#her_pron3) (N$ Majesties#majesty_n))
						  (ADJP (ADJ Prive#privy_adj) (CONJ and#and_conj1) (ADJ Lerned#learned_adj))
						  (NP (N Counsell#council_n))))))))))
	  (PUNC ,))
  (ID CECIL,46.75))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_003:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (PUNC ,)
	  (IP-PPL (VAG settyng#set_v1)
		  (ADVP-LOC (ADV asyde#aside_adv))
		  (NP-OB1 (PRO$ myn#mine_adj)
			  (N opinion#opinion_n)
			  (RRC (VAG concurryng#concur_v)
			       (PP (P with#with_prep)
				   (NP (D the#the_adj)
				       (N tenor#tenor_n1)
				       (PP (P of#of_prep)
					   (NP (PRO$ your#your_pron) (N lettre#letter_n1))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD must#must_v1)
	  (VB delyver#deliver_v1)
	  (NP-OB1 (NP-POS (PRO$ her#her_pron3) (N$ Majesties#majesty_n))
		  (N answer#answer_n)
		  (RRC (VAN resolvt#resolve_v)))
	  (PUNC .))
  (ID CECIL,46.76))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_003:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ (PRO She#she_pron1))
	  (VBP semeth#seem_v2)
	  (IP-INF (TO to#to_prep)
		  (VB mislyke#mislike_v1)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (D the#the_adj)
					  (NS particularetyis#particularity_n)
					  (PP (P of#of_prep)
					      (NP (NP-POS (D the#the_adj) (ADJ Scotish#scottish_adj) (N$ Quene#queen_n))
						  (NS lettres#letter_n1))))
				  (BED war#be_v)
				  (VAN conteaned#contain_v)
				  (PP (P in#in_prep)
				      (NP (D the#the_adj) (N indytment#indictment_n))))))
	  (PUNC ,))
  (ID CECIL,46.77))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_003:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (ADVP (CP-FRL (WADVP-1 (WADV how#how_adv) (ADV soever#soever_adv))
			(C 0)
			(IP-SUB (ADVP *T*-1)
				(NP-SBJ (PRO I#i_pron))
				(VBD allowed#allow_v)
				(PP (PP (ADV+P therof#thereof_adv))
				    (PUNC ,)
				    (CONJP (CONJ and#and_conj1)
					   (NP (NP-POS (PRO$ hir#her_pron3) (N$ Majesty#majesty_n))
					       (N mislykyng#misliking_n)))))))
	  (PUNC ,)
	  (ADVP (ADV yet#yet_adv))
	  (ADVP-TMP (ADV now#now_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD concluded#conclude_v)
	  (PP (P with#with_prep)
	      (NP (PRO hir#her_pron2) (N Majesty#majesty_n)))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ-2 (EX ther#there_adv))
			  (BED was#be_v)
			  (NP-2 (Q no#no_adj)
				(N remedy#remedy_n)
				(CP-EOP *ICH*-3))
			  (ADJP-PRD (ADJ left#left_adj2))
			  (CP-EOP-3 (WNP-4 0)
				    (IP-INF (NP-SBJ *T*-4)
					    (TO to#to_prep)
					    (VB change#change_v)
					    (NP-OB1 (D that#that_pron1))))))
	  (PUNC ,))
  (ID CECIL,46.78))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_003:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (N prosequutyng#prosecuting_n)
		  (PP (ADV+P therof#thereof_adv))))
	  (PP-1 (P in#in_prep)
		(NP (N delyveryng#delivering_n)
		    (PP (P of#of_prep)
			(NP (D the#the_adj) (N evidence#evidence_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ hir#her_pron3) (N pleasvr#pleasure_n))
	  (BEP is#be_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (IP-SUB-2 (PP *ICH*-1)
				    (NP-SBJ-3 (EX ther#there_adv))
				    (BEP be#be_v)
				    (NP-3 (Q no#no_adj)
					  (N enlargment#enlargement_n)
					  (PP (P of#of_prep)
					      (NP (PRO$ hir#her_pron3) (N cryme#crime_n)))))
			  (PUNC ,)
			  (CONJP (CONJ but#but_prep)
				 (IP-SUB=2 (ADVP (ADV breffly#briefly_adv))
					   (VAN declared#declare_v)
					   (PP (P for#for_prep)
					       (NP (N mayntenance#maintenance_n)
						   (PP (P of#of_prep)
						       (NP (D the#the_adj) (N endytment#indictment_n)))))
					   (PUNC ,)
					   (CP-THT (C that#that_conj)
						   (IP-SUB (NP-SBJ (PRO she#she_pron1))
							   (VBD allowed#allow_v)
							   (PP (P of#of_prep)
							       (NP (NPR$ Babyntons#NA)
								   (N wrytyng#writing_n)
								   (CONJP (CONJ or#or_conj1)
									  (NX (N lettre#letter_n1)))))))))))
	  (PUNC .))
  (ID CECIL,46.79))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_003:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ Nether#neither_adv)
	  (VBD wold#will_v1)
	  (NP-SBJ (PRO she#she_pron1))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (PP (CONJ ether#either_pron)
			      (PP (P by#by_prep)
				  (NP (NP (PRO$ my#my_adj)
					  (N Lord#lord_n)
					  (NP-PRN (NPR Cobham#NA)))
				      (PUNC ,)
				      (CONJP (NP (PRO$ your#your_pron) (CODE <P_47>) (N self#self_pron)))))
			      (PUNC ,)
			      (CONJP (CONJ or#or_conj1)
				     (PP (P by#by_prep)
					 (NP (Q any#any_adj) (OTHER other#other_adj)))))
			  (PUNC ,)
			  (NP-SBJ (Q any#any_adj) (ADJ sharp#sharp_adj) (NS speches#speech_n1))
			  (BEP be#be_v)
			  (VAN vsed#use_v)
			  (PP (P in#in_prep)
			      (NP (N condemnation#condemnation_n)
				  (CONJ or#or_conj1)
				  (N reproof#reproof_n1)
				  (PP (P of#of_prep)
				      (NP (NP-POS (D the#the_adj) (ADJ Scottis#scots_adj) (N$ Quene#queen_n))
					  (N cryme#crime_n)))))))
	  (PUNC .))
  (ID CECIL,47.80))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_003:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ (D The#the_adj)
		  (ADJ only#only_adj)
		  (N reason#reason_n1)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO$ hir#her_pron3) (N Majesty#majesty_n))
				  (VBP alledgeth#allege_v1))))
	  (BEP is#be_v)
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (PP (P when#when_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (Q any#any_adj)
						      (PP (P of#of_prep)
							  (NP (PRO$ hir#her_pron3)
							      (NS frendes#friend_n)
							      (CONJP (CONJ or#or_conj1)
								     (NX (NS partisans#partisan_n2))))))
					      (MD shall#shall_v)
					      (PUNC ,)
					      (PP (P by#by_prep)
						  (NP (D this#this_pron) (ADJ oppen#open_adj) (N procedyng#proceeding_n)))
					      (PUNC ,)
					      (VB fynd#find_v)
					      (NP-OB1 (PRO hir#her_pron2))
					      (PP (P in#in_prep)
						  (NP (N davnger#danger_n))))))
			  (PUNC ,)
			  (NP-SBJ (Q some#some_pron) (WPRO what#what_pron))
			  (MD may#may_v1)
			  (BE be#be_v)
			  (VAN attempted#attempt_v)
			  (PP (P to#to_prep)
			      (NP (NP-POS (PRO$ hir#her_pron3) (N$ Majesties#majesty_n))
				  (N davnger#danger_n)
				  (PP (P of#of_prep)
				      (NP (PRO$ hir#her_pron3) (N person#person_n)))))
			  (PP (P in#in_prep)
			      (NP (D the#the_adj) (ADJ meane#mean_adj2) (N tyme#time_n)))))
	  (PUNC .))
  (ID CECIL,47.81))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_003:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (PP (P For#for_prep)
	      (NP (D the#the_adj)
		  (N form#form_n)
		  (PP (P in#in_prep)
		      (NP (D the#the_adj) (N jvdgment#judgement_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO$ hir#her_pron3) (N Majesty#majesty_n))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ content#content_adj2)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO it#it_pron))
				    (BEP be#be_v)
				    (VAN kept#keep_v))))
	  (PUNC ,))
  (ID CECIL,47.82))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_003:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD wrot#write_v)
	  (NP-TMP (N to_daye#today_adv))
	  (PUNC ,))
  (ID CECIL,47.83))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_003:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO she#she_pron1))
	  (VBP will#will_v2)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			  (BEP be#be_v)
			  (VAN added#add_v)
			  (PP (P in#in_prep)
			      (NP (D the#the_adj) (N end#end_n)))
			  (PUNC ,)
			  (CP-THT-1 (C that#that_conj)
				    (IP-SUB (ADVP (ADV nevertheless#nevertheless_adv))
					    (NP-SBJ (SUCH such#such_adj) (D an#a_adj) (ADJ extraordinary#extraordinary_adj) (N cryme#crime_n))
					    (VBP deserveth#deserve_v)
					    (NP-OB1 (D a#a_adj)
						    (ADJR furder#further_adj)
						    (ADJ extraordinary#extraordinary_adj)
						    (N payne#pain_n1)
						    (PUNC ,)
						    (CP-REL (WNP-2 (WPRO which#which_adj)
								   (CP-EOP *ICH*-3))
							    (C 0)
							    (IP-SUB (NP-SBJ *T*-2)
								    (BEP is#be_v)
								    (IP-INF (TO to#to_prep)
									    (BE be#be_v)
									    (VAN left#leave_v1)
									    (PP (P to#to_prep)
										(NP (NP (PRO$ hir#her_pron3) (N Majesty#majesty_n))
										    (CONJP (CONJ and#and_conj1)
											   (NP (PRO$ hir#her_pron3) (N Covnsell#council_n)))))
									    (CP-EOP-3 (WNP-4 0)
										      (IP-INF (TO to#to_prep)
											      (VB consider#consider_v)
											      (PP (P of#of_prep)
												  (NP *T*-4))))))))))))
	  (PUNC .))
  (ID CECIL,47.84))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_003:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (ADVP (ADV Thus#thus_adv))
	  (PP (P in#in_prep)
	      (NP (N hast#haste_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP end#end_v1)
	  (PUNC ,)
	  (IP-PPL (VAG prayeng#pray_v)
		  (NP-OB2 (PRO yow#you_pron))
		  (IP-INF (TO to#to_prep)
			  (VB commvnicat#communicate_v)
			  (NP-OB1 (NP (D this#this_pron))
				  (PUNC ,)
				  (CONJP (CONJ or#or_conj1)
					 (NP (QP (ADVR as#as_adv) (Q much#much_adj))
					     (PP (P as#as_adv)
						 (CP-CMP (WNP-1 0)
							 (C 0)
							 (IP-SUB (NP-SBJ (PRO you#you_pron))
								 (MD shall#shall_v)
								 (VB thynk#think_v2)
								 (IP-SMC (NP-SBJ *T*-1)
									 (ADJP-PRD (ADJ mete#meet_adj)))))))))
			  (PUNC ,)
			  (PP (P to#to_prep)
			      (NP (D the#the_adj)
				  (N rest#rest_n3)
				  (PP (P of#of_prep)
				      (NP (NP-POS (PRO$ hir#her_pron3) (N$ Majestis#majesty_n))
					  (N Counsell#council_n)
					  (CONJP (CONJ and#and_conj1)
						 (NX (NS jvdges#judge_n)))))))))
	  (PUNC .))
  (ID CECIL,47.85))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_003:E2:1586:AUTOGRAPH:OTHER))
  (FRAG (NP-TMP (NUM 12#twelve_adj) (NPR Sept.#NA))
	(PUNC ,)
	(PP (P at#at_prep)
	    (NP (N night#night_n)))
	(PUNC ,)
	(ADJP-LOC (ADJ neare#near_adj)
		  (NP (NUM IX#nine_adj)
		      (PP (P of#of_prep)
			  (NP (D the#the_adj) (N cloc#clock_n1)))))
	(PUNC .))
  (ID CECIL,47.86))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_003:E2:1586:AUTOGRAPH:OTHER))
  (FRAG (NP (PRO$ Yours#yours_pron))
	(ADVP (ADV assur#assuredly_adv))
	(PUNC :)
	(NP (NPR W.#NA) (NPR Burghley#NA))
	(PUNC .))
  (ID CECIL,47.87))

( (CODE <Q_CEC_A_1586_T_WCECIL>))

( (CODE <L_CECIL_004>))

( (CODE <A_WILLIAM_CECIL>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_1520>))

( (CODE <R_CHRISTOPHER_HATTON_I>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_1540>))

( (CODE <P_47>))

( (CODE {ED:BURGHLEY_TO_HATTON.}))

( (CODE {ED:13_September,_1586.}))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_004:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD wrote#write_v)
	  (NP-TMP (ADJ late#late_adj1) (N yesternight#yesternight_adv))
	  (PP (P to#to_prep)
	      (NP (PRO yow#you_pron)))
	  (NP-OB1 (CP-FRL (WNP-1 0)
			  (C as#as_adv)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBD took#take_v)
				  (IP-INF (NP-PRD *T*-1)
					  (NP-SBJ (NP-POS (PRO$ hir#her_pron3) (N$ Majesties#majesty_n))
						  (N mynd#mind_n1))
					  (TO to#to_prep)
					  (BE be#be_v)))))
	  (PUNC ,)
	  (CP-CAR (WNP-2 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP thynk#think_v2)
			  (CP-THT (C 0)
				  (IP-SUB (NP-SBJ *T*-2)
					  (BED was#be_v)
					  (VAN brought#bring_v)
					  (PP (P to#to_prep)
					      (NP (PRO yow#you_pron)))
					  (PP (P in#in_prep)
					      (NP (ADJ convenient#convenient_adj) (CODE <P_48>) (N tyme#time_n)))
					  (NP-TMP (D this#this_pron) (N morning#morning_n))))))
	  (PUNC .))
  (ID CECIL,48.101))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_004:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (ADVP (ADV Nevertheless#nevertheless_adv))
	  (NP-TMP (D this#this_pron) (N after_noone#afternoon_n))
	  (NP-SBJ (PRO $she#she_pron1))
	  (VBD told#tell_v)
	  (NP-OB2 (PRO me#me_pron1))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO she#she_pron1))
			  (HVD had#have_v)
			  (VBN sent#send_v1)
			  (NP-OB1 (CONJ both#both_pron)
				  (NP (NPR Mr.#NA) (NPR W.#NA) (NPR Killigrew#NA))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (NP (NPR Mr.#NA) (NPR Tho.#NA) (NPR Gorge#NA))))
			  (PP (P vnto#unto_prep)
			      (NP (PRO you#you_pron)))))
	  (PUNC ,))
  (ID CECIL,48.102))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_004:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
		      (C 0)
		      (IP-SUB (NP-PRD *T*-1)
			      (NP-SBJ (PRO$ hir#her_pron3) (NS messadges#message_n))
			      (BED wer#be_v)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD vnderstood#understand_v)
	  (NEG not#not_adv)
	  (PUNC ;))
  (ID CECIL,48.103))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_004:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (PP (P whylest#whilst_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO she#she_pron1))
			      (BED was#be_v)
			      (VAG spekyng#speak_v)
			      (PP (ADV+P hereof#hereof_adv)))))
	  (PUNC ,)
	  (NP-SBJ (NPR Mr.#NA) (NPR Gorg#NA))
	  (VBD cam#come_v)
	  (PP (P with#with_prep)
	      (NP (PRO$ your#your_pron)
		  (N lettre#letter_n1)
		  (PP (P to#to_prep)
		      (NP (PRO me#me_pron1)))
		  (PUNC ,)
		  (RRC (VAN subscribed#subscribe_v)
		       (PP (P by#by_prep)
			   (NP (Q all#all_adj)
			       (ADVP-LOC (ADV ther#there_adv))
			       (PP (P in#in_prep)
				   (NP (N commission#commission_n1)))))
		       (PP (P savyng#saving_prep)
			   (CP-ADV (C 0)
				   (IP-SUB (NP-SBJ-1 (EX ther#there_adv))
					   (VBD wanted#want_v)
					   (NP-1 (NP-POS (N Mr.#mr_n) (N$ Tresorers#treasurer_n))
						 (N name#name_n))))))))
	  (PUNC ,))
  (ID CECIL,48.104))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_004:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-OB1 (D these#these_pron) (NS lettres#letter_n1))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD red#read_v)
	  (PP (P to#to_prep)
	      (NP (PRO$ hir#her_pron3) (N Majesty#majesty_n)))
	  (PUNC ,)
	  (IP-PPL (VAG maynteaning#maintain_v)
		  (NP-OB1 (D the#the_adj)
			  (N reason#reason_n1)
			  (PP (ADV+P therof#thereof_adv)))
		  (PP (P ageynst#against_prep)
		      (NP (NP-POS (PRO$ hir#her_pron3) (N$ Majesties#majesty_n))
			  (NS oppositions#opposition_n))))
	  (PUNC .))
  (ID CECIL,48.105))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_004:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ (NPR Mr.#NA) (NPR Gorg#NA))
	  (ALSO also#also_adv)
	  (PP (P at#at_prep)
	      (NP (N length#length_n)))
	  (VBD declared#declare_v)
	  (NP-OB1 (PRO$ your#your_pron)
		  (N procedyng#proceeding_n)
		  (PP (P ageynst#against_prep)
		      (NP (NPR Savadg#NA))))
	  (PUNC .))
  (ID CECIL,48.106))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_004:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ And#and_conj1)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (N end#end_n)))
	  (PUNC ,)
	  (NP-SBJ (PRO $she#she_pron1))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ pleased#pleased_adj)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ (D the#the_adj) (ADJ lerned#learned_adj) (N counsell#council_n))
				    (MD shall#shall_v)
				    (VB procede#proceed_v)
				    (PP (P in#in_prep)
					(NP (N mayntenance#maintenance_n)
					    (CONJ and#and_conj1)
					    (NS proves#proof_n)
					    (PP (P of#of_prep)
						(NP (D the#the_adj) (N inditment#indictment_n)))))
				    (PP (P as#as_adv)
					(CP-ADV (WNP-1 0)
						(C 0)
						(IP-SUB (NP-SBJ *T*-1)
							(ADVP-TMP (ADV afor#afore_adv))
							(BED was#be_v)
							(VAN ment#mean_v1))))
				    (PUNC ,)
				    (PP (P withovt#without_adv)
					(NP (Q any#any_adj)
					    (N exacerbation#exacerbation_n)
					    (CONJP (CONJ or#or_conj1)
						   (NX (N enlargment#enlargement_n)))
					    (PP (P of#of_prep)
						(NP (NP-POS (D the#the_adj)
							    (N Queen#queen_n)
							    (PP (P of#of_prep)
								(NP (NPRS Scottes#NA))))
						    (N cryme#crime_n)))
					    (QP (QR more#more_adj))
					    (PP (P than#than_conj)
						(CP-CMP (WNP-2 0)
							(C 0)
							(IP-SUB (NP-SBJ *T*-2)
								(MD shall#shall_v)
								(BE be#be_v)
								(ADJP-PRD (ADJ requisit#requisite_adj)
									  (PP (P for#for_prep)
									      (NP (N mayntenance#maintenance_n)
										  (PP (P of#of_prep)
										      (NP (D the#the_adj) (N endytment#indictment_n))))))))))))))
	  (PUNC .))
  (ID CECIL,48.107))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_004:E2:1586:AUTOGRAPH:OTHER))
  (IP-PPL (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (PUNC ,)
	  (VAG wishyng#wish_v)
	  (NP-OB1 (PRO$ your#your_pron) (ADJ redy#ready_adj) (N procidyng#proceeding_n))
	  (PP (P withovt#without_adv)
	      (NP (D these#these_pron)
		  (N kynd#kind_n)
		  (PP (P of#of_prep)
		      (NP (NS stopps#stop_n2)))
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-1)
				  (MD can#can_v1)
				  (NEG not#not_adv)
				  (FP but#but_prep)
				  (VB ingendre#engender_v)
				  (NP-OB1 (ADJ unconvenient#unconvenient_adj) (NS opinions#opinion_n))
				  (PUNC ,)
				  (PP (P althovgh#although_conj)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO$ hir#her_pron3) (N Majesty#majesty_n))
						      (VBP semeth#seem_v2)
						      (IP-INF (TO to#to_prep)
							      (HV have#have_v)
							      (NP-OB1 (Q no#no_adj)
								      (OTHER other#other_adj)
								      (N meaning#meaning_n2)
								      (PP (P but#but_prep)
									  (NP (D a#a_adj)
									      (N forsight#foresight_n)
									      (PP (P for#for_prep)
										  (NP (N suerty#surety_n)
										      (PP (P of#of_prep)
											  (NP (PRO$ hir#her_pron3)
											      (ADJ own#own_adj)
											      (N person#person_n)
											      (PUNC ,)
											      (CP-REL (WNP-2 (WPRO which#which_adj))
												      (C 0)
												      (IP-SUB (NP-OB1 *T*-2)
													      (NP-SBJ (NPR God#NA))
													      (VBP preserve#preserve_v)
													      (PP (P above#above_adv)
														  (NP (Q all#all_adj) (PRO$ ours#ours_pron))))))))))))))))))))
	  (PUNC ,))
  (ID CECIL,48.108))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_004:E2:1586:AUTOGRAPH:OTHER))
  (FRAG (PP (P From#from_prep)
	    (NP (NPR Wyndsor#NA)))
	(PUNC ,)
	(NP-TMP (NUM xiii#thirteen_adj) (NPR Sept.#NA))
	(PUNC ,)
	(PP (P past#past_prep)
	    (NP (NUM three#three_adj)))
	(PUNC .))
  (ID CECIL,48.109))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_004:E2:1586:AUTOGRAPH:OTHER))
  (FRAG (NP (PRO$ Yours#yours_pron))
	(ADVP (ADV assuredly#assuredly_adv))
	(PUNC ,)
	(NP (NPR W.#NA) (NPR Burghley#NA))
	(PUNC .))
  (ID CECIL,48.110))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_004:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ (PRO We#we_pron))
	  (VBP here#hear_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (D the#the_adj)
				  (NS reports#report_n)
				  (PP (P of#of_prep)
				      (NP (NUM X#ten_adj)
					  (CODE {ED:?})
					  (NS shipps#ship_n1)
					  (PP (P of#of_prep)
					      (NP (N war#war_n1)))
					  (PP (P at#at_prep)
					      (NP (NPR Conquest#NA))))))
			  (BEP is#be_v)
			  (NEG not#not_adv)
			  (ADJP-PRD (ADJ trew#true_adj))))
	  (PUNC .))
  (ID CECIL,48.111))

( (CODE <Q_CEC_A_1586_T_WCECIL>))

( (CODE <L_CECIL_005>))

( (CODE <A_WILLIAM_CECIL>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_1520>))

( (CODE <R_CHRISTOPHER_HATTON_I>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_1540>))

( (CODE <P_49>))

( (CODE {ED:BURGHLEY_TO_HATTON.}))

( (CODE {ED:15_September,_1586.}))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_005:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD wrote#write_v)
	  (NP-TMP (NUM 2#two_adj)
		  (NS howres#hour_n)
		  (RRC (VBN past#pass_v)))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (CODE {TEXT:what})
		  (IP-SUB (NP-SBJ (PRO$ hir#her_pron3) (N Majesty#majesty_n))
			  (VBD ment#mean_v1)
			  (PP (P for#for_prep)
			      (IP-INF (NP-SBJ (D the#the_adj)
					      (N tyme#time_n)
					      (PP (P of#of_prep)
						  (NP (N execvtion#execution_n))))
				      (TO to#to_prep)
				      (BE be#be_v)
				      (PP (NEG not#not_adv)
					  (P afor#afore_adv)
					  (NP (NPR Monday#NA)
					      (PUNC ,)
					      (CP-REL (WPP-1 (P afor#afore_adv)
							     (WNP (WD which#which_adj) (N tyme#time_n)))
						      (C 0)
						      (IP-SUB (NP-SBJ (PRO I#i_pron))
							      (VBP thynk#think_v2)
							      (CP-THT (C 0)
								      (IP-SUB (PP *T*-1)
									      (NP-SBJ (PRO yow#you_pron))
									      (MD will#will_v1)
									      (BE be#be_v)
									      (ADVP-LOC (ADV here#here_adv))))))))))))
	  (PUNC .))
  (ID CECIL,49.125))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_005:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (ADVP-TMP (ADV Now#now_adv))
	  (NP-SBJ (PRO$ hir#her_pron3) (N Majesty#majesty_n))
	  (VBP mislyketh#mislike_v1)
	  (PP (P of#of_prep)
	      (NP (NP (NPR Woodstock#NA))
		  (CONJP (CONJ and#and_conj1)
			 (NP (Q any#any_adj)
			     (OTHER other#other_adj)
			     (N place#place_n1)
			     (PP (P but#but_prep)
				 (NP (NPR Fodrynghaye#NA)))))))
	  (PUNC ,))
  (ID CECIL,49.126))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_005:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (ADVP (ADV so#so_adv))
	  (PP (P as#as_adv)
	      (PP (P by#by_prep)
		  (NP (PRO$ her#her_pron3) (N commandment#commandment_n))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN sent#send_v1)
	  (PP (CONJ both#both_pron)
	      (PP (P to#to_prep)
		  (NP (NPR Sir#NA) (NPR Amyas#NA) (NPR Pavlett#NA)))
	      (CONJP (CONJ and#and_conj1)
		     (PP (P to#to_prep)
			 (NP (NPR Sir#NA) (NPR Walter#NA) (NPR Mildmay#NA)))))
	  (PUNC ,)
	  (IP-INF-ABS (NP-SBJ (D the#the_adj) (ONE on#one_adj))
		      (TO to#to_prep)
		      (VB carry#carry_v)
		      (NP-OB1 (PRO hir#her_pron2))
		      (ADVP-DIR (ADV awey#away_adv)))
	  (PUNC ,)
	  (IP-INF-ABS (NP-SBJ (D the#the_adj) (OTHER other#other_adj))
		      (TO to#to_prep)
		      (VB provyde#provide_v)
		      (PP (P for#for_prep)
			  (NP (PRO$ hir#her_pron3) (N bestowyng#bestowing_n))))
	  (PUNC .))
  (ID CECIL,49.127))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_005:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CP-QUE-SUB (WNP-1 (WADJP (WADV How#how_adv) (ADJ long#long_adj1)))
		      (C 0)
		      (IP-SUB (NP-MSR *T*-1)
			      (NP-SBJ (D this#this_pron) (N determination#determination_n))
			      (MD will#will_v1)
			      (VB last#last_v1)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (NEG not#not_adv)
	  (PUNC ,))
  (ID CECIL,49.128))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_005:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN sett#set_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (ADVP-DIR (ADV onward#onward_prep))
	  (PUNC ,))
  (ID CECIL,49.129))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_005:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (ADJR farder#farther_adv) (N tyme#time_n))
			      (BEP be#be_v)
			      (VAN delayed#delay_v1))))
	  (NP-SBJ (D the#the_adj) (N Parlement#parliament_n1))
	  (MD will#will_v1)
	  (VB com#come_v)
	  (PP (P befor#before_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (D the#the_adj) (NS Lords#lord_n))
			      (MD can#can_v1)
			      (ADVP (ADV well#well_adv))
			      (VB retorn#return_v1))))
	  (PUNC .))
  (ID CECIL,49.130))

( (CODE <P_50>))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_005:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ (D The#the_adj)
		  (N Queen#queen_n)
		  (PP (P of#of_prep)
		      (NP (NPRS Scottes#NA))))
	  (VBP swereth#swear_v)
	  (PP (PP (P by#by_prep)
		  (NP (PRO$ hir#her_pron3) (N fayth#faith_n)))
	      (PUNC ,)
	      (CONJP (CONJ and#and_conj1)
		     (PP (P with#with_prep)
			 (NP (Q no#no_adj) (ADJR gretar#great_adj) (N othe#oath_n)))))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ-1 (PRO it#it_pron))
			  (BEP is#be_v)
			  (NEG not#not_adv)
			  (ADJP-PRD (ADJ trew#true_adj))
			  (CP-THT-1 (C that#that_conj)
				    (IP-SUB (NP-SBJ (PRO she#she_pron1))
					    (VBD sent#send_v1)
					    (NP-OB1 (Q any#any_adj) (NS lettres#letter_n1))
					    (PP (P to#to_prep)
						(NP (NPR Babyngton#NA)))))))
	  (PUNC ,))
  (ID CECIL,50.132))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_005:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NPR Naw#NA) (CONJ or#or_conj1) (NPR Curle#NA))
			      (VBP saye#say_v1)
			      (ADVP (ADV so#so_adv)))))
	  (PUNC ,)
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (PP (P by#by_prep)
	      (NP (N constraynt#constraint_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N rack#rack_n3)))))
	  (PUNC .))
  (ID CECIL,50.133))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_005:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (IP-MAT-1 (NP-SBJ (PRO She#she_pron1))
		    (VBP justifyeth#justify_v)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO she#she_pron1))
				    (PUNC ,)
				    (IP-PPL (BAG being#be_v)
					    (NP-PRD (D a#a_adj) (N prisonar#prisoner_n2)))
				    (PUNC ,)
				    (MD might#may_v1)
				    (VB practise#practise_v)
				    (NP-OB1 (PRO$ hir#her_pron3) (N scape#scape_n1)))))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (PP (P for#for_prep)
			       (NP (D the#the_adj)
				   (N invasion#invasion_n)
				   (PP (P by#by_prep)
				       (NP (NPRS Catholicques#NA)))))
			   (PUNC ,)
			   (CP-THT (C that#that_conj)
				   (IP-SUB (NP-SBJ (PRO she#she_pron1))
					   (MD might#may_v1)
					   (VB leage#liege_v)
					   (PP (P with#with_prep)
					       (NP (D the#the_adj) (ADJ Catholick#catholic_adj) (NS princes#prince_n)))
					   (ADVP (ADVR as#as_adv)
						 (ADV well#well_adv)
						 (PP (P as#as_adv)
						     (CP-CMP (WADVP-2 0)
							     (C 0)
							     (IP-SUB (ADVP *T*-2)
								     (NP-SBJ (NP-POS (D the#the_adj) (N$ Queenes#queen_n))
									     (N Majesty#majesty_n))
								     (HVP hath#have_v)
								     (DON doone#do_v)
								     (PP (P with#with_prep)
									 (NP (PRO$ hir#her_pron3)
									     (N son#son_n1)
									     (PUNC ,)
									     (NP-PRN (D the#the_adj)
										     (N King#king_n)
										     (PP (P of#of_prep)
											 (NP (NPRS Scottes#NA))))))))))))))
	  (PUNC .))
  (ID CECIL,50.134))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_005:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (PUNC ,)
	  (IP-PPL (HAG havyng#have_v)
		  (IP-SMC (NP-SBJ (PRO$ my#my_adj) (NS handes#hand_n))
			  (ADJP-PRD (ADJR fullar#full_adj)
				    (PP (P than#than_conj)
					(CP-CMP (WNP-1 0)
						(C 0)
						(IP-SUB (NP-OB1 *T*-1)
							(NP-SBJ (PRO I#i_pron))
							(MD can#can_v1)
							(VB delyver#deliver_v1)
							(PP (P by#by_prep)
							    (NP (NP-POS (N M=r=#master_n1) (N$ Secretoryes#secretary_n1))
								(N infyrmite#infirmity_n)))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (VAN constreyned#constrain_v)
	  (IP-INF (TO to#to_prep)
		  (VB scrible#scribble_v1)
		  (PP (P in#in_prep)
		      (NP (N hast#haste_n))))
	  (PUNC .))
  (ID CECIL,50.135))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_005:E2:1586:AUTOGRAPH:OTHER))
  (FRAG (NP-TMP (NUM xv#fifteen_adj) (NPR Sept.#NA))
	(PUNC ,)
	(FOREIGN (FW hora#NA) (FW 2=d=#NA) (FW post#NA) (FW meridiem#NA))
	(PUNC .))
  (ID CECIL,50.136))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_005:E2:1586:AUTOGRAPH:OTHER))
  (FRAG (NP (PRO$ Yours#yours_pron))
	(ADVP (ADV assuredly#assuredly_adv))
	(PUNC ,)
	(NP (NPR W.#NA) (NPR Burghley#NA))
	(PUNC .))
  (ID CECIL,50.137))

( (CODE <Q_CEC_A_1586_T_WCECIL>))

( (CODE <L_CECIL_006>))

( (CODE <A_WILLIAM_CECIL>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_1520>))

( (CODE <R_CHRISTOPHER_HATTON_I>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_1540>))

( (CODE <P_50>))

( (CODE {ED:BURGHLEY_TO_HATTON.}))

( (CODE {ED:16_September,_1586.}))

( (CODE <P_51>))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_006:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (NP-VOC (N Sir#sir_n))
	  (PUNC ,)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP hope#hope_v)
			      (CP-THT (C 0)
				      (IP-SUB (NP-SBJ (PRO yow#you_pron))
					      (MD will#will_v1)
					      (BE be#be_v)
					      (ADVP-LOC (ADV here#here_adv))
					      (NP-TMP (N to_morrow#tomorrow_adv)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP wryte#write_v)
	  (NP-OB1 (QP (D the#the_adj) (QR less#less_adj)))
	  (PUNC .))
  (ID CECIL,51.152))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_006:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (PP (P Thovgh#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (Q manny#many_adj) (NS thynges#thing_n1))
			      (VBP fall#fall_v)
			      (PP (P vppon#upon_prep)
				  (NP (PRO me#me_pron1)))
			      (ADVP-LOC (ADV here#here_adv))
			      (PUNC ,)
			      (PP (P by#by_prep)
				  (NP (NP-POS (N M=r=#master_n1) (N$ Secretoryes#secretary_n1))
				      (NS infirmytes#infirmity_n))))))
	  (PUNC ,)
	  (ADVP (ADV yet#yet_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP fynd#find_v)
	  (NP-OB1 (Q no#no_adj)
		  (N cause#cause_n)
		  (ADJP (ADVR so#so_adv)
			(ADJ intrycat#intricate_adj)
			(PUNC ,)
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ vnresolvble#unresolvable_adj)))
			(PP (P as#as_adv)
			    (IP-INF (TO to#to_prep)
				    (VB determyn#determine_v)
				    (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
						(C 0)
						(IP-SUB (NP-SBJ *T*-1)
							(MD shall#shall_v)
							(BE be#be_v)
							(IP-INF (TO to#to_prep)
								(BE be#be_v)
								(DAN doone#do_v)
								(PP (P vppon#upon_prep)
								    (NP (NP-POS (NPR M=r=#NA) (NPR$ Wylkes#NA))
									(N report#report_n)
									(PP (P of#of_prep)
									    (NP (D the#the_adj)
										(N state#state_n)
										(PP (P of#of_prep)
										    (NP (D the#the_adj) (NPR Low#NA) (NPRS Countreys#NA))))))))))))))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (WNP-2 0)
		      (C 0)
		      (IP-SUB (NP-SBJ *T*-2)
			      (PP (P at#at_prep)
				  (NP (PRO$ your#your_pron) (N comyng#coming_n)))
			      (BEP is#be_v)
			      (IP-INF (TO to#to_prep) (BE be#be_v) (VAN seene#see_v)))))
	  (PUNC .))
  (ID CECIL,51.153))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_006:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ (PRO$ Hir#her_pron3) (N Majesty#majesty_n))
	  (HVP hath#have_v)
	  (VBN determyned#determine_v)
	  (IP-INF (NP-SBJ (NPR Forthryngay#NA))
		  (TO to#to_prep)
		  (BE be#be_v)
		  (NP-PRD (D the#the_adj)
			  (N place#place_n1)
			  (IP-INF (FOR for#for_prep)
				  (NP-SBJ (NP (D the#the_adj) (NPR Scott#NA) (N Queen#queen_n))
					  (CONJP (CONJ and#and_conj1)
						 (NP (PRO$ hir#her_pron3) (N case#case_n1))))
				  (TO to#to_prep)
				  (BE be#be_v)
				  (VAN herd#hear_v))))
	  (PUNC .))
  (ID CECIL,51.154))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_006:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ (N Order#order_n))
	  (BEP is#be_v)
	  (VAN gyven#give_v)
	  (PP (P for#for_prep)
	      (NP (PRO$ hir#her_pron3) (N remove#remove_n)))
	  (PUNC ,)
	  (PP (P so#so_adv)
	      (PP (P as#as_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO she#she_pron1))
				  (BEP is#be_v)
				  (IP-INF (TO to#to_prep)
					  (BE be#be_v)
					  (PP (P at#at_prep)
					      (NP (NPR Fothryngay#NA)))
					  (PP (P on#on_prep)
					      (NP (NPR Michaelmas#NA)
						  (NPR even#NA)
						  (PP (P at#at_prep)
						      (NP (D the#the_adj) (ADJS fardest#farthest_adj))))))))))
	  (PUNC ,))
  (ID CECIL,51.155))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_006:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ our#our_pron)
		  (ADJ first#first_adj)
		  (N assembling#assembling_n)
		  (PP (P at#at_prep)
		      (NP (NPR Westminster#NA))))
	  (MD must#must_v1)
	  (BE be#be_v)
	  (NP-PRD (D the#the_adj) (NUM 27#NA))
	  (PUNC .))
  (ID CECIL,51.156))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_006:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thynk#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO we#we_pron))
			  (BEP ar#be_v)
			  (IP-INF (TO to#to_prep)
				  (BE be#be_v)
				  (PP (P at#at_prep)
				      (NP (NPR Fodrynghay#NA)))
				  (NP-TMP (D the#the_adj)
					  (ADJ v=th=#NA)
					  (PP (P of#of_prep)
					      (NP (NPR October#NA)))))))
	  (PUNC ,))
  (ID CECIL,51.157))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_006:E2:1586:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thynk#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO yow#you_pron))
			  (BEP ar#be_v)
			  (ADJP-PRD (ADJ lyk#like_adj)
				    (IP-INF (TO to#to_prep) (BE be#be_v))
				    (PUNC ,)
				    (PP (P if#if_conj)
					(CP-ADV (C 0)
						(IP-SUB (NP-SBJ (PRO yow#you_pron))
							(VBP lack#lack_v1)
							(NEG not#not_adv)
							(PP (P of#of_prep)
							    (NP (PRO$ your#your_pron) (N will#will_n1))))))
				    (PUNC ,)
				    (PP (P at#at_prep)
					(NP (NPR Holdenby#NA)))
				    (PP (P about#about_adv)
					(NP (D the#the_adj)
					    (NUMP (NUM 3#three_adj) (CONJ or#or_conj1) (ADJ 4=th=#NA)))))))
	  (PUNC .))
  (ID CECIL,51.158))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_006:E2:1586:AUTOGRAPH:OTHER))
  (FRAG (PP (P From#from_prep)
	    (NP (NPR Wyndsor#NA) (NPR Castle#NA)))
	(PUNC ,)
	(NP-TMP (NUM xvi#sixteen_adj) (NPR Sept#NA) (PUNC .) (PUNC ,) (NUM 1586#NA))
	(PUNC .))
  (ID CECIL,51.159))

( (METADATA (AUTHOR WILLIAM_CECIL:MALE:_:1520:66)
	    (RECIPIENT CHRISTOPHER_HATTON_I:MALE:_:1540:46)
	    (LETTER CECIL_006:E2:1586:AUTOGRAPH:OTHER))
  (NP (PRO$ Your#your_pron)
      (ADJ assured#assured_adj)
      (ADJ $loving#loving_adj)
      (N $friend#friend_n)
      (PUNC ,)
      (NP-PRN (NPR W.#NA) (NPR Burghley#NA))
      (PUNC .))
  (ID CECIL,51.160))
