( (CODE <BEGIN_hamilto>))

( (CODE <B_HAMILTO>))

( (CODE <Q_HAM_D_1648_T_CHARLES2>))

( (CODE <L_HAMILTO_001>))

( (CODE <A_CHARLES_STUART_II>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_1630>))

( (CODE <R_WILLIAM_HAMILTON>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_1606>))

( (CODE <P_232>))

( (CODE {ED:154._THE_PRINCE_OF_WALES_TO_THE_DUKE_OF_HAMILTON_AND_OTHERS._1648,_JULY_26.}))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:18)
	    (RECIPIENT JAMES_HAMILTON[_&]:MALE:_:1606:42)
	    (LETTER HAMILTO_001:E3:1648:UNKNOWN:OTHER))
  (NP (NPR Charles#NA) (NPR P.#NA))
  (ID HAMILTO,232.15))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:18)
	    (RECIPIENT JAMES_HAMILTON[_&]:MALE:_:1606:42)
	    (LETTER HAMILTO_001:E3:1648:UNKNOWN:OTHER))
  (IP-MAT (NP-VOC (NP (ADJP (ADJP (ADV Right#right_adv) (ADJ trustie#trusty_adj))
			    (CONJP (CONJ and#and_conj1)
				   (ADJP (ADVP (ADV right#right_adv) (ADV intirely#entirely_adj))
					 (ADJ beloued#beloved_adj))))
		      (N cousin#cousin_n))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (NP (ADJP (ADJP (ADV right#right_adv) (ADJ trustie#trusty_adj))
				   (CONJP (CONJ and#and_conj1)
					  (ADJP (ADVP (ADV right#right_adv) (ADV well#well_adv))
						(ADJ beloued#beloved_adj))))
			     (NS cousins#cousin_n))))
	  (PUNC ,)
	  (NP-SBJ (PRO wee#we_pron))
	  (VBP greet#greet_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (ADVP (ADV well#well_adv))
	  (PUNC .))
  (ID HAMILTO,232.16))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:18)
	    (RECIPIENT JAMES_HAMILTON[_&]:MALE:_:1606:42)
	    (LETTER HAMILTO_001:E3:1648:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO Wee#we_pron))
	  (ADVP (ADVR soe#so_adv)
		(ADV earnestly#earnestly_adv)
		(CP-DEG *ICH*-1))
	  (VBP desire#desire_v)
	  (IP-INF (TO to#to_prep)
		  (BE bee#be_v)
		  (PP (P in#in_prep)
		      (NP (N person#person_n)))
		  (ADJP-PRD (ADJ present#present_adj))
		  (PP (P amongst#amongst_prep)
		      (NP (PRO you#you_pron))))
	  (CP-DEG-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO wee#we_pron))
			    (MD shall#shall_v)
			    (PP (P with#with_prep)
				(NP (Q some#some_pron) (N impatience#impatience_n)))
			    (VB expect#expect_v)
			    (NP-OB1 (PRO$ your#your_pron) (NS Commissioners#commissioner_n))
			    (PP (P upon#upon_prep)
				(NP (D the#the_adj)
				    (N subject#subject_n)
				    (PP (P of#of_prep)
					(NP (NP-POS (NPR Sir#NA) (NPR William#NA) (NPR$ Flemmings#NA))
					    (NS instructions#instruction_n)))))))
	  (PUNC ,))
  (ID HAMILTO,232.17))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:18)
	    (RECIPIENT JAMES_HAMILTON[_&]:MALE:_:1606:42)
	    (LETTER HAMILTO_001:E3:1648:UNKNOWN:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj) (ADJ meane#mean_adj2) (N tyme#time_n)))
	  (NP-SBJ (PRO wee#we_pron))
	  (VBP intend#intend_v)
	  (IP-INF (TO to#to_prep)
		  (VB imploy#employ_v)
		  (NP-OB1 (PRO ourselfe#ourself_pron))
		  (PP (P att#at_prep)
		      (NP (N sea#sea_n)))
		  (PP (P aboard#aboard_adv)
		      (NP (D the#the_adj) (N fleete#fleet_n1))))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (NP (D the#the_adj)
		  (ADJS best#best_adj)
		  (N expedient#expedient_adj)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO wee#we_pron))
				  (MD can#can_v1)
				  (PP (P for#for_prep)
				      (NP (D the#the_adj) (ADJ present#present_adj)))
				  (VB make#make_v1)
				  (NP-OB1 (N use#use_n)
					  (PP (P of#of_prep)
					      (NP *T*-1)))
				  (IP-INF-PRP (TO to#to_prep)
					      (VB oppose#oppose_v)
					      (NP-OB1 (D the#the_adj) (ADJ common#common_adj) (N enemie#enemy_n1))
					      (PUNC ,)
					      (CONJ-2 both#NA)
					      (PP (P to#to_prep)
						  (NP (CONJ *ICH*-2)
						      (PRO us#us_pron)
						      (CONJ and#and_conj1)
						      (PRO you#you_pron))))))))
	  (PUNC .))
  (ID HAMILTO,232.18))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:18)
	    (RECIPIENT JAMES_HAMILTON[_&]:MALE:_:1606:42)
	    (LETTER HAMILTO_001:E3:1648:UNKNOWN:OTHER))
  (IP-MAT (PP (P In#in_prep)
	      (NP (Q all#all_adj) (OTHER other#other_adj) (NS things#thing_n1)))
	  (NP-SBJ (PRO wee#we_pron))
	  (VBP intreat#entreat_v)
	  (NP-OB1 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB giue#give_v)
		  (NP-OB1 (ADJ full#full_adj) (N creditt#credit_n))
		  (PP (P to#to_prep)
		      (NP (D this#this_pron)
			  (N bearer#bearer_n)
			  (PUNC ,)
			  (NP-PRN (NPR M=r=#NA) (NPR William#NA) (NPR Murray#NA))))
		  (PUNC ,)
		  (PP (P as#as_adv)
		      (PP (P to#to_prep)
			  (NP (D a#a_adj)
			      (N person#person_n)
			      (RRC (RRC (ADVP (ADV perfectly#perfectly_adv))
					(VAN instructed#instruct_v)
					(PP (P in#in_prep)
					    (NP (PRO$ our#our_pron) (NS affaires#affair_n))))
				   (PUNC ,)
				   (CONJP (CONJ and#and_conj1)
					  (RRC (ADVP (ADV intirely#entirely_adj))
					       (VAN trusted#trust_v)
					       (PP (P by#by_prep)
						   (NP (PRO us#us_pron))))))))))
	  (PUNC .))
  (ID HAMILTO,232.19))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:18)
	    (RECIPIENT JAMES_HAMILTON[_&]:MALE:_:1606:42)
	    (LETTER HAMILTO_001:E3:1648:UNKNOWN:OTHER))
  (FRAG (VAN Giuen#give_v)
	(PP (P under#under_prep)
	    (NP (PRO$ our#our_pron)
		(N hand#hand_n)
		(CONJP (CONJ and#and_conj1)
		       (NX (N seale#seal_n2)))))
	(PP (P att#at_prep)
	    (NP (NPR Helford#NA) (NPR Sluce#NA)))
	(NP-TMP (D the#the_adj)
		(ADJ 26=th=#NA)
		(PP (P of#of_prep)
		    (NP (NPR July#NA))))
	(PUNC ,)
	(PP (P in#in_prep)
	    (NP (D the#the_adj)
		(ADJ 24=th=#NA)
		(N yeare#year_n)
		(PP (P of#of_prep)
		    (NP (D the#the_adj)
			(N raigne#reign_n)
			(PP (P of#of_prep)
			    (NP (PRO$ our#our_pron)
				(ADJ Royall#royal_adj)
				(N Father#father_n)
				(NP-PRN (D the#the_adj) (N King#king_n))))))))
	(PUNC .))
  (ID HAMILTO,232.20))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:18)
	    (RECIPIENT JAMES_HAMILTON[_&]:MALE:_:1606:42)
	    (LETTER HAMILTO_001:E3:1648:UNKNOWN:OTHER))
  (FRAG (CODE {ED:ADDRESSED:})
	(PUNC -)
	(PP (PP (P To#to_prep)
		(NP (PRO$ our#our_pron)
		    (ADJP (ADJP (ADV right#right_adv) (ADJ trustie#trusty_adj))
			  (CONJP (CONJ and#and_conj1)
				 (ADJP (ADVP (ADV right#right_adv) (ADV intirely#entirely_adj))
				       (ADJ beloued#beloved_adj))))
		    (N cousin#cousin_n)
		    (NP-PRN (NPR James#NA)
			    (NP-PRN (N Duke#duke_n)
				    (PP (P of#of_prep)
					(NP (NPR Hamilton#NA)))))))
	    (PUNC ,)
	    (CONJP (CONJ and#and_conj1)
		   (PP (P to#to_prep)
		       (NP (PRO$ our#our_pron)
			   (ADJP (ADV right#right_adv)
				 (ADJ trustie#trusty_adj)
				 (CONJP (CONJ and#and_conj1)
					(ADJX (ADV well#well_adv) (ADJ beloued#beloved_adj))))
			   (NS cousins#cousin_n)
			   (NP-PRN (NP (D the#the_adj)
				       (N Earle#earl_n)
				       (PP (P of#of_prep)
					   (NP (NPR Lindsey#NA))))
				   (PUNC ,)
				   (CONJP (NP (D the#the_adj)
					      (N Earle#earl_n)
					      (PP (P of#of_prep)
						  (NP (NPR Lauderdail#NA)))))
				   (PUNC ,)
				   (CONJP (NP (D the#the_adj)
					      (N Earle#earl_n)
					      (PP (P of#of_prep)
						  (NP (NPR Lanerick#NA)))))
				   (PUNC ,)
				   (CONJP (CONJ and#and_conj1)
					  (NP (D the#the_adj)
					      (N Earle#earl_n)
					      (PP (P of#of_prep)
						  (NP (NPR Kalandar#NA))))))))))
	(PUNC .))
  (ID HAMILTO,232.21))

( (CODE <Q_HAM_D_1650_T_CHARLES2>))

( (CODE <L_HAMILTO_002>))

( (CODE <A_CHARLES_STUART_II>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_1630>))

( (CODE <R_JAMES_HAMILTON>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_1616>))

( (CODE <P_254>))

( (CODE {ED:172._CHARLES_II._TO_THE_DUKE_OF_HAMILTON._1650,_FEB._2-12.}))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_002:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (NP-VOC (PRO$ My#my_adj)
		  (N Lord#lord_n)
		  (NP-PRN (NPR Hamleton#NA)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN sent#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (D the#the_adj) (N garter#garter_n))
	  (PP (P by#by_prep)
	      (NP (NPR Tom#NA) (NPR Bray#NA)))
	  (PUNC ,))
  (ID HAMILTO,254.34))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_002:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD shall#shall_v)
	  (VB say#say_v1)
	  (NP-OB1 (QP (Q noe#no_adj) (QR more#more_adj))
		  (PP *ICH*-1))
	  (PP (P to#to_prep)
	      (NP (PRO you#you_pron)))
	  (PP (P upon#upon_prep)
	      (NP (D that#that_pron1) (N subject#subject_n)))
	  (PP-1 (P then#than_conj)
		(NP (CP-FRL (WNP-2 (WPRO what#what_pron))
			    (C 0)
			    (IP-SUB (NP-SBJ *T*-2)
				    (BEP is#be_v)
				    (VAN conteyned#contain_v)
				    (PP (P in#in_prep)
					(NP (PRO$ my#my_adj) (ADJ publique#public_adj) (N letter#letter_n1)))))))
	  (PUNC .))
  (ID HAMILTO,254.35))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_002:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-ADV (N likewise#likewise_adv))
	  (ADVP-TMP (ADV lately#lately_adv))
	  (VBN advertised#advertise_v)
	  (NP-OB2 (PRO you#you_pron))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP intend#intend_v)
			  (IP-INF (TO to#to_prep)
				  (BE be#be_v)
				  (ADVP-TMP (ADV shortly#shortly_adv))
				  (PP (P at#at_prep)
				      (NP (NPR Breda#NA)))
				  (PP (P for#for_prep)
				      (NP (D a#a_adj)
					  (ADJ new#new_adj)
					  (N treaty#treaty_n)
					  (PP (P with#with_prep)
					      (NP (PRO$ my#my_adj)
						  (NS subjects#subject_n)
						  (PP (P of#of_prep)
						      (NP (NPR Scotland#NA))))))))))
	  (PUNC ,))
  (ID HAMILTO,254.36))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_002:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (VB doubt#doubt_v)
	  (CP-THT (FP but#but_prep)
		  (C that#that_conj)
		  (IP-SUB (IP-SUB-1 (NP-SBJ (PRO you#you_pron))
				    (MD will#will_v1)
				    (VB contribute#contribute_v)
				    (NP-OB1 (Q all#all_adj)
					    (CP-REL (WNP-2 0)
						    (C 0)
						    (IP-SUB (NP-OB1 *T*-2)
							    (NP-SBJ (PRO you#you_pron))
							    (MD may#may_v1)
							    (VB *)
							    (PP (P to#to_prep)
								(NP (D the#the_adj)
								    (ADJ good#good_adj)
								    (N successe#success_n)
								    (PP (ADV+P thereof#thereof_adv))))))))
			  (CONJP (CONJ and#and_conj1)
				 (IP-SUB=1 (DO doe#do_v)
					   (NP-OB2 (PRO me#me_pron1))
					   (NP-OB1 (Q all#all_adj)
						   (OTHER other#other_adj)
						   (ADJ faithfull#faithful_adj)
						   (N service#service_n1)
						   (PP (P in#in_prep)
						       (NP (PRO$ your#your_pron) (N power#power_n1))))
					   (PUNC ,)
					   (PP (P as#as_adv)
					       (CP-ADV (WADVP-3 0)
						       (C 0)
						       (IP-SUB (ADVP *T*-3)
							       (NP-SBJ (PRO I#i_pron))
							       (MD shall#shall_v)
							       (VB endeavour#endeavour_v)
							       (IP-INF (TO to#to_prep)
								       (VB provide#provide_v)
								       (PP (PP (P for#for_prep)
									       (NP (PRO you#you_pron)))
									   (CONJP (CONJ and#and_conj1)
										  (PP (P for#for_prep)
										      (NP (Q all#all_adj)
											  (D those#those_pron)
											  (ADJ honest#honest_adj)
											  (NS men#man_n1)
											  (CP-REL (WNP-4 0)
												  (C that#that_conj)
												  (IP-SUB (NP-SBJ *T*-4)
													  (VBD engaged#engage_v)
													  (PP (P for#for_prep)
													      (NP (PRO$ my#my_adj) (N father#father_n)))
													  (PP (P with#with_prep)
													      (NP (NP (PRO$ your#your_pron) (N brother#brother_n))
														  (CONJP (CONJ and#and_conj1)
															 (NP (PRO yourselfe#yourself_pron)))))))))))))))
					   (PUNC ,)
					   (CP-CAR (WPP-5 (WPP (WADV+P whereof#whereof_adv))
							  (CONJP *ICH*-6))
						   (C 0)
						   (IP-SUB (NP-SBJ (PRO I#i_pron))
							   (VBP intreate#entreat_v)
							   (NP-OB1 (PRO you#you_pron))
							   (IP-INF (PP *T*-5)
								   (TO to#to_prep)
								   (BE be#be_v)
								   (ADJP-PRD (ADV fully#fully_adv) (ADJ assured#assured_adj)))
							   (PUNC ,)
							   (CONJP-6 (CONJ and#and_conj1)
								    (CP-THT (C that#that_conj)
									    (IP-SUB (NP-SBJ (PRO I#i_pron))
										    (BEP am#be_v)
										    (NP-PRD (PRO$ Your#your_pron)
											    (ADJP (ADV very#very_adj) (ADJ affectionate#affectionate_adj))
											    (N friend#friend_n)
											    (PUNC ,)
											    (NP-PRN (NPR Charles#NA) (NPR R.#NA)))))))))))))
  (ID HAMILTO,254.37))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_002:E3:1650:UNKNOWN:OTHER))
  (NP-LOC (NPR Jersey#NA) (PUNC ,))
  (ID HAMILTO,254.38))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_002:E3:1650:UNKNOWN:OTHER))
  (NP-TMP (D the#the_adj)
	  (NUMP (NUM 12/@#twelve_adj) (NUM @2#two_adj))
	  (PP (P of#of_prep)
	      (NP (NPR Febra#NA)))
	  (PUNC ,)
	  (NUM 1649#NA)
	  (PUNC .))
  (ID HAMILTO,254.39))

( (CODE <Q_HAM_D_1650_T_CHARLES2>))

( (CODE <L_HAMILTO_003>))

( (CODE <A_CHARLES_STUART_II>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_1630>))

( (CODE <R_JAMES_HAMILTON>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_1616>))

( (CODE <P_254>))

( (CODE {ED:173._CHARLES_II._TO_THE_DUKE_OF_HAMILTON._1650._JULY_17.}))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_003:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (NP-VOC (PRO$ My#my_adj)
		  (N Lord#lord_n)
		  (NP-PRN (NPR Hamilton#NA)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ sure#sure_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ-1 (EX there#there_adv))
				    (BEP is#be_v)
				    (NP-1 (Q no#no_adj)
					  (N body#body_n)
					  (CP-REL (WNP-2 0)
						  (C that#that_conj)
						  (IP-SUB (NP-SBJ *T*-2)
							  (BEP is#be_v)
							  (ADJP-PRD (QR more#more_adj)
								    (ADJ conserned#concerned_adj)
								    (PP (P with#with_prep)
									(NP (D the#the_adj)
									    (N ridgedness#rigidness_n)
									    (PP (P of#of_prep)
										(NP (D this#this_pron)
										    (N Kerke#kirk_n)
										    (CONJP (CONJ and#and_conj1)
											   (NX (N State#state_n)))))
									    (PP (P towards#towards_prep)
										(NP (PRO you#you_pron)))))
								    (PP (P then#than_conj)
									(CP-CMP (WNP-3 0)
										(C 0)
										(IP-SUB (NP-MSR *T*-3)
											(NP-SBJ (PRO I#i_pron))
											(BEP am#be_v)
											(ADJP-PRD *)))))))))))
	  (PUNC ,))
  (ID HAMILTO,254.52))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_003:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (NP-OB1 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB lett#let_v1)
		  (IP-INF (NP-SBJ (PRO me#me_pron1))
			  (VB know#know_v)
			  (CP-QUE-SUB (WQ if#if_conj)
				      (C 0)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (MD can#can_v1)
					      (DO doe#do_v)
					      (NP-OB1 (Q+N anything#anything_pron)
						      (CP-REL (WNP-1 0)
							      (C that#that_conj)
							      (IP-SUB (NP-SBJ *T*-1)
								      (MD may#may_v1)
								      (VB take#take_v)
								      (RP off#off_adv)
								      (NP-OB1 (PRO$ their#their_adj) (N cruelty#cruelty_n))
								      (PUNC ,)
								      (CONJ-2 either#NA)
								      (PP (P by#by_prep)
									  (IP-PPL (CONJ *ICH*-2)
										  (IP-PPL (VAG writing#write_v))
										  (CONJP (CONJ or#or_conj1)
											 (NP-OB1 (Q any#any_adj)
												 (N way#way_n1)
												 (ADJP (ADJ else#else_adv)))))))))))))
	  (PUNC .))
  (ID HAMILTO,254.53))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_003:E3:1650:UNKNOWN:OTHER))
  (IP-IMP (IP-MAT-PRN (NP-SBJ *pro*)
		      (VBP Pray#pray_v))
	  (VBI lett#let_v1)
	  (IP-INF (NP-SBJ (Q all#all_adj) (PRO$ your#your_pron) (NS frinds#friend_n))
		  (VB know#know_v)
		  (CP-QUE-SUB (WADJP-1 (WADV how#how_adv) (ADJ sensible#sensible_adj))
			      (C 0)
			      (IP-SUB (ADJP-PRD *T*-1)
				      (NP-SBJ (PRO I#i_pron))
				      (BEP am#be_v)
				      (PP (P of#of_prep)
					  (NP (PRO$ their#their_adj) (NS sufferings#suffering_n)))
				      (PUNC ,)
				      (IP-PPL (VAG knowing#know_v)
					      (CP-THT (CP-THT (C 0)
							      (IP-SUB (NP-SBJ (PRO it#it_pron))
								      (BEP is#be_v)
								      (PP (FP only#only_adj)
									  (P for#for_prep)
									  (NP (PRO$ my#my_adj) (N sake#sake_n1)))))
						      (PUNC ,)
						      (CONJP (CONJ and#and_conj1)
							     (CP-THT (C that#that_conj)
								     (IP-SUB (NP-SBJ (PRO I#i_pron))
									     (BEP am#be_v)
									     (ADJP-PRD (QP (ADV very#very_adj) (Q much#much_adj))
										       (ADJ grived#grieved_adj)
										       (CP-THT (C that#that_conj)
											       (IP-SUB (NP-SBJ (PRO I#i_pron))
												       (BEP am#be_v)
												       (NEG not#not_adv)
												       (PP (P in#in_prep)
													   (NP (D a#a_adj) (ADJR better#better_adj) (N condition#condition_n)))
												       (IP-INF (TO to#to_prep)
													       (VB lett#let_v1)
													       (IP-INF (NP-SBJ (PRO them#them_pron))
														       (VB see#see_v)
														       (NP-OB1 (PRO it#it_pron)))))))))))))))
	  (PUNC ,))
  (ID HAMILTO,254.54))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_003:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ myne#mine_adj))
			  (MD will#will_v1)
			  (VB mend#mend_v)))
	  (PUNC ,))
  (ID HAMILTO,254.55))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_003:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (ADVP-TMP (ADV then#then_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ sure#sure_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO$ there's#their_adj))
				    (MD shall#shall_v)
				    (BE be#be_v)
				    (ADJP-PRD (ADJR better#better_adj)))))
	  (PUNC .))
  (ID HAMILTO,254.56))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_003:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (D The#the_adj) (N Docter#daughter_n))
	  (HVP has#have_v)
	  (VBN accquainted#acquaint_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P with#with_prep)
	      (NP (D the#the_adj)
		  (N busines#business_n)
		  (PP (P concerning#concerning_prep)
		      (NP (NPR S=r=#NA) (NPR J.#NA) (NPR Scot#NA)))))
	  (PUNC .))
  (ID HAMILTO,254.57))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_003:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOP doe#do_v)
	  (VB assure#assure_v)
	  (NP-OB2 (PRO you#you_pron))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (MD will#will_v1)
			  (DO doe#do_v)
			  (NP-OB1 (Q+N nothing#nothing_pron)
				  (PP *ICH*-1))
			  (PP (P in#in_prep)
			      (NP (PRO it#it_pron)))
			  (PP-1 (P but#but_prep)
				(NP (CP-FRL (WNP-2 (WPRO what#what_pron))
					    (C 0)
					    (IP-SUB (NP-SBJ (PRO you#you_pron))
						    (MD shall#shall_v)
						    (VB directe#direct_v)
						    (NP-OB1 (PRO me#me_pron1))
						    (PP (P in#in_prep)
							(NP *T*-2))))))))
	  (PUNC .))
  (ID HAMILTO,254.58))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_003:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (PP (PP (P In#in_prep)
		  (NP (D this#this_pron)))
	      (CONJP (CONJ and#and_conj1)
		     (PP (P in#in_prep)
			 (NP (Q all#all_adj)
			     (NS things#thing_n1)
			     (ADJP (ADJ else#else_adv))))))
	  (NP-SBJ (PRO you#you_pron))
	  (MD shall#shall_v)
	  (ADVP-TMP (ADV ever#ever_adv))
	  (VB find#find_v)
	  (IP-INF (NP-SBJ (PRO me#me_pron1))
		  (TO to#to_prep)
		  (BE be#be_v)
		  (NP-PRD (PRO$ Your#your_pron)
			  (ADJP (QS most#most_adj) (ADJ affectionate#affectionate_adj))
			  (N frinde#friend_n)
			  (PUNC ,)
			  (NP-PRN (NPR Charles#NA) (NPR R.#NA)))))
  (ID HAMILTO,254.59))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_003:E3:1650:UNKNOWN:OTHER))
  (NP-LOC (NPR Falkland#NA) (PUNC ,))
  (ID HAMILTO,254.60))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_003:E3:1650:UNKNOWN:OTHER))
  (NP-TMP (NPR July#NA)
	  (NUM 17#seventeen_adj)
	  (PUNC ,)
	  (CODE {ED:sc._1650})
	  (PUNC .))
  (ID HAMILTO,254.61))

( (CODE <Q_HAM_D_1650_T_CHARLES2>))

( (CODE <L_HAMILTO_004>))

( (CODE <A_CHARLES_STUART_II>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_1630>))

( (CODE <R_JAMES_HAMILTON>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_1616>))

( (CODE <P_255>))

( (CODE {ED:174._CHARLES_II._TO_THE_DUKE_OF_HAMILTON._1650,_AUG._6}))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 132.#NA))
  (ID HAMILTO,255.74))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP-TMP (NPR Aug.#NA) (NUM 6#six_adj) (PUNC .))
  (ID HAMILTO,255.75))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (VBN written#write_v)
	  (PP (P to#to_prep)
	      (NP (PRO you#you_pron)))
	  (PP (P before#before_adv)
	      (ADVP (ADV now#now_adv)))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB lett#let_v1)
		      (IP-INF (NP-SBJ (PRO you#you_pron))
			      (VB know#know_v)
			      (CP-THT (C 0)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (HVD had#have_v)
					      (VBN receaved#receive_v)
					      (NP-OB1 (PRO$ yours#yours_pron)
						      (PP (P of#of_prep)
							  (NP (D the#the_adj) (NUM 23#NA) (NPR July#NA))))))))
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (HVD had#have_v)
			      (NEG not#not_adv)
			      (BEN bine#be_v)
			      (PP (P in#in_prep)
				  (NP (D the#the_adj) (N army#army_n))))))
	  (PUNC ,))
  (ID HAMILTO,255.76))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (PP (ADV evre#ever_adv)
	      (P since#since_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBD came#come_v)
			      (ADVP-DIR (ADV hether#hither_adv)))))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (BEN bine#be_v)
	  (ADVP (ADVR so#so_adv)
		(ADV narowly#narrowly_adv)
		(CP-DEG *ICH*-1))
	  (VAN wached#watch_v)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj) (ADJ severe#severe_adj) (NPRS Christans#NA)))
	  (CP-DEG-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (MD could#can_v1)
			    (NEG not#not_adv)
			    (VB answer#answer_v)
			    (NP-OB1 (PRO$ your#your_pron) (N letter#letter_n1))
			    (PP (P before#before_adv)
				(ADVP (ADV now#now_adv)))))
	  (PUNC .))
  (ID HAMILTO,255.77))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP thanke#thank_v)
	  (NP-OB2 (PRO you#you_pron))
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (N care#care_n1)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO you#you_pron))
				  (HVP have#have_v)
				  (PP (P of#of_prep)
				      (NP (PRO$ my#my_adj) (N person#person_n)))))))
	  (PUNC ,))
  (ID HAMILTO,255.78))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (PP (P+N indeed#indeed_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thinke#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (HVD had#have_v)
			  (BEN bine#be_v)
			  (ADJP-PRD (ADVR as#as_adv)
				    (ADJ saffe#safe_adj)
				    (PP *ICH*-1))
			  (PP (P in#in_prep)
			      (NP (D the#the_adj) (N army#army_n)))
			  (PP-1 (P as#as_adv)
				(ADVP (ADV heere#here_adv)))))
	  (PUNC ,))
  (ID HAMILTO,255.79))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (D the#the_adj) (NS soldiers#soldier_n))
	  (BED were#be_v)
	  (ADJP-PRD (ADVR so#so_adv)
		    (ADJ kind#kind_adj)
		    (CP-DEG *ICH*-1))
	  (PP (P to#to_prep)
	      (NP (PRO me#me_pron1)))
	  (PP (P upon#upon_prep)
	      (NP (PRO$ my#my_adj) (ADJ first#first_adj) (N comeng#coming_n)))
	  (CP-DEG-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ *pro*)
			    (NP-TMP (D the#the_adj)
				    (ADJS next#next_adj)
				    (N day#day_n)
				    (PP (P affter#after_adv)
					(NP (D the#the_adj)
					    (N comission#commission_n1)
					    (PP (P of#of_prep)
						(NP (D the#the_adj) (N Kirke#kirk_n))))))
			    (VBD desired#desire_v)
			    (NP-OB1 (PRO me#me_pron1))
			    (IP-INF (TO to#to_prep)
				    (VB retire#retire_v)
				    (PP (RP out#out_adv)
					(P of#of_prep)
					(NP (D the#the_adj) (N army#army_n))))
			    (PUNC ,)
			    (IP-PPL (VAG pretending#pretend_v)
				    (CP-THT (C 0)
					    (IP-SUB (NP-SBJ (PRO it#it_pron))
						    (BED was#be_v)
						    (PP (P for#for_prep)
							(NP (D the#the_adj)
							    (N saffty#safety_n)
							    (PP (P of#of_prep)
								(NP (PRO$ my#my_adj) (N person#person_n))))))))))
	  (PUNC ,))
  (ID HAMILTO,255.80))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (PP (P+N indeed#indeed_adv))
	  (NP-SBJ (PRO it#it_pron))
	  (BED was#be_v)
	  (PP (P for#for_prep)
	      (NP (N feare#fear_n)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (MD should#shall_v)
				  (VB gett#get_v)
				  (NP-OB1 (ADJP (ADVR toe#too_adv) (ADJ great#great_adj))
					  (D an#a_adj)
					  (N interest#interest_n))
				  (PP (P with#with_prep)
				      (NP (D the#the_adj) (NS soldiers#soldier_n)))))))
	  (PUNC .))
  (ID HAMILTO,255.81))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN commanded#command_v)
	  (NP-OB2 (NUM 163#NA))
	  (IP-INF (TO to#to_prep)
		  (VB give#give_v)
		  (NP-OB2 (PRO you#you_pron))
		  (NP-OB1 (D a#a_adj)
			  (ADJ particular#particular_adj)
			  (N account#account_n)
			  (PP (P of#of_prep)
			      (NP (Q all#all_adj)))))
	  (PUNC .))
  (ID HAMILTO,255.82))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (ADVP-TMP (ADV now#now_adv))
	  (FP only#only_adj)
	  (VB aske#ask_v)
	  (NP-OB1 (PRO$ your#your_pron) (N opinion#opinion_n))
	  (PP (P in#in_prep)
	      (NP (NUM two#two_adj) (NS thins#thin_adj)))
	  (PUNC ,))
  (ID HAMILTO,255.83))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (D the#the_adj) (ADJ first#first_adj))
	  (BEP is#be_v)
	  (NP-PRD (NUM 281#NA))
	  (PUNC :))
  (ID HAMILTO,255.84))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 192#NA) (PUNC :))
  (ID HAMILTO,255.85))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 258#NA) (PUNC :))
  (ID HAMILTO,255.86))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 91#NA) (PUNC :))
  (ID HAMILTO,255.87))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 308#NA) (PUNC :))
  (ID HAMILTO,255.88))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 100#NA) (PUNC :))
  (ID HAMILTO,255.89))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 379#NA) (PUNC :))
  (ID HAMILTO,255.90))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 3#three_adj) (PUNC :))
  (ID HAMILTO,255.91))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 108#NA) (PUNC :))
  (ID HAMILTO,255.92))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 327#NA) (PUNC :))
  (ID HAMILTO,255.93))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 13#thirteen_adj) (PUNC :))
  (ID HAMILTO,255.94))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (CP-QUE-SUB (WQ whether#whether_pron)
	      (C 0)
	      (IP-SUB (NP-SBJ (PRO it#it_pron))
		      (BED were#be_v)
		      (NEG not#not_adv)
		      (NP-PRD (NUM 6#six_adj)))
	      (PUNC :))
  (ID HAMILTO,255.95))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 70#seventy_adj) (PUNC :))
  (ID HAMILTO,255.96))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 199#NA) (PUNC :))
  (ID HAMILTO,255.97))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 65#NA) (PUNC :))
  (ID HAMILTO,255.98))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 330#NA) (PUNC :))
  (ID HAMILTO,255.99))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 153#NA) (PUNC :))
  (ID HAMILTO,255.100))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 237#NA) (PUNC :))
  (ID HAMILTO,255.101))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 56#NA) (PUNC :))
  (ID HAMILTO,255.102))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 190#NA) (PUNC :))
  (ID HAMILTO,255.103))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 329#NA) (PUNC :))
  (ID HAMILTO,255.104))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 290#NA) (PUNC :))
  (ID HAMILTO,255.105))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 38#NA) (PUNC :))
  (ID HAMILTO,255.106))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 3#three_adj) (PUNC .))
  (ID HAMILTO,255.107))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (D The#the_adj) (OTHER other#other_adj))
	  (BEP is#be_v)
	  (CP-QUE-SUB (WNP-1 (WPRO what#what_pron))
		      (C 0)
		      (IP-SUB (NP-SBJ *T*-1)
			      (MD should#shall_v)
			      (BE be#be_v)
			      (DAN done#do_v)
			      (NP-OB2 (NUM 302#NA))))
	  (PUNC :))
  (ID HAMILTO,255.108))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 192#NA) (PUNC :))
  (ID HAMILTO,255.109))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 353#NA) (PUNC :))
  (ID HAMILTO,255.110))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 308#NA) (PUNC :))
  (ID HAMILTO,255.111))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 106#NA) (PUNC :))
  (ID HAMILTO,255.112))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 108#NA) (PUNC :))
  (ID HAMILTO,255.113))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 17#seventeen_adj) (PUNC :))
  (ID HAMILTO,255.114))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (NUM 120#NA) (PUNC .))
  (ID HAMILTO,255.115))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP hope#hope_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO$ you#your_pron)
				  (N stay#stay_n3)
				  (CP-REL (WADVP-1 (WADV where#where_adv))
					  (C 0)
					  (IP-SUB (ADVP-LOC *T*-1)
						  (NP-SBJ (PRO you#you_pron))
						  (BEP are#be_v))))
			  (MD will#will_v1)
			  (NEG not#not_adv)
			  (BE be#be_v)
			  (ADJP-PRD (ADJ long#long_adj1))))
	  (PUNC .))
  (ID HAMILTO,255.116))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADJ sure#sure_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO I#i_pron))
				    (MD shall#shall_v)
				    (DO doe#do_v)
				    (NP-OB1 (Q all#all_adj)
					    (CP-REL (WNP-1 0)
						    (C 0)
						    (IP-SUB (NP-OB1 *T*-1)
							    (NP-SBJ (PRO I#i_pron))
							    (MD can#can_v1)
							    (VB *))))
				    (CP-ADV (C that#that_conj)
					    (IP-SUB (NP-SBJ (PRO I#i_pron))
						    (MD may#may_v1)
						    (HV haue#have_v)
						    (NP-OB1 (PRO$ your#your_pron)
							    (N company#company_n)
							    (CP-REL *ICH*-2))
						    (ADVP (ADV againe#again_adv))
						    (PUNC ,)
						    (CP-REL-2 (WNP-3 (WPRO which#which_adj))
							      (C 0)
							      (IP-SUB (NP-SBJ-4 *T*-3)
								      (BEP is#be_v)
								      (NP-MSR (QP (ADV very#very_adj) (Q much#much_adj)))
								      (VAN wished#wish_v)
								      (PP (P for#for_prep)
									  (NP *-4)))))))))
	  (PUNC .))
  (ID HAMILTO,255.117))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP (PRO$ Your#your_pron)
      (ADJP (QS most#most_adj) (ADJ affectionate#affectionate_adj))
      (N friend#friend_n)
      (PUNC ,)
      (NP-PRN (NPR C.#NA) (NPR R.#NA)))
  (ID HAMILTO,255.118))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_004:E3:1650:UNKNOWN:OTHER))
  (NP-TMP (NPR Aug.#NA) (NUM 14#fourteen_adj) (PUNC .))
  (ID HAMILTO,255.119))

( (CODE <Q_HAM_D_1650_T_CHARLES2>))

( (CODE <L_HAMILTO_005>))

( (CODE <A_CHARLES_STUART_II>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_1630>))

( (CODE <R_JAMES_HAMILTON>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_1616>))

( (CODE <P_255>))

( (CODE {ED:175._CHARLES_II._TO_THE_DUKE_OF_HAMILTON._1650,_AUG._14.}))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_005:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP Have#have_v)
	  (VBN sent#send_v1)
	  (NP-OB1 (D this#this_pron)
		  (N bearer#bearer_n)
		  (NP-PRN (CIPHER 270_16_135_9_190#NA)))
	  (CODE {COM:cipher_separated_by_spaces_in_text})
	  (IP-INF-PRP (TO to#to_prep)
		      (VB acquaint#acquaint_v)
		      (NP-OB1 (PRO you#you_pron))
		      (PP (P with#with_prep)
			  (NP (PRO$ my#my_adj) (N condition#condition_n))))
	  (PUNC .))
  (ID HAMILTO,255.132))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_005:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (NP-OB1 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB give#give_v)
		  (NP-OB2 (PRO him#him_pron))
		  (NP-OB1 (N credite#credit_n))
		  (PP (P in#in_prep)
		      (NP (CP-FRL (WNP-1 (WPRO what#what_pron))
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO he#he_pron))
					  (MD shall#shall_v)
					  (VB say#say_v1)
					  (PP (P to#to_prep)
					      (NP (PRO you#you_pron))))))))
	  (PUNC .))
  (ID HAMILTO,255.133))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_005:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP entreate#entreat_v)
	  (NP-OB1 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB send#send_v1)
		  (NP-OB2 (PRO me#me_pron1))
		  (NP-OB1 (PRO$ your#your_pron)
			  (N opinion#opinion_n)
			  (CP-QUE-SUB *ICH*-2))
		  (ADVP-TMP (ADVR as#as_adv)
			    (ADV soone#soon_adv)
			    (PP (P as#as_adv)
				(CP-CMP (WADVP-1 0)
					(C 0)
					(IP-SUB (ADVP-TMP *T*-1)
						(NP-SBJ (PRO you#you_pron))
						(MD can#can_v1)
						(VB *)))))
		  (PUNC ,)
		  (CP-QUE-SUB-2 (WNP-3 (WPRO what#what_pron))
				(C 0)
				(IP-SUB (NP-OB1 *T*-3)
					(NP-SBJ (PRO I#i_pron))
					(MD ought#ought_v)
					(TO to#to_prep)
					(DO doe#do_v))))
	  (PUNC .))
  (ID HAMILTO,255.134))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_005:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD dare#dare_v1)
	  (NEG not#not_adv)
	  (VB say#say_v1)
	  (NP-OB1 (QP (Q any#any_adj) (QR more#more_adj))))
  (ID HAMILTO,255.135))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_005:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO they#they_pron))
	  (BEP are#be_v)
	  (ADJP-PRD (ADVR so#so_adv)
		    (ADJ watchful#watchful_adj)
		    (PP (P over#over_prep)
			(NP (PRO me#me_pron1)))
		    (CP-DEG (C that#that_conj)
			    (IP-SUB (NP-SBJ (PRO I#i_pron))
				    (DOP doe#do_v)
				    (NP-OB1 (Q+N nothing#nothing_pron))
				    (PP (P but#but_prep)
					(CP-ADV (C 0)
						(IP-SUB (NP-SBJ (PRO they#they_pron))
							(VBP observe#observe_v)
							(NP-OB1 (PRO it#it_pron))))))))
	  (PUNC .))
  (ID HAMILTO,255.136))

( (CODE <Q_HAM_D_1650_T_CHARLES2>))

( (CODE <L_HAMILTO_006>))

( (CODE <A_CHARLES_STUART_II>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_1630>))

( (CODE <R_JAMES_HAMILTON>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_1616>))

( (CODE <P_256>))

( (CODE {ED:176._CHARLES_II._TO_THE_DUKE_OF_HAMILTON._1650,_AUG._31.}))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_006:E3:1650:UNKNOWN:OTHER))
  (NP-TMP (NPR Aug.#NA) (NUM 31#NA) (PUNC .))
  (ID HAMILTO,256.149))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_006:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN receaved#receive_v)
	  (NP-OB1 (PRO$ your#your_pron) (NS letters#letter_n1))
	  (PP (P by#by_prep)
	      (NP (PRO him#him_pron)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (VBD sent#send_v1)
				  (PP (P to#to_prep)
				      (NP (PRO you#you_pron)))))))
	  (PUNC ,))
  (ID HAMILTO,256.150))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_006:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NEG not#not_adv)
	  (HVN had#have_v)
	  (NP-OB1 (N time#time_n)
		  (IP-INF (TO to#to_prep)
			  (VB answer#answer_v)
			  (NP-OB1 (PRO them#them_pron))))
	  (PP (P before#before_adv)
	      (ADVP (ADV now#now_adv)))
	  (PUNC ;))
  (ID HAMILTO,256.151))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_006:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (CONJ nor#nor_conj1)
	  (MD can#can_v1)
	  (NP-SBJ (PRO I#i_pron))
	  (VB answer#answer_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PP (P in#in_prep)
	      (NP (Q all#all_adj) (D the#the_adj) (NS particulars#particular_adj)))
	  (PUNC ,))
  (ID HAMILTO,256.152))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_006:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ *con*)
	  (MD must#must_v1)
	  (VB referr#refer_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PP (P to#to_prep)
	      (NP (NUM 163#NA)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO who#who_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (MD will#will_v1)
				  (VB give#give_v)
				  (NP-OB2 (PRO you#you_pron))
				  (NP-OB1 (D a#a_adj)
					  (ADJ particular#particular_adj)
					  (N account#account_n)
					  (PP (P of#of_prep)
					      (NP (Q all#all_adj))))))))
	  (PUNC .))
  (ID HAMILTO,256.153))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_006:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADJP-PRD (ADV extremely#extremely_adv)
		    (ADJ sensible#sensible_adj)
		    (PP (P of#of_prep)
			(NP (D the#the_adj)
			    (ADJ kind#kind_adj)
			    (N offer#offer_n1)
			    (CP-REL (WNP-1 0)
				    (C 0)
				    (IP-SUB (NP-OB1 *T*-1)
					    (NP-SBJ (PRO you#you_pron))
					    (VBD made#make_v1)
					    (NP-OB2 (PRO me#me_pron1))
					    (PP (P in#in_prep)
						(NP (PRO$ your#your_pron) (N letter#letter_n1))))))))
	  (PUNC ,))
  (ID HAMILTO,256.154))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_006:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (DOP doe#do_v)
	  (NEG not#not_adv)
	  (VB think#think_v2)
	  (IP-SMC (NP-SBJ-1 (PRO it#it_pron))
		  (ADJP-PRD (ADJ fitt#fit_adj))
		  (IP-INF-1 (TO to#to_prep)
			    (VB hazard#hazard_v)
			    (NP-OB1 (PRO$ your#your_pron) (N selfe#self_pron))
			    (PP (P upon#upon_prep)
				(NP (ADJP (ADVR so#so_adv) (ADJ small#small_adj))
				    (D an#a_adj)
				    (N occasion#occasion_n1)))
			    (PUNC ,)
			    (PP (P when#when_adv)
				(CP-ADV (C 0)
					(IP-SUB (NP-SBJ (PRO it#it_pron))
						(MD may#may_v1)
						(BE be#be_v)
						(DAN done#do_v)
						(PP (P without#without_adv)
						    (NP (PRO it#it_pron))))))))
	  (PUNC ;))
  (ID HAMILTO,256.155))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_006:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (ADVP (ADV howsoever#howsoever_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NP-OB1 (D the#the_adj)
		  (ADJ same#same_adj)
		  (N obligation#obligation_n)
		  (PP (P to#to_prep)
		      (NP (PRO you#you_pron))))
	  (PP (P as#as_adv)
	      (PP (P if#if_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (PRO you#you_pron))
				  (HVD had#have_v)
				  (DON don#do_v)
				  (NP-OB1 (PRO it#it_pron))))))
	  (PUNC .))
  (ID HAMILTO,256.156))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_006:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (PP (P Concerning#concerning_prep)
	      (NP (CIPHER 331_288_198_196_6_190_22_58_135_256_58_256_380_55#NA)))
	  (CODE {COM:cipher_separated_by_spaces_in_text})
	  (NP-SBJ (PRO I#i_pron))
	  (VBP desire#desire_v)
	  (NP-OB1 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB direct#direct_v)
		  (NP-OB2 (PRO me#me_pron1))
		  (CP-QUE-SUB (WNP-1 (WPRO which#which_adj))
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-1)
				      (BEP is#be_v)
				      (NP-PRD (D the#the_adj)
					      (ADJP (ADJS best#best_adj) (CONJ and#and_conj1) (ADJS safest#safe_adj))
					      (N way#way_n1)))))
	  (PUNC ,)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (DOP doe#do_v)
			      (NEG not#not_adv)
			      (VB know#know_v)
			      (CP-QUE-SUB (WNP-2 (WPRO who#who_pron))
					  (IP-INF (NP-OB1 *T*-2)
						  (TO to#to_prep)
						  (VB imploy#employ_v)
						  (PP (P without#without_adv)
						      (NP (N suspition#suspicion_n))))))))
	  (PUNC .))
  (ID HAMILTO,256.157))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_006:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (VAG thinking#think_v2)
	  (CP-QUE-SUB (WQ if#if_conj)
		      (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (MD should#shall_v)
			      (VB send#send_v1)
			      (PP (P to#to_prep)
				  (NP (NUM 22#NA)))
			      (PP (P about#about_adv)
				  (NP (PRO it#it_pron)))
			      (PP (P as#as_adv)
				  (IP-PPL (BAG being#be_v)
					  (NP-PRD (D the#the_adj) (ADJ proper#proper_adj) (N person#person_n))))))
	  (PUNC ,))
  (ID HAMILTO,256.158))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_006:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (IP-MAT-1 (CONJ but#but_prep)
		    (NP-SBJ (PRO I#i_pron))
		    (MD shall#shall_v)
		    (VB leave#leave_v1)
		    (NP-OB1 (PRO it#it_pron))
		    (PP (P to#to_prep)
			(NP (PRO you#you_pron))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (DO doe#do_v)
			   (NP-OB1 (CP-FRL (WNP-2 0)
					   (C as#as_adv)
					   (IP-SUB (NP-OB1 *T*-2)
						   (NP-SBJ (PRO you#you_pron))
						   (VBP direct#direct_v)
						   (NP-OB2 (PRO me#me_pron1))
						   (PUNC ,)
						   (IP-PPL (BAG being#be_v)
							   (NP-PRD (ONE one#one_adj)
								   (CP-REL (WNP-3 0)
									   (C that#that_conj)
									   (IP-SUB (NP-SBJ (PRO I#i_pron))
										   (HVP have#have_v)
										   (NP-OB1 (QP (ADVR so#so_adv) (Q much#much_adj))
											   (N confidence#confidence_n)
											   (PP (P in#in_prep)
											       (NP *T*-3))))))))))))
	  (PUNC .))
  (ID HAMILTO,256.159))

( (CODE <Q_HAM_D_1650_T_CHARLES2>))

( (CODE <L_HAMILTO_007>))

( (CODE <A_CHARLES_STUART_II>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_1630>))

( (CODE <R_JAMES_HAMILTON>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_1616>))

( (CODE <P_256>))

( (CODE {ED:177._CHARLES_II._TO_THE_DUKE_OF_HAMILTON._1650._Sept._27.}))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_007:E3:1650:UNKNOWN:OTHER))
  (NP-TMP (NPR Sept.#NA) (NUM 27#NA) (PUNC .))
  (ID HAMILTO,256.172))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_007:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (PP (P at#at_prep)
	      (ADVP (ADV last#last_adv)))
	  (VBN resolved#resolve_v)
	  (CP-THT (C that#that_conj) (CIPHER 85_237_70_9_50_40_384_4_10_308_290_304#NA))
	  (CODE {COM:cipher_separated_by_spaces_in_text})
	  (PUNC :)
	  (PP (P by#by_prep)
	      (NP (D the#the_adj) (CIPHER 174_26_82_15_30_8_3#NA)))
	  (CODE {COM:cipher_separated_by_spaces_in_text}))
  (ID HAMILTO,256.173))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_007:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO you#you_pron))
	  (MD will#will_v1)
	  (VB receive#receive_v)
	  (NP-OB1 (NP (D the#the_adj) (NS particulars#particular_adj))
		  (CONJP *ICH*-1))
	  (PP (P from#from_prep)
	      (NP (CIPHER 122#NA) (CONJ and#and_conj1) (CIPHER 223#NA)))
	  (PUNC ,)
	  (CONJP-1 (CONJ and#and_conj1)
		   (NP (D the#the_adj)
		       (NS reasons#reason_n1)
		       (PP (P of#of_prep)
			   (NP (PRO it#it_pron)))))
	  (PUNC .))
  (ID HAMILTO,256.174))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_007:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD shall#shall_v)
	  (VB desire#desire_v)
	  (IP-INF (NP-SBJ (PRO you#you_pron))
		  (TO to#to_prep)
		  (BE be#be_v)
		  (VAG thinking#think_v2)
		  (PP (P of#of_prep)
		      (IP-PPL (VAG preparing#prepare_v)
			      (NP-OB1 (PRO yourselfe#yourself_pron))
			      (CIPHER 281_329_165_244_9_4_65_56_324#NA)
			      (CODE {COM:cipher_separated_by_spaces_in_text})
			      (PUNC :)
			      (IP-INF-PRP (FOR for#for_prep)
					  (TO to#to_prep)
					  (VB get#get_v)
					  (NP-OB2 (PRO you#you_pron))
					  (CIPHER 20_174_36_9_40_13_15_38_61_195_289_4_5_384_380_10#NA)))))
	  (CODE {COM:cipher_separated_by_spaces_in_text})
	  (PUNC :))
  (ID HAMILTO,256.175))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_007:E3:1650:UNKNOWN:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (PP (P for#for_prep)
	      (NP (N feare#fear_n)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO$ our#our_pron) (NS masters#master_n1))
				  (MD should#shall_v)
				  (HV have#have_v)
				  (NP-OB1 (Q some#some_pron) (N design#design_n))
				  (PP (P against#against_prep)
				      (NP (PRO$ your#your_pron)
					  (N person#person_n)
					  (PUNC ,)
					  (CP-REL (WNP-1 (WPRO which#which_adj))
						  (C 0)
						  (IP-SUB (NP-SBJ (PRO I#i_pron))
							  (BEP am#be_v)
							  (ADJP-PRD (QP (ADV very#very_adj) (Q much#much_adj))
								    (ADJ concerned#concerned_adj)
								    (PP (P for#for_prep)
									(NP *T*-1)))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP entreate#entreat_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PP (ADV+P therefore#therefore_adv))
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (NP-OB1 (D a#a_adj) (ADJ great#great_adj) (N care#care_n1))
		  (PP (P of#of_prep)
		      (NP (D that#that_pron1))))
	  (PUNC ,))
  (ID HAMILTO,256.176))

( (METADATA (AUTHOR CHARLES_STUART_II:MALE:_:1630:20)
	    (RECIPIENT JAMES_HAMILTON:MALE:_:1606:44)
	    (LETTER HAMILTO_007:E3:1650:UNKNOWN:OTHER))
  (IP-IMP (CONJ and#and_conj1)
	  (BEI be#be_v)
	  (ADJP-PRD (ADJ assured#assured_adj)
		    (CP-THT (C that#that_conj)
			    (IP-SUB (NP-ADV (CP-FRL (WPP-1 (P in#in_prep)
							   (WNP (WD what#what_pron) (N condition#condition_n) (ADV soever#soever_adv)))
						    (C 0)
						    (IP-SUB (NP-SBJ (PRO I#i_pron))
							    (BEP am#be_v)
							    (PP (P in#in_prep)
								(PP *T*-1)))))
				    (NP-SBJ (PRO I#i_pron))
				    (MD will#will_v1)
				    (ADVP-TMP (ADV ever#ever_adv))
				    (BE be#be_v)
				    (NP-PRD (PRO$ Your#your_pron)
					    (ADJP (QS most#most_adj) (ADJ affectionate#affectionate_adj))
					    (N frind#friend_n)))))
	  (PUNC .))
  (ID HAMILTO,256.177))
