( (CODE <BEGIN_hart>))

( (CODE <B_HART>))

( (CODE <Q_HRT_A_1561_T_JHART>))

( (CODE <L_HART_001>))

( (CODE <A_JOHN_HART>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_1501?>))

( (CODE <R_WILLIAM_CECIL>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_1520>))

( (CODE <P_68>))

( (CODE {ED:C._1560._MR._HART_TO_SIR_WM._CECIL.}))

( (METADATA (AUTHOR JOHN_HART:MALE:_:1501?:60?)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:41)
	    (LETTER HART_001:E1:1561:AUTOGRAPH:OTHER))
  (IP-MAT (IP-MAT-PRN (MD May#may_v1)
		      (NP-SBJ (PRO yt#it_pron))
		      (VB please#please_v)
		      (NP-OB2 (PRO$ your#your_pron) (N honour#honour_n)))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-ADV (CP-ADV (WADVP-1 0)
			      (C 0)
			      (IP-SUB (ADVP *T*-1)
				      (NP-SBJ (PRO I#i_pron))
				      (HVP haue#have_v)
				      (PP (NP-MSR (ADJ long#long_adj1))
					  (ADV+P herebefore#herebefore_adv))
				      (VBN declared#declare_v)
				      (PP (P vnto#unto_prep)
					  (NP (D the#the_adj) (ADJ same#same_adj)))
				      (NP-OB1 (D the#the_adj)
					      (ADJ poor#poor_adj)
					      (N case#case_n1)
					      (CP-REL (WPP-2 (WADV+P whereunto#whereunto_adv))
						      (C 0)
						      (IP-SUB (PP *T*-2)
							      (NP-SBJ (PRO I#i_pron))
							      (BED was#be_v)
							      (VAN brought#bring_v)
							      (PP (P in#in_prep)
								  (IP-PPL (VAG traveling#travel_v)
									  (PP (P for#for_prep)
									      (NP (NP-POS (PRO$ my#my_adj)
											  (N L.#lord_n)
											  (NP-PRN (NPR Grei@#NA))
											  ($ @s#NA))
										  (N deliuerance#deliverance_n)
										  (PP (P beyond#beyond_adv)
										      (NP (NS seas#sea_n)))))))))
					      (CP-REL (WNP-3 (WPRO which#which_adj))
						      (C 0)
						      (IP-SUB (NP-SBJ *T*-3)
							      (ADVP-TMP (ADV yet#yet_adv))
							      (VBP continueth#continue_v)
							      (IP-PPL (VAG increasing#increase_v)
								      (ADJP-SPR (QR more#more_adj) (ADJ grevous#grievous_adj))
								      (PP (P from#from_prep)
									  (NP (N daye#day_n)))
								      (PP (P to#to_prep)
									  (NP (N daye#day_n)))))))))
		      (PUNC ,)
		      (CONJP (CONJ and#and_conj1)
			     (CP-ADV (C that#that_conj)
				     (IP-SUB (NP-SBJ-4 (PRO yt#it_pron))
					     (MD may#may_v1)
					     (ADVP (ADV yet#yet_adv))
					     (ADVP (QR more#more_adj) (ADV playnly#plainly_adv1))
					     (VB appeare#appear_v)
					     (PP (P vnto#unto_prep)
						 (NP (PRO you#you_pron)))
					     (CP-QUE-SUB-4 (WADVP-5 (WADV how#how_adv))
							   (C 0)
							   (IP-SUB (ADVP *T*-5)
								   (NP-SBJ (PRO yt#it_pron))
								   (VBP frameth#frame_v)
								   (PP (P with#with_prep)
								       (NP (PRO$ my#my_adj)
									   (N daunger#danger_n)
									   (CONJP (NX (N travayle#travail_n1)))
									   (CONJP (CONJ and#and_conj1)
										  (NX (ADJ good#good_adj) (N will#will_n1)))))))
					     (PUNC ,)
					     (PP (P although#although_conj)
						 (CP-ADV (C 0)
							 (IP-SUB (NP-SBJ (PRO I#i_pron))
								 (MD could#can_v1)
								 (NEG not#not_adv)
								 (VB bring#bring_v)
								 (IP-INF (NP-SBJ (NS thinges#thing_n1))
									 (TO to#to_prep)
									 (VB passe#pass_v))
								 (IP-PPL (VAG according#accord_v)
									 (PP (P to#to_prep)
									     (NP (NP-POS (PRO$ my#my_adj) (N$ L.#lord_n))
										 (N desire#desire_n))))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (ADVP-LOC (ADV here#here_adv))
	  (NP-OB1 (D a#a_adj2)
		  (N lettre#letter_n1)
		  (CP-REL (WNP-6 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-6)
				  (NP-SBJ (NPR Hedley#NA))
				  (VBD wrate#write_v)
				  (PP (P to#to_prep)
				      (NP (NPR Captain#NA) (NPR Tremain#NA)))
				  (PP (P at#at_prep)
				      (NP (PRO$ his#his_adj)
					  (IP-PPL (BAG beying#be_v)
						  (ADVP-LOC (ADV here#here_adv)))
					  (PP (P whiles#whiles_n)
					      (CP-ADV (C 0)
						      (IP-SUB (NP-SBJ (PRO$ my#my_adj)
								      (N L.#lord_n)
								      (NP-PRN (NPR James#NA)))
							      (BED was#be_v)
							      (PP (P in#in_prep)
								  (NP (NPR ffraunce#NA))))))))))
		  (PUNC ,)
		  (CP-REL (WPP-7 (WADV+P wherein#wherein_adv))
			  (C 0)
			  (IP-SUB (PP *T*-7)
				  (NP-SBJ (NPR Hedley#NA))
				  (VBP declareth#declare_v)
				  (CP-THT (C that#that_conj)
					  (IP-SUB (NP-SBJ (PRO I#i_pron))
						  (HVP haue#have_v)
						  (NP-OB1 (NS ennemies#enemy_n)
							  (PP (P betuixt#betwixt_prep)
							      (NP (NP (PRO$ my#my_adj) (N L.#lord_n))
								  (CONJP (CONJ and#and_conj1)
									 (NP (PRO me#me_pron1))))))))
				  (PUNC ,)
				  (PP (P as#as_adv)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO he#he_pron))
						      (BED were#be_v)
						      (ADJP-PRD (ADJ hable#able_adj)
								(IP-INF (TO to#to_prep)
									(VB saye#say_v1)
									(CP-THT (C 0)
										(IP-SUB (BEP ys#be_v)
											(NP-SBJ-8 (PRO yt#it_pron))
											(ADJP-PRD (QR more#more_adj) (ADJ lawfull#lawful_adj))
											(IP-INF-8 (FOR for#for_prep)
												  (NP-SBJ (PRO him#him_pron))
												  (TO to#to_prep)
												  (VB disclose#disclose_v)
												  (NP-OB1 (NS secrettes#secret_adj))))))))))
				  (PUNC ,)
				  (CP-CAR (WPP-9 (WADVP (WADV where#where_adv))
						 (P in#in_prep))
					  (C 0)
					  (IP-SUB (PP *T*-9)
						  (NP-SBJ (PRO I#i_pron))
						  (MD can#can_v1)
						  (VB find#find_v)
						  (NP-OB1 (Q no#no_adj) (N remedie#remedy_n))
						  (PP (P vntill#until_prep)
						      (NP (NP-POS (PRO$ my#my_adj) (N$ L.#lord_n))
							  (N comyng#coming_n))))))))
	  (PUNC .))
  (ID HART,68.15))

( (METADATA (AUTHOR JOHN_HART:MALE:_:1501?:60?)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:41)
	    (LETTER HART_001:E1:1561:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ And#and_conj1)
	  (PP (P for#for_prep)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (MD wold#will_v1)
			      (CODE <P_69>)
			      (NEG not#not_adv)
			      (VB exceed#exceed_v)
			      (NP-OB1 (PRO$ my#my_adj)
				      (N dueti#duty_n)
				      (PP (P towarde#toward_prep)
					  (NP (PRO$ my#my_adj) (N Lord#lord_n)))))))
	  (PUNC .)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (NP-TMP (NEG not#not_adv) (NUM once#once_adv))
	  (VBN opened#open_v)
	  (NP-OB1 (PRO$ my#my_adj) (NS lyppes#lip_n))
	  (PP (P in#in_prep)
	      (NP (Q all#all_adj) (PRO$ my#my_adj) (N extremite#extremity_n)))
	  (PP (P to#to_prep)
	      (NP (Q any#any_adj)
		  (OTHER other#other_adj)
		  (N counseillour#counsellor_n)
		  (PP (P then#than_conj)
		      (PP (P vnto#unto_prep)
			  (NP (PRO$ your#your_pron) (N honour#honour_n))))))
	  (PUNC ,)
	  (IP-PPL (BAG being#be_v)
		  (ADJP-PRD (ADJ assured#assured_adj)
			    (PP (PP (P of#of_prep)
				    (NP (PRO$ your#your_pron)
					(N freindship#friendship_n)
					(PP (P toward#toward_prep)
					    (NP (PRO$ my#my_adj) (N L.#lord_n)))))
				(CONJP (CONJ and#and_conj1)
				       (PP (P of#of_prep)
					   (NP (PRO$ your#your_pron)
					       (N seuerite#severity_n)
					       (CONJP (CONJ and#and_conj1)
						      (NX (N iustice#justice_n)))
					       (PP (P toward#toward_prep)
						   (NP (Q all#all_adj) (NS men#man_n1)))
					       (IP-PPL (VAG according#accord_v)
						       (PP (P to#to_prep)
							   (NP (PRO$ your#your_pron) (ADJ honourable#honourable_adj) (N vocation#vocation_n)))))))))
		  (PUNC .)
		  (CP-CAR (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP boldeneth#bolden_v)
				  (NP-OB1 (PRO me#me_pron1))
				  (ADVP-TMP (ADV thus#thus_adv) (ADV often#often_adv))
				  (IP-INF (TO to#to_prep)
					  (VB besech#beseech_v)
					  (NP-OB2 (PRO you#you_pron))
					  (IP-INF (PP (P for#for_prep)
						      (NP (NP-POS (N$ conscience#conscience_n) (CONJ and#and_conj1) (N$ pities#pity_n))
							  (N sake#sake_n1)))
						  (TO to#to_prep)
						  (BE be#be_v)
						  (NP-PRD (NS meanes#mean_n2)
							  (CP-THT (C that#that_conj)
								  (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N L.#lord_n))
									  (PP (P at#at_prep)
									      (NP (PRO$ his#his_adj) (N comming#coming_n) (RP vppe#up_adv1)))
									  (MD may#may_v1)
									  (VB geve#give_v)
									  (NP-OB2 (PRO me#me_pron1))
									  (NP-OB1 (PRO$ my#my_adj) (N duetie#duty_n))
									  (PP (P in#in_prep)
									      (NP (Q all#all_adj) (N reason#reason_n1)))
									  (PUNC ,)
									  (PP (P though#though_adv)
									      (CP-ADV (C 0)
										      (IP-SUB (NP-SBJ (PRO he#he_pron))
											      (MD will#will_v1)
											      (BE be#be_v)
											      (ADJP-PRD (NP-MSR (Q no#no_adj) (ADJR further#further_adj))
													(ADJ beneficiall#beneficial_adj)
													(PP (P vnto#unto_prep)
													    (NP (PRO me#me_pron1))))
											      (PP (P of#of_prep)
												  (NP (ADJ good#good_adj) (N will#will_n1)))
											      (PUNC ,)
											      (IP-PPL (NEG not#not_adv)
												      (VAG purposing#purpose_v)
												      (IP-INF (TO to#to_prep)
													      (VB speak#speak_v)
													      (PP (P of#of_prep)
														  (NP (Q anye#any_adj)
														      (ADJ fayr#fair_adj)
														      (NS promisses#promise_n)
														      (RRC (VBN past#pass_v))
														      (CP-REL (WNP-2 (WPRO which#which_adj))
															      (C 0)
															      (IP-SUB (NP-SBJ *T*-2)
																      (BEP are#be_v)
																      (ADVP-TMP (ADV already#already_adj))
																      (ADJP-PRD (ADJ drowned#drowned_adj))
																      (PP (PP (P in#in_prep)
																	      (NP (D the#the_adj)
																		  (N ialousie#jealousy_n)
																		  (PP (P of#of_prep)
																		      (NP (PRO$ my#my_adj) (N fidelite#fidelity_n)))))
																	  (CONJP (CONJ and#and_conj1)
																		 (PP (P in#in_prep)
																		     (NP (D the#the_adj)
																			 (ADJ supposed#supposed_adj)
																			 (N faulte#fault_n)
																			 (PP (P of#of_prep)
																			     (NP (PRO$ my#my_adj) (N seruice#service_n1))))))))))))))))))))))))
	  (PUNC .))
  (ID HART,69.16))

( (METADATA (AUTHOR JOHN_HART:MALE:_:1501?:60?)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:41)
	    (LETTER HART_001:E1:1561:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ And#and_conj1)
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (QS most#most_adj)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj) (N power#power_n1)))
		  (PP (P during#during_prep)
		      (NP (N life#life_n)))))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (CP-CMP (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO I#i_pron))
			      (BEP am#be_v)
			      (ADJP-PRD (ADJ bound#bound_adj2)))))
	  (PUNC ,)
	  (ADVP (ADV so#so_adv))
	  (MD will#will_v1)
	  (NP-SBJ (PRO I#i_pron))
	  (NEG not#not_adv)
	  (VB fayle#fail_v)
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (ADJP-PRD (ADJ ready#ready_adj))
		  (PP (P at#at_prep)
		      (NP (PRO$ your#your_pron) (N commaundment#commandment_n))))
	  (PUNC ,))
  (ID HART,69.17))

( (METADATA (AUTHOR JOHN_HART:MALE:_:1501?:60?)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:41)
	    (LETTER HART_001:E1:1561:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD wold#will_v1)
	  (VB think#think_v2)
	  (IP-SMC (NP-SBJ (PRO$ my#my_adj) (N self#self_pron))
		  (ADJP-PRD (ADJ happie#happy_adj)
			    (IP-INF (TO to#to_prep)
				    (BE be#be_v)
				    (VAN imployed#employ_v)
				    (PP (ADV+P therein#therein_adv))
				    (PUNC ,)
				    (PP (P in#in_prep)
					(NP (CP-FRL (WNP-1 (WD whatsoeuer#whatsoever_pron) (N condicion#condition_n))
						    (C 0)
						    (IP-SUB (NP-SBJ (PRO yt#it_pron))
							    (MD mought#may_v1)
							    (VB please#please_v)
							    (NP-OB2 (PRO$ your#your_pron) (N honour#honour_n))
							    (IP-INF (NP-OB1 *T*-1)
								    (TO to#to_prep)
								    (VB appoint#appoint_v)
								    (NP-OB2 (PRO me#me_pron1))))))))))
	  (PUNC .))
  (ID HART,69.18))

( (METADATA (AUTHOR JOHN_HART:MALE:_:1501?:60?)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:41)
	    (LETTER HART_001:E1:1561:AUTOGRAPH:OTHER))
  (IP-MAT (NP-MSR (ADJR Further#further_adj))
	  (PP (P for#for_prep)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (PP (P of#of_prep)
				  (NP (ADJ long#long_adj1) (N time#time_n)))
			      (NP-SBJ (PRO I#i_pron))
			      (HVP haue#have_v)
			      (VBN accompted#account_v)
			      (IP-SMC (NP-SBJ (PRO$ your#your_pron) (N honour#honour_n))
				      (NP-PRD (PRO$ my#my_adj) (ADJ especiall#especial_adj) (ADJ good#good_adj) (N master#master_n1))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP think#think_v2)
	  (IP-SMC (NP-SBJ-1 (PRO yt#it_pron))
		  (NP-PRD (PRO$ my#my_adj) (N duetie#duty_n))
		  (IP-INF-1 (TO to#to_prep)
			    (VB declare#declare_v)
			    (PP (P vnto#unto_prep)
				(NP (PRO you#you_pron)))
			    (PUNC ,)
			    (NP-OB1 (D a#a_adj2)
				    (ADJ great#great_adj)
				    (N mischaunce#mischance_n)
				    (CP-REL (WNP-2 (WPRO which#which_adj))
					    (C 0)
					    (IP-SUB (NP-SBJ *T*-2)
						    (VBD happened#happen_v)
						    (PP (P to#to_prep)
							(NP (PRO me#me_pron1)))
						    (PP (P in#in_prep)
							(NP (NPR London#NA)))
						    (PUNC ,)
						    (PP (P on#on_prep)
							(NP (NPR Easter#NA)
							    (NPR monedaye#NA)
							    (ADJP (ADJ last#last_adv))))
						    (PP (P at#at_prep)
							(NP (N nyght#night_n)))))
				    (PUNC ;)
				    (CP-REL (WPP-3 (WADV+P wherein#wherein_adv))
					    (C 0)
					    (IP-SUB (PP *T*-3)
						    (PP (P by#by_prep)
							(NP (NPR$ Godes#NA) (N grace#grace_n)))
						    (NP-SBJ (PRO I#i_pron))
						    (VBD escaped#escape_v)
						    (NP-OB1 (D the#the_adj)
							    (ADJ furiouse#furious_adj)
							    (N assault#assault_n)
							    (PUNC ,)
							    (PP (P of#of_prep)
								(NP (D a#a_adj2)
								    (ADJ notable#notable_adj)
								    (ADJ evill#evil_adj)
								    (N liuer#liver_n2)
								    (CONJP (CONJ and#and_conj1)
									   (NX (N felon#felon_adj)))
								    (CP-REL *ICH*-6))))
						    (PUNC <paren>)
						    (PP (P as#as_adv)
							(CP-ADV (WNP-4 0)
								(C 0)
								(IP-SUB (NP-SBJ (PRO I#i_pron))
									(VBD wold#will_v1)
									(PP (P to#to_prep)
									    (NP (NPR God#NA)))
									(CP-THT (C 0)
										(IP-SUB (NP-OB1 *T*-4)
											(NP-SBJ (PRO$ your#your_pron) (N honour#honour_n))
											(VBD vnderstoode#understand_v)
											(ADVP (ADVR so#so_adv)
											      (ADV amplie#amply_adv)
											      (PP (P as#as_adv)
												  (CP-CMP (WADVP-5 0)
													  (C 0)
													  (IP-SUB (ADVP *T*-5)
														  (DOP doth#do_v)
														  (NP-SBJ (NP (D the#the_adj) (N L.#lord_n) (N mayor#mayor_n))
															  (CONJP (CONJ and#and_conj1)
																 (NP (D the#the_adj)
																     (ADJ worshipfull#worshipful_adj)
																     (PP (P of#of_prep)
																	 (NP (D the#the_adj) (N Citie#city_n)))))))))))))))
						    (PUNC <$$paren>)
						    (CP-REL-6 (WNP-7 (WPRO who#who_pron))
							      (C 0)
							      (IP-SUB (NP-SBJ-8 *T*-7)
								      (IP-PPL (HAG having#have_v)
									      (ADVP-TMP (ADV immediatlye#immediately_adv) (ADV before#before_adv))
									      (VBN taken#take_v)
									      (NP-OB1 (D a#a_adj2) (N Juell#jewel_n))
									      (PP (P from#from_prep)
										  (NP (NP-POS (D a#a_adj2) (N$ childes#child_n))
										      (N neck#neck_n1))))
								      (BED was#be_v)
								      (VAN cried#cry_v)
								      (PP (P after#after_adv)
									  (NP *-8))
								      (IP-INF-PRP (TO to#to_prep)
										  (VB stoppe#stop_v)
										  (NP-OB1 (D the#the_adj) (N theef#thief_n)))
								      (PUNC ,)
								      (IP-PPL-ABS (IP-PPL (NP-SBJ (D the#the_adj) (NS pursuers#pursuer_n))
											  (VAG declaring#declare_v)
											  (NP-OB1 (D the#the_adj) (N cause#cause_n)))
										  (PUNC ,)
										  (CONJP (CONJ and#and_conj1)
											 (IP-ABS (NP-SBJ (Q no#no_adj)
													 (N man#man_n1)
													 (ADJP (ADJ else#else_adv))
													 (PP *ICH*-9))
												 (PP (P in#in_prep)
												     (NP (D the#the_adj) (N street#street_n)))
												 (PP-9 (P but#but_prep)
												       (NP (PRO he#he_pron) (CONJ and#and_conj1) (PRO I#i_pron))))))
								      (PUNC .)
								      (CP-CAR (WPP-10 (WADV+P Whereon#whereon_adv))
									      (C 0)
									      (IP-SUB (IP-SUB (PP *T*-10)
											      (NP-SBJ (PRO I#i_pron))
											      (VBD stept#step_v)
											      (PP (P to#to_prep)
												  (NP (PRO him#him_pron))))
										      (CONJP (CONJ and#and_conj1)
											     (IP-SUB (NP-SBJ *con*)
												     (PP (P with#with_prep)
													 (NP (ADJP (ADJ soft#soft_adj) (CONJ and#and_conj1) (ADJ gentell#gentle_adj))
													     (NS wordes#word_n)))
												     (VBD aduised#advise_v)
												     (NP-OB2 (PRO him#him_pron))
												     (IP-INF (TO to#to_prep)
													     (VB discharge#discharge_v)
													     (NP-OB1 (PRO him#him_pron) (N self#self_pron))
													     (PP (ADV+P thereof#thereof_adv)))
												     (PUNC ,)
												     (PP-PRN (P as#as_adv)
													     (CP-ADV (WNP-11 0)
														     (C 0)
														     (IP-SUB (NP-SBJ-RSP-11 (PRO yt#it_pron))
															     (BEP is#be_v)
															     (ADVP (ADV well#well_adv))
															     (VAN knowen#know_v))))
												     (PUNC ,)
												     (CP-CAR (WNP-12 (WPRO which#which_adj))
													     (C 0)
													     (IP-SUB (IP-SUB (NP-OB1 *T*-12)
															     (PP (P with#with_prep)
																 (NP (ADJ great#great_adj) (NS oathes#oath_n)))
															     (NP-SBJ (PRO he#he_pron))
															     (ADVP (ADV vtterly#utterly_adv))
															     (VBD denied#deny_v))
														     (PUNC ,)
														     (CONJP (CONJ and#and_conj1)
															    (IP-SUB (NP-SBJ *con*)
																    (MD wold#will_v1)
																    (NEG not#not_adv)
																    (VB stand#stand_v)
																    (PP (P to#to_prep)
																	(NP (D the#the_adj)
																	    (N triall#trial_n1)
																	    (PP (P of#of_prep)
																		(NP (D the#the_adj) (N matter#matter_n1)))))
																    (PUNC ,)
																    (CP-CAR (WNP-13 (WPRO which#which_adj))
																	    (C 0)
																	    (IP-SUB (IP-PPL (IP-PPL (NP-OB1 *T*-13)
																				    (VAG seing#see_v))
																			    (CONJP (CONJ and#and_conj1)
																				   (IP-PPL (BAG beying#be_v)
																					   (NP-MSR (Q moch#much_adj))
																					   (VAN called#call_v)
																					   (PP (P on#on_prep)
																					       (NP *))
																					   (PP (P by#by_prep)
																					       (NP (PRO$ his#his_adj) (NS pursuers#pursuer_n))))))
																		    (PUNC ,)
																		    (NP-SBJ (PRO I#i_pron))
																		    (VBD willed#will_v2)
																		    (NP-OB1 (PRO him#him_pron))
																		    (IP-INF (TO to#to_prep)
																			    (VB staye#stay_v1)
																			    (PP (P in#in_prep)
																				(NP (NP-POS (D the#the_adj) (NPR$ Queenes#NA))
																				    (N name#name_n)))
																			    (PUNC ,)
																			    (CP-CAR (WNP-14 (WPRO which#which_adj))
																				    (C 0)
																				    (IP-SUB (IP-SUB (NP-OB1 *T*-14)
																						    (NP-SBJ (PRO he#he_pron))
																						    (MD wold#will_v1)
																						    (NEG not#not_adv)
																						    (DO doo#do_v))
																					    (CONJP (CONJ but#but_prep)
																						   (IP-MAT (NP-SBJ *con*)
																							   (VBD endevored#endeavour_v)
																							   (NP-RFL (PRO him#him_pron) (N self#self_pron))
																							   (IP-INF (TO to#to_prep)
																								   (VB make#make_v1)
																								   (NP-OB1 (PRO$ his#his_adj) (N waye#way_n1))
																								   (PP (P with#with_prep)
																								       (NP (PRO$ his#his_adj)
																									   (N sword#sword_n)
																									   (PUNC ,)
																									   (CP-REL (WNP-15 (WPRO which#which_adj))
																										   (C 0)
																										   (IP-SUB (IP-SUB (NP-OB1 *T*-15)
																												   (NP-SBJ (PRO he#he_pron))
																												   (ADVP-TMP (ADV then#then_adv))
																												   (VBD drew#draw_v)
																												   (PP (P with#with_prep)
																												       (NP (ADJ threatnyng#threatening_adj) (NS wordes#word_n)))
																												   (PUNC ,)
																												   (IP-PPL (HAG having#have_v)
																													   (ALSO also#also_adv)
																													   (NP-OB1 (D a#a_adj2) (ADJ great#great_adj) (N bucler#buckler_n2))
																													   (PP (P in#in_prep)
																													       (NP (PRO$ his#his_adj) (ADJ left#left_adj1) (N hand#hand_n)))))
																											   (PUNC ,)
																											   (CONJP (CONJ and#and_conj1)
																												  (IP-SUB (NP-SBJ *con*)
																													  (VBD strooke#strike_v)
																													  (PP (P at#at_prep)
																													      (NP (PRO me#me_pron1)))
																													  (PUNC ,)
																													  (CP-CAR (WNP-16 (WPRO which#which_adj))
																														  (C 0)
																														  (IP-SUB (IP-SUB (NP-OB1 *T*-16)
																																  (NP-SBJ (PRO I#i_pron))
																																  (VBD fledd#flee_v))
																															  (PUNC ,)
																															  (CONJP (CONJ and#and_conj1)
																																 (IP-SUB (NP-SBJ *con*)
																																	 (VBD drew#draw_v)
																																	 (NP-OB1 (PRO$ my#my_adj) (N rapier#rapier_n)))))))))))))))))))))))))))))))))))
	  (PUNC ,))
  (ID HART,69.19))

( (METADATA (AUTHOR JOHN_HART:MALE:_:1501?:60?)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:41)
	    (LETTER HART_001:E1:1561:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (PUNC <paren>)
	  (PP-PRN (P as#as_adv)
		  (CP-ADV (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-SBJ-RSP-1 (PRO yt#it_pron))
				  (VBP appeareth#appear_v)
				  (PP (P by#by_prep)
				      (NP (NP-POS (D the#the_adj) (N$ coroners#coroner_n))
					  (N inquest#inquest_n)
					  (PUNC ,)
					  (CP-REL (WNP-2 (D the#the_adj)
							 (N copie#copy_n)
							 (WPP (WADV+P whereof#whereof_adv)))
						  (C 0)
						  (IP-SUB (NP-OB1 *T*-2)
							  (NP-SBJ (PRO I#i_pron))
							  (HVP have#have_v)
							  (ADVP-LOC (ADV here#here_adv))
							  (PP (P vnder#under_prep)
							      (NP (NP-POS (D the#the_adj) (N$ Coroners#coroner_n))
								  (N hand#hand_n))))))))))
	  (PUNC <$$paren>)
	  (PP (P yn#in_prep)
	      (NP (PRO$ my#my_adj) (N defence#defence_n)))
	  (NP-SBJ-3 (PRO yt#it_pron))
	  (VBD chaunced#chance_v)
	  (CP-THT-3 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (VBD strooke#strike_v)
			    (NP-OB1 (PRO him#him_pron))
			    (ADVP (ADVR so#so_adv)
				  (PP *ICH*-4))
			    (PP (P in#in_prep)
				(NP (D the#the_adj) (N head#head_n)))
			    (PP-4 (P as#as_adv)
				  (CP-DEG (C 0)
					  (IP-SUB (NP-SBJ (PRO he#he_pron))
						  (VBD died#die_v1)
						  (PP (ADV+P thereof#thereof_adv))
						  (PP (P in#in_prep)
						      (NP (D the#the_adj) (N street#street_n)))
						  (PUNC .)
						  (CP-CAR (WNP-5 (WD Whiche#which_adj) (N mysfortune#misfortune_n))
							  (C 0)
							  (IP-SUB (PP (P though#though_adv)
								      (CP-ADV (C 0)
									      (IP-SUB (IP-SUB-6 (NP-SBJ-RSP-5 (PRO yt#it_pron))
												(HVP hath#have_v)
												(NP-MSR (Q moch#much_adj))
												(VBN troubled#trouble_v)
												(NP-OB1 (PRO me#me_pron1)))
										      (CONJP (CONJ and#and_conj1)
											     (IP-SUB=6 (VBN greved#grieve_v)
												       (NP-OB1 (PRO me#me_pron1))
												       (PP (P yn#in_prep)
													   (NP (N hart#heart_n)))
												       (PUNC ,)
												       (PP (P with#with_prep)
													   (NP (ADJ great#great_adj)
													       (NS charges#charge_n)
													       (RRC (ADVP-TMP (ADV allready#already_adj))
														    (VBN past#pass_v)))))))))
								  (PUNC ,)
								  (ADVP (ADV yet#yet_adv))
								  (MD must#must_v1)
								  (NP-SBJ (PRO I#i_pron))
								  (ADVP (ADV needes#needs_adv))
								  (HV haue#have_v)
								  (NP-OB1 (PRO$ my#my_adj)
									  (N pardon#pardon_n1)
									  (PP (P of#of_prep)
									      (NP (N course#course_n1)))))))))))
	  (PUNC ;))
  (ID HART,69.20))

( (METADATA (AUTHOR JOHN_HART:MALE:_:1501?:60?)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:41)
	    (LETTER HART_001:E1:1561:AUTOGRAPH:OTHER))
  (IP-MAT (PP (P At#at_prep)
	      (NP (D the#the_adj) (ADJ last#last_adv) (NS sessions#session_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD besought#beseech_v)
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (BEN byn#be_v)
		  (VAN arraygned#arraign_v1)
		  (PP (P vpon#upon_prep)
		      (NP (PRO yt#it_pron))))
	  (PUNC ,)
	  (PP (P for#for_prep)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (HVD had#have_v)
			      (NEG not#not_adv)
			      (NP-OB1 (CP-FRL (WPP-1 (WADV+P wherewith#wherewith_adv))
					      (IP-INF (PP *T*-1)
						      (TO to#to_prep)
						      (VB procure#procure_v)
						      (NP-OB1 (PRO$ my#my_adj) (ADJ sayd#said_adj) (N pardon#pardon_n1))))))))
	  (PUNC ,))
  (ID HART,69.21))

( (METADATA (AUTHOR JOHN_HART:MALE:_:1501?:60?)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:41)
	    (LETTER HART_001:E1:1561:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (D the#the_adj) (N bench#bench_n))
	  (MD wold#will_v1)
	  (NEG not#not_adv)
	  (VB permytt#permit_v)
	  (NP-OB1 (PRO yt#it_pron))
	  (PUNC .))
  (ID HART,69.22))

( (METADATA (AUTHOR JOHN_HART:MALE:_:1501?:60?)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:41)
	    (LETTER HART_001:E1:1561:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (NEG not#not_adv)
	  (CP-QUE-SUB (WADVP-1 (WADV where#where_adv))
		      (IP-INF (ADVP-LOC *T*-1)
			      (TO to#to_prep)
			      (VB gett#get_v)
			      (NP-OB1 (ONE one#one_adj)
				      (N shelling#shilling_n)
				      (PP (P toward#toward_prep)
					  (NP (PRO yt#it_pron))))
			      (PP (P before#before_adv)
				  (NP (NP-POS (PRO$ my#my_adj) (N$ L.#lord_n))
				      (IP-PPL (VAG comming#come_v) (RP uppe#up_adv1))))))
	  (PUNC ,)
	  (CP-CAR (WNP-2 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (PP (P at#at_prep)
			      (NP (D the#the_adj) (ADJS next#next_adj) (NS sessions#session_n)))
			  (NP-SBJ (PRO I#i_pron))
			  (VBP look#look_v)
			  (IP-INF (NP-OB1 *T*-2)
				  (TO t@#to_prep)
				  (VB @attend#attend_v)
				  (ADVP-TMP (ADV thenceforth#thenceforth_adv))
				  (PP (P in#in_prep)
				      (NP (NPR newgate#NA)))
				  (PP (P except#except_adj)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO$ you#your_pron) (N honour#honour_n))
						      (PP (P of#of_prep)
							  (NP (PRO$ your#your_pron) (N goodness#goodness_n)))
						      (BEP be#be_v)
						      (ADJP-PRD (ADJ favourable#favourable_adj))
						      (PP (P vnto#unto_prep)
							  (NP (PRO me#me_pron1)))
						      (PP (P by#by_prep)
							  (NP (NP (D the#the_adj) (ONE one#one_adj))
							      (CONJP (CONJ or#or_conj2)
								     (NP (D the#the_adj) (OTHER other#other_adj)))
							      (PP (P of#of_prep)
								  (NP (D theis#these_pron)
								      (NUM two#two_adj)
								      (NS meanes#mean_n2)
								      (RRC (VAG folowing#follow_v))))))))))))
	  (PUNC .))
  (ID HART,69.23))

( (METADATA (AUTHOR JOHN_HART:MALE:_:1501?:60?)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:41)
	    (LETTER HART_001:E1:1561:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ (D The#the_adj) (ADJ first#first_adj))
	  (BEP is#be_v)
	  (PP (PP (P yf#if_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ-1 (PRO yt#it_pron))
				  (MD may#may_v1)
				  (BE be#be_v)
				  (VAN found#find_v)
				  (IP-SMC (NP-SBJ *-1)
					  (ADJP-PRD (ADJ good#good_adj))))))
	      (PUNC ,)
	      (CONJP (CONJ or#or_conj2)
		     (PP (PP (P at#at_prep)
			     (QP (QS least#least_adj)))
			 (P so#so_adv)
			 (PP (P as#as_adv)
			     (CP-ADV (C 0)
				     (IP-SUB (NP-SBJ (PRO I#i_pron))
					     (MD may#may_v1)
					     (BE be#be_v)
					     (ADJP-PRD (ADJ blamelesse#blameless_adj)
						       (PP (P for#for_prep)
							   (IP-PPL (VAG motionyng#motion_v)
								   (PP (ADV+P thereof#thereof_adv))
								   (PP (P vnto#unto_prep)
								       (NP (PRO$ your#your_pron) (N honour#honour_n))))))))))))
	  (PUNC ,)
	  (IP-PPL (NP-SBJ (PRO$ my#my_adj) (ADJ sayd#said_adj) (N necessite#necessity_n))
		  (VAG compelling#compel_v)
		  (NP-OB1 (PRO me#me_pron1))
		  (PP (ADV+P therevnto#thereunto_adv)))
	  (PUNC .))
  (ID HART,69.24))

( (METADATA (AUTHOR JOHN_HART:MALE:_:1501?:60?)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:41)
	    (LETTER HART_001:E1:1561:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (MD wold#will_v1)
	  (HV haue#have_v)
	  (VBN besought#beseech_v)
	  (NP-OB1 (NP-POS (NP-POS (D the#the_adj) (N$ Queenes#queen_n))
			  (N$ Majesties#majesty_n))
		  (N Licence#licence_n)
		  (IP-INF (FOR for#for_prep)
			  (NP-SBJ (ONE one#one_adj)
				  (NPR Richard#NA)
				  (NPR Collsonsack#NA)
				  (CODE {ED:SIC})
				  (PP (P of#of_prep)
				      (NP (NPR Yermouth#NA))))
			  (TO to#to_prep)
			  (VB keep#keep_v)
			  (NP-OB1 (D a#a_adj2) (N Tavern#tavern_n))
			  (ADVP-LOC (ADV there#there_adv))
			  (PP (P for#for_prep)
			      (NP (NUM 20#twenty_adj)
				  (NS yeares#year_n)
				  (RRC (ADJP-SPR (ADJS next#next_adj))
				       (VAG ensuyng#ensue_v))))))
	  (PUNC .)
	  (PP (PP (P Yn#in_prep)
		  (NP (N consideracion#consideration_n)
		      (CP-THT (C that#that_conj)
			      (IP-SUB (IP-SUB (NP-SBJ (PRO he#he_pron))
					      (HVP hath#have_v)
					      (BEN byn#be_v)
					      (NP-MSR (Q all#all_adj) (PRO$ his#his_adj) (N lyfe#life_n))
					      (VAN traded#trade_v)
					      (PP (ADV+P therein#therein_adv)))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (IP-SUB (NP-SBJ *con*)
						     (HVP hath#have_v)
						     (NP-OB1 (Q none#none_pron)
							     (OTHER other#other_adj)
							     (NS meanes#mean_n2)
							     (IP-INF (TO to#to_prep)
								     (VB lyve#live_v1)
								     (PP (P with#with_prep)
									 (NP (PRO$ his#his_adj)
									     (N wife#wife_n)
									     (CONJP (NX (NS childre#child_n)))
									     (CONJP (CONJ and#and_conj1)
										    (NX (N familye#family_n)))))))))))))
	      (PUNC .)
	      (CONJP (CONJ And#and_conj1)
		     (CODE <P_70>)
		     (NP-MSR (ADJR further#further_adj))
		     (PP (P for#for_prep)
			 (CP-ADV (C that#that_conj)
				 (IP-SUB (NP-SBJ-1 (EX there#there_adv))
					 (BEP is#be_v)
					 (ADVP-TMP (ADV yet#yet_adv))
					 (NP-1 (Q none#none_pron)
					       (PP (P in#in_prep)
						   (NP (D the#the_adj) (N towne#town_n)))
					       (CP-REL (WNP-2 0)
						       (C that#that_conj)
						       (IP-SUB (NP-SBJ *T*-2)
							       (BEP is#be_v)
							       (VAN licenced#license_v)
							       (PP (P by#by_prep)
								   (NP (NP (NP-POS (D the#the_adj) (N$ Queenes#queen_n))
									   (N Majestie#majesty_n))
								       (CONJP (CONJ or#or_conj2)
									      (NP (Q anye#any_adj)
										  (PP (P of#of_prep)
										      (NP (NP-POS (PRO$ her#her_pron2) (N$ highnes#highness_n))
											  (NS predecessours#predecessor_n))))))))))
					 (PUNC ,)
					 (IP-PPL (BAG beyng#be_v)
						 (NP-PRD (NP (D a#a_adj2)
							     (N place#place_n.II-VII)
							     (PP (P of#of_prep)
								 (NP (ADJ great#great_adj)
								     (N resort#resort_n)
								     (PP (P of#of_prep)
									 (NP (NS straungers#stranger_n))))))
							 (PUNC ,)
							 (CONJP (CONJ and#and_conj1)
								(NP (D a#a_adj2)
								    (N place#place_n.II-VII)
								    (ADJP (ADJ accustomed#accustomed_adj)
									  (NP-TMP (N time#time_n)
										  (PP (RP out#out_adv)
										      (P of#of_prep)
										      (NP (N mynd#mind_n1))))
									  (IP-INF (TO to#to_prep)
										  (HV have#have_v)
										  (NP-TMP (Q+NS sometimes#sometimes_adv))
										  (PUNC ,)
										  (NP-OB1 (NUMP (NUM fyve#five_adj))
											  (PUNC ,)
											  (CONJP (CONJ or#or_conj2)
												 (NUMP (NUM fower#four_adj)))
											  (CONJP (CONJ or#or_conj2)
												 (NUMP (PP (P at#at_prep)
													   (QP (QS least#least_adj)))
												       (NUM three#three_adj)))
											  (NS Tavernes#tavern_n))
										  (PP (P yn#in_prep)
										      (NP (PRO yt#it_pron)))))))))))))
	      (PUNC .)
	      (CONJP (ALSO Also#also_adv)
		     (PP (P for#for_prep)
			 (CP-ADV (C that#that_conj)
				 (IP-SUB (NP-SBJ (D th@#the_adj)
						 (NS @inhabitantes#inhabitant_adj)
						 (ADVP-LOC (ADV there#there_adv)))
					 (PP (P in#in_prep)
					     (NP (N time#time_n)
						 (PP (P of#of_prep)
						     (NP (N peace#peace_n)))))
					 (HVP haue#have_v)
					 (ADVP-TMP (ADV allwayes#always_adv))
					 (HVN had#have_v)
					 (NP-OB1 (D an#a_adj2)
						 (ADJ ordinari#ordinary_adj)
						 (N trade#trade_n)
						 (PP (P to#to_prep)
						     (NP (D the#the_adj)
							 (NPR Baye#NA)
							 (CP-REL *ICH*-3)))
						 (PP (P for#for_prep)
						     (NP (N salt#salt_n1)
							 (PP (P for#for_prep)
							     (NP (PRO$ their#their_adj) (N hearing#herring_n)))))
						 (CP-REL-3 (WADVP-4 (WADV where#where_adv))
							   (C 0)
							   (IP-SUB (ADVP-LOC *T*-4)
								   (NP-SBJ (PRO they#they_pron))
								   (HVP haue#have_v)
								   (BEN byn#be_v)
								   (ADJP-PRD (ADJ accustomed#accustomed_adj)
									     (ALSO also#also_adv)
									     (IP-INF (TO to#to_prep)
										     (VB take#take_v)
										     (NP-OB1 (N part#part_n) (N wine#wine_n1))))))))
				 (PUNC ,)
				 (PP (P for#for_prep)
				     (NP (QP (ADVR so#so_adv) (Q much#much_adj))
					 (N marchaundise#merchandise_n)
					 (PP (P as#as_adv)
					     (CP-CMP (WNP-5 0)
						     (C 0)
						     (IP-SUB (NP-OB1 *T*-5)
							     (NP-SBJ (PRO they#they_pron))
							     (HVP haue#have_v)
							     (VBN trasported#transport_v)
							     (ADVP-DIR (ADV thither#thither_adv)))))))))))
	  (PUNC .))
  (ID HART,70.25))

( (METADATA (AUTHOR JOHN_HART:MALE:_:1501?:60?)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:41)
	    (LETTER HART_001:E1:1561:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (BEP are#be_v)
	  (NP-SBJ (PRO they#they_pron))
	  (VAN driven#drive_v)
	  (IP-INF (TO to#to_prep)
		  (DO doo#do_v)
		  (ADVP-TMP (ADV often#often_adv))
		  (PP (P at#at_prep)
		      (NP (N home#home_n1)))
		  (PUNC ,)
		  (PP (P when#when_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO they#they_pron))
				      (PP (P at#at_prep)
					  (NP (N need#need_n1)))
				      (MD shal@#shall_v)
				      (BE @be#be_v)
				      (VAN forced#force_v1)
				      (IP-INF (TO to#to_prep)
					      (VB take#take_v)
					      (NP-OB1 (PRO yt#it_pron))
					      (PP (P of#of_prep)
						  (NP (NP (Q some#some_pron) (N hulk#hulk_n2))
						      (CONJP (CONJ or#or_conj2)
							     (NP (OTHER other#other_adj) (N stranger#stranger_n)))
						      (PUNC ,)
						      (CP-REL (WNP-1 (WPRO whoe#who_pron))
							      (C 0)
							      (IP-SUB (NP-SBJ *T*-1)
								      (ADVP (ADV else#else_adv))
								      (MD wold#will_v1)
								      (VB transport#transport_v)
								      (NP-OB1 (PRO yt#it_pron))
								      (PP (P whereas#whereas_adv)
									  (CP-ADV (C 0)
										  (IP-SUB (NP-SBJ (PRO they#they_pron))
											  (MD maye#may_v1)
											  (VB discharge#discharge_v)
											  (NP-OB1 (PRO$ their#their_adj) (NS wines#wine_n1))
											  (PP (ADV+P therewith#therewith_adv))))))))))))))
	  (PUNC ,))
  (ID HART,70.26))

( (METADATA (AUTHOR JOHN_HART:MALE:_:1501?:60?)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:41)
	    (LETTER HART_001:E1:1561:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO they#they_pron))
	  (MD mought#may_v1)
	  (VB lose#lose_v1)
	  (NP-OB1 (ADJ great#great_adj)
		  (N quantitie#quantity_n)
		  (PP (P of#of_prep)
		      (NP (N fish#fish_n1))))
	  (PUNC ,)
	  (PP (P for#for_prep)
	      (NP (N lack#lack_n1)
		  (PP (P of#of_prep)
		      (NP (N salt#salt_n1)))))
	  (PUNC .))
  (ID HART,70.27))

( (METADATA (AUTHOR JOHN_HART:MALE:_:1501?:60?)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:41)
	    (LETTER HART_001:E1:1561:AUTOGRAPH:OTHER))
  (IP-MAT (PP (P Yf#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-1 (D this#this_pron))
			      (BEP be#be_v)
			      (VAN thought#think_v2)
			      (IP-SMC (NP-SBJ *-1)
				      (ADJP-PRD (NEG not#not_adv) (ADJ goode#good_adj))))))
	  (PUNC .)
	  (NP-SBJ (D The#the_adj) (OTHER other#other_adj))
	  (BEP is#be_v)
	  (IP-INF (IP-INF-2 (TO to#to_prep)
			    (HV have#have_v)
			    (VBN besought#beseech_v)
			    (NP-OB1 (NP-POS (NP-POS (D the#the_adj) (N$ Queenes#queen_n))
					    (N$ Majesties#majesty_n))
				    (N pardon#pardon_n1))
			    (PP (P for#for_prep)
				(NP (ONE one#one_adj)
				    (NPR Krigdote#NA)
				    (CODE {ED:SIC})
				    (PP (P of#of_prep)
					(NP (NPR London#NA)))
				    (RRC (BAG being#be_v)
					 (ADVP-TMP (ADV now#now_adv))
					 (PP (P in#in_prep)
					     (NP (N exile#exile_n1)))
					 (PP (P for#for_prep)
					     (CP-ADV (C that#that_conj)
						     (IP-SUB (NP-SBJ (PRO he#he_pron))
							     (PP (P by#by_prep)
								 (NP (ADJ evill#evil_adj) (N counseill#counsel_n)))
							     (BED was#be_v)
							     (PP (P in#in_prep)
								 (NP (D the#the_adj)
								     (N companye#company_n)
								     (PP (P of#of_prep)
									 (NP (ADJ English#english_adj)
									     (NS pirates#pirate_n)
									     (CP-REL (WNP-3 (WPRO which#which_adj))
										     (C 0)
										     (IP-SUB (NP-SBJ *T*-3)
											     (BEP are#be_v)
											     (ADVP-TMP (ADV yet#yet_adv))
											     (NP-PRD (NS prisoners#prisoner_n2))
											     (PP (P in#in_prep)
												 (NP (D the#the_adj)
												     (NS Iles#isle_n)
												     (PP (P of#of_prep)
													 (NP (NPR Canarie#NA)))))))))))
							     (PUNC ,)
							     (PP (P at#at_prep)
								 (NP (D the#the_adj)
								     (N spoyling#spooling_n)
								     (PP (P of#of_prep)
									 (NP (D a#a_adj2) (ADJ french#french_adj) (N bark#bark_n2)))))
							     (PP (P at#at_prep)
								 (NP (D the#the_adj)
								     (ADJ last#last_adv)
								     (N bowte#bout_n2)
								     (PP (P of#of_prep)
									 (NP (NS warres#war_n1)
									     (PP (P betwyxt#betwixt_prep)
										 (NP (PRO vs#us_pron) (CONJ and#and_conj1) (NPR Fraunce#NA)))))))
							     (IP-PPL-ABS (NP-SBJ (D the#the_adj) (ADJ ffrench#french_adj) (NS men#man_n1))
									 (BAG beyng#be_v)
									 (ADVP (ADV thorowly#thoroughly_adv))
									 (VAN (VAN contented#content_v) (CONJ and#and_conj1) (VAN satisfied#satisfy_v))
									 (PP (P at#at_prep)
									     (NP (D this#this_pron) (N daye#day_n)))
									 (PP (P for#for_prep)
									     (NP (PRO$ their#their_adj)
										 (NS wrongs#wrong_n2)
										 (RRC (ADVP-TMP (ADV then#then_adv))
										      (VAN sustayned#sustain_v))))))))))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF=2 (NP (D that#that_pron))
				   (ADVP (D the#the_adj) (ADVR rather#rather_adv))
				   (PP (P in#in_prep)
				       (NP (N consideracion#consideration_n)
					   (CP-THT (C that#that_conj)
						   (IP-SUB (IP-SUB (NP-SBJ (D the#the_adj) (ADJ ffrench#french_adj) (NS pirates#pirate_n))
								   (HVP haue#have_v)
								   (VBN made#make_v1)
								   (NP-OB1 (QP (QP (Q none#none_pron))
									       (CONJP (CONJ or#or_conj2)
										      (ADJP (ADV very#very_adj) (ADJ small#small_adj))))
									   (N restitution#restitution_n)
									   (PP (P of#of_prep)
									       (NP (D the#the_adj)
										   (NS thinges#thing_n1)
										   (CP-REL (WNP-4 0)
											   (C 0)
											   (IP-SUB (NP-OB1 *T*-4)
												   (NP-SBJ (PRO they#they_pron))
												   (HVP haue#have_v)
												   (VBN spoyled#spoil_v1)
												   (PP (P from#from_prep)
												       (NP (PRO$ our#our_pron) (ADJ Englysh#english_adj) (NS marchantes#merchant_n)))
												   (PP (P by#by_prep)
												       (NP (ADJ great#great_adj)
													   (NS Summes#sum_n1)
													   (PP (P in#in_prep)
													       (NP (N time#time_n)
														   (PP (P of#of_prep)
														       (NP (ADJ assured#assured_adj) (N peace#peace_n)))))))))))))
							   (PUNC ,)
							   (CONJP (CONJ and#and_conj1)
								  (IP-SUB (NP-SBJ *con*)
									  (ADVP-TMP (ADV yet#yet_adv))
									  (BEP are#be_v)
									  (NEG not#not_adv)
									  (VAN punisshed#punish_v)
									  (PP (P as#as_adv)
									      (CP-ADV (WADVP-5 0)
										      (C 0)
										      (IP-SUB (ADVP *T*-5)
											      (NP-SBJ (PRO they#they_pron))
											      (HVP haue#have_v)
											      (NP-MSR (Q moch#much_adj) (CONJ and#and_conj1) (ADV often#often_adv))
											      (VBN deserved#deserve_v))))
									  (PUNC .)
									  (PP (P Whereas#whereas_adv)
									      (CP-ADV (C 0)
										      (IP-SUB (NP-LFD (D this#this_pron)
												      (ADJ poore#poor_adj)
												      (N man#man_n1)
												      (NP-PRN (NPR Krigdoet#NA)))
											      (CODE {ED:SIC})
											      (PUNC ,)
											      (NP-SBJ (NP-POS-RSP (PRO$ his#his_adj))
												      (N goodwill#goodwill_n))
											      (HVP hath#have_v)
											      (BEN been#be_v)
											      (ADJP-PRD (SUCH souch#such_adj)
													(PP *ICH*-6))
											      (PP (P towardes#towards_prep)
												  (NP (D the#the_adj)
												      (N satisfaction#satisfaction_n)
												      (PP (P to#to_prep)
													  (NP (PRO$ his#his_adj) (N power#power_n1)))))
											      (PUNC ,)
											      (PP (P with#with_prep)
												  (IP-SMC (NP-SBJ (PRO$ his#his_adj)
														  (N punishment#punishment_n)
														  (CONJP (CONJ and#and_conj1)
															 (NX (N repentance#repentance_n))))
													  (ADJP-PRD (ADVR so#so_adv)
														    (ADJ great#great_adj)
														    (PP *ICH*-6))))
											      (PUNC ,)
											      (PP-6 (P as#as_adv)
												    (CP-DEG (C 0)
													    (IP-SUB (PP (P yf#if_conj)
															(CP-ADV (C 0)
																(IP-SUB (NP-SBJ (NP-POS (D the#the_adj) (N$ Queenes#queen_n))
																		(N Majestie#majesty_n))
																	(VBD knew#know_v)
																	(NP-OB1 (PRO yt#it_pron)))))
														    (PUNC ,)
														    (NP-SBJ (PRO I#i_pron))
														    (MD wold#will_v1)
														    (VB assure#assure_v)
														    (NP-OB2 (PRO me#me_pron1))
														    (PP (P of#of_prep)
															(NP (NP-POS (PRO$ her#her_pron2) (N$ Majesties#majesty_n))
															    (ADJ present#present_adj)
															    (N graunt#grant_n1)
															    (PP (P of#of_prep)
																(NP (N pardon#pardon_n1))))))))))))))))))))
	  (PUNC .))
  (ID HART,70.28))

( (METADATA (AUTHOR JOHN_HART:MALE:_:1501?:60?)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:41)
	    (LETTER HART_001:E1:1561:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP beseech#beseech_v)
	  (NP-OB2 (D the#the_adj) (NPR Lord#NA))
	  (IP-INF (TO to#to_prep)
		  (VB prospere#prosper_v)
		  (NP-OB1 (PRO you#you_pron))
		  (IP-PPL (VAG according#accord_v)
			  (PP (P to#to_prep)
			      (NP (NP-POS (PRO$ your#your_pron) (ADJ worthie#worthy_adj) (N$ hertes#heart_n))
				  (N desire#desire_n)))))
	  (PUNC .))
  (ID HART,70.29))

( (METADATA (AUTHOR JOHN_HART:MALE:_:1501?:60?)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:41)
	    (LETTER HART_001:E1:1561:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ-1 (EX There#there_adv))
	  (BEP is#be_v)
	  (NP-1 (D a#a_adj2)
		(N house#house_n1)
		(PP (P at#at_prep)
		    (NP (NPR poppler#NA)))
		(CP-REL (WNP-2 (WPRO which#which_adj))
			(C 0)
			(IP-SUB (IP-SUB-3 (NP-SBJ *T*-2)
					  (BED was#be_v)
					  (NP-PRD (NP-POS (NPR Master#NA) (NPR$ Armestronges#NA))))
				(CONJP (CONJ and#and_conj1)
				       (IP-SUB=3 (ADVP-TMP (ADV sence#since_adv))
						 (NP-OB1 (NP-POS (NPR alderman#NA)
								 (NPR$ Maynardes#NA)
								 (ADJP (ADJ deceased#deceased_adj))))))))
		(CP-REL (WNP-4 (WPRO which#which_adj))
			(C 0)
			(IP-SUB (NP-SBJ *T*-4)
				(BEP is#be_v)
				(PP (P of#of_prep)
				    (NP (NP (ADJ new#new_adj) (N buylding#building_n))
					(PUNC ,)
					(CONJP (NP (ADJ good#good_adj) (N substance#substance_n)))
					(PUNC ,)
					(CONJP (CONJ and#and_conj1)
					       (ADJP (ADV well#well_adv)
						     (ADJ framed#framed_adj)
						     (CONJP (CONJ and#and_conj1)
							    (ADJX (ADJ conveyshed#conveyed_adj)))))))))
		(CP-REL (WNP-5 0)
			(C 0)
			(IP-SUB (NP-SBJ *T*-5)
				(BED was#be_v)
				(PP (P of#of_prep)
				    (ADVP (ADV late#late_adv)))
				(VAN sold#sell_v)
				(PP (P by#by_prep)
				    (NP (D an#a_adj2) (ADJ evill#evil_adj) (N heir#heir_n)))
				(PP (P for#for_prep)
				    (NP (NP (NUM 356#NA) (NS +L#pound_n1))
					(CODE {TEXT:+L356})
					(CONJP (CONJ or#or_conj2)
					       (NP (QR lesse#less_adj)))))))
		(CP-REL (WNP-6 (WPRO which#which_adj))
			(C 0)
			(IP-SUB (NP-SBJ (NS workmen#workman_n))
				(VBP saye#say_v1)
				(CP-THT (C 0)
					(IP-SUB (NP-SBJ *T*-6)
						(BED was#be_v)
						(ADVP-TMP (ADV never#never_adv))
						(VAN buylt#build_v)
						(PP (P for#for_prep)
						    (NP (NUM two_thowsand#NA) (N pound#pound_n1))))))))
	  (PUNC .))
  (ID HART,70.30))

( (METADATA (AUTHOR JOHN_HART:MALE:_:1501?:60?)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:41)
	    (LETTER HART_001:E1:1561:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ And#and_conj1)
	  (ADVP-TMP (ADV now#now_adv))
	  (NP-SBJ (D the#the_adj) (NS byers#buyer_n))
	  (HVP haue#have_v)
	  (ADVP-TMP (ADV already#already_adj))
	  (VBN spoyled#spoil_v1)
	  (NP-OB1 (Q all#all_adj) (D the#the_adj) (NS entrayles#entrail_n1))
	  (PUNC ,)
	  (PP (P as#as_adv)
	      (NP (NS tables#table_n)
		  (NS Beddsteedes#bedstead_n)
		  (CONJ and#and_conj1)
		  (N wainscott#wainscot_n)
		  (CP-REL (WPP-1 (WADV+P wherewith#wherewith_adv))
			  (C 0)
			  (IP-SUB (PP *T*-1)
				  (NP-SBJ (Q every#every_adj) (N rometh#roomth_n))
				  (BED was#be_v)
				  (ADVP (ADV costly#costly_adv) (CONJ and#and_conj1) (ADV comly#comely_adv))
				  (VAN garnisshed#garnish_v)))))
	  (PUNC ,)
	  (PP (P with#with_prep)
	      (NP (NP (N leade#lead_n1))
		  (CONJP (CONJ and#and_conj1)
			 (NP (N paving#paving_n) (NS stones#stone_n)))))
	  (PUNC ,))
  (ID HART,70.31))

( (METADATA (AUTHOR JOHN_HART:MALE:_:1501?:60?)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:41)
	    (LETTER HART_001:E1:1561:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO they#they_pron))
	  (ADVP (ADV plainly#plainly_adv1))
	  (VBP saye#say_v1)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO they#they_pron))
			  (MD will#will_v1)
			  (VB leave#leave_v1)
			  (NP-OB1 (CONJ nor#nor_conj1) (N brik#brick_n1) (CONJ nor#nor_conj1) (N stone#stone_n) (CONJ nor#nor_conj1) (N stick#stick_n1))
			  (IP-PPL (VAG standing#stand_v)
				  (ADVP-LOC (ADV there#there_adv)))))
	  (PUNC .))
  (ID HART,70.32))

( (METADATA (AUTHOR JOHN_HART:MALE:_:1501?:60?)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:41)
	    (LETTER HART_001:E1:1561:AUTOGRAPH:OTHER))
  (CP-QUE-MAT (PP (P yf#if_conj)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ (NS buylders#builder_n))
				  (HVP haue#have_v)
				  (VBN gotten#get_v)
				  (NP-OB1 (N favour#favour_n))
				  (PP (P in#in_prep)
				      (IP-PPL (VAG beawtefyyng#beautify_v)
					      (NP-OB1 (PRO$ their#their_adj) (N Cuntrey#country_n)))))))
	      (WNP-1 (WD what#what_pron) (N reason#reason_n1))
	      (IP-SUB (NP-PRD *T*-1)
		      (BEP ys#be_v)
		      (NP-SBJ (PRO yt#it_pron))
		      (CP-CLF (WADVP-2 0)
			      (C 0)
			      (IP-SUB (ADVP *T*-2)
				      (NP-SBJ (SUCH souch#such_adj) (NS spoylers#spoiler_n))
				      (MD shuld#shall_v)
				      (BE be#be_v)
				      (VAN suffred#suffer_v))))
	      (PUNC .))
  (ID HART,70.33))

( (METADATA (AUTHOR JOHN_HART:MALE:_:1501?:60?)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:41)
	    (LETTER HART_001:E1:1561:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD doubted#doubt_v)
	  (CP-QUE-SUB (WQ whether#whether_pron)
		      (C 0)
		      (IP-SUB (IP-SUB-1 (NP-SBJ (PRO$ your#your_pron) (N honour#honour_n))
					(VBD vnderstode#understand_v)
					(NP-OB1 (PRO yt#it_pron)))
			      (CONJP (CONJ or#or_conj2)
				     (IP-SUB=1 (NEG not#not_adv)))))
	  (CP-CAR (WNP-2 (WPRO which#which_adj))
		  (C 0)
		  (IP-SUB (NP-SBJ *T*-2)
			  (VBD caused#cause_v1)
			  (NP-OB1 (PRO me#me_pron1))
			  (IP-INF (ADVP (ADV thus#thus_adv))
				  (TO to#to_prep)
				  (VB aduertise#advertise_v)
				  (NP-OB1 (D the#the_adj) (ADJ same#same_adj))
				  (PP (ADV+P thereof#thereof_adv)))))
	  (PUNC .))
  (ID HART,70.34))

( (CODE <Q_HRT_D_1573_T_MHART>))

( (CODE <L_HART_002>))

( (CODE <A_MARY_HART>))

( (CODE <A-POSDER_FEMALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_--->))

( (CODE <R_WILLIAM_CECIL>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_1520>))

( (CODE <P_77>))

( (CODE {ED:LETTER_FROM_MARY_HART_TO_LORD_BURGHLEY,_DATED_MAY,_1573.}))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (PP (P To#to_prep)
      (NP (NP (D the#the_adj)
	      (ADJP (ADV Right#right_adv) (ADJ Honorable#honourable_adj)))
	  (CONJP (CONJ and#and_conj1)
		 (NP (PRO$ my#my_adj) (ADJ singler#singler_adj) (ADJ good#good_adj) (N Lorde#lord_n)))
	  (NP-PRN (D the#the_adj)
		  (N Lorde#lord_n)
		  (ADJ High#high_adj)
		  (N Tresorer#treasurer_n)
		  (PP (P of#of_prep)
		      (NP (NPR England#NA)))))
      (X etc.#et-cetera_n))
  (ID HART,77.47))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (PP (P In#in_prep)
	      (NP (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
		  (N wise#wise_n1)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP beseche#beseech_v)
	  (NP-OB2 (PRO$ your#your_pron) (N Lordshippe#lordship_n))
	  (PP (PP (P of#of_prep)
		  (NP (PRO$ your#your_pron) (N goodnesse#goodness_n)))
	      (CONJP (CONJ and#and_conj1)
		     (IP-INF (PP (FP even#even_adj)
				 (P for#for_prep)
				 (NP (NPR$ godes#NA) (N sake#sake_n1)))
			     (TO to#to_prep)
			     (HV haue#have_v)
			     (IP-SMC (IP-SMC (NP-SBJ (D the#the_adj) (N truth#truth_n))
					     (VAN tride#try_v))
				     (CONJP (CONJ and#and_conj1)
					    (IP-SMC (NP-SBJ (D the#the_adj)
							    (N matter#matter_n1)
							    (PP *ICH*-1))
						    (VAN ended#end_v1)
						    (PP-1 (P of#of_prep)
							  (NP (NPR$ yorkes#NA)
							      (ADJ greate#great_adj)
							      (IP-PPL (VAG misvsinge#misuse_v)
								      (NP-OB1 (PRO me#me_pron1)))))))))))
	  (PUNC .))
  (ID HART,77.48))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (IP-MAT-PRN (MD Maye#may_v1)
		      (NP-SBJ (PRO yt#it_pron))
		      (VB please#please_v)
		      (NP-OB2 (PRO$ your#your_pron) (N Honor#honour_n)))
	  (PUNC ,)
	  (IP-PPL-ABS (NP-SBJ (PRO I#i_pron))
		      (BAG beinge#be_v)
		      (ADJP-PRD (ADJ alone#alone_adj))
		      (PP (P in#in_prep)
			  (NP (PRO$ my#my_adj) (N chamber#chamber_n))))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD put#put_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P in#in_prep)
	      (NP (N feare#fear_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj) (N life#life_n)))))
	  (PUNC ,))
  (ID HART,77.49))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (ADVP (ADV almost#almost_adv))
	  (VBD toke#take_v)
	  (NP-OB1 (PRO$ my#my_adj) (N breth#breath_n))
	  (PP (P from#from_prep)
	      (NP (PRO me#me_pron1)))
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (ADJP (QS most#most_adj) (ADJ vyle#vile_adj))
		  (N sorte#sort_n2)))
	  (PUNC <slash>))
  (ID HART,77.50))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (ADVP-TMP (ADV never#never_adv))
	  (ADJP-PRD (ADJ well#well_adj))
	  (NP-MSR (ADJ longe#long_adj1)
		  (ADVP (ADV together#together_adv)))
	  (ADVP-TMP (ADV sence#since_adv))
	  (PUNC .)
	  (PUNC <slash>))
  (ID HART,77.51))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO$ His#his_adj)
		  (N cozin#cousin_n)
		  (NP-PRN (NPR Richard#NA) (NPR Dethicke#NA))
		  (PP (P of#of_prep)
		      (NP (NPR polstide#NA)
			  (PP (P in#in_prep)
			      (NP (NPR Suffolcke#NA))))))
	  (IP-PPL (VAG hearinge#hear_v)
		  (NP-OB1 (PRO$ his#his_adj) (NS doings#doing_n)))
	  (VBD came#come_v)
	  (RP in#in_adv)
	  (PUNC ,))
  (ID HART,77.52))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD toke#take_v)
	  (NP-OB1 (PRO him#him_pron))
	  (PP (P by#by_prep)
	      (NP (D the#the_adj) (N middle#middle_adj)))
	  (PUNC ,))
  (ID HART,77.53))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD prayde#pray_v)
	  (NP-OB2 (PRO him#him_pron))
	  (IP-INF (TO to#to_prep)
		  (BE be#be_v)
		  (ADJP-PRD (ADJ contente#content_adj)))
	  (PUNC .))
  (ID HART,77.54))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBD feared#fear_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NPR yorke#NA))
			  (MD wold#will_v1)
			  (HV haue#have_v)
			  (VBN killed#kill_v)
			  (NP-OB1 (PRO me#me_pron1))
			  (ADVP (ADV els#else_adv))
			  (PUNC <slash>)
			  (IP-MAT-PRN (NP-SBJ (PRO he#he_pron))
				      (VBD spurned#spurn_v1)
				      (NP-OB1 (PRO me#me_pron1))
				      (RP downe#down_adv)
				      (PP (P with#with_prep)
					  (NP (PRO$ his#his_adj) (N foote#foot_n)))
				      (ADVP-TMP (ADVR so#so_adv) (ADV ofte#oft_adv)))))
	  (PUNC <slash>))
  (ID HART,77.55))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (IP-MAT-1 (NP-SBJ (PRO$ my#my_adj) (N hedde#head_n))
		    (BED was#be_v)
		    (ADJP-LOC (ADV verie#very_adj)
			      (ADJ neare#near_adj)
			      (NP (D the#the_adj) (N fire#fire_n))))
	  (PUNC <slash>)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-SBJ (PRO$ my#my_adj) (N heare#hair_n))
			   (ADJP-PRD (ADJ like#like_adj)
				     (IP-INF (TO to#to_prep) (BE be#be_v) (VAN burned#burn_v1)))
			   (PUNC <slash>)
			   (PP (P as#as_adv)
			       (CP-ADV (WNP-2 0)
				       (C 0)
				       (IP-SUB (NP-SBJ *T*-2)
					       (ADVP-TMP (ADV yet#yet_adv))
					       (MD may#may_v1)
					       (VB appeare#appear_v)
					       (PP (P by#by_prep)
						   (NP (PRO$ my#my_adj)
						       (N cappe#cap_n1)
						       (PUNC ,)
						       (CP-REL (WNP-3 (WPRO which#which_adj))
							       (C 0)
							       (IP-SUB (NP-OB1 *T*-3)
								       (NP-SBJ (PRO I#i_pron))
								       (HVD had#have_v)
								       (ADJP-LOC (ADJS next#next_adj)
										 (NP (PRO$ my#my_adj) (N heare#hair_n))))))))))))
	  (PUNC .))
  (ID HART,77.56))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBD put#put_v)
	  (NP-OB1 (D a#a_adj2)
		  (ADJ depe#deep_adj)
		  (N cole#coal_n)
		  (N baskette#basket_n)
		  (RRC (VAN lyned#line_v1)
		       (PP (P with#with_prep)
			   (NP (N lether#leather_n))))
		  (PP *ICH*-1))
	  (PP (P on#on_prep)
	      (NP (PRO$ my#my_adj) (N hedde#head_n)))
	  (PUNC <slash>)
	  (PP-1 (P with#with_prep)
		(NP (Q some#some_pron)
		    (NS coles#coal_n)
		    (CONJP (CONJ and#and_conj1)
			   (NX (N dust#dust_n1)))
		    (PP (P in#in_prep)
			(NP (PRO yt#it_pron)))))
	  (PUNC ,))
  (ID HART,77.57))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD kept#keep_v)
	  (NP-OB1 (PRO yt#it_pron))
	  (NP-MSR (ADJP (ADVR so#so_adv) (ADJ longe#long_adj1))
		  (CP-DEG *ICH*-1))
	  (CODE <P_78>)
	  (PP (P aboute#about_adv)
	      (NP (PRO$ my#my_adj)
		  (N hedde#head_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NS shoulderes#shoulder_n)))))
	  (PUNC <slash>)
	  (CP-DEG-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N breth#breath_n))
			    (BED was#be_v)
			    (ADJP-PRD (ADV almost#almost_adv) (ADJ gone#gone_adj))))
	  (PUNC .)
	  (PUNC <slash>))
  (ID HART,78.58))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (PP (P Savynge#saving_prep)
	      (NP (D the#the_adj)
		  (N reverence#reverence_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron) (N Lordshippe#lordship_n)))))
	  (PUNC ,)
	  (NP-OB1 (PRO$ my#my_adj)
		  (N chamber#chamber_n)
		  (N pott#pot_n1)
		  (PP (P of#of_prep)
		      (NP (N vrine#urine_n1))))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD powred#pour_v)
	  (PP (P on#on_prep)
	      (NP (PRO$ my#my_adj) (ADJ bare#bare_adj) (N hedde#head_n))))
  (ID HART,78.59))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (PP (ADV+P thereafter#thereafter_adv))
	  (VBD rubbed#rub_v1)
	  (NP-OB1 (ADJ hott#hot_adj) (NS ashes#ash_n2))
	  (PP (P into#into_prep)
	      (NP (PRO$ my#my_adj) (N heare#hair_n)))
	  (PUNC <slash>))
  (ID HART,78.60))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD dipt#dip_v)
	  (NP-OB1 (D a#a_adj2) (N basen#basin_n))
	  (PP (P into#into_prep)
	      (NP (D a#a_adj2)
		  (N stand#stand_n1)
		  (PP (P of#of_prep)
		      (NP (ADJ newe#new_adj) (N drincke#drink_n)))))
	  (PUNC <slash>))
  (ID HART,78.61))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD flashed#flash_v1)
	  (NP-OB1 (QP (ADVR so#so_adv) (Q much#much_adj))
		  (CP-DEG *ICH*-1))
	  (ADVP (ADV full#full_adj)
		(PP (P on#on_prep)
		    (NP (PRO$ my#my_adj) (N face#face_n))))
	  (PUNC ,)
	  (CP-DEG-1 (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO I#i_pron))
			    (MD cold#can_v1)
			    (NEG not#not_adv)
			    (VB se#see_v)
			    (PP (P for#for_prep)
				(NP (D a#a_adj2) (N tyme#time_n)))))
	  (PUNC .)
	  (PUNC <slash>))
  (ID HART,78.62))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (ADVP-TMP (ADVR As#as_adv)
		    (ADV sone#soon_adv)
		    (PP (P as#as_adv)
			(CP-CMP (WADVP-1 0)
				(C 0)
				(IP-SUB (ADVP-TMP *T*-1)
					(NP-SBJ (PRO I#i_pron))
					(VBD came#come_v)
					(PP (P to#to_prep)
					    (NP (PRO$ my#my_adj) (N selfe#self_pron)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD gotte#get_v)
	  (RP downe#down_adv)
	  (PP (FP even#even_adj)
	      (P as#as_adv)
	      (CP-ADV (WADVP-2 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-2)
			      (NP-SBJ (PRO I#i_pron))
			      (BED was#be_v))))
	  (PUNC ,))
  (ID HART,78.63))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD wold#will_v1)
	  (HV haue#have_v)
	  (VBN gone#go_v)
	  (ADVP (ADV fourth#forth_adv))
	  (IP-INF-PRP (TO to#to_prep)
		      (HV haue#have_v)
		      (VBN shewed#show_v)
		      (NP-OB1 (PRO myselfe#myself_pron))
		      (PP (P to#to_prep)
			  (NP (D the#the_adj)
			      (NS gentlemen#gentleman_n)
			      (PP (P of#of_prep)
				  (NP (D the#the_adj) (NS arches#arch_n))))))
	  (PUNC <slash>))
  (ID HART,78.64))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO$ my#my_adj)
		  (N Ladie#lady_n)
		  (NP-PRN (NPR Garter#NA)))
	  (VBD kept#keep_v)
	  (NP-OB1 (D the#the_adj) (N gate#gate_n1))
	  (PUNC ,))
  (ID HART,78.65))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD kept#keep_v)
	  (NP-OB1 (PRO me#me_pron1))
	  (RP in#in_adv)
	  (ADVP (ADV perforce#perforce_adv))
	  (PUNC <slash>))
  (ID HART,78.66))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (ADVP-LOC (ADV there#there_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD laide#lay_v1)
	  (RP to#to_prep)
	  (NP-OB1 (PRO$ his#his_adj)
		  (NS charges#charge_n)
		  (PUNC ,)
		  (CP-QUE-SUB-PRN (WADVP-1 (WADV how#how_adv))
				  (C 0)
				  (IP-SUB (IP-SUB-2 (ADVP *T*-1)
						    (NP-SBJ (PRO he#he_pron))
						    (HVD had#have_v)
						    (VBN misvsed#misuse_v)
						    (NP-OB1 (PRO me#me_pron1)))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (IP-SUB=2 (VBN called#call_v)
							   (IP-SMC (NP-SBJ (PRO me#me_pron1))
								   (PUNC <paren>)
								   (PP (P savinge#saving_prep)
								       (NP (NP-POS (PRO$ your#your_pron) (N$ Honores#honour_n))
									   (N reverence#reverence_n)))
								   (PUNC <$$paren>)
								   (NP-PRD (ADJ pockie#pocky_adj1) (N whore#whore_n))))))))
	  (PUNC .)
	  (PUNC <slash>))
  (ID HART,78.67))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (VBD saide#say_v1)
	  (PP (P before#before_adv)
	      (NP (NP (NPR Richmonde#NA) (CONJ and#and_conj1) (NPR Somersette#NA))
		  (NS heroltes#herald_n)))
	  (PUNC <slash>)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBD lied#lie_v2)
			  (ADJP-SPR (ADJ like#like_adj)
				    (NP (NP (D a#a_adj2) (ADJ pockie#pocky_adj1) (N drabbe#drab_n1))
					(PUNC <paren>)
					(CONJP (CONJ or#or_conj2)
					       (NP (D a#a_adj2) (N queane#quean_n)))))))
	  (PUNC <$$paren>))
  (ID HART,78.68))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (MD wold#will_v1)
	  (HV haue#have_v)
	  (VBN runed#run_v)
	  (PP (P one#on_prep)
	      (NP (PRO me#me_pron1)))
	  (ADVP (ADV agayne#again_adv))
	  (PP (P with#with_prep)
	      (NP (PRO$ his#his_adj) (N foote#foot_n)))
	  (PUNC ,))
  (ID HART,78.69))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO$ his#his_adj) (N mother#mother_n1))
	  (VBD held#hold_v)
	  (NP-OB1 (PRO him#him_pron))
	  (ADVP (ADV backe#back_adv))
	  (PUNC <slash>))
  (ID HART,78.70))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO he#he_pron))
	  (ADVP-TMP (ADV sence#since_adv))
	  (VBD confessed#confess_v)
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj) (N housband#husband_n)))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (VBD toke#take_v)
			  (NP-OB1 (PRO$ my#my_adj)
				  (N heare#hair_n)
				  (PP (RP out#out_adv)
				      (P of#of_prep)
				      (NP (D the#the_adj) (N fire#fire_n))))))
	  (PUNC <slash>))
  (ID HART,78.71))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV yett#yet_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP vnderstand#understand_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO he#he_pron))
			  (VBP denieth#deny_v)
			  (NP-OB1 (ADVP (ADVR as@#as_adv)
					(ADV @well#well_adv)
					(PP *ICH*-1))
				  (NP (PRO$ his#his_adj) (NS wordes#word_n))
				  (PUNC ,)
				  (PP-1 (P as#as_adv)
					(CP-THT (C that#that_conj)
						(IP-SUB (NP-SBJ (PRO he#he_pron))
							(VBD came#come_v)
							(PP (RP in#in_adv)
							    (P to#to_prep)
							    (NP (PRO$ my#my_adj) (N chamber#chamber_n)))))))))
	  (PUNC .)
	  (PUNC <slash>))
  (ID HART,78.72))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (NPR Master#NA) (NPR garter#NA))
	  (HVP hath#have_v)
	  (VBN reported#report_v)
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj)
		  (NS frindes#friend_n)
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO me#me_pron1)))))
	  (PUNC ,)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N housband#husband_n))
			  (BED was#be_v)
			  (NP-PRD (D the#the_adj)
				  (N cause#cause_n)
				  (PP (P of#of_prep)
				      (NP (Q all#all_adj))))
			  (PUNC ,)
			  (CP-CAR (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO I#i_pron))
					  (MD cold#can_v1)
					  (ADVP-TMP (ADV never#never_adv))
					  (VB perceiue#perceive_v)))))
	  (PUNC ,))
  (ID HART,78.73))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (NP-OB1 (D this#this_pron)
		  (CP-THT-PRN *ICH*-1))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP knowe#know_v)
	  (ADVP (ADV verie#very_adj) (ADV well#well_adv))
	  (PUNC ,)
	  (CP-THT-PRN-1 (C that#that_conj)
			(IP-SUB (NP-SBJ (NP (NPR master#NA) (NPR Garter#NA))
					(CONJP (CONJ and#and_conj1)
					       (NP (PRO$ his#his_adj) (N wife#wife_n))))
				(PUNC ,)
				(HVP hath#have_v)
				(VBN sought#seek_v)
				(IP-INF (TO to#to_prep)
					(VB sett#set_v)
					(NP-OB1 (N discord#discord_n))
					(PP (P betwyxte#betwixt_prep)
					    (NP (NP (PRO$ my#my_adj) (N husband#husband_n))
						(CONJP (CONJ and#and_conj1)
						       (NP (PRO me#me_pron1))))))
				(PUNC ,)
				(CP-ADV (C that#that_conj)
					(IP-SUB (NP-PRD (N mervail#marvel_n))
						(NP-SBJ-2 (PRO yt#it_pron))
						(BEP is#be_v)
						(CP-THT-2 (C 0)
							  (IP-SUB (NP-SBJ (PRO we#we_pron))
								  (HVD hadde#have_v)
								  (NEG not#not_adv)
								  (BEN bene#be_v)
								  (ADVP-LOC (ADV a_sundre#asunder_adv))
								  (ADVP-TMP (NP-MSR (ADJ longe#long_adj1))
									    (ADV sence#since_adv)))))))))
  (ID HART,78.74))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (PP (P because#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-LFD (PRO I#i_pron))
			      (PUNC ,)
			      (PP (P vppon#upon_prep)
				  (NP (NPR$ yorkes#NA)
				      (ADJR further#further_adj)
				      (N threteninge#threaten_v)
				      (PP (P of#of_prep)
					  (NP (PRO me#me_pron1)))))
			      (PUNC ,)
			      (NP-SBJ-RSP (PRO I#i_pron))
			      (VBD toke#take_v)
			      (NP-OB1 (D the#the_adj) (N peace#peace_n))
			      (PP (P of#of_prep)
				  (NP (PRO him#him_pron))))))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (VBD toke#take_v)
	  (NP-OB1 (D the#the_adj) (N peace#peace_n))
	  (PP (P of#of_prep)
	      (NP (NP (PRO$ my#my_adj) (N husband#husband_n))
		  (CONJP (CONJ and#and_conj1)
			 (NP (PRO me#me_pron1)))))
	  (PUNC ,))
  (ID HART,78.75))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (NUM two#two_adj)
		  (NS $acciones#action_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO$ my#my_adj) (N husband#husband_n))
				  (HVP hath#have_v)
				  (VBN taken#take_v)
				  (PP (P agaynst#against_prep)
				      (NP (PRO him#him_pron)))))))
	  (PUNC ,)
	  (NP-SBJ (PRO he#he_pron))
	  (HVP hath#have_v)
	  (VBN surmised#surmise_v)
	  (NP-OB1 (NUM two#two_adj)
		  (OTHERS others#other_adj)
		  (PP (P agaynst#against_prep)
		      (NP (NP (PRO$ my#my_adj) (N husband#husband_n))
			  (CONJP (CONJ and#and_conj1)
				 (NP (PRO me#me_pron1)))))
		  (PUNC ,)
		  (CP-EOP (WNP-2 0)
			  (IP-INF (TO to#to_prep)
				  (VB troble#trouble_v)
				  (NP-OB1 (PRO vs#us_pron))
				  (PP (P with_all#withal_adv)
				      (NP *T*-2)))))
	  (PUNC .)
	  (PUNC <slash>))
  (ID HART,78.76))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (PP (P Yf#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO yt#it_pron))
			      (MD shall#shall_v)
			      (VB please#please_v)
			      (NP-OB2 (PRO$ your#your_pron) (N honor#honour_n)))))
	  (PUNC ,)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ-1 (EX there#there_adv))
			      (BEP be#be_v)
			      (NP-1 (CONJ ether#either_pron)
				    (N man#man_n1)
				    (CONJ or#or_conj2)
				    (N woman#woman_n)
				    (PUNC ,)
				    (CP-REL (WNP-2 0)
					    (C that#that_conj)
					    (IP-SUB (NP-SBJ *T*-2)
						    (BEP is#be_v)
						    (ADJP-PRD (ADJ able#able_adj)
							      (IP-INF (ADVP (ADV Justlye#justly_adv))
								      (TO to#to_prep)
								      (VB prove#prove_v)
								      (PUNC ,)
								      (CP-THT (C that#that_conj)
									      (IP-SUB (ADVP-TMP (ADV euer#ever_adv))
										      (NP-SBJ (PRO I#i_pron))
										      (BED was#be_v)
										      (NP-PRD (D the#the_adj)
											      (N beginner#beginner_n)
											      (PP (P of#of_prep)
												  (NP (Q anye#any_adj)
												      (N fawlynge#falling_n1)
												      (RP out#out_adv)
												      (PUNC ,)
												      (PP (P with#with_prep)
													  (NP (NP (PRO him#him_pron))
													      (CONJP (CONJ or#or_conj2)
														     (NP (Q anie#any_adj) (OTHER other#other_adj) (N bodie#body_n))))))))))))))))))
	  (PUNC ,)
	  (ADVP-TMP (ADV then#then_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD wil@#will_v1)
	  (BE @be#be_v)
	  (ADJP-PRD (ADJ content#content_adj)
		    (IP-INF (TO to#to_prep)
			    (BE be#be_v)
			    (VAN vsed#use_v)
			    (PP (ADV+P thereafter#thereafter_adv))))
	  (PUNC .)
	  (PUNC <slash>))
  (ID HART,78.77))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (ADVP (QS most#most_adj) (ADV homblye#humbly_adv))
	  (VBP besech#beseech_v)
	  (NP-OB2 (PRO$ your#your_pron) (N Lordshippe#lordship_n))
	  (PUNC ,)
	  (IP-INF (TO to#to_prep)
		  (VB pardon#pardon_v)
		  (NP-OB1 (PRO me#me_pron1))
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj) (ADJ rude#rude_adj) (N wrytynge#writing_n)))
		  (PUNC ,)
		  (PP (P for#for_prep)
		      (CP-ADV (C that#that_conj)
			      (IP-SUB (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (VBP lacke#lack_v1)
					      (NP-OB1 (N vtterance#utterance_n1)
						      (PP (P of#of_prep)
							  (NP (N speach#speech_n1)))))
				      (PUNC ,)
				      (CONJP (CONJ and#and_conj1)
					     (IP-SUB (NP-SBJ *con*)
						     (BEP am#be_v)
						     (NP-MSR (QP (D the#the_adj) (QR more#more_adj)))
						     (NP-1 (D this#this_pron))
						     (VAN constrayned#constrain_v)
						     (IP-INF (NP-OB1 *ICH*-1)
							     (TO to#to_prep)
							     (VB wryte#write_v))))))))
	  (PUNC ,))
  (ID HART,78.78))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (NP-SBJ (D the#the_adj) (N matter#matter_n1))
	  (HVP hath#have_v)
	  (BEN bene#be_v)
	  (NP-MSR (ADJP (ADVR so#so_adv) (ADJ longe#long_adj1))
		  (D a#a_adj2)
		  (N tyme#time_n))
	  (VAN deferred#defer_v1)
	  (PUNC ,)
	  (PP (P to#to_prep)
	      (NP (PRO$ my#my_adj) (ADJ greate#great_adj) (N griffe#grief_n)))
	  (PUNC .)
	  (PUNC <slash>))
  (ID HART,78.79))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-OB1 (SUCH such#such_adj)
		  (D a#a_adj2)
		  (N shame#shame_n)
		  (PP (P on#on_prep)
		      (NP (PRO$ my#my_adj) (N head#head_n)))
		  (ADJP (ADJ vndeserved#undeserved_adj)))
	  (NP-SBJ (PRO I#i_pron))
	  (MD can#can_v1)
	  (NEG not#not_adv)
	  (VB beare#bear_v1)
	  (PUNC ,))
  (ID HART,78.80))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (MD wold#will_v1)
	  (ADVP (QR more#more_adj)
		(ADV gladlye#gladly_adv)
		(PP *ICH*-1))
	  (HV haue#have_v)
	  (VBN forgeuen#forgive_v)
	  (NP-OB2 (PRO him#him_pron))
	  (NP-OB1 (PRO$ my#my_adj) (N death#death_n))
	  (PP-1 (P then#than_conj)
		(NP (PRO yt#it_pron)))
	  (PUNC .)
	  (PUNC <slash>))
  (ID HART,78.81))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP trust#trust_v)
	  (CP-THT (C 0)
		  (IP-SUB (PP (P when#when_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (D the#the_adj) (N matter#matter_n1))
					      (BEP is#be_v)
					      (ADVP (ADV dulye#duly_adv))
					      (VAN (VAN tride#try_v) (CONJ and#and_conj1) (VAN ended#end_v1)))))
			  (PUNC <slash>)
			  (NP-SBJ (PRO I#i_pron))
			  (MD shal@#shall_v)
			  (BE @be#be_v)
			  (VAN restored#restore_v)
			  (PP (P to#to_prep)
			      (NP (PRO$ my#my_adj)
				  (ADJP (ADJ good#good_adj) (CONJ and#and_conj1) (ADJ honest#honest_adj))
				  (N name#name_n)
				  (PUNC ,)
				  (CP-REL (WNP-1 (WPRO which#which_adj))
					  (C 0)
					  (IP-SUB (NP-SBJ (PRO they#they_pron))
						  (HVP haue#have_v)
						  (NP-MSR (QP (ADVR so#so_adv) (Q much#much_adj)))
						  (VBN sought#seek_v)
						  (IP-INF (IP-INF-2 (NP-OB1 *T*-1)
								    (TO to#to_prep)
								    (VB take#take_v)
								    (PP (P fro#fro_prep)
									(NP (PRO me#me_pron1))))
							  (PUNC ,)
							  (CONJP (CONJ and#and_conj1)
								 (IP-INF=2 (PP (P in#in_prep)
									       (NP (N effect#effect_n)))
									   (PP (P from#from_prep)
									       (NP (PRO$ my#my_adj) (N husband#husband_n))))))))))))
	  (PUNC <slash>))
  (ID HART,78.82))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (PP (P for#for_prep)
	      (NP (NP-POS (PRO$ your#your_pron) (N$ Lordshippes#lordship_n))
		  (N dealinge#dealing_n)
		  (PP (P in#in_prep)
		      (NP (PRO$ my#my_adj) (N Right#right_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD shal@#shall_v)
	  (BE @be#be_v)
	  (ADJP-PRD (QS most#most_adj)
		    (ADJ bonde#bound_adj2)
		    (IP-INF (TO to#to_prep)
			    (VB praye#pray_v)
			    (NP-OB2 (NPR god#NA))
			    (PP (P for#for_prep)
				(NP (NP (PRO yow#you_pron))
				    (CONJ and#and_conj1)
				    (PRO$ yours#yours_pron)))
			    (PP (P durynge#during_prep)
				(NP (N liffe#life_n)))))
	  (PUNC ,))
  (ID HART,78.83))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (D the#the_adj) (NPR Lord#NA) (NPR god#NA))
	  (VBP (VBP blesse#bless_v1) (CONJ and#and_conj1) (VBP prosper#prosper_v))
	  (NP-OB1 (PRO you#you_pron) (CONJ and#and_conj1) (PRO them#them_pron))
	  (PUNC .))
  (ID HART,78.84))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:53)
	    (LETTER HART_002:E2:1573:UNKNOWN:OTHER))
  (NP (NP-POS (PRO$ Your#your_pron) (N $Lordshippe#lordship_n))
      (ADJP (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
	    (PUNC ,)
	    (CONJP (CONJ and#and_conj1)
		   (NP (N servaunt#servant_n)
		       (PP (P if#if_conj)
			   (CP-ADV (C 0)
				   (IP-SUB (NP-SBJ (PRO I#i_pron))
					   (BED were#be_v)
					   (ADJP-PRD (ADJ worthye#worthy_adj))))))))
      (PUNC <slash>)
      (NP-PRN (NPR Mary#NA) (NPR Hart#NA))
      (PUNC .))
  (ID HART,78.85))

( (CODE <Q_HRT_D_1578_T_MHART>))

( (CODE <L_HART_003>))

( (CODE <A_MARY_HART>))

( (CODE <A-POSDER_FEMALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_--->))

( (CODE <R_WILLIAM_CECIL>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_1520>))

( (CODE <P_79>))

( (CODE {ED:LETTER_FROM_MARY_HART_TO_LORD_BURGHLEY,_DATED_3RD_JULY,_1578.}))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:58)
	    (LETTER HART_003:E2:1578:UNKNOWN:OTHER))
  (NP-TMP (NUM 3#three_adj) (NPR July#NA) (NUM 1578#NA))
  (ID HART,79.98))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:58)
	    (LETTER HART_003:E2:1578:UNKNOWN:OTHER))
  (PP (P To#to_prep)
      (NP (D the#the_adj)
	  (ADJP (ADV righte#right_adv) (ADJ honnorable#honourable_adj))
	  (NP-PRN (D the#the_adj)
		  (N lorde#lord_n)
		  (NP-PRN (NPR Burleighe#NA))
		  (NP-PRN (N lorde#lord_n)
			  (ADJ highe#high_adj)
			  (N treasorer#treasurer_n)
			  (PP (P of#of_prep)
			      (NP (NPR england#NA))))))
      (PUNC .))
  (ID HART,79.99))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:58)
	    (LETTER HART_003:E2:1578:UNKNOWN:OTHER))
  (IP-MAT (PP (P In#in_prep)
	      (NP (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
		  (N wise#wise_n1)))
	  (VBP besecheth#beseech_v)
	  (NP-OB2 (PRO$ your#your_pron) (N honnor#honour_n))
	  (PUNC ,)
	  (NP-SBJ (PRO$ your#your_pron)
		  (ADJP (ADJ pore#poor_adj) (CONJ and#and_conj1) (ADJ daylie#daily_adj))
		  (N orator#orator_n)
		  (PUNC ,)
		  (NP-PRN (NPR Marye#NA)
			  (NPR Hart#NA)
			  (NP-PRN (N widdowe#widow_n))))
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (PP (P whereas#whereas_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (IP-SUB (NP-SBJ (NP (PRO$ your#your_pron) (N honnor#honour_n))
							      (CONJP (CONJ or#or_conj2)
								     (NP (PRO$ your#your_pron) (N goodnes#goodness_n))))
						      (PUNC ,)
						      (VBD graunted#grant_v)
						      (NP-OB2 (PRO me#me_pron1))
						      (PP (P of#of_prep)
							  (NP (PRO$ my#my_adj) (ADJ last#last_adv) (N supplicacion#supplication_n)))
						      (PUNC ,)
						      (NP-OB1 (D a#a_adj2)
							      (ADJ newe#new_adj)
							      (N comission#commission_n1)
							      (PUNC ,)
							      (CP-REL (WNP-1 (WPRO which#which_adj))
								      (C 0)
								      (IP-SUB (NP-OB1 *T*-1)
									      (NP-SBJ (NPR master#NA) (NPR ffanshawe#NA))
									      (ALSO also#also_adv)
									      (VBD graunted#grant_v)
									      (PUNC ,)
									      (PP (P if#if_conj)
										  (CP-ADV (C 0)
											  (IP-SUB (NP-SBJ (PRO I#i_pron))
												  (MD coulde#can_v1)
												  (VB bringe#bring_v)
												  (NP-OB1 (NP-POS (PRO$ your#your_pron) (N$ honnors#honour_n))
													  (N warraunte#warrant_n1))
												  (PP (P for#for_prep)
												      (NP (PRO it#it_pron))))))))))
					      (PUNC .)
					      (CONJP (CONJ And#and_conj1)
						     (IP-SUB (PP (P for#for_prep)
								 (NP (D that#that_pron)))
							     (PUNC ,)
							     (NP-SBJ (PRO$ your#your_pron) (ADJ pore#poor_adj) (N orator#orator_n))
							     (HVP hath#have_v)
							     (BEN bene#be_v)
							     (VAN delayed#delay_v1)
							     (PP (P frome#from_prep)
								 (NP (N tyme#time_n)))
							     (PP (P to#to_prep)
								 (NP (N tyme#time_n)))
							     (PUNC ,)
							     (PP (P by#by_prep)
								 (NP (SUCH suche#such_adj)
								     (PP (P as#as_adv)
									 (PUNC ,)
									 (CP-CMP (WNP-2 0)
										 (C 0)
										 (IP-SUB (NP-SBJ *T*-2)
											 (HVP hath#have_v)
											 (VBN taken#take_v)
											 (PP (P vppon#upon_prep)
											     (NP (PRO them#them_pron)))
											 (IP-INF (TO to#to_prep)
												 (VB deale#deal_v)
												 (PP (P in#in_prep)
												     (NP (D the#the_adj) (ADJ same#same_adj) (N matter#matter_n1)))))))))
							     (PUNC .)
							     (PP (P So#so_adv)
								 (CP-ADV (C that#that_conj)
									 (IP-SUB (NP-SBJ (PRO I#i_pron))
										 (MD coulde#can_v1)
										 (NEG not#not_adv)
										 (VB sue#sue_v)
										 (PUNC ,)
										 (PP (P to#to_prep)
										     (NP (PRO$ your#your_pron) (N honnor#honour_n)))
										 (PUNC ,)
										 (PP (P for#for_prep)
										     (NP (D the#the_adj) (ADJ same#same_adj)))))))))))
			  (PUNC ,)
			  (MD maye#may_v1)
			  (NP-SBJ-3 (PRO it#it_pron))
			  (PP (ADV+P therefore#therefore_adv))
			  (VB please#please_v)
			  (NP-OB2 (PRO$ your#your_pron) (N honnor#honour_n))
			  (PUNC ,)
			  (IP-INF-3 (PP (P of#of_prep)
					(NP (PRO$ your#your_pron) (ADJ accustomed#accustomed_adj) (N goodnes#goodness_n)))
				    (PUNC ,)
				    (TO to#to_prep)
				    (VB graunt#grant_v)
				    (NP-OB2 (PRO me#me_pron1))
				    (NP-OB1 (NP-POS (PRO$ your#your_pron) (N$ honnors#honour_n))
					    (N warraunt#warrant_n1)
					    (PUNC ,)
					    (PP (P for#for_prep)
						(NP (D the#the_adj) (ADJ same#same_adj) (N comission#commission_n1))))
				    (PUNC ,)
				    (CP-ADV (C that#that_conj)
					    (IP-SUB (NP-SBJ (PRO I#i_pron))
						    (MD maye#may_v1)
						    (HV (HV haue#have_v) (CONJ and#and_conj1) (VB enioye#enjoy_v))
						    (NP-OB1 (PRO it#it_pron))
						    (PUNC ,)
						    (PP (P in#in_prep)
							(NP (ADJP (ADVR as#as_adv)
								  (ADJ large#large_adj)
								  (CONJP (CONJ and#and_conj1)
									 (ADJX (ADJ ample#ample_adj))))
							    (N manner#manner_n)
							    (PUNC ,)
							    (PP (P as#as_adv)
								(CP-CMP (WPP-4 0)
									(C 0)
									(IP-SUB (PP *T*-4)
										(NP-SBJ (Q any#any_adj) (OTHER other#other_adj))
										(PP (ADV+P heretofore#heretofore_adv))
										(PUNC ,)
										(HVP hath#have_v)
										(HVN (HVN had#have_v) (CONJ and#and_conj1) (VBN enioyed#enjoy_v))
										(NP-OB1 (D the#the_adj) (ADJ same#same_adj))
										(PP (P with#with_prep)
										    (NP (SUCH suche#such_adj)
											(N proffitte#profit_n)
											(CONJP (NX (NS duties#duty_n)))
											(CONJP (CONJ and#and_conj1)
											       (NX (NS comodities#commodity_n)))
											(PUNC ,)
											(PP (P as#as_adv)
											    (CP-CMP (WNP-5 0)
												    (C 0)
												    (IP-SUB (NP-SBJ *T*-5)
													    (PP (ADV+P thereunto#thereunto_adv))
													    (BEP is#be_v)
													    (ADJP-PRD (ADJ belonginge#belonging_adj))))))))))))
						    (PUNC ,)
						    (CP-ADV (C that#that_conj)
							    (IP-SUB (NP-SBJ (PRO I#i_pron))
								    (MD maye#may_v1)
								    (VB searche#search_v)
								    (RP out#out_adv)
								    (NP-OB1 (D the#the_adj)
									    (ADJ vniuste#unjust_adj)
									    (N dealinge#dealing_n)
									    (PP (ADV+P thereof#thereof_adv))))))))))
	  (PUNC ,))
  (ID HART,79.100))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:58)
	    (LETTER HART_003:E2:1578:UNKNOWN:OTHER))
  (IP-MAT (CONJ ffor#for_prep)
	  (PUNC ,)
	  (NP-SBJ-1 (EX there#there_adv))
	  (HVP hath#have_v)
	  (BEN bene#be_v)
	  (VAN broughte#bring_v)
	  (RP in#in_adv)
	  (PUNC ,)
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (N tyme#time_n)
		  (PP (P of#of_prep)
		      (NP (NP-POS (PRO$ your#your_pron) (N$ honnors#honour_n))
			  (N servaunt#servant_n)
			  (NP-PRN (PRO$ my#my_adj) (N husband#husband_n))))))
	  (PUNC ,)
	  (NP-1 (NUM tenne_thousand#NA) (NS poundes#pound_n1))
	  (PUNC ,)
	  (IP-ABS (IP-ABS (CONJ and#and_conj1)
			  (NP-SBJ (Q noe#no_adj) (N proffitt#profit_n))
			  (PP (P to#to_prep)
			      (NP (NP-POS (D the#the_adj) (N$ quenes#queen_n))
				  (NS maiesties#majesty_n))))
		  (PUNC ,)
		  (CONJP (CONJ nor#nor_conj1)
			 (IP-ABS (NP-SBJ (PRO$ your#your_pron) (ADJ pore#poor_adj) (N orator#orator_n))
				 (ADJP-PRD (D the#the_adj)
					   (ADJR better#better_adj)
					   (PP (P by#by_prep)
					       (NP (ONE one#one_adj) (N pennye#penny_n)))))))
	  (PUNC ,)
	  (PP (P whereas#whereas_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NP-POS (PRO$ your#your_pron)
					      (N$ orators#orator_n)
					      (CP-REL *ICH*-4))
				      (N stocke#stock_n1)
				      (CP-REL *ICH*-2))
			      (BEP is#be_v)
			      (VAN consumed#consume_v1)
			      (PUNC ,)
			      (CP-REL-2 (WPP-3 (WADV+P whereby#whereby_adv))
					(C 0)
					(IP-SUB (PP *T*-3)
						(NP-SBJ (PRO she#she_pron))
						(MD mighte#may_v1)
						(HV haue#have_v)
						(ADVP (D the#the_adj) (ADVR better#better_adj))
						(VBN lived#live_v1)))
			      (PUNC ,)
			      (CP-REL-4 (WNP-5 (WPRO which#which_adj))
					(C 0)
					(IP-SUB (IP-SUB (NP-SBJ *T*-5)
							(BEP is#be_v)
							(ADVP-TMP (ADV nowe#now_adv))
							(PP (P in#in_prep)
							    (NP (ADJ great#great_adj) (N necessitie#necessity_n))))
						(PUNC ,)
						(CONJP (CONJ and#and_conj1)
						       (IP-SUB (NP-SBJ *T*-5)
							       (VBD threatened#threaten_v)
							       (IP-INF (TO to#to_prep)
								       (BE be#be_v)
								       (VAN arested#arrest_v)
								       (PP (P for#for_prep)
									   (NP (N debte#debt_n))))))))
			      (PUNC ,)
			      (IP-PPL (VAG knowinge#know_v)
				      (NEG not#not_adv)
				      (CP-QUE-SUB (WADVP-6 (WADV howe#how_adv))
						  (PUNC ,)
						  (IP-INF (ADVP *T*-6)
							  (TO to#to_prep)
							  (VB amend#amend_v)
							  (PUNC ,)
							  (NP-OB1 (PRO$ her#her_pron2) (ADJ troublesome#troublesome_adj) (N life#life_n))))
				      (PP (P vnlesse#unless_adv)
					  (CP-ADV (C 0)
						  (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N honnor#honour_n))
							  (BEP be#be_v)
							  (ADJP-PRD (ADJ good#good_adj) (CONJ and#and_conj1) (ADJ favorable#favourable_adj))
							  (PP (P to#to_prep)
							      (NP (PRO her#her_pron1))))))))))
	  (PUNC .))
  (ID HART,79.101))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:58)
	    (LETTER HART_003:E2:1578:UNKNOWN:OTHER))
  (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO$ your#your_pron) (ADJ saide#said_adj) (N orator#orator_n))
	  (MD will#will_v1)
	  (IP-PPL (VAG according#accord_v)
		  (PP (P to#to_prep)
		      (NP (PRO$ her#her_pron2) (N dutie#duty_n))))
	  (ADVP-TMP (ADV daylie#daily_adv))
	  (VB praye#pray_v)
	  (PP (P to#to_prep)
	      (NP (NPR god#NA)))
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (ADJ prosperous#prosperous_adj)
		  (N estate#estate_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron) (N honnor#honour_n)))
		  (PUNC ,)
		  (PP (P with#with_prep)
		      (NP (N encrease#increase_n)
			  (PP (P of#of_prep)
			      (NP (D the#the_adj) (ADJ same#same_adj)))))))
	  (PUNC .))
  (ID HART,79.102))

( (METADATA (AUTHOR MARY_HART:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_CECIL:MALE:_:1520:58)
	    (LETTER HART_003:E2:1578:UNKNOWN:OTHER))
  (NP (NP-POS (PRO$ Your#your_pron) (N$ honnors#honour_n))
      (ADJP (QS moste#most_adj) (ADJ humble#humble_adj))
      (N Oratrice#oratrice_n)
      (NP-PRN (NPR Marye#NA)
	      (NPR Harte#NA)
	      (PUNC ,)
	      (RRC (ADVP-TMP (ADV late#late_adv))
		   (NP-PRD (D the#the_adj)
			   (N wife#wife_n)
			   (PP (P of#of_prep)
			       (NP (NPR John#NA)
				   (NPR Harte#NA)
				   (NP-PRN (FW alias#NA) (NPR Chester#NA))
				   (PUNC ,)
				   (NP-PRN (NP (N herhalt#herald_n)
					       (PP (P of#of_prep)
						   (NP (NS Armes#arms_n))))
					   (PUNC ,)
					   (CONJP (CONJ and#and_conj1)
						  (NP (ADJ late#late_adj1)
						      (N servaunte#servant_n)
						      (PP (P to#to_prep)
							  (NP (PRO$ your#your_pron) (ADJ good#good_adj) (N lordshippe#lordship_n)))))))))))
      (PUNC .))
  (ID HART,79.103))
