( (CODE <BEGIN_henry8>))

( (CODE <B_HENRY8>))

( (CODE <Q_HE8_A_1528_FN_HENRY8>))

( (CODE <L_HENRY8_001>))

( (CODE <A_HENRY_TUDOR_VIII>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_HUSBAND>))

( (CODE <A-DOB_1491>))

( (CODE <R_ANNE_BOLEYN>))

( (CODE <R-POSDER_FEMALE>))

( (CODE <R-REL_WIFE>))

( (CODE <R-DOB_1501?>))

( (CODE <P_112>))

( (CODE {ED:BRIEF_8}))

( (CODE {COM:TO_ANNE_BOLEYN}))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_001:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (NP-VOC (N Derlyng#darling_n1))
	  (PUNC ,)
	  (NP-SBJ (D $thes#these_pron))
	  (MD shal#shall_v)
	  (BE be#be_v)
	  (IP-INF (FP wonly#only_adj)
		  (TO to#to_prep)
		  (VB advertyce#advertise_v)
		  (NP-OB2 (PRO yow#you_pron))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (NP (D thys#this_pron) (N berer#bearer_n))
					  (CONJP (CONJ and#and_conj1)
						 (NP (PRO$ hys#his_adj) (N felow#fellow_n))))
				  (BEP be#be_v)
				  (VAN dyspecyd#despeche_v)
				  (PP (P with#with_prep)
				      (NP (QP (ADVR as#as_adv) (Q meny#many_adj))
					  (NS thynges#thing_n1)
					  (CP-EOP (WNP-1 0)
						  (IP-INF (IP-INF (NP-SBJ *T*-1)
								  (TO to#to_prep)
								  (VB compasse#compass_v1)
								  (NP-OB1 (PRO$ oure#our_pron) (N mater#matter_n1)))
							  (CONJP (CONJ and#and_conj1)
								 (IP-INF (NP-SBJ *T*-1)
									 (TO to#to_prep)
									 (VB bryng#bring_v)
									 (IP-INF (NP-SBJ (PRO it#it_pron))
										 (TO to#to_prep)
										 (VB pas#pass_v))))))
					  (PP (P as#as_adv)
					      (CP-CMP (WNP-2 0)
						      (C 0)
						      (IP-SUB (NP-OB1 *T*-2)
							      (NP-SBJ (PRO$ oure#our_pron) (NS wyttes#wit_n))
							      (MD colde#can_v1)
							      (VB (VB inmagyn#imagine_v) (CONJ or#or_conj1) (VB device#devise_v)))))))
				  (PUNC .)
				  (CP-CAR (WNP-3 (WPRO Whyche#which_adj))
					  (C 0)
					  (IP-SUB (IP-ABS (NP-SBJ *T*-3)
							  (VAN browght#bring_v)
							  (IP-INF (TO to#to_prep) (VB pas#pass_v))
							  (PUNC ,)
							  (PP-PRN (P as#as_adv)
								  (CP-ADV (WADVP-4 0)
									  (C 0)
									  (IP-SUB (ADVP *T*-4)
										  (NP-SBJ (PRO I#i_pron))
										  (VBP trust#trust_v)
										  (CP-THT (C 0)
											  (IP-SUB (PP (P by#by_prep)
												      (NP (PRO$ theyre#their_adj) (N dylygence#diligence_n1)))
												  (NP-SBJ (PRO it#it_pron))
												  (MD shall#shall_v)
												  (BE be#be_v)
												  (VAN *)
												  (ADVP-TMP (ADV schortly#shortly_adv))))))))
						  (PUNC ,)
						  (NP-SBJ (PRO yow#you_pron) (CONJ and#and_conj1) (PRO I#i_pron))
						  (MD shall#shall_v)
						  (HV have#have_v)
						  (NP-OB1 (PRO$ oure#our_pron) (ADJ desyryd#desired_adj) (N ende#end_n))
						  (PUNC ,)
						  (CP-CAR (WNP-5 (WPRO whyche#which_adj))
							  (C 0)
							  (IP-SUB-6 (NP-SBJ *T*-5)
								    (MD shulde#shall_v)
								    (BE bee#be_v)
								    (NP-MSR (QR more#more_adj)
									    (PP *ICH*-7))
								    (PP (P to#to_prep)
									(NP (NP-POS (PRO$ my#my_adj) (N$ hartes#heart_n))
									    (N ease#ease_n)))
								    (IP-SUB-PRN=6 (CONJ and#and_conj1)
										  (NP-OB1 (QR more#more_adj)
											  (N quiettnes#quietness_n)
											  (PP (P to#to_prep)
											      (NP (PRO$ my#my_adj) (N $mynd#mind_n1)))))
								    (PP-7 (P than#than_conj)
									  (NP (Q any#any_adj)
									      (OTHER other#other_adj)
									      (N thyng#thing_n1)
									      (PP (P in#in_prep)
										  (NP (D thys#this_pron) (N worlde#world_n)))))
								    (PUNC ,)
								    (PP (P as#as_adv)
									(CP-ADV (WNP-8 0)
										(C 0)
										(IP-SUB (PP (P with#with_prep)
											    (NP (NPR$ god#NA) (N grace#grace_n)))
											(ADVP (ADVP (ADV shortly#shortly_adv))
											      (CONJP *ICH*-9))
											(NP-SBJ (PRO I#i_pron))
											(VBP trust#trust_v)
											(CP-THT (C 0)
												(IP-SUB (NP-SBJ *T*-8)
													(MD shal#shall_v)
													(BE be#be_v)
													(VAN provyd#prove_v)))
											(PUNC ,)
											(CONJP-9 (CONJ but#but_prep)
												 (ADVP (NEG nott#not_adv)
												       (ADVR so#so_adv)
												       (ADV soon#soon_adv)
												       (CODE {ED:soon_SUPERIOR_INSERT})
												       (PP (P as#as_adv)
													   (CP-CMP (WADVP-10 0)
														   (C 0)
														   (IP-SUB (NP-SBJ (PRO I#i_pron))
															   (VBD wolde#will_v1)
															   (CP-THT (C 0)
																   (IP-SUB (ADVP-TMP *T*-10)
																	   (NP-SBJ (PRO it#it_pron))
																	   (BED wer#be_v)
																	   (VAN *))))))))))))))))))
	  (PUNC .))
  (ID HENRY8,112.16))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_001:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (ADVP (ADV Yet#yet_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (MD wyll#will_v1)
	  (VB ensure#ensure_v)
	  (NP-OB2 (PRO yow#you_pron))
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ-1 (EX ther#there_adv))
			  (MD shal#shall_v)
			  (BE $be#be_v)
			  (NP-1 (Q no#no_adj)
				(N tyme#time_n)
				(CP-REL *ICH*-2))
			  (VAN lost#lose_v1)
			  (CP-REL-2 (WNP-3 0)
				    (C that#that_conj)
				    (IP-SUB (NP-SBJ *T*-3)
					    (MD may#may_v1)
					    (BE be#be_v)
					    (VAN wonne#win_v1)))))
	  (PUNC ,))
  (ID HENRY8,112.17))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_001:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ $and#and_conj1)
	  (NP-SBJ (ADJR forther#further_adj))
	  (MD can@#can_v1)
	  (NEG @nott#not_adv)
	  (BE be#be_v)
	  (DAN donne#do_v)
	  (PUNC .))
  (ID HENRY8,112.18))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_001:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (FRAG (CONJ For#for_prep)
	(FOREIGN (FW vltra#NA) (FW $posse#NA) (FW non#NA) (FW est#NA) (FW esse#NA))
	(PUNC .))
  (ID HENRY8,112.19))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_001:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-IMP (VBI Kepe#keep_v)
	  (NP-OB1 (PRO hym#him_pron))
	  (NEG nott#not_adv)
	  (NP-MSR (ADJP (ADVR to#too_adv) (ADJ long#long_adj1)))
	  (PP (P with#with_prep)
	      (NP (PRO yow#you_pron))))
  (ID HENRY8,112.20))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_001:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-IMP (CONJ but#but_prep)
	  (VBI desyre#desire_v)
	  (NP-OB1 (PRO hym#him_pron))
	  (IP-INF (PP (P for#for_prep)
		      (NP (PRO$ your#your_pron) (N sake#sake_n1)))
		  (TO to#to_prep)
		  (VB make#make_v1)
		  (NP-OB1 (QP (D the#the_adj) (QR more#more_adj))
			  (N spede#speed_n)))
	  (PUNC .))
  (ID HENRY8,112.21))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_001:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ For#for_prep)
	  (ADVP (D the#the_adj)
		(ADVR sonner#soon_adv)
		(CP-CMP (WADVP-1 0)
			(C 0)
			(IP-SUB (ADVP-TMP *T*-1)
				(NP-SBJ (PRO we#we_pron))
				(MD shall#shall_v)
				(HV have#have_v)
				(NP-OB1 (N worde#word_n))
				(PP (P frome#from_prep)
				    (NP (PRO $hym#him_pron))))))
	  (PUNC ,)
	  (ADVP-TMP (D the#the_adj) (ADVR sonner#soon_adv))
	  (MD shall#shall_v)
	  (NP-SBJ (PRO$ oure#our_pron) (N mater#matter_n1))
	  (VB comme#come_v)
	  (IP-INF (TO to#to_prep) (VB pase#pass_v))
	  (PUNC .))
  (ID HENRY8,112.22))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_001:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (PP (P opon#upon_prep)
	      (NP (N trust#trust_n)
		  (PP (P off#of_prep)
		      (NP (PRO$ $your#your_pron)
			  (ADJ short#short_adj)
			  (N repaire#repair_n1)
			  (PP (P to#to_prep)
			      (NP (NPR London#NA)))))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP make#make_v1)
	  (NP-OB1 (D an#a_adj)
		  (N ende#end_n)
		  (PP (P off#of_prep)
		      (NP (PRO$ my#my_adj) (N letter#letter_n1))))
	  (PUNC ,)
	  (NP-VOC (PRO$ myne#mine_adj) (ADJ awne#own_adj) (N swettehart#sweetheart_n))
	  (PUNC .))
  (ID HENRY8,112.23))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_001:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-PPL (VAN Wryttyn#write_v)
	  (PP (P with#with_prep)
	      (NP (D the#the_adj)
		  (N hand#hand_n)
		  (PP (P off#of_prep)
		      (NP (PRO hym#him_pron)
			  (CP-REL (WNP-1 (WPRO whyche#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (VBP desyryth#desire_v)
					  (NP-MSR (QP (ADVR as#as_adv) (Q muche#much_adj))
						  (PP *ICH*-2))
					  (IP-INF (TO to#to_prep)
						  (BE be#be_v)
						  (NP-PRD (PRO$ yours#yours_pron)))
					  (PP-2 (P as#as_adv)
						(CP-CMP (WNP-3 0)
							(C 0)
							(IP-SUB (NP-MSR *T*-3)
								(NP-SBJ (PRO yow#you_pron))
								(DOP do#do_v)
								(VB *)
								(IP-INF (TO to#to_prep)
									(HV have#have_v)
									(NP-OB1 (PRO hym#him_pron))))))))
			  (PUNC -)
			  (NP-PRN (NPR H#NA) (NPR Rx#NA)))))))
  (ID HENRY8,112.24))

( (CODE <Q_HE8_A_1528_FN_HENRY8>))

( (CODE <L_HENRY8_002>))

( (CODE <A_HENRY_TUDOR_VIII>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_HUSBAND>))

( (CODE <A-DOB_1491>))

( (CODE <R_ANNE_BOLEYN>))

( (CODE <R-POSDER_FEMALE>))

( (CODE <R-REL_WIFE>))

( (CODE <R-DOB_1501?>))

( (CODE <P_124>))

( (CODE {ED:BRIEF_11}))

( (CODE {COM:TO_ANNE_BOLEYN}))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_002:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT-1 (PP (P Syns#since_adv)
		(NP (PRO$ yors#yours_pron) (ADJ last#last_adv) (NS letters#letter_n1)))
	    (PUNC ,)
	    (NP-VOC (PRO$ myne#mine_adj) (ADJ awne#own_adj) (N derlyng#darling_n1))
	    (PUNC ,)
	    (NP-SBJ (NP (NPR $Water#NA) (NPR Welche#NA))
		    (PUNC ,)
		    (CONJP (NP (NPR Master#NA) (NPR Browne#NA)))
		    (PUNC ,)
		    (CONJP (NP (NPR Jhon#NA) (NPR $Care#NA)))
		    (PUNC ,)
		    (CONJP (NP (NPR Yrion#NA)
			       (PP (P off#of_prep)
				   (NP (NPR Brearton#NA)))))
		    (PUNC ,)
		    (CONJP (NP (NPR Jhon#NA)
			       (NPR Coke#NA)
			       (NP-PRN (D the#the_adj) (N potecary#pothecary_n)))))
	    (BEP be#be_v)
	    (VBN fallen#fall_v)
	    (PP (P off#of_prep)
		(NP (D the#the_adj) (N swett#sweat_n)))
	    (PP (P in#in_prep)
		(NP (D thys#this_pron) (N howse#house_n1)))
	    (PUNC ,)
	    (IP-MAT-PRN=1 (CONJ and#and_conj1)
			  (IP-MAT-PRN (VAN $thankyd#thank_v)
				      (BEP be#be_v)
				      (NP-SBJ (NPR god#NA)))
			  (NP-SBJ (Q all#all_adj))
			  (ADVP (ADV well#well_adv))
			  (VAN recoveryd#recover_v1))
	    (PUNC .)
	    (PP (P So#so_adv)
		(CP-ADV (C that#that_conj)
			(IP-SUB (PP (P as#as_adv)
				    (ADVP (ADV yet#yet_adv)))
				(NP-SBJ (D the#the_adj) (N plage#plague_n))
				(BEP is#be_v)
				(NEG nott#not_adv)
				(ADVP (ADV fully#fully_adv))
				(VBN ceasyd#cease_v)
				(ADVP-LOC (ADV here#here_adv)))))
	    (PUNC ,))
  (ID HENRY8,124.38))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_002:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP trust#trust_v)
	  (CP-THT (C 0)
		  (IP-SUB (ADVP-TMP (ADV shortly#shortly_adv))
			  (NP-SBJ (PRO it#it_pron))
			  (MD shall#shall_v)
			  (BE *)
			  (VAN *)
			  (PP (P by#by_prep)
			      (NP (PRO$ hys#his_adj)
				  (N marcy#mercy_n)
				  (PP (P off#of_prep)
				      (NP (NPR god#NA)))))))
	  (CODE {ED:off_god_SUPERIOR_INSERT})
	  (PUNC .))
  (ID HENRY8,124.39))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_002:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (NP-SBJ (D The#the_adj)
		  (N rest#rest_n3)
		  (PP (P off#of_prep)
		      (NP (PRO vs#us_pron))))
	  (ADVP-TMP (ADV yet#yet_adv))
	  (BEP be#be_v)
	  (ADJP-PRD (ADJ well#well_adj)))
  (ID HENRY8,124.40))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_002:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP trust#trust_v))
	  (MD shall#shall_v)
	  (VB passe#pass_v)
	  (NP-OB1 (PRO it#it_pron))
	  (PUNC ,)
	  (IP-INF-ADT (IP-INF-1 (CONJ $other#other_conj)
				(NEG nott#not_adv)
				(TO to#to_prep)
				(HV have#have_v)
				(NP-OB1 (PRO it#it_pron)))
		      (PUNC ,)
		      (CONJP (CONJ or#or_conj1)
			     (IP-INF=1 (PP (P att#at_prep)
					   (NP (D the#the_adj) (QS lest#least_adj)))
				       (ADVP (ADVR as#as_adv)
					     (ADV easly#easily_adv)
					     (PP (P as#as_adv)
						 (CP-CMP (WADVP-2 0)
							 (C 0)
							 (IP-SUB (ADVP *T*-2)
								 (NP-SBJ (D the#the_adj) (N rest#rest_n3))
								 (HVP have#have_v)
								 (DON don#do_v))))))))
	  (PUNC .))
  (ID HENRY8,124.41))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_002:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (IP-MAT-1 (PP (P As#as_adv)
			(PP (P tochyng#touching_prep)
			    (NP (D the#the_adj)
				(N mater#matter_n1)
				(PP (P off#of_prep)
				    (NP (NPR Wylton#NA))))))
		    (PUNC ,)
		    (NP-SBJ (PRO$ my#my_adj) (N lord#lord_n) (N cardinall#cardinal_n))
		    (HVP hathe#have_v)
		    (HVN had#have_v)
		    (NP-OB1 (D the#the_adj) (NS nunnys#nun_n1))
		    (PP (P byfore#before_adv)
			(NP (PRO hym#him_pron))))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VBN examynyd#examine_v)
			   (NP-OB1 (PRO them#them_pron))
			   (PUNC ,)
			   (IP-PPL-ABS (NP-SBJ (NPR Master#NA)
					       (NPR Bell#NA)
					       (CP-REL *ICH*-2))
				       (BAG beyng#be_v)
				       (ADJP-PRD (ADJ present#present_adj))
				       (PUNC ;)
				       (CP-REL-2 (WNP-3 (WPRO wyche#which_adj))
						 (C 0)
						 (IP-SUB (NP-SBJ *T*-3)
							 (HVP hath#have_v)
							 (VBN certefied#certify_v)
							 (NP-OB2 (PRO me#me_pron1))
							 (CP-THT (C that#that_conj)
								 (PUNC ,)
								 (CP-THT (PP-4 (P for#for_prep)
									       (NP (D a#a_adj) (N trawght#troth_n)))
									 (PUNC ,)
									 (C that#that_conj)
									 (IP-SUB (IP-SUB (PP *ICH*-4)
											 (NP-SBJ (PRO she#she_pron1)
												 (CP-REL *ICH*-5))
											 (HVP hath#have_v)
											 (VBN confessyd#confess_v)
											 (NP-OB1 (PRO herself#herself_pron))
											 (PUNC <paren>)
											 (CP-REL-5 (WNP-6 (WPRO whyche#which_adj))
												   (C 0)
												   (IP-SUB (NP-OB1 *T*-6)
													   (NP-SBJ (PRO we#we_pron))
													   (MD wollde#will_v1)
													   (HV haue#have_v)
													   (HVN had#have_v)
													   (NP-SPR (N abbesse#abbess_n))))
											 (CODE {ED:abbesse_SUPERIOR_INSERT})
											 (PUNC <$$paren>)
											 (IP-INF (TO to#to_prep)
												 (HV have#have_v)
												 (HVN hadde#have_v)
												 (NP-OB1 (NUM to#two_adj) (NS chyldren#child_n))
												 (PP (P by#by_prep)
												     (NP (NUM tow#two_adj) (ADJ sondery#sundry_adj) (NS $prestes#priest_n)))))
										 (CONJP (CONJ and#and_conj1)
											(IP-SUB-7 (NP-SBJ *con*)
												  (ADVP-TMP (NP-MSR (ADJR further#further_adj))
													    (ADV sins#since_adv))
												  (HVP hath#have_v)
												  (BEN bene#be_v)
												  (VAN keppyd#keep_v)
												  (PP (P by#by_prep)
												      (NP (D a#a_adj)
													  (N servant#servant_n)
													  (PP (P off#of_prep)
													      (NP (D the#the_adj)
														  (N Lord#lord_n)
														  (NP-PRN (NPR Broke#NA))
														  (CP-REL (WNP-8 0)
															  (C that#that_conj)
															  (IP-SUB (NP-SBJ *T*-8)
																  (BED was#be_v)))))))))))))))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-SUB=7 (NP (D that#that_pron1))
			   (ADVP-TMP (NP-MSR (ADJP (NEG nott#not_adv) (ADJ long#long_adj1)))
				     (ADV agoo#ago_adj))))
	  (PUNC .)
	  (CP-CAR (WPP-9 (WADV+P Wherfore#wherefore_adv))
		  (C 0)
		  (IP-SUB (PP *T*-9)
			  (NP-SBJ (PRO I#i_pron))
			  (MD wolde#will_v1)
			  (NEG nott#not_adv)
			  (PP (P for#for_prep)
			      (NP (Q all#all_adj)
				  (D the#the_adj)
				  (N golde#gold_n1)
				  (PP (P in#in_prep)
				      (NP (D the#the_adj) (N worlde#world_n)))))
			  (VB $clooke#cloak_v)
			  (NP-OB1 (NP (PRO$ your#your_pron) (N consience#conscience_n))
				  (CONJP (CONJ nor#nor_conj1)
					 (NP (PRO$ myne#mine_adj))))
			  (IP-INF-PRP (TO to#to_prep)
				      (VB make#make_v1)
				      (IP-SMC (NP-SBJ (PRO her#her_pron2)
						      (CP-REL *ICH*-10))
					      (NP-PRD (N ruler#ruler_n1)
						      (PP (P off#of_prep)
							  (NP (D a#a_adj) (N howse#house_n1))))
					      (CP-REL-10 (WNP-11 (WPRO whyche#which_adj))
							 (C 0)
							 (IP-SUB (NP-SBJ *T*-11)
								 (BEP is#be_v)
								 (PP (P off#of_prep)
								     (NP (ADJP (ADVR so#so_adv) (ADJ vngudly#ungodly_adj))
									 (N demenour#demeanour_n)))))))))
	  (PUNC .))
  (ID HENRY8,124.42))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_002:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ Nor#nor_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP trust#trust_v)
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO yow#you_pron))
			  (VBD wolde#will_v1)
			  (NEG nott#not_adv)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (CONJ-1 nother#NA)
					  (PP (P for#for_prep)
					      (NP (CONJ *ICH*-1)
						  (N brother#brother_n)
						  (CONJ nor#nor_conj1)
						  (N syster#sister_n)))
					  (NP-SBJ (PRO I#i_pron))
					  (MD shulde#shall_v)
					  (ADVP (ADV so#so_adv))
					  (VB dystayne#distain_v)
					  (NP-OB1 (PRO$ myne#mine_adj)
						  (N honour#honour_n)
						  (CONJP (CONJ or#or_conj1)
							 (NX (N consience#conscience_n))))))))
	  (PUNC .))
  (ID HENRY8,124.43))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_002:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ And#and_conj1)
	  (PP (P as#as_adv)
	      (PP (P tochyng#touching_prep)
		  (NP (NP (D the#the_adj) (N prioresse#prioress_n))
		      (PUNC ,)
		      (CONJP (CONJ or#or_conj1)
			     (NP (NP-POS (NPR dame#NA) (NPR$ Ellenors#NA))
				 (ADJS eldest#old_adj)
				 (CODE {ED:eldest_SUPERIOR_INSERT})
				 (N sister#sister_n))))))
	  (PUNC ,)
	  (PP (P thowght#though_adv)
	      (CP-ADV (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ-1 (EX ther#there_adv))
				      (BEP is#be_v)
				      (NEG nott#not_adv)
				      (NP-1 (Q any#any_adj) (ADJ evident#evident_adj) (N case#case_n1))
				      (VAN provyd#prove_v)
				      (PP (P agaynst#against_prep)
					  (NP (PRO them#them_pron)))))
		      (CONJP (CONJ and#and_conj1)
			     (CP-ADV (C that#that_conj)
				     (IP-SUB (NP-SBJ (D the#the_adj) (N priores#prioress_n))
					     (BEP is#be_v)
					     (ADJP-PRD (ADVR so#so_adv)
						       (ADJ olde#old_adj)
						       (CP-DEG (C that#that_conj)
							       (IP-SUB (PP (P off#of_prep)
									   (NP (Q meny#many_adj) (NS yeres#year_n)))
								       (NP-SBJ (PRO she#she_pron1))
								       (MD colde#can_v1)
								       (NEG nott#not_adv)
								       (BE be#be_v)
								       (PP (P as#as_adv)
									   (CP-ADV (WADVP-2 0)
										   (C 0)
										   (IP-SUB (ADVP *T*-2)
											   (NP-SBJ (PRO she#she_pron1))
											   (BED was#be_v)
											   (VAN namyd#name_v))))))))))))
	  (PUNC ,)
	  (ADVP (ADV yet#yet_adv))
	  (ADVP (ADV nottwithstandyng#notwithstanding_prep))
	  (PUNC ,)
	  (IP-INF-PRP (TO to#to_prep)
		      (DO do#do_v)
		      (NP-OB2 (PRO yow#you_pron))
		      (NP-OB1 (N pleasure#pleasure_n)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (DON donne#do_v)
	  (CP-THT (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (Q nother#nother_pron1)
					  (PP (P off#of_prep)
					      (NP (PRO them#them_pron))))
				  (MD shall#shall_v)
				  (HV have#have_v)
				  (NP-OB1 (PRO itt#it_pron))))
		  (PUNC ,)
		  (CONJP (CONJ but#but_prep)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (Q summe#some_pron)
						 (OTHER other#other_adj)
						 (PUNC ,)
						 (ADJP (ADJP (ADJ good#good_adj))
						       (CONJP (CONJ and#and_conj1)
							      (ADJP (ADJ well_disposyd#well-disposed_adj))))
						 (N woman#woman_n))
					 (MD shall#shall_v)
					 (HV have#have_v)
					 (NP-OB1 (PRO it#it_pron))
					 (PUNC ;)
					 (CP-CAR (WPP-3 (WADV+P werby#whereby_adv))
						 (C 0)
						 (IP-SUB (IP-SUB-4 (PP *T*-3)
								   (NP-SBJ (D the#the_adj)
									   (CODE {ED:hose_CROSSED_OUT})
									   (N howse#house_n1))
								   (MD shall#shall_v)
								   (BE be#be_v)
								   (ADVP (D the#the_adj) (ADVR better#better_adj))
								   (VAN reformyd#reform_v1)
								   (PUNC ,)
								   (CP-CAR (WPP-5 (WADV+P wheroff#whereof_adv))
									   (C 0)
									   (IP-SUB (PP *T*-5)
										   (NP-SBJ (PRO I#i_pron))
										   (VBP ensure#ensure_v)
										   (NP-OB2 (PRO yow#you_pron))
										   (CP-THT (C 0)
											   (IP-SUB (NP-SBJ (PRO it#it_pron))
												   (HVD had#have_v)
												   (NP-OB1 (Q moche#much_adj) (N ned#need_n1)))))))
							 (PUNC ,)
							 (CONJP (CONJ and#and_conj1)
								(IP-SUB=4 (NP-SBJ (NPR god#NA))
									  (ADVP (Q muche#much_adj) (D the#the_adj) (ADVR better#better_adj))
									  (VAN servyd#serve_v1)))))))))
	  (PUNC .))
  (ID HENRY8,124.44))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_002:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-IMP (PP (P As#as_adv)
	      (PP (P tochyng#touching_prep)
		  (NP (PRO$ your#your_pron)
		      (N abode#abode_n1)
		      (PP (P att#at_prep)
			  (NP (NPR Hever#NA))))))
	  (PUNC ,)
	  (DOI do#do_v)
	  (PP (ADV+P therin#therein_adv))
	  (PP (P as#as_adv)
	      (CP-ADV (WADVP-1 0)
		      (C 0)
		      (IP-SUB (IP-INF-2 (ADVP *T*-1))
			      (CODE {to_do})
			      (NP-SBJ-2 *exp*)
			      (ADVP (ADVS best#best_adj))
			      (MD shall#shall_v)
			      (VB lyk#like_v1)
			      (NP-OB2 (PRO yow#you_pron)))))
	  (PUNC ,))
  (ID HENRY8,124.45))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_002:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO yow#you_pron))
	  (VBP know#know_v)
	  (ADVP (ADVS best#best_adj))
	  (CP-QUE-SUB (WNP-1 (WD what#what_pron) (N ayre#air_n1))
		      (C 0)
		      (IP-SUB (NP-SBJ *T*-1)
			      (DOP dothe#do_v)
			      (ADVP (ADVS best#best_adj))
			      (PP (P with#with_prep)
				  (CODE {ED:with_SUPERIOR_INSERT})
				  (NP (PRO yow#you_pron)))))
	  (PUNC .))
  (ID HENRY8,124.46))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_002:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD wolde#will_v1)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO it#it_pron))
			  (BED wer#be_v)
			  (VBN comme#come_v)
			  (PP (ADV+P thereto#thereto_adv)
			      (PUNC <paren>)
			      (CP-THT-PRN (PP-1 (P yff#if_conj)
						(CP-ADV (C 0)
							(IP-SUB (NP-SBJ (PRO it#it_pron))
								(VBD pleasyd#please_v)
								(NP-OB2 (NPR god#NA)))))
					  (PUNC <$$paren>)
					  (C that#that_conj)
					  (IP-SUB (PP *ICH*-1)
						  (NP-SBJ (Q nother#nother_pron1)
							  (PP (P off#of_prep)
							      (NP (PRO vs#us_pron))))
						  (MD nede#need_v2)
						  (VB care#care_v)
						  (PP (P for#for_prep)
						      (NP (D that#that_pron1))))))))
	  (PUNC ,))
  (ID HENRY8,124.47))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_002:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP ensure#ensure_v)
	  (NP-OB2 (PRO yow#you_pron))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP thynke#think_v2)
			  (IP-SMC (NP-SBJ (PRO it#it_pron))
				  (ADJP-PRD (ADJ longe#long_adj1)))))
	  (PUNC .))
  (ID HENRY8,124.48))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_002:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (NP-SBJ (NPR Suche#NA))
	  (BEP is#be_v)
	  (VBN fallen#fall_v)
	  (ADJP-PRD (ADJ syk#sick_adj)
		    (PP (P off#of_prep)
			(NP (D the#the_adj) (N swett#sweat_n))))
	  (PUNC ,))
  (ID HENRY8,124.49))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_002:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ and#and_conj1)
	  (PP (ADV+P therfor#therefore_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP send#send_v1)
	  (NP-OB2 (PRO yow#you_pron))
	  (NP-OB1 (D thys#this_pron) (N berar#bearer_n))
	  (PUNC ,)
	  (PP (P bycause#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP thynke#think_v2)
			      (CP-THT (C 0)
				      (IP-SUB (NP-SBJ (PRO yow#you_pron))
					      (VBP longe#long_v1)
					      (IP-INF (TO to#to_prep)
						      (VB her#hear_v)
						      (NP-OB1 (N tydyng#tiding_n1))
						      (PP (P fromme#from_prep)
							  (NP (PRO vs#us_pron))))
					      (PP (P as#as_adv)
						  (CP-ADV (WADVP-1 0)
							  (C 0)
							  (IP-SUB (ADVP *T*-1)
								  (NP-SBJ (PRO we#we_pron))
								  (DOP do#do_v)
								  (VB *)
								  (PP (P in#in_prep)
								      (NP (ADJ lyke#like_adj) (N wyse#wise_n1)))
								  (PP (P fromme#from_prep)
								      (NP (PRO yow#you_pron)))))))))))
	  (PUNC .))
  (ID HENRY8,124.50))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_002:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-PPL (VAN Writtyn#write_v)
	  (PP (P with#with_prep)
	      (NP (D the#the_adj)
		  (N hand#hand_n)
		  (FOREIGN (FW de#NA) (FW vostre#NA) (FW seulle#NA))))
	  (PUNC -))
  (ID HENRY8,124.51))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_002:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (NP (NPR H#NA) (NPR Rx#NA))
  (ID HENRY8,124.52))

( (CODE <Q_HE8_A_1528_FN_HENRY8>))

( (CODE <L_HENRY8_003>))

( (CODE <A_HENRY_TUDOR_VIII>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_HUSBAND>))

( (CODE <A-DOB_1491>))

( (CODE <R_ANNE_BOLEYN>))

( (CODE <R-POSDER_FEMALE>))

( (CODE <R-REL_WIFE>))

( (CODE <R-DOB_1501?>))

( (CODE <P_128>))

( (CODE {ED:BRIEF_12}))

( (CODE {COM:TO_ANNE_BOLEYN}))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_003:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (NP-SBJ (D The#the_adj)
		  (N cause#cause_n)
		  (PP (P off#of_prep)
		      (NP (PRO$ my#my_adj)
			  (IP-PPL (VAG wrytyng#write_v)
				  (PP (P at#at_prep)
				      (NP (D thys#this_pron) (N tyme#time_n)))))))
	  (PUNC ,)
	  (NP-VOC (ADJ good#good_adj) (N swetthart#sweetheart_n))
	  (PUNC ,)
	  (BEP is#be_v)
	  (IP-INF (FP wonly#only_adj)
		  (TO to#to_prep)
		  (VB vnderstand#understand_v)
		  (PP (P off#of_prep)
		      (NP (PRO$ your#your_pron)
			  (ADJ good#good_adj)
			  (N helthe#health_n)
			  (CONJP (CONJ and#and_conj1)
				 (NX (N prosperite#prosperity_n)))
			  (PUNC ,)
			  (CP-REL (WPP-1 (WADV+P weroff#whereof_adv))
				  (C 0)
				  (IP-SUB (IP-INF-2 (PP *T*-1)
						    (TO to#to_prep)
						    (VB know#know_v))
					  (NP-SBJ (PRO I#i_pron))
					  (MD wolde#will_v1)
					  (BE be#be_v)
					  (ADJP-PRD (IP-INF *ICH*-2)
						    (ADVR as#as_adv)
						    (ADJ glade#glad_adj)
						    (PP (P as#as_adv)
							(FRAG (PP (P in#in_prep)
								  (NP (N manere#manner_n)))
							      (NP (PRO$ myne#mine_adj) (ADJ Awne#own_adj)))))
					  (PUNC ,)
					  (IP-PPL (VAG prayng#pray_v)
						  (NP-OB2 (NPR god#NA))
						  (PUNC <paren>)
						  (CP-THT (C that#that_conj)
							  (IP-INF (PP (P and#and_conj1)
								      (CP-ADV (C 0)
									      (IP-SUB (NP-SBJ (PRO it#it_pron))
										      (BEP be#be_v)
										      (NP-PRD (PRO$ hys#his_adj) (N pleasure#pleasure_n)))))
								  (PUNC <$$paren>)
								  (TO to#to_prep)
								  (VB send#send_v1)
								  (NP-OB1 (PRO vs#us_pron))
								  (ADVP-TMP (ADV shortly#shortly_adv))
								  (ADVP (ADV togyder#together_adv))))))))))
	  (PUNC .))
  (ID HENRY8,128.66))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_003:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ For#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP promes#promise_v)
	  (NP-OB2 (PRO yow#you_pron))
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP longe#long_v1)
			  (PP (P for#for_prep)
			      (NP (PRO it#it_pron)))))
	  (PUNC ,)
	  (PP (P howbeit#howbeit_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ *pro*)
			      (VBP trust#trust_v)
			      (CP-THT (C 0)
				      (IP-SUB (NP-SBJ (PRO it#it_pron))
					      (MD shall#shall_v)
					      (NEG nott#not_adv)
					      (BE be#be_v)
					      (ADJP-PRD (ADJ long#long_adj1))
					      (PP (P to#to_prep)
						  (NP *)))))))
	  (PUNC .))
  (ID HENRY8,128.67))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_003:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ And#and_conj1)
	  (IP-PPL (VAG seyng#see_v)
		  (CP-THT (C 0)
			  (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N darlyng#darling_n1))
				  (BEP is#be_v)
				  (ADJP-PRD (ADJ absent#absent_adj)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD can#can_v1)
	  (NP-OB1 (QP (Q no#no_adj) (QR les#less_adj))
		  (PP *ICH*-1))
	  (DO do#do_v)
	  (PP-1 (P then#than_conj)
		(IP-INF (TO to#to_prep)
			(VB sende#send_v1)
			(NP-OB2 (PRO her#her_pron2))
			(NP-OB1 (Q summe#some_pron)
				(N flesche#flesh_n)
				(RRC (VAG representyng#represent_v1)
				     (NP-OB1 (PRO$ my#my_adj) (N name#name_n)))
				(PUNC ,)
				(CP-REL (WNP-2 (WPRO whyche#which_adj))
					(C 0)
					(IP-SUB (NP-SBJ *T*-2)
						(BEP is#be_v)
						(NP-PRD (N hart#heart_n) (N flesche#flesh_n))
						(PP (P for#for_prep)
						    (NP (NPR Henry#NA))))))))
	  (PUNC ;)
	  (IP-PPL (VAG pronosticatyng#prognosticate_v)
		  (CP-THT (C that#that_conj)
			  (IP-SUB (PP (ADV+P herafter#hereafter_adv))
				  (IP-PPL-ABS (NP-SBJ (NPR god#NA))
					      (VAG wyllyng#will_v2))
				  (NP-SBJ (PRO yow#you_pron))
				  (MD must#must_v1)
				  (VB inyoye#enjoy_v)
				  (NP-OB1 (Q summe#some_pron)
					  (PP (P off#of_prep)
					      (NP (PRO$ myne#mine_adj))))
				  (PUNC ,)
				  (CP-CAR (WNP-3 (WPRO whyche#which_adj))
					  (C 0)
					  (PUNC ,)
					  (IP-SUB (IP-ABS (NP-SBJ (PRO he#he_pron))
							  (VAN pleasyd#please_v))
						  (PUNC ,)
						  (NP-SBJ (PRO I#i_pron))
						  (VBD wolde#will_v1)
						  (CP-THT (C 0)
							  (IP-SUB (NP-SBJ *T*-3)
								  (BED wer#be_v)
								  (ADVP-TMP (ADV now#now_adv)))))))))
	  (PUNC .))
  (ID HENRY8,128.68))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_003:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (PP (P As#as_adv)
	      (PP (P tochyng#touching_prep)
		  (NP (NP-POS (PRO$ your#your_pron) (N$ syster#sister_n))
		      (N mater#matter_n1))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN causyd#cause_v1)
	  (NP-OB1 (NPR Water#NA) (NPR Welshe#NA))
	  (IP-INF (TO to#to_prep)
		  (VB wrytte#write_v)
		  (PP (P to#to_prep)
		      (NP (PRO$ my#my_adj) (N lord#lord_n)))
		  (NP-OB1 (PRO$ myne#mine_adj)
			  (N mynde#mind_n1)
			  (PP (ADV+P therin#therein_adv))))
	  (PUNC ,)
	  (CP-CAR (WPP-1 (WADV+P wherby#whereby_adv))
		  (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP trust#trust_v)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (PP *T*-1)
					  (NP-SBJ (NPR Eve#NA))
					  (MD shall#shall_v)
					  (NEG nott#not_adv)
					  (HV have#have_v)
					  (NP-OB1 (N poure#power_n1)
						  (IP-INF (TO to#to_prep)
							  (VB dyssayve#deceive_v)
							  (NP-OB1 (NPR Adam#NA))))))))
	  (PUNC .))
  (ID HENRY8,128.69))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_003:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ For#for_prep)
	  (ADVP (ADV surly#surely_adv))
	  (NP-LFD (CP-FRL (WNP-1 (WPRO whatsoever#whatsoever_pron))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (BEP is#be_v)
				  (VAN sayde#say_v1))))
	  (CODE {ED:is_sayde_SUPERIOR_INSERT})
	  (PUNC ,)
	  (NP-SBJ-RSP (PRO it#it_pron))
	  (MD can@#can_v1)
	  (NEG @nott#not_adv)
	  (ADVP (ADVR so#so_adv)
		(CP-DEG *ICH*-2))
	  (VB stand#stand_v)
	  (PP (P with#with_prep)
	      (NP (PRO$ hys#his_adj) (N honour#honour_n)))
	  (CP-DEG-2 (FP but#but_prep)
		    (C that#that_conj)
		    (IP-SUB (NP-SBJ (PRO he#he_pron))
			    (MD must#must_v1)
			    (ADVP (ADV nedes#needs_adv))
			    (VB take#take_v)
			    (NP-OB1 (PRO her#her_pron2)
				    (PUNC ,)
				    (NP-PRN (PRO$ hys#his_adj) (ADJ naturall#natural_adj) (N dawghter#daughter_n)))
			    (PUNC ,)
			    (ADVP-TMP (ADV now#now_adv))
			    (PP (P in#in_prep)
				(NP (PRO$ her#her_pron3)
				    (ADJ extreme#extreme_adj)
				    (CODE {ED:nesse_CROSSED_OUT})
				    (N necessite#necessity_n)))))
	  (PUNC .))
  (ID HENRY8,128.70))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_003:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (FRAG (NP (QP (Q No#no_adj) (QR more#more_adj))
	    (PP *ICH*-1))
	(PP (P to#to_prep)
	    (NP (PRO yow#you_pron)))
	(PP (P att#at_prep)
	    (NP (D thys#this_pron) (N tyme#time_n)))
	(PUNC ,)
	(NP-VOC (PRO$ myne#mine_adj) (ADJ awne#own_adj) (N darlyng#darling_n1))
	(PUNC ,)
	(PP-1 (P but#but_prep)
	      (CP-THT (C that#that_conj)
		      (IP-SUB (PP (P with#with_prep)
				  (NP (D a#a_adj) (N wysche#wish_n1)))
			      (PUNC ,)
			      (NP-SBJ (PRO I#i_pron))
			      (VBD wolde#will_v1)
			      (CP-THT (C 0)
				      (IP-SUB (NP-SBJ (PRO we#we_pron))
					      (BED wer#be_v)
					      (ADVP (ADV togyder#together_adv))
					      (NP-TMP (D an#a_adj) (N evennyng#evening_n1)))))))
	(PUNC .))
  (ID HENRY8,128.71))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_003:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (PP (P With#with_prep)
      (NP (D the#the_adj)
	  (N hande#hand_n)
	  (PP (P off#of_prep)
	      (NP (PRO$ yours#yours_pron))))
      (PUNC -))
  (ID HENRY8,128.72))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_003:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (NP (NPR H#NA) (NPR Rx#NA))
  (ID HENRY8,128.73))

( (CODE <Q_HE8_A_1528_FN_HENRY8>))

( (CODE <L_HENRY8_004>))

( (CODE <A_HENRY_TUDOR_VIII>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_HUSBAND>))

( (CODE <A-DOB_1491>))

( (CODE <R_ANNE_BOLEYN>))

( (CODE <R-POSDER_FEMALE>))

( (CODE <R-REL_WIFE>))

( (CODE <R-DOB_1501?>))

( (CODE <P_132>))

( (CODE {ED:BRIEF_13}))

( (CODE {COM:TO_ANNE_BOLEYN}))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_004:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (NP-VOC (N Darlyng#darling_n1))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV hartely#heartily_adv))
	  (VBP recommande#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (CODE {ED:me_SUPERIOR_INSERT})
	  (PP (P to#to_prep)
	      (NP (PRO yow#you_pron)))
	  (PUNC ,)
	  (IP-PPL (VAG assertayneyng#ascertain_v)
		  (NP-OB2 (PRO yow#you_pron))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (BEP am#be_v)
				  (NP-MSR (NEG nott#not_adv) (D a#a_adj) (ADJ lytyll#little_adj))
				  (VAN perplexte#perplex_v)
				  (PP (P with#with_prep)
				      (CODE {ED:shu_CROSSED_OUT})
				      (NP (SUCH suche#such_adj)
					  (NS $thynges#thing_n1)
					  (PP (P as#as_adv)
					      (CP-CMP (WNP-1 0)
						      (C 0)
						      (IP-SUB (NP-OB1 *T*-1)
							      (NP-SBJ (PRO$ your#your_pron)
								      (N brother#brother_n)
								      (CP-REL *ICH*-2))
							      (MD shall#shall_v)
							      (PP (P on#on_prep)
								  (NP (PRO$ my#my_adj) (N part#part_n1)))
							      (VB declare#declare_v)
							      (PP (P vnto#unto_prep)
								  (NP (PRO yow#you_pron)))
							      (PUNC ,)
							      (CP-REL-2 (WPP-3 (P to#to_prep)
									       (WNP (WPRO home#whom_pron)))
									(C 0)
									(IP-IMP (PP *T*-3)
										(IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
											    (VBP pray#pray_v)
											    (NP-OB2 (PRO yow#you_pron)))
										(VBI gyffe#give_v)
										(NP-OB1 (ADJ full#full_adj) (N credence#credence_n))))))))))))
	  (PUNC ,))
  (ID HENRY8,132.87))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_004:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO it#it_pron))
	  (BED wer#be_v)
	  (ADJP-PRD (ADVR to#too_adv)
		    (ADJ long#long_adj1)
		    (CP-TMC (WNP-1 0)
			    (IP-INF (NP-OB1 *T*-1)
				    (TO to#to_prep)
				    (VB wryte#write_v))))
	  (PUNC .))
  (ID HENRY8,132.88))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_004:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (PP (P In#in_prep)
	      (NP (PRO$ my#my_adj) (ADJ last#last_adv) (NS letters#letter_n1)))
	  (NP-SBJ (PRO i#i_pron))
	  (VBD $wrotte#write_v)
	  (PP (P to#to_prep)
	      (NP (PRO yow#you_pron)))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBD trustyd#trust_v)
			  (IP-INF (ADVP-TMP (ADV shortly#shortly_adv))
				  (TO to#to_prep)
				  (VB se#see_v)
				  (NP-OB1 (PRO yow#you_pron))
				  (PUNC ,)
				  (CP-CAR (WNP-1 (WPRO whyche#which_adj))
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-1)
						  (BEP is#be_v)
						  (ADJP-PRD (ADVR better#better_adj)
							    (ADJ knowne#known_adj)
							    (PP *ICH*-2))
						  (PP (P att#at_prep)
						      (NP (NPR London#NA)))
						  (PP-2 (P than#than_conj)
							(PP (P with#with_prep)
							    (NP (Q any#any_adj)
								(CP-REL (WNP-3 0)
									(C that#that_conj)
									(IP-SUB (NP-SBJ *T*-3)
										(BEP is#be_v)
										(PP (P abowght#about_adv)
										    (NP (PRO me#me_pron1))))))))
						  (PUNC ,)
						  (CP-CAR (WPP-4 (WADV+P weroff#whereof_adv))
							  (C 0)
							  (IP-SUB (PP *T*-4)
								  (NP-SBJ (PRO I#i_pron))
								  (NP-MSR (NEG nott#not_adv) (D a#a_adj) (ADJ lytyll#little_adj))
								  (VBP mervell#marvel_v1))))))))
	  (PUNC .))
  (ID HENRY8,132.89))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_004:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (N lake#lack_n1)
		  (PP (P off#of_prep)
		      (NP (ADJ dyscrette#discreet_adj) (N handelyng#handling_n1))))
	  (MD must#must_v1)
	  (ADVP (ADV nedes#needs_adv))
	  (BE be#be_v)
	  (NP-PRD (D the#the_adj)
		  (N cause#cause_n)
		  (PP (ADV+P theroff#thereof_adv)))
	  (PUNC .))
  (ID HENRY8,132.90))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_004:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (FRAG (NP (QP (Q No#no_adj) (QR more#more_adj))
	    (PP *ICH*-1))
	(PP (P to#to_prep)
	    (NP (PRO yow#you_pron)))
	(PP (P att#at_prep)
	    (NP (D thys#this_pron) (N tyme#time_n)))
	(PUNC ,)
	(PP-1 (P but#but_prep)
	      (CP-THT (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP trust#trust_v)
			      (CP-THT (C 0)
				      (IP-SUB (ADVP-TMP (ADV shortly#shortly_adv))
					      (NP-SBJ (PRO$ ours#our_pron) (NS metynges#meeting_n))
					      (MD shall#shall_v)
					      (NEG nott#not_adv)
					      (VB depende#depend_v1)
					      (PP (PP (P vppon#upon_prep)
						      (NP (NP-POS (OTHER other#other_adj) (NS$ menys#man_n1))
							  (ADJ lyght#light_adj1)
							  (NS handyllynges#handling_n1)))
						  (CONJP (CONJ but#but_prep)
							 (PP (P vppon#upon_prep)
							     (NP (PRO$ your#your_pron) (ADJ Awne#own_adj))))))))))
	(PUNC .))
  (ID HENRY8,132.91))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_004:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-PPL (VAN Wryttyn#write_v)
	  (PP (P with#with_prep)
	      (NP (D the#the_adj)
		  (N hand#hand_n)
		  (PP (P off#of_prep)
		      (NP (PRO hym#him_pron)
			  (CP-REL (WNP-1 0)
				  (C that#that_conj)
				  (IP-SUB (NP-SBJ *T*-1)
					  (VBP longyth#long_v1)
					  (IP-INF (TO to#to_prep)
						  (BE be#be_v)
						  (NP-PRD (PRO$ yours#yours_pron)))))
			  (PUNC -)
			  (NP-PRN (NPR H#NA) (NPR Rx#NA)))))))
  (ID HENRY8,132.92))

( (CODE <Q_HE8_A_1528_FN_HENRY8>))

( (CODE <L_HENRY8_005>))

( (CODE <A_HENRY_TUDOR_VIII>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_HUSBAND>))

( (CODE <A-DOB_1491>))

( (CODE <R_ANNE_BOLEYN>))

( (CODE <R-POSDER_FEMALE>))

( (CODE <R-REL_WIFE>))

( (CODE <R-DOB_1501?>))

( (CODE <P_136>))

( (CODE {ED:BRIEF_14}))

( (CODE {COM:TO_ANNE_BOLEYN}))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_005:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (NP-VOC (PRO$ Myne#mine_adj) (ADJ Awne#own_adj) (N swethhart#sweetheart_n))
	  (PUNC ,)
	  (NP-SBJ (D thes#these_pron))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (IP-INF (TO to#to_prep)
		  (VB advertes#advertise_v)
		  (NP-OB2 (PRO yow#you_pron))
		  (PP (P off#of_prep)
		      (NP (D the#the_adj)
			  (ADJ grette#great_adj)
			  (N elengenes#elengenesse_n)
			  (CP-REL (WNP-1 0)
				  (C that#that_conj)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO I#i_pron))
					  (VBP fynde#find_v)
					  (ADVP-LOC (ADV her#here_adv))
					  (PP (P syns#since_adv)
					      (NP (PRO$ your#your_pron) (N departyng#departing_n))))))))
	  (PUNC .))
  (ID HENRY8,136.106))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_005:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ For#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP ensure#ensure_v)
	  (NP-OB2 (PRO yow#you_pron))
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (NP-OB2 (PRO me#me_pron1))
			  (VBP thynkyth#think_v1)
			  (NP-SBJ (D the#the_adj) (N tyme#time_n))
			  (ADJP-PRD (ADJR lenger#lenger_adj)
				    (PP *ICH*-1))
			  (PP (P syns#since_adv)
			      (NP (PRO$ your#your_pron)
				  (N departyng#departing_n)
				  (RRC (ADVP-TMP (ADV now#now_adv))
				       (ADVP-TMP (ADV last#last_adv))))
			      (PP-1 (P then#than_conj)
				    (CP-CMP (WADJP-2 0)
					    (C 0)
					    (IP-SUB (NP-SBJ (PRO I#i_pron))
						    (BED was#be_v)
						    (ADJP-PRD (ADJ wonte#wont_adj)
							      (IP-INF (ADJP-PRD *T*-2)
								      (TO to#to_prep)
								      (DO do#do_v)
								      (NP-MSR (D a#a_adj) (ADJ hole#whole_adj) (N fortnyght#fortnight_n))))))))))
	  (PUNC .))
  (ID HENRY8,136.107))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_005:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP thynke#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (NP (PRO$ your#your_pron) (N kyndnes#kindness_n))
				  (CONJP (CONJ and#and_conj1)
					 (NP (PRO$ my#my_adj)
					     (N fervenncs#fervence_n)
					     (PP (P off#of_prep)
						 (NP (N love#love_n1))))))
			  (VBP causyth#cause_v1)
			  (NP-OB1 (PRO it#it_pron))))
	  (PUNC .))
  (ID HENRY8,136.108))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_005:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ For#for_prep)
	  (NP-ADV (OTHER+N otherwyse#otherwise_n))
	  (NP-SBJ (PRO I#i_pron))
	  (MD wolde#will_v1)
	  (NEG not#not_adv)
	  (HV have#have_v)
	  (VBN thowght#think_v2)
	  (IP-SMC (NP-SBJ-1 (PRO it#it_pron))
		  (ADJP-PRD (ADJ possyble#possible_adj))
		  (CP-THT-1 (C that#that_conj)
			    (IP-SUB (PP (P for#for_prep)
					(NP (QP (ADVR so#so_adv) (Q littyll#little_adj))
					    (D a#a_adj)
					    (N wyle#while_n)))
				    (NP-SBJ (PRO it#it_pron))
				    (MD shulde#shall_v)
				    (HV have#have_v)
				    (VBN grevyd#grieve_v)
				    (NP-OB1 (PRO me#me_pron1)))))
	  (PUNC .))
  (ID HENRY8,136.109))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_005:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ But#but_prep)
	  (ADVP-TMP (ADV now#now_adv)
		    (CP-REL (WADVP-1 0)
			    (C that#that_conj)
			    (IP-SUB (ADVP-TMP *T*-1)
				    (NP-SBJ (PRO I#i_pron))
				    (BEP am#be_v)
				    (VAG comyng#come_v)
				    (CODE {ED:th_CROSSED_OUT})
				    (PP (P toward#toward_prep)
					(NP (PRO yow#you_pron))))))
	  (PUNC ,)
	  (NP-SBJ-2 *exp*)
	  (NP-OB2 (PRO me#me_pron1))
	  (VBP thynkyth#think_v1)
	  (CP-THT-2 (C 0)
		    (IP-SUB (NP-SBJ (PRO$ my#my_adj) (NS painnys#pain_n1))
			    (BEP bene#be_v)
			    (NP-MSR (NUM halfe#half_adj))
			    (VAN relesyd#release_v1)))
	  (PUNC ,))
  (ID HENRY8,136.110))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_005:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ and#and_conj1)
	  (ALSO allso#also_adv)
	  (NP-SBJ (PRO I#i_pron))
	  (BEP am#be_v)
	  (ADVP (ADV ryght#right_adv) (ADV well#well_adv))
	  (VAN comfortyd#comfort_v)
	  (PP (P in_so_muche#insomuch_adv)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO$ my#my_adj) (N bok#book_n))
			      (VBP makyth#make_v1)
			      (ADVP (ADV substancially#substantially_adv))
			      (PP (P for#for_prep)
				  (NP (PRO$ my#my_adj)
				      (N matter#matter_n1)
				      (PUNC ,)
				      (CP-REL (WPP-1 (P in#in_prep)
						     (WNP (N lokyng#looking_n)
							  (WPP (WADV+P wheroff#whereof_adv))))
					      (C 0)
					      (IP-SUB (PP *T*-1)
						      (NP-SBJ (PRO I#i_pron))
						      (HVP have#have_v)
						      (VBN spente#spend_v1)
						      (NP-OB1 (NUMP (ADV above#above_adv) (NUM IIII#four_adj))
							      (NS ours#hour_n))
						      (NP-TMP (D thys#this_pron) (N day#day_n))
						      (PUNC ,)
						      (CP-CAR (WNP-2 (WPRO whyche#which_adj))
							      (C 0)
							      (IP-SUB (NP-SBJ *T*-2)
								      (VBD causyd#cause_v1)
								      (NP-OB1 (PRO me#me_pron1))
								      (IP-INF (ADVP-TMP (ADV now#now_adv))
									      (TO to#to_prep)
									      (VB wrytte#write_v)
									      (NP-OB1 (D the#the_adj) (ADJR schortter#short_adj) (N letter#letter_n1))
									      (PP (P to#to_prep)
										  (NP (PRO yow#you_pron)))
									      (PP (P at#at_prep)
										  (NP (D thys#this_pron) (N tyme#time_n)))
									      (PP (P bycause#because_adv)
										  (PP (P off#of_prep)
										      (NP (Q summe#some_pron)
											  (N payne#pain_n1)
											  (PP (P in#in_prep)
											      (NP (PRO$ my#my_adj) (N hed#head_n1))))))))))))))))
	  (PUNC ;))
  (ID HENRY8,136.111))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_005:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-PPL (VAG wyschyng#wish_v)
	  (NP-OB1 (PRO myselfe#myself_pron))
	  (PUNC <paren>)
	  (PP (ADV specially#specially_adv)
	      (P an#on_prep)
	      (NP (N evenyng#evening_n1)))
	  (PUNC <$$paren>)
	  (PP (P in#in_prep)
	      (NP (NP-POS (PRO$ my#my_adj) (N$ swethart#sweetheart_n))
		  (NS harmys#arm_n1)
		  (PUNC ,)
		  (CP-REL (WNP-1 (WPRO$ whose#whose_pron) (ADJ prety#pretty_adj) (NS dukkys#ducky_n))
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (VBP trust#trust_v)
				  (IP-INF (NP-OB1 *T*-1)
					  (ADVP-TMP (ADV shortly#shortly_adv))
					  (TO to#to_prep)
					  (VB cusse#kiss_v))))))
	  (PUNC .))
  (ID HENRY8,136.112))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_005:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-PPL (VAN Wryttyn#write_v)
	  (PP (P with#with_prep)
	      (NP (D the#the_adj)
		  (N hand#hand_n)
		  (PP (P off#of_prep)
		      (NP (PRO hym#him_pron)
			  (CP-REL (WNP-1 0)
				  (C that#that_conj)
				  (IP-SUB-2 (NP-SBJ *T*-1)
					    (BED was#be_v)
					    (PUNC ,)
					    (IP-SUB-PRN=2 (BEP is#be_v))
					    (PUNC ,)
					    (IP-SUB-PRN=2 (CONJ and#and_conj1) (MD shal#shall_v) (BE be#be_v))
					    (NP-PRD (PRO$ yours#yours_pron))
					    (PP (P by#by_prep)
						(NP (PRO$ hys#his_adj) (N wyll#will_n1)))))
			  (PUNC -)
			  (NP-PRN (NPR H#NA) (NPR Rx#NA)))))))
  (ID HENRY8,136.113))

( (CODE <Q_HE8_A_1528_FN_HENRY8>))

( (CODE <L_HENRY8_006>))

( (CODE <A_HENRY_TUDOR_VIII>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_HUSBAND>))

( (CODE <A-DOB_1491>))

( (CODE <R_ANNE_BOLEYN>))

( (CODE <R-POSDER_FEMALE>))

( (CODE <R-REL_WIFE>))

( (CODE <R-DOB_1501?>))

( (CODE <P_140>))

( (CODE {ED:BRIEF_15}))

( (CODE {COM:TO_ANNE_BOLEYN}))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_006:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (NP-VOC (N Darling#darling_n1))
	  (PUNC ,)
	  (PP (P thowght#though_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (HVP have#have_v)
			      (NP-OB1 (ADJ skant#scant_adj) (N laysor#leisure_n)))))
	  (PUNC ,)
	  (ADVP (ADV yet#yet_adv))
	  (IP-PPL (VAG remembryng#remember_v1)
		  (NP-OB1 (PRO$ my#my_adj) (N promes#promise_n)))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBD $thowghte#think_v2)
	  (IP-SMC (NP-SBJ-1 (PRO it#it_pron))
		  (CODE {ED:go_CROSSED_OUT})
		  (ADJP-PRD (ADJ convenyent#convenient_adj))
		  (IP-INF-1 (TO to#to_prep)
			    (VB certefy#certify_v)
			    (NP-OB2 (PRO yow#you_pron))
			    (ADVP (ADV brevely#briefly_adv))
			    (CP-QUE-SUB (WPP-2 (P in#in_prep)
					       (WNP (WD what#what_pron) (N case#case_n1)))
					(C 0)
					(IP-SUB (PP *T*-2)
						(NP-SBJ (PRO$ oure#our_pron) (NS affaires#affair_n))
						(VBP stande#stand_v)))))
	  (PUNC .))
  (ID HENRY8,140.127))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_006:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (PP (P As#as_adv)
	      (PP (P tochyng#touching_prep)
		  (NP (D a#a_adj)
		      (N loggyng#lodging_n)
		      (PP (P for#for_prep)
			  (NP (PRO yow#you_pron)))
		      (CP-REL *ICH*-1))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (HVP have#have_v)
	  (VBN gotten#get_v)
	  (NP-OB1 (ONE won#one_adj))
	  (PP (P by#by_prep)
	      (NP (NP-POS (PRO$ my#my_adj) (N lord#lord_n) (N$ cardinall#cardinal_n))
		  (NS menys#mean_n3)))
	  (PUNC ,)
	  (CP-REL-1 (WNP-2 (D the#the_adj)
			   (ADJ lyke#like_adj)
			   (WPP (WADV+P weroff#whereof_adv)))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (MD colde#can_v1)
			    (NEG nott#not_adv)
			    (HV have#have_v)
			    (BEN bene#be_v)
			    (VAN fond#find_v)
			    (PP (ADVP (ADV her#here_adv))
				(P abowght#about_adv))
			    (PP (P for#for_prep)
				(NP (Q all#all_adj) (NS causys#cause_n)))
			    (PUNC ,)
			    (PP (P as#as_adv)
				(CP-ADV (WNP-3 0)
					(C 0)
					(IP-SUB (NP-SBJ (D thys#this_pron) (N berar#bearer_n))
						(MD shall#shall_v)
						(NP-OB1 (NP *T*-3)
							(QR more#more_adj))
						(VB shew#show_v)
						(NP-OB2 (PRO yow#you_pron)))))))
	  (PUNC .))
  (ID HENRY8,140.128))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_006:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (PP (P As#as_adv)
	      (PP (P tochyng#touching_prep)
		  (NP (PRO$ oure#our_pron)
		      (OTHER other#other_adj)
		      (NS affayres#affair_n)
		      (CP-REL *ICH*-4))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP enswre#ensure_v)
	  (NP-OB2 (PRO yow#you_pron))
	  (CP-THT (C 0)
		  (IP-SUB (IP-SUB-1 (NP-SBJ-2 (EX ther#there_adv))
				    (MD can#can_v1)
				    (BE be#be_v)
				    (NP-2 (QP (Q no#no_adj) (QR more#more_adj)))
				    (DAN donne#do_v))
			  (PUNC ,)
			  (CONJP (CONJ nor#nor_conj1)
				 (IP-SUB=1 (NP-SBJ (QR more#more_adj) (N diligence#diligence_n1))
					   (VAN vsyd#use_v)))
			  (PUNC ,)
			  (CONJP (CONJ nor#nor_conj1)
				 (IP-SUB=1 (NP-SBJ-3 (Q all#all_adj)
						     (N maner#manner_n)
						     (PP (P off#of_prep)
							 (NP (NS dangers#danger_n))))
					   (ADVP (ADVR better#better_adj))
					   (VAN (CONJ bothe#both_pron) (VAN forsene#foresee_v) (CONJ and#and_conj1) (VAN providyd#provide_v))
					   (PP (P for#for_prep)
					       (NP *-3))
					   (PUNC ,)
					   (PP (P so#so_adv)
					       (CP-ADV (C thatt#that_conj)
						       (IP-SUB (NP-SBJ (PRO I#i_pron))
							       (VBP trust#trust_v)
							       (CP-THT (C 0)
								       (IP-SUB (NP-SBJ (PRO it#it_pron))
									       (MD shall#shall_v)
									       (BE be#be_v)
									       (PP (ADV+P heraffter#hereafter_adv))
									       (PP (P to#to_prep)
										   (NP (Q bothe#both_pron) (PRO$ our#our_pron) (N comfort#comfort_n))))))))))))
	  (PUNC ,)
	  (CP-REL-4 (WNP-5 (D the#the_adj)
			   (NS specialltes#specialty_n)
			   (WPP (WADV+P weroff#whereof_adv)))
		    (C 0)
		    (IP-SUB (IP-SUB-6 (NP-SBJ *T*-5)
				      (BED wer#be_v)
				      (CONJ bothe#both_pron)
				      (ADJP-PRD (ADVR to#too_adv)
						(ADJ long#long_adj1)
						(IP-INF (TO to#to_prep) (BE be#be_v) (VAN wryttyn#write_v))))
			    (CONJP (CONJ and#and_conj1)
				   (IP-SUB=6 (ADVP (ADV hardly#hardly_adv))
					     (PP (P by#by_prep)
						 (NP (N messenger#messenger_n)))
					     (IP-INF (TO to#to_prep) (BE be#be_v) (VAN $declaryd#declare_v))))))
	  (PUNC ;)
	  (CP-CAR (WPP-7 (WADV+P wherfore#wherefore_adv))
		  (C 0)
		  (IP-SUB (PP *T*-7)
			  (PP (P tyll#till_prep)
			      (NP (PRO$ your#your_pron)
				  (N repayre#repair_n1)
				  (ADVP-DIR (ADV hyder#hither_adv))))
			  (NP-SBJ (PRO I#i_pron))
			  (VBP kepe#keep_v)
			  (NP-OB1 (Q+N sumthynge#something_n))
			  (PP (P in#in_prep)
			      (NP (N store#store_n)))
			  (PUNC ,)
			  (IP-PPL (VAG $trustyng#trust_v)
				  (CP-THT (C 0)
					  (IP-SUB (NP-SBJ (PRO it#it_pron))
						  (MD shall#shall_v)
						  (NEG nott#not_adv)
						  (BE be#be_v)
						  (ADJP-PRD (ADJ long#long_adj1))
						  (PP (P to#to_prep)
						      (NP *)))))))
	  (PUNC ,))
  (ID HENRY8,140.129))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_006:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN causyd#cause_v1)
	  (NP-OB1 (PRO$ my#my_adj)
		  (N lord#lord_n)
		  (NP-PRN (PRO$ your#your_pron) (N fader#father_n)))
	  (IP-INF (TO to#to_prep)
		  (VB make#make_v1)
		  (NP-OB1 (PRO$ hys#his_adj) (NS provisions#provision_n))
		  (PP (P with#with_prep)
		      (NP (N spede#speed_n))))
	  (PUNC .))
  (ID HENRY8,140.130))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_006:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV thus#thus_adv))
	  (PP (P for#for_prep)
	      (NP (N lake#lack_n1)
		  (PP (P off#of_prep)
		      (NP (N tyme#time_n)))))
	  (PUNC ,)
	  (NP-VOC (N derlyng#darling_n1))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP make#make_v1)
	  (NP-OB1 (D an#a_adj)
		  (N ende#end_n)
		  (PP (P off#of_prep)
		      (NP (PRO$ my#my_adj) (N letter#letter_n1))))
	  (PUNC .))
  (ID HENRY8,140.131))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_006:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-PPL (VAN Wryttyn#write_v)
	  (PP (P with#with_prep)
	      (NP (D the#the_adj)
		  (N hand#hand_n)
		  (PP (P off#of_prep)
		      (NP (PRO hym#him_pron)
			  (CP-REL (WNP-1 (WPRO whyche#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (VBD wolde#will_v1)
					  (CP-THT (C 0)
						  (IP-SUB (NP-SBJ *T*-1)
							  (BED wer#be_v)
							  (NP-PRD (PRO$ yours#yours_pron))))))
			  (PUNC -)
			  (NP-PRN (NPR H#NA) (NPR Rx#NA)))))))
  (ID HENRY8,140.132))

( (CODE <Q_HE8_A_1528_FN_HENRY8>))

( (CODE <L_HENRY8_007>))

( (CODE <A_HENRY_TUDOR_VIII>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_HUSBAND>))

( (CODE <A-DOB_1491>))

( (CODE <R_ANNE_BOLEYN>))

( (CODE <R-POSDER_FEMALE>))

( (CODE <R-REL_WIFE>))

( (CODE <R-DOB_1501?>))

( (CODE <P_144>))

( (CODE {ED:BRIEF_16}))

( (CODE {COM:TO_ANNE_BOLEYN}))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_007:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (NP-SBJ (D The#the_adj)
		  (ADJ resonable#reasonable_adj)
		  (N request#request_n1)
		  (PP (P off#of_prep)
		      (NP (PRO$ your#your_pron) (ADJ last#last_adv) (NS $lettres#letter_n1)))
		  (PUNC ,)
		  (PP (P with#with_prep)
		      (NP (D the#the_adj)
			  (N pleasur#pleasure_n)
			  (ALSO also#also_adv)
			  (CP-REL (WNP-1 0)
				  (C that#that_conj)
				  (IP-SUB (NP-OB1 *T*-1)
					  (NP-SBJ (PRO I#i_pron))
					  (VBP take#take_v)
					  (IP-INF-ADT (TO to#to_prep)
						      (VB know#know_v)
						      (IP-SMC (NP-SBJ (PRO them#them_pron))
							      (ADJP-PRD (ADJ trw#true_adj)))))))))
	  (PUNC ,)
	  (VBP causyth#cause_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (IP-INF (TO to#to_prep)
		  (VB send#send_v1)
		  (NP-OB2 (PRO yow#you_pron))
		  (ADVP-TMP (ADV now#now_adv))
		  (NP-OB1 (D thes#this_pron) (NS news#news_n)))
	  (PUNC :))
  (ID HENRY8,144.146))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_007:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (NP-SBJ (D The#the_adj)
		  (N legate#legate_n1)
		  (CP-REL (WNP-1 (WPRO whyche#which_adj))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO we#we_pron))
				  (NP-MSR (QS most#most_adj))
				  (VBP desyre#desire_v))))
	  (VBD aryvyd#arrive_v)
	  (PP (P att#at_prep)
	      (NP (NPR Parys#NA)))
	  (PP (P on#on_prep)
	      (NP (NPR Sunday#NA)
		  (CONJ or#or_conj1)
		  (NPR Munday#NA)
		  (RRC (ADVP-TMP (ADV last#last_adv))
		       (VBN past#pass_v))))
	  (PUNC ,)
	  (PP (P so#so_adv)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP trust#trust_v)
			      (IP-INF (PP (P by#by_prep)
					  (NP (D the#the_adj) (ADJS next#next_adj) (NPR Munday#NA)))
				      (TO to#to_prep)
				      (VB here#hear_v)
				      (PP (P off#of_prep)
					  (NP (PRO$ hys#his_adj)
					      (N aryvall#arrival_n)
					      (PP (P att#at_prep)
						  (NP (NPR Cales#NA)))))))))
	  (PUNC .))
  (ID HENRY8,144.147))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_007:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ And#and_conj1)
	  (ADVP-TMP (ADV then#then_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP trust#trust_v)
	  (IP-INF (PP (P within#within_adv)
		      (NP (D a#a_adj)
			  (N wyle#while_n)
			  (ADVP-TMP (ADV after#after_adv))))
		  (TO to#to_prep)
		  (VB enyoy#enjoy_v)
		  (NP-OB1 (D that#that_pron1)
			  (CP-REL (WNP-1 (WPRO whyche#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (HVP have#have_v)
					  (NP-MSR (ADJP (ADVR so#so_adv) (ADJ long#long_adj1)))
					  (VBN longyd#long_v1)
					  (PP (P for#for_prep)
					      (NP *T*-1))
					  (PP (P to#to_prep)
					      (NP (NP (NPR$ god#NA) (N pleasur#pleasure_n))
						  (CONJP (CONJ and#and_conj1)
							 (NP (PRO$ oure#our_pron) (Q bothe#both_pron) (N comfort#comfort_n)))))))))
	  (PUNC .))
  (ID HENRY8,144.148))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_007:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (FRAG (NP (QP (Q No#no_adj) (QR more#more_adj))
	    (PP *ICH*-1))
	(PP (P to#to_prep)
	    (NP (PRO yow#you_pron)))
	(PP (P at#at_prep)
	    (NP (D thys#this_pron) (ADJ present#present_adj)))
	(PUNC ,)
	(NP-VOC (PRO$ myne#mine_adj) (ADJ awne#own_adj) (N darlyng#darling_n1))
	(PUNC ,)
	(PP (P for#for_prep)
	    (NP (N lake#lack_n1)
		(PP (P off#of_prep)
		    (NP (N tyme#time_n)))))
	(PUNC ,)
	(PP-1 (P but#but_prep)
	      (CP-THT (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBD wolde#will_v1)
			      (CP-THT (C 0)
				      (IP-SUB (IP-SUB-2 (NP-SBJ (PRO yow#you_pron))
							(BED were#be_v)
							(PP (P in#in_prep)
							    (NP (PRO$ myne#mine_adj) (NS armes#arm_n1))))
					      (CONJP (CONJ or#or_conj1)
						     (IP-SUB=2 (NP-SBJ (PRO I#i_pron))
							       (PP (P in#in_prep)
								   (NP (PRO$ yours#yours_pron))))))))))
	(PUNC ,))
  (ID HENRY8,144.149))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_007:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thynk#think_v2)
	  (IP-SMC (NP-SBJ (PRO it#it_pron))
		  (ADJP-PRD (ADJ long#long_adj1))
		  (PUNC ,)
		  (PP (P syns#since_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO I#i_pron))
				      (VBD kyst#kiss_v)
				      (NP-OB1 (PRO yow#you_pron))))))
	  (PUNC .))
  (ID HENRY8,144.150))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_007:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-PPL (VAN Writtyn#write_v)
	  (PP (P affter#after_adv)
	      (NP (D the#the_adj)
		  (N kyllyng#killing_n)
		  (PP (P off#of_prep)
		      (NP (D an#a_adj) (N hart#hart_n)))))
	  (PP (P att#at_prep)
	      (NP (NUM a_XI#eleven_adj)
		  (PP (P off#of_prep)
		      (NP (D the#the_adj) (N kloke#clock_n1)))))
	  (PUNC ,)
	  (IP-PPL (VAG myndyng#mind_v)
		  (PP (P with#with_prep)
		      (NP (NPR$ god#NA) (N grace#grace_n)))
		  (NP-TMP (N tomorow#tomorrow_adv))
		  (IP-INF (ADVP (ADV mytely#meetly_adv) (ADV tymely#timely_adv))
			  (TO to#to_prep)
			  (VB kyll#kill_v)
			  (NP-OB1 (D+OTHER Another#another_pron))))
	  (PUNC .)
	  (PP (P By#by_prep)
	      (NP (D the#the_adj)
		  (N hand#hand_n)
		  (PP (P off#of_prep)
		      (NP (PRO hym#him_pron)
			  (PUNC ,)
			  (CP-REL (WNP-1 (WPRO whyche#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO I#i_pron))
					  (VBP trust#trust_v)
					  (CP-THT (C 0)
						  (IP-SUB (NP-SBJ *T*-1)
							  (ADVP (ADV shortly#shortly_adv))
							  (MD shall#shall_v)
							  (BE be#be_v)
							  (NP-PRD (PRO$ yours#yours_pron))))))
			  (PUNC -)
			  (NP-PRN (NPR Henry#NA) (NPR Rx#NA)))))))
  (ID HENRY8,144.151))

( (CODE <Q_HE8_A_1528_FN_HENRY8>))

( (CODE <L_HENRY8_008>))

( (CODE <A_HENRY_TUDOR_VIII>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_HUSBAND>))

( (CODE <A-DOB_1491>))

( (CODE <R_ANNE_BOLEYN>))

( (CODE <R-POSDER_FEMALE>))

( (CODE <R-REL_WIFE>))

( (CODE <R-DOB_1501?>))

( (CODE <P_148>))

( (CODE {ED:BRIEF_17}))

( (CODE {COM:TO_ANNE_BOLEYN}))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_008:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (IP-INF-LFD (TO To#to_prep)
		      (VB informe#inform_v)
		      (NP-OB2 (PRO yow#you_pron))
		      (CP-QUE-SUB (WNP-1 (WD what#what_pron) (N joy#joy_n))
				  (C 0)
				  (IP-SUB (NP-PRD *T*-1)
					  (NP-SBJ-2 (PRO it#it_pron))
					  (BEP is#be_v)
					  (PP (P to#to_prep)
					      (NP (PRO me#me_pron1)))
					  (IP-INF-2 (TO to#to_prep)
						    (VB vnderstand#understand_v)
						    (PP (PP (P off#of_prep)
							    (NP (PRO$ your#your_pron)
								(N conformabylnes#conformableness_n)
								(PP (P to#to_prep)
								    (NP (N reson#reason_n1)))))
							(PUNC ,)
							(CONJP (CONJ and#and_conj1)
							       (PP (P off#of_prep)
								   (NP (D the#the_adj)
								       (N subpressyng#suppressing_n)
								       (PP (P off#of_prep)
									   (NP (PRO$ your#your_pron)
									       (ADJP (ADJ invtille#inutile_adj) (CONJ and#and_conj1) (ADJ vayne#vain_adj))
									       (NS $thowghtys#thought_n)
									       (CONJP (CONJ and#and_conj1)
										      (NX (NS fantesys#fantasy_n)))))
								       (PP (P with#with_prep)
									   (NP (D the#the_adj)
									       (N brydell#bridle_n)
									       (PP (P off#of_prep)
										   (NP (N reson#reason_n1)))))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP ensure#ensure_v)
	  (NP-OB2 (PRO yow#you_pron))
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (Q all#all_adj)
				  (D the#the_adj)
				  (ADJ good#good_adj)
				  (PP (P in#in_prep)
				      (NP (D thys#this_pron) (N worlde#world_n))))
			  (MD colde#can_v1)
			  (NEG nott#not_adv)
			  (VB conterpasse#NA)
			  (PP (P for#for_prep)
			      (NP (PRO$ my#my_adj) (N satysfaction#satisfaction_n)))
			  (NP-OB1 (D the#the_adj)
				  (N knowlege#knowledge_n)
				  (CONJP (CONJ and#and_conj1)
					 (NX (N certente#certainty_n)))
				  (PP-RSP (ADV+P theroff#thereof_adv)))))
	  (PUNC .)
	  (CP-CAR (WPP-3 (WADV+P Wherfore#wherefore_adv))
		  (C 0)
		  (PUNC ,)
		  (IP-IMP (PP *T*-3)
			  (NP-VOC (ADJ good#good_adj) (N swetthart#sweetheart_n))
			  (PUNC ,)
			  (VBI contynw#continue_v)
			  (NP-PRD (D the#the_adj) (ADJ same#same_adj))
			  (PUNC ;)
			  (PP (PP (NEG nott#not_adv)
				  (FP wonly#only_adj)
				  (P in#in_prep)
				  (NP (D thys#this_pron)))
			      (CONJP (CONJ but#but_prep)
				     (PP (P in#in_prep)
					 (NP (Q all#all_adj)
					     (PRO$ your#your_pron)
					     (NS doynges#doing_n)
					     (PP (ADV+P heraffter#hereafter_adv))))))))
	  (PUNC ,))
  (ID HENRY8,148.165))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_008:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ for#for_prep)
	  (PP (ADV+P therby#thereby_adv))
	  (MD shall#shall_v)
	  (VB comme#come_v)
	  (CONJ-1 bothe#NA)
	  (PP (P to#to_prep)
	      (NP (CONJ *ICH*-1)
		  (PRO yow#you_pron)
		  (CONJ and#and_conj1)
		  (PRO me#me_pron1)))
	  (NP-SBJ (D the#the_adj)
		  (ADJS grettest#great_adj)
		  (CODE {ED:yoi_CROSSED_OUT})
		  (N quiettnes#quietness_n)
		  (CP-REL (WNP-2 0)
			  (C that#that_conj)
			  (IP-SUB (NP-SBJ *T*-2)
				  (MD may#may_v1)
				  (BE be#be_v)
				  (PP (P in#in_prep)
				      (NP (D thys#this_pron) (N world#world_n))))))
	  (PUNC .))
  (ID HENRY8,148.166))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_008:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (NP-SBJ (D The#the_adj)
		  (N cause#cause_n)
		  (CP-QUE-SUB (WADVP-1 (WADV why#why_adv))
			      (C 0)
			      (IP-SUB (ADVP *T*-1)
				      (NP-SBJ (D thys#this_pron) (N berar#bearer_n))
				      (VBP taryth#tarry_v)
				      (NP-MSR (ADJP (ADVR so#so_adv) (ADJ long#long_adj1))))))
	  (BEP is#be_v)
	  (NP-PRD (D the#the_adj)
		  (N bysynes#business_n)
		  (CP-REL (WNP-2 0)
			  (C that#that_conj)
			  (IP-SUB (NP-OB1 *T*-2)
				  (NP-SBJ (PRO I#i_pron))
				  (HVP have#have_v)
				  (HVN hadde#have_v)))
		  (IP-INF (TO to#to_prep)
			  (VB dres#dress_v)
			  (RP vpp#up_adv1)
			  (NP-OB1 (N ger#gear_n)
				  (CP-REL *ICH*-3))
			  (PP (P for#for_prep)
			      (NP (PRO yow#you_pron)))
			  (PUNC ,)
			  (CP-REL-3 (WNP-4 (WPRO whyche#which_adj))
				    (C 0)
				    (IP-SUB (NP-SBJ (PRO I#i_pron))
					    (VBP trust#trust_v)
					    (IP-INF (PP (P or#or_adv1)
							(ADJP (ADJ longe#long_adj1)))
						    (TO to#to_prep)
						    (CODE {TEXT:to_REPEATED})
						    (VB se#see_v)
						    (IP-INF (NP-OB1 *T*-4)
							    (NP-SBJ (PRO yow#you_pron))
							    (VB occupy#occupy_v)))))))
	  (PUNC .))
  (ID HENRY8,148.167))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_008:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ And#and_conj1)
	  (ADVP-TMP (ADV then#then_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP trust#trust_v)
	  (IP-INF (TO to#to_prep)
		  (VB occupy#occupy_v)
		  (NP-OB1 (PRO$ yours#yours_pron))
		  (PUNC ,)
		  (CP-CAR (WNP-1 (WPRO whyche#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (MD shal#shall_v)
				  (BE be#be_v)
				  (NP-PRD (N recompence#recompense_n)
					  (ADJP (ADJR inowght#enough_adj))
					  (PP (P to#to_prep)
					      (NP (PRO me#me_pron1)))
					  (PP (P for#for_prep)
					      (NP (Q all#all_adj)
						  (PRO$ my#my_adj)
						  (NS pains#pain_n1)
						  (CONJP (CONJ and#and_conj1)
							 (NX (NS labors#labour_n)))))))))
	  (PUNC .))
  (ID HENRY8,148.168))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_008:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (NP-SBJ (D The#the_adj)
		  (ADJ vnfaynyd#unfeigned_adj)
		  (CODE {ED:vnfaynyd_SUPERIOR_INSERT})
		  (N siknes#sickness_n)
		  (PP (P off#of_prep)
		      (NP (D thys#this_pron) (ADJ well_wyllyng#well-willing_adj) (N legate#legate_n1))))
	  (DOP dothe#do_v)
	  (NP-MSR (Q sumwhat#somewhat_n))
	  (VB retard#retard_v)
	  (NP-OB1 (PRO$ hys#his_adj)
		  (N accesse#access_n)
		  (PP (P to#to_prep)
		      (NP (PRO$ your#your_pron) (N presence#presence_n))))
	  (PUNC .))
  (ID HENRY8,148.169))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_008:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ But#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP trust#trust_v)
	  (ADVP (ADV verely#verily_adv))
	  (PUNC ,)
	  (CP-THT (C 0)
		  (IP-SUB (PP (P when#when_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (NPR god#NA))
					      (MD shall#shall_v)
					      (VB $sende#send_v1)
					      (NP-OB2 (PRO hym#him_pron))
					      (NP-OB1 (N helthe#health_n)))))
			  (PUNC ,)
			  (NP-SBJ (PRO he#he_pron))
			  (MD wyll#will_v1)
			  (PP (P with#with_prep)
			      (NP (N dilygence#diligence_n1)))
			  (VB recompence#recompense_v)
			  (NP-OB1 (PRO$ hys#his_adj) (N demowre#demur_n))))
	  (PUNC .))
  (ID HENRY8,148.170))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_008:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ For#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP know#know_v)
	  (ADVP (ADV well#well_adv))
	  (CODE {ED:well_SUPERIOR_INSERT})
	  (PUNC ,)
	  (CP-QUE-SUB (WADVP-1 (WADV $were#where_adv))
		      (C 0)
		      (IP-SUB-2 (ADVP-LOC *T*-1)
				(NP-SBJ (PRO he#he_pron))
				(HVP hath#have_v)
				(VBN sayd#say_v1)
				(PUNC <paren>)
				(IP-SUB-PRN=2 (VBN lamentynt#lament_v)
					      (NP-OB1 (D the#the_adj)
						      (N sayng#saying_n1)
						      (CONJP (CONJ and#and_conj1)
							     (NX (N brute#bruit_n)))
						      (CODE {ED:the_sayng_and_brute_SUPERIOR_INSERT})
						      (CP-THT (C that#that_conj)
							      (IP-SUB (NP-SBJ (PRO he#he_pron))
								      (MD shulde#shall_v)
								      (BE be#be_v)
								      (ADJP-PRD (ADJ imperyall#imperial_adj))))))
				(PUNC <$$paren>)
				(CP-THT (C that#that_conj)
					(IP-SUB (NP-SBJ-3 (PRO it#it_pron))
						(MD shulde#shall_v)
						(BE be#be_v)
						(CODE {ED:be_SUPERIOR_INSERT})
						(ADVP (ADV well#well_adv))
						(VAN knowne#know_v)
						(PP (P in#in_prep)
						    (NP (D thys#this_pron) (N mater#matter_n1)))
						(CP-THT-3 (C that#that_conj)
							  (IP-SUB (NP-SBJ (PRO he#he_pron))
								  (BEP is#be_v)
								  (NEG nott#not_adv)
								  (ADJP-PRD (ADJ imperiall#imperial_adj))))))))
	  (PUNC .))
  (ID HENRY8,148.171))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_008:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (FRAG (CONJ And#and_conj1)
	(ADVP (ADV thus#thus_adv))
	(PP (P for#for_prep)
	    (NP (N lake#lack_n1)
		(PP (P off#of_prep)
		    (NP (N tyme#time_n)))))
	(PUNC ,)
	(NP-VOC (N swetthart#sweetheart_n))
	(PUNC ,)
	(INTJ farwell#farewell_int)
	(PUNC .))
  (ID HENRY8,148.172))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_008:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-PPL (VAN Wryttyn#write_v)
	  (PP (P with#with_prep)
	      (NP (D the#the_adj)
		  (N hand#hand_n)
		  (CP-REL (WNP-1 (WPRO whyche#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (ADVP (ADV fayne#fain_adj))
				  (MD wolde#will_v1)
				  (BE be#be_v)
				  (NP-PRD (PRO$ yours#yours_pron)))))))
  (ID HENRY8,148.173))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_008:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (BEP is#be_v)
	  (NP-SBJ (D the#the_adj) (N hart#heart_n))
	  (PUNC -))
  (ID HENRY8,148.174))

( (METADATA (AUTHOR HENRY_TUDOR_VIII:MALE:HUSBAND:1491:37)
	    (RECIPIENT ANNE_BOLEYN:FEMALE:WIFE:1501?:27?)
	    (LETTER HENRY8_008:E1:1528:AUTOGRAPH:FAMILY_NUCLEAR))
  (NP (NPR H#NA) (NPR Rx#NA))
  (ID HENRY8,148.175))
