( (CODE <BEGIN_henslo>))

( (CODE <B_HENSLO>))

( (CODE <S_SAMPLE_1>))

( (CODE <Q_HEN_A_1600S_T_WFAWNTE>))

( (CODE <L_HENSLO_001>))

( (CODE <A_WILLIAM_FAWNTE>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_1575?>))

( (CODE <R_EDWARD_ALLEYN>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_--->))

( (CODE <P_F83>))

( (CODE {ED:F.83._WILLIAM_FAWNTE_TO_EDWARD_ALLEYN}))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_001:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (NP-VOC (NPR M=r=.#NA) (NPR Allin#NA))
	  (IP-ABS (NP-SBJ (PRO$ mey#my_adj) (N Loue#love_n1))
		  (VAN remembered#remember_v))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD vnderstoode#understand_v)
	  (PP (P bey#by_prep)
	      (NP (D a#a_adj2)
		  (N man#man_n1)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBD came#come_v)
				  (PP (P with#with_prep)
				      (NP (NUM too#two_adj) (NS Beares#bear_n1)))
				  (PP (P from#from_prep)
				      (NP (D the#the_adj) (N gardeyne#garden_n)))))))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (HVP haue#have_v)
			  (NP-OB1 (D a#a_adj2)
				  (N deseyre#desire_n)
				  (IP-INF (TO to#to_prep)
					  (VB bey~#buy_v)
					  (NP-OB1 (ONE one#one_adj)
						  (PP (P of#of_prep)
						      (NP (PRO$ mey#my_adj) (NS Boles#bull_n1))))))))
	  (PUNC .))
  (ID HENSLO,F83.16))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_001:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (NP-OB1 (NUM three#three_adj) (ADJ westerne#western_adj) (NS boles#bull_n1))
	  (PP (P at#at_prep)
	      (NP (D this#this_pron) (N teyme#time_n))))
  (ID HENSLO,F83.17))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_001:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (HVN had#have_v)
	  (NP-OB1 (ADJP (ADV verey#very_adj) (ADJ ell#ill_adj))
		  (N loeck#luck_n))
	  (PP (P with#with_prep)
	      (NP (PRO them#them_pron))))
  (ID HENSLO,F83.18))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_001:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (ONE one#one_adj)
		  (PP (P of#of_prep)
		      (NP (PRO them#them_pron))))
	  (HVP hath#have_v)
	  (VBN lost#lose_v1)
	  (NP-OB1 (PRO$ his#his_adj) (N horne#horn_n))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj) (N queyck#quick_adj)))
	  (CP-ADV (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP think#think_v2)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (NP-SBJ (PRO hee#he_pron))
					  (MD will#will_v1)
					  (ADVP-TMP (ADV neuer#never_adv))
					  (BE bee#be_v)
					  (IP-INF (TO to#to_prep)
						  (VB feyght#fight_v)
						  (ADVP (ADV a_gayne#again_adv))))))))
  (ID HENSLO,F83.19))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_001:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ (D that#that_pron))
	  (BEP is#be_v)
	  (NP-PRD (PRO$ mey#my_adj)
		  (ADJ ould#old_adj)
		  (N star#star_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (N west#west_adv)))))
  (ID HENSLO,F83.20))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_001:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ (PRO hee#he_pron))
	  (BED was#be_v)
	  (NP-PRD (D a#a_adj2)
		  (ADJP (ADV verey#very_adj) (ADJ esey#easy_adj))
		  (N bol#bull_n1)))
  (ID HENSLO,F83.21))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_001:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-LFD (PRO$ mey#my_adj)
		  (N Bol#bull_n1)
		  (PUNC ,)
		  (NP-PRN (NPR Bevis#NA)))
	  (NP-SBJ-RSP (PRO hee#he_pron))
	  (HVP hath#have_v)
	  (VBN lost#lose_v1)
	  (NP-OB1 (ONE one#one_adj)
		  (PP (P of#of_prep)
		      (NP (PRO$ his#his_adj) (NS eyes#eye_n1)))))
  (ID HENSLO,F83.22))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_001:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP think#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (PP (P if#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO you#you_pron))
					      (HVD had#have_v)
					      (NP-OB1 (PRO him#him_pron)))))
			  (NP-SBJ (PRO hee#he_pron))
			  (MD would#will_v1)
			  (DO do#do_v)
			  (NP-OB2 (PRO you#you_pron))
			  (NP-OB1 (QR more#more_adj)
				  (N hurt#hurt_n1)
				  (PP (P then#than_conj)
				      (NP (N good#good_adj)))))))
  (ID HENSLO,F83.23))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_001:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP protest#protest_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP think#think_v2)
			  (CP-THT (C 0)
				  (IP-SUB (IP-SUB-1 (NP-SBJ (PRO hee#he_pron))
						    (MD would#will_v1)
						    (CONJ ether#either_pron)
						    (VB throo#thro_v)
						    (RP vp#up_adv1)
						    (NP-OB1 (PRO$ your#your_pron) (NS dodges#dodge_n1))
						    (PP (RP in#in_adv)
							(P to#to_prep)
							(NP (D the#the_adj) (NS loftes#loft_n))))
					  (CONJP (CONJ or@#or_conj2)
						 (ELSE @eles#else_adv)
						 (IP-SUB=1 (VB ding@#ding_v1)
							   (RP @out#out_adv)
							   (NP-OB1 (PRO$ theare#their_adj) (NS braynes#brain_n))
							   (PP (P a_gen~st#against_prep)
							       (NP (D the#the_adj) (NS grates#grate_n1)))
							   (PP (P so#so_adv)
							       (CP-ADV (C that#that_conj)
								       (IP-SUB (NP-SBJ (PRO I#i_pron))
									       (VBP think#think_v2)
									       (CP-THT (C 0)
										       (IP-SUB (NP-SBJ (PRO hee#he_pron))
											       (BEP is#be_v)
											       (NEG not#not_adv)
											       (PP (P for#for_prep)
												   (NP (PRO$ your#your_pron) (N turne#turn_n)))))))))))))))
  (ID HENSLO,F83.24))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_001:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (ADVP (ADV Beseydes#besides_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP esteme#esteem_v)
	  (IP-SMC (NP-SBJ (PRO him#him_pron))
		  (ADJP-PRD (ADV verey#very_adj) (ADJ hey#high_adj))))
  (ID HENSLO,F83.25))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_001:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (NP-POS (PRO$ my#my_adj)
			  (N Lord#lord_n)
			  (PP (P of#of_prep)
			      (NP (NPR Rutlande@#NA)))
			  ($ @s#NA))
		  (N man#man_n1))
	  (VBD bad@#bid_v)
	  (NP-OB2 (PRO @mee#me_pron1))
	  (PP (P for#for_prep)
	      (NP (PRO him#him_pron)))
	  (NP-OB1 (NUM xx#twenty_adj) (NS marckes#mark_n2)))
  (ID HENSLO,F83.26))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_001:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (NP-OB1 (D a#a_adj2)
		  (N bol#bull_n1)
		  (CP-REL (WNP-1 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBD came#come_v)
				  (PP (RP out#out_adv)
				      (P of#of_prep)
				      (NP (D the#the_adj) (N west#west_adv)))))
		  (CP-REL (WNP-2 (WPRO which#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-2)
				  (VBP standes#stand_v)
				  (NP-OB1 (PRO mee#me_pron1))
				  (PP (P in#in_prep)
				      (NP (NUM twentey#twenty_adj) (NS nobles#noble_adj)))))))
  (ID HENSLO,F83.27))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_001:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (ADVP (ADV so#so_adv))
			      (DOD did#do_v)
			      (VB leyck#like_v1)
			      (NP-OB1 (PRO him#him_pron)))))
	  (NP-SBJ (PRO you#you_pron))
	  (MD shall#shall_v)
	  (HV haue#have_v)
	  (NP-OB1 (PRO him#him_pron)))
  (ID HENSLO,F83.28))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_001:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (PP (P of#of_prep)
	      (NP (PRO$ mey#my_adj) (N faith#faith_n)))
	  (NP-SBJ (PRO hee#he_pron))
	  (BEP es#be_v)
	  (NP-PRD (D a#a_adj2)
		  (ADJP (ADJP (ADV marvilous#marvellous_adj) (ADJ good#good_adj))
			(CONJP *ICH*-1))
		  (N Boole#bull_n1)
		  (CONJP-1 (CONJ and#and_conj1)
			   (ADJP (ADJP (ADJ coning#cunning_adj))
				 (CONJP (CONJ and#and_conj1)
					(ADJP (ADV well#well_adv) (ADJ shapte#shaped_adj)))
				 (CONJP (CONJ and#and_conj1)
					(ADJP (NP-MSR (NUMP (FP but#but_prep) (NUM fore#four_adj))
						      (NS eyre#year_n))
					      (ADJ ould#old_adj)))
				 (CONJP (X feiue#NA)
					(CODE {ED:OR_feine})
					(CP-ADV (IP-SUB (VBP com#come_v)
							(NP-SBJ (N teime#time_n)))))
				 (CONJP (CONJ and#and_conj1)
					(NP (SUCH shuch#such_adj)
					    (D a#a_adj2)
					    (ONE on#one_adj)
					    (PP (P as#as_adv)
						(CP-CMP (WNP-2 0)
							(C 0)
							(IP-SUB (NP-SBJ (PRO I#i_pron))
								(VBP think#think_v2)
								(CP-THT (C 0)
									(IP-SUB (NP-SBJ (PRO you#you_pron))
										(HVP haue#have_v)
										(HVN had#have_v)
										(NP-OB1-RSP-2 (QP (FP but#but_prep) (Q fev#few_adj))
											      (SUCH shuch#such_adj)))))))))))))
  (ID HENSLO,F83.29))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_001:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP a_seure#assure_v)
	  (NP-OB1 (PRO you#you_pron))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO I#i_pron))
			  (VBP hould#hold_v)
			  (IP-SMC (NP-SBJ (PRO him#him_pron))
				  (NP-PRD (ADJP (ADVR as#as_adv) (ADJ good#good_adj))
					  (D a#a_adj2)
					  (ADJ doble#double_adj1)
					  (N bole#bull_n1)
					  (PP (P as#as_adv)
					      (NP (D that#that_pron)
						  (CP-REL (WNP-1 (WPRO which#which_adj))
							  (C 0)
							  (XX (NP-OB1 *T*-1)
							      (NP-SBJ (PRO you#you_pron))
							      (X hadoumes#NA)
							      (X last#NA)
							      (NP-XXX (D a#a_adj2) (ADJ singgle#single_adj))))))))))
	  (PUNC .))
  (ID HENSLO,F83.30))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_001:E2:1600S:AUTOGRAPH:OTHER))
  (FRAG (CONJ and#and_conj1)
	(NP (ONE one#one_adj)
	    (CP-REL (WNP-1 0)
		    (C that#that_conj)
		    (IP-SUB (NP-ADT *T*-1)
			    (NP-SBJ (PRO I#i_pron))
			    (HVP haue#have_v)
			    (VBN played#play_v)
			    (NP-OB1 (NUMP (NUM thertey#thirty_adj) (CONJ or#or_conj2) (NUM fortey#forty_adj))
				    (NS courses#course_n1))
			    (PP (P be_fore#before_adv)
				(CP-ADV (C 0)
					(IP-SUB (NP-SBJ (PRO he#he_pron))
						(HVP hath#have_v)
						(BEN bene#be_v)
						(VAN tacken#take_v)
						(PP (P from#from_prep)
						    (NP (D the#the_adj) (N stacke#stack_n)))
						(PP (P with#with_prep)
						    (NP (D the#the_adj)
							(ADJS best#best_adj)
							(NS dodges#dodge_n1)
							(CP-REL (WNP-2 (WPRO which#which_adj))
								(C 0)
								(IP-SUB (NP-OB1 *T*-2)
									(NP-SBJ (NUM halfe_a_dosen#NA) (NS kneyghtes#knight_n))
									(HVD had#have_v))))))))))))
  (ID HENSLO,F83.31))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_001:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (PP (P If#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO you#you_pron))
			      (VBP send#send_v1)
			      (NP-OB1 (D a#a_adj2) (N man#man_n1))
			      (PP (P vnto#unto_prep)
				  (NP (PRO mee#me_pron1))))))
	  (NP-SBJ (PRO he#he_pron))
	  (MD shall#shall_v)
	  (VB see#see_v)
	  (IP-INF (NP-SBJ (Q aney#any_adj)
			  (PP (P of#of_prep)
			      (NP (PRO$ mey#my_adj) (NS boles#bull_n1))))
		  (VB playe#play_v)))
  (ID HENSLO,F83.32))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_001:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO you#you_pron))
	  (MD shall#shall_v)
	  (HV haue#have_v)
	  (NP-OB1 (Q aney#any_adj)
		  (PP (P of#of_prep)
		      (NP (PRO them#them_pron))))
	  (CODE {ED:LACUNA_IN_MS.})
	  (X resoe#NA)
	  (PP (P if#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO the#they_pron))
			      (MD will#will_v1)
			      (VB plesoure#pleasure_v)
			      (NP-OB1 (PRO you#you_pron)))))
	  (PUNC .))
  (ID HENSLO,F83.33))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_001:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (ADVP (ADV Thus#thus_adv))
	  (IP-PPL (VAG biding#bid_v)
		  (NP-OB2 (PRO you#you_pron))
		  (ADVP (ADV harteley#heartily_adv))
		  (NP-OB1 (N fare_well#farewell_int)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP end#end_v1))
  (ID HENSLO,F83.34))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_001:E2:1600S:AUTOGRAPH:OTHER))
  (NP (PRO$ Your#your_pron)
      (ADJ louing#loving_adj)
      (N frend#friend_n)
      (NP-PRN (NPR William#NA) (NPR ffawnte#NA)))
  (ID HENSLO,F83.35))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_001:E2:1600S:AUTOGRAPH:OTHER))
  (IP-IMP (CODE {ED:ADDRESSED})
	  (PP (P To#to_prep)
	      (NP (PRO$ mey#my_adj)
		  (ADJP (ADV Verey#very_adj) (ADJ Louing#loving_adj))
		  (N frend#friend_n)
		  (NP-PRN (NPR M=r=.#NA) (NPR Allin#NA))))
	  (PP (P at#at_prep)
	      (NP (D the#the_adj)
		  (NPR Palles#NA)
		  (NPR Garden#NA)
		  (PP (P at#at_prep)
		      (NP (NPR London#NA)))))
	  (VBI giue#give_v)
	  (NP-OB1 (D these#these_pron)))
  (ID HENSLO,F83.36))

( (CODE <Q_HEN_A_1600S_T_WFAWNTE>))

( (CODE <L_HENSLO_002>))

( (CODE <A_WILLIAM_FAWNTE>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_1575?>))

( (CODE <R_EDWARD_ALLEYN>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_--->))

( (CODE <P_F84>))

( (CODE {ED:F.84._WILLIAM_FAWNTE_TO_EDWARD_ALLEYN}))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_002:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (NP-VOC (NPR M=r=#NA) (NPR Allin#NA))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP haue#have_v)
	  (VBN sent#send_v1)
	  (NP-OB1 (D these#these_pron) (Q few#few_adj) (NS leynes#line_n2))
	  (PP (P vnto#unto_prep)
	      (NP (PRO you#you_pron)))
	  (IP-INF-PRP (TO to#to_prep)
		      (VB in_treat#entreat_v)
		      (NP-OB2 (PRO you#you_pron))
		      (IP-INF (TO to#to_prep)
			      (VB send#send_v1)
			      (NP-OB2 (PRO me#me_pron1))
			      (NP-OB1 (D a#a_adj2)
				      (N cople#couple_n)
				      (PP (P of#of_prep)
					  (NP (PRO hee#he_pron) (N beare#bear_n1) (NS cobes#cub_n1)))))))
  (ID HENSLO,F84.49))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_002:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB think#think_v2)
	  (IP-SMC (NP-SBJ (PRO$ my#my_adj) (N selfe#self_pron))
		  (ADJP-PRD (Q mutch#much_adj)
			    (ADJ behoulden#beholden_adj)
			    (PP (P vnto#unto_prep)
				(NP (PRO you#you_pron))))))
  (ID HENSLO,F84.50))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_002:E2:1600S:AUTOGRAPH:OTHER))
  (IP-IMP (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
		      (VBP praye#pray_v)
		      (NP-OB2 (PRO you#you_pron)))
	  (VBI let#let_v1)
	  (IP-INF (NP-SBJ (PRO me#me_pron1))
		  (HV haue#have_v)
		  (NP-OB1 (PRO them#them_pron))
		  (NP-SPR (NP (ADJ black@#black_adj) (ONES @ones#one_adj))
			  (CONJP (CONJ and#and_conj1)
				 (ADJP (SUCH shuch#such_adj)
				       (PP (P as#as_adv)
					   (CP-CMP (WNP-1 0)
						   (C 0)
						   (IP-SUB (NP-SBJ (PRO you#you_pron))
							   (VBP think#think_v2)
							   (IP-SUB (NP-SBJ *T*-1)
								   (MD will#will_v1)
								   (CODE {ED:WORD_CROSSED_OVER})
								   (VB macke#make_v1)
								   (NP-OB1 (ADJ greate#great_adj) (NS beares#bear_n1)))))))))))
  (ID HENSLO,F84.51))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_002:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (PP (P for#for_prep)
	      (NP (D the#the_adj) (N mony#money_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB send#send_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (RP vp#up_adv1)
	  (PP (P by#by_prep)
	      (NP (D this#this_pron) (N carior#carrier_n)))
	  (PP (P at#at_prep)
	      (NP (PRO$ his#his_adj)
		  (IP-PPL (ADVP-TMP (ADVS next#next_adj))
			  (VAG coming#come_v)
			  (RP vp#up_adv1)))))
  (ID HENSLO,F84.52))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_002:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (VBP praye#pray_v)
	  (NP-OB2 (PRO you#you_pron))
	  (IP-INF (PP (P with@#with_prep)
		      (NP (NPR @browne#NA)))
		  (TO to#to_prep)
		  (VB see#see_v)
		  (IP-SMC (NP-SBJ (PRO them#them_pron))
			  (VAN set#set_v)
			  (ADVP-DIR (ADV forward#forward_adj)))))
  (ID HENSLO,F84.53))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_002:E2:1600S:AUTOGRAPH:OTHER))
  (FRAG (ADVP (ADV Thus#thus_adv))
	(IP-PPL (IP-PPL (VAG hoping#hope_v)
			(CP-THT (C 0)
				(IP-SUB (NP-SBJ *pro*)
					(MD will#will_v1)
					(VB satisfey#satisfy_v)
					(NP-OB1 (PRO$ my#my_adj)
						(N deseire#desire_n)
						(PP (P of#of_prep)
						    (NP *))))))
		(CONJP (CONJ and#and_conj1)
		       (IP-PPL (VAG wishing#wish_v)
			       (NP-OB1 (PRO$ you=r=#your_pron) (N helth#health_n)))))
	(PUNC .))
  (ID HENSLO,F84.54))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_002:E2:1600S:AUTOGRAPH:OTHER))
  (NP (PRO$ You=r=#your_pron)
      (ADJ Louinge#loving_adj)
      (N frend#friend_n)
      (CP-EOP (WNP-1 0)
	      (IP-INF (NP-OB1 *T*-1)
		      (TO to#to_prep)
		      (VB ves#use_v)))
      (NP-PRN (NPR William#NA) (NPR Fawnthe#NA)))
  (ID HENSLO,F84.55))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_002:E2:1600S:AUTOGRAPH:OTHER))
  (IP-IMP (CODE {ED:ADDRESSED})
	  (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJP (ADV Very#very_adj) (ADJ Louing#loving_adj))
		  (N frend#friend_n)
		  (NP-PRN (NPR m=r=#NA) (NPR Allin#NA))))
	  (PP (P at#at_prep)
	      (NP (D the#the_adj) (NPR Pallis#NA) (NPR gardin#NA)))
	  (VBI giue#give_v)
	  (NP-OB1 (D thes#these_pron)))
  (ID HENSLO,F84.56))

( (CODE <Q_HEN_A_1600S_T_WFAWNTE>))

( (CODE <L_HENSLO_003>))

( (CODE <A_WILLIAM_FAWNTE>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_1575?>))

( (CODE <R_EDWARD_ALLEYN>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_--->))

( (CODE <P_F85>))

( (CODE {ED:F.85._WILLIAM_FAWNTE_TO_EDWARD_ALLEYN}))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_003:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (NP-VOC (NPR M=r=#NA) (NPR Allin#NA))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD forgot#forget_v)
	  (IP-INF (TO to#to_prep)
		  (VB talck#talk_v)
		  (PP (P with#with_prep)
		      (NP (PRO you#you_pron)))
		  (PP (P when#when_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO I#i_pron))
				      (BED was#be_v)
				      (PP (P in#in_prep)
					  (NP (NPR london#NA))))))
		  (PP (P off#of_prep)
		      (NP (D the#the_adj)
			  (N beare#bear_n1)
			  (CP-REL (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ (PRO you#you_pron))
					  (VBD sayd#say_v1)
					  (CP-THT (C 0)
						  (IP-SUB (NP-OB1 *T*-1)
							  (CONJ &#and_conj1)
							  (NP-SBJ (PRO you#you_pron))
							  (HVD had#have_v)
							  (VBN got#get_v)))))))))
  (ID HENSLO,F85.69))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_003:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (DOD did#do_v)
	  (VB loock#look_v)
	  (PP (P off#of_prep)
	      (NP (PRO it#it_pron))))
  (ID HENSLO,F85.70))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_003:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO it#it_pron))
	  (BED was#be_v)
	  (NP-PRD (D a#a_adj2) (PRO shee#she_pron) (N cob#cub_n1)))
  (ID HENSLO,F85.71))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_003:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO$ my#my_adj) (N desire#desire_n))
	  (BEP is#be_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO you#you_pron))
			  (MD would#will_v1)
			  (VB send#send_v1)
			  (NP-OB2 (PRO me#me_pron1))
			  (PP (P by#by_prep)
			      (NP (D the#the_adj) (N carier#carrier_n)))
			  (NP-OB1 (NP (D a#a_adj2) (PRO hee#he_pron) (N cob#cub_n1))
				  (CONJP (CONJ and#and_conj1)
					 (NP (SUCH shuch#such_adj)
					     (D a#a_adj2)
					     (ONE one#one_adj)
					     (PP (P as#as_adv)
						 (CP-CMP (WNP-1 0)
							 (C 0)
							 (IP-SUB (NP-SBJ (PRO you#you_pron))
								 (VBP think#think_v2)
								 (IP-SUB (NP-SBJ *T*-1)
									 (MD will#will_v1)
									 (CODE {ED:WORD_CROSSED_OVER})
									 (VB mack#make_v1)
									 (NP-OB1 (D a#a_adj2) (ADJ great#great_adj) (N beare#bear_n1))))))))))))
  (ID HENSLO,F85.72))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_003:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (VB send#send_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (PRO$ your#your_pron)
		  (N mony#money_n)
		  (PP (P for#for_prep)
		      (NP (PRO him#him_pron))))
	  (PP (P by#by_prep)
	      (NP (D the#the_adj) (ADJS next#next_adj) (N carier#carrier_n)))
	  (PUNC .))
  (ID HENSLO,F85.73))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_003:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (BE be#be_v)
	  (ADJP-PRD (ADJ redeye#ready_adj)
		    (IP-INF (TO to#to_prep) (DO do#do_v))))
  (ID HENSLO,F85.74))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_003:E2:1600S:AUTOGRAPH:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (CODE {ED:WORDS_tacke_my_CROSSED_OVER})
	  (VBP bid#bid_v)
	  (CODE {ED:?})
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (N farewell#farewell_int))
	  (PP (P from#from_prep)
	      (NP (PRO$ my#my_adj)
		  (N hous~#house_n1)
		  (PP (P at#at_prep)
		      (NP (NPR foston#NA)))))
	  (NP-TMP (D this#this_pron)
		  (NUM ix#nine_adj)
		  (PP (P of#of_prep)
		      (CODE {ED:WORD_CROSSED_OVER})
		      (NP (NPR November#NA))))
	  (PUNC .))
  (ID HENSLO,F85.75))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_003:E2:1600S:AUTOGRAPH:OTHER))
  (NP (PRO$ Your#your_pron)
      (ADJ Louing#loving_adj)
      (N frend#friend_n)
      (CP-EOP (WNP-1 0)
	      (IP-INF (NP-OB1 *T*-1)
		      (TO to#to_prep)
		      (VB ves#use_v)))
      (NP-PRN (NPR William#NA) (NPR Fawnte#NA)))
  (ID HENSLO,F85.76))

( (METADATA (AUTHOR WILLIAM_FAWNTE:MALE:_:1575?:_)
	    (RECIPIENT EDWARD_ALLEYN:MALE:_:_:_)
	    (LETTER HENSLO_003:E2:1600S:AUTOGRAPH:OTHER))
  (IP-IMP (CODE {ED:ADDRESSED})
	  (PP (P To#to_prep)
	      (NP (PRO$ my#my_adj)
		  (ADJP (ADV vere#very_adj) (ADJ Louing#loving_adj))
		  (N frend#friend_n)
		  (NP-PRN (NPR M=r=#NA) (NPR Allin#NA))))
	  (PP (P at#at_prep)
	      (NP (D the#the_adj) (NPR Palis#NA) (NPR gardin#NA)))
	  (VBI giue#give_v)
	  (NP-OB1 (D thes~#these_pron)))
  (ID HENSLO,F85.77))
