( (CODE <BEGIN_royal2>))

( (CODE <B_ROYAL2>))

( (CODE <S_SAMPLE_1>))

( (CODE <Q_RO2_A_1612?_FN_BELIZABETH>))

( (CODE <L_ROYAL2_001>))

( (CODE <A_ELIZABETH_STUART>))

( (CODE <A-POSDER_FEMALE>))

( (CODE <A-REL_DAUGHTER>))

( (CODE <A-DOB_1596>))

( (CODE <R_JAMES_STUART_I/VI>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_FATHER>))

( (CODE <R-DOB_1566>))

( (CODE {COM:TO_KING_JAMES_I,_NO_DATE,_ABOUT_1612}))

( (METADATA (AUTHOR ELIZABETH_STUART:FEMALE:DAUGHTER:1596:16?)
	    (RECIPIENT JAMES_STUART_I/VI:MALE:FATHER:1566:46?)
	    (LETTER ROYAL2_001:E2:1612?:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (NP-VOC (ADJP (QS Most#most_adj) (ADJ gratious#gracious_adj))
		  (N soueraygn#sovereign_n)
		  (CONJP (CONJ and#and_conj1)
			 (NX (ADJ dear#dear_adj1) (N father#father_n))))
	  (PUNC ,)
	  (NP-SBJ (NP-POS (D this#this_pron)
			  (N gentleman#gentleman_n)
			  (NP-PRN (NPR M=r.=#NA) (NPR Harington@#NA))
			  ($ @s#NA))
		  (N returne#return_n)
		  (PP (P to#to_prep)
		      (NP (D the#the_adj) (N court#court_n1))))
	  (VBD gaue#give_v)
	  (NP-OB2 (PRO mee#me_pron1))
	  (NP-OB1 (D a#a_adj2)
		  (ADJP (ADV well#well_adv) (ADJ pleasing#pleasing_adj))
		  (N oportunity#opportunity_n)
		  (IP-INF (TO to#to_prep)
			  (VB present#present_v)
			  (NP-OB1 (PRO$ y=or=#your_pron) (N Ma=ty=#majesty_n))
			  (PP (P w=t=#with_prep)
			      (NP (D this#this_pron)
				  (N paper#paper_n)
				  (NP-PRN (D the#the_adj)
					  (N messenger#messenger_n)
					  (PP (P of#of_prep)
					      (NP (PRO$ my#my_adj)
						  (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
						  (N duty#duty_n)
						  (PP (P to#to_prep)
						      (NP (PRO$ your#your_pron) (N highnes#highness_n))))))))))
	  (IP-PPL (VAG thinking#think_v2)
		  (IP-SMC (NP-SBJ (PRO it#it_pron))
			  (IP-MAT-PRN (NP-SBJ (PRO I#i_pron))
				      (VBP confesse#confess_v))
			  (ADJP-PRD (ADV infinnitelye#infinitely_adv) (ADJ long#long_adj1))
			  (PP (P since#since_adv)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO I#i_pron))
					      (BED was#be_v)
					      (ADJP-PRD (ADVR so#so_adv)
							(ADJ happie#happy_adj)
							(PP (P as#as_adv)
							    (IP-INF (TO to#to_prep)
								    (VB enioy#enjoy_v)
								    (NP-OB1 (PRO$ your#your_pron)
									    (N presence#presence_n)
									    (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
										    (C 0)
										    (IP-SUB (PP (P though#though_adv)
												(CP-ADV (C 0)
													(IP-SUB (NP-SBJ (PRO I#i_pron))
														(MD dare#dare_v1)
														(NEG not#not_adv)
														(VB presume#presume_v)
														(IP-INF (NP-OB1 *T*-1)
															(TO to#to_prep)
															(VB desire#desire_v)))))
											    (NP-SBJ (PRO I#i_pron))
											    (VBP know#know_v)
											    (NP-OB1 (Q+N nothing#nothing_pron)
												    (CP-REL (WNP-2 0)
													    (C 0)
													    (IP-SUB (NP-OB1 *T*-2)
														    (NP-SBJ (PRO I#i_pron))
														    (MD woulld#will_v1)
														    (ADVP (ADVR so#so_adv) (ADV gladly#gladly_adv))
														    (VB obtayne#obtain_v)))))))))))))))
	  (PUNC .))
  (ID ROYAL2,.15))

( (METADATA (AUTHOR ELIZABETH_STUART:FEMALE:DAUGHTER:1596:16?)
	    (RECIPIENT JAMES_STUART_I/VI:MALE:FATHER:1566:46?)
	    (LETTER ROYAL2_001:E2:1612?:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv))
	  (IP-PPL (ADVP (ADV humbly#humbly_adv))
		  (VAG craving#crave_v)
		  (NP-OB1 (NP-POS (PRO$ y=or=#your_pron) (N$ Ma=ties=#majesty_n))
			  (N blessing#blessing_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (MD will#will_v1)
	  (ADVP-TMP (ADV euer#ever_adv))
	  (VB continue#continue_v)
	  (NP-PRD (NP-POS (PRO$ Your#your_pron) (N$ Ma=ties=#majesty_n))
		  (ADJP (QS most#most_adj) (ADJ obedient#obedient_adj))
		  (N daughter#daughter_n)
		  (NP-PRN (NPR Elizabeth#NA)))
	  (PUNC .))
  (ID ROYAL2,.16))

( (METADATA (AUTHOR ELIZABETH_STUART:FEMALE:DAUGHTER:1596:16?)
	    (RECIPIENT JAMES_STUART_I/VI:MALE:FATHER:1566:46?)
	    (LETTER ROYAL2_001:E2:1612?:AUTOGRAPH:FAMILY_NUCLEAR))
  (PP (P To#to_prep)
      (NP (NP-POS (D the#the_adj) (N$ kynges#king_n))
	  (ADJP (QS most#most_adj) (ADJ excellent#excellent_adj))
	  (N Maiesty#majesty_n))
      (PUNC .))
  (ID ROYAL2,.17))

( (CODE <Q_RO2_A_1614?_FN_BELIZABETH>))

( (CODE <L_ROYAL2_002>))

( (CODE <A_ELIZABETH_STUART>))

( (CODE <A-POSDER_FEMALE>))

( (CODE <A-REL_DAUGHTER>))

( (CODE <A-DOB_1596>))

( (CODE <R_JAMES_STUART_I/VI>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_FATHER>))

( (CODE <R-DOB_1566>))

( (CODE {COM:TO_KING_JAMES_I,_OCTOBER_20TH_1614?}))

( (METADATA (AUTHOR ELIZABETH_STUART:FEMALE:DAUGHTER:1596:18?)
	    (RECIPIENT JAMES_STUART_I/VI:MALE:FATHER:1566:48?)
	    (LETTER ROYAL2_002:E2:1614?:AUTOGRAPH:FAMILY_NUCLEAR))
  (IP-MAT (NP-VOC (N Sr#sir_n))
	  (PUNC ,)
	  (IP-PPL (BAG Being#be_v)
		  (ADJP-PRD (ADJ desirous#desirous_adj))
		  (PP (P by#by_prep)
		      (NP (Q all#all_adj)
			  (D the#the_adj)
			  (NS meanes#mean_n2)
			  (CP-REL (WNP-1 0)
				  (C 0)
				  (IP-SUB (PP (P {by}#by_prep)
					      (NP *T*-1))
					  (NP-SBJ (PRO I#i_pron))
					  (MD can#can_v1)
					  (VB *)))))
		  (IP-INF (TO to#to_prep)
			  (VB keepe#keep_v)
			  (NP-OB1 (PRO$ my#my_adj) (N self#self_pron))
			  (ADVP-TMP (ADV still#still_adv))
			  (PP (P in#in_prep)
			      (NP (NP-POS (PRO$ your#your_pron) (N$ M.#master_n1))
				  (N remembrance#remembrance_n)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (MD would#will_v1)
	  (NEG not#not_adv)
	  (VB lett#let_v1)
	  (IP-INF (VB pass#pass_v)
		  (NP-SBJ (ADJP (ADVR so#so_adv) (ADJ good#good_adj))
			  (D an#a_adj2)
			  (N occation#occasion_n1)
			  (PP (P as#as_adv)
			      (IP-PPL (NP-SBJ (D this#this_pron) (N bearer#bearer_n))
				      (VAG returning#return_v1)
				      (PP (P for#for_prep)
					  (NP (NPR England#NA)))))
			  (IP-INF (TO to#to_prep)
				  (VB present#present_v)
				  (NP-OB1 (PRO$ my#my_adj)
					  (ADJP (QS most#most_adj) (ADJ humble#humble_adj))
					  (N dutie#duty_n)
					  (CONJP (CONJ and#and_conj1)
						 (NX (N seruice#service_n1))))
				  (PP (P to#to_prep)
				      (NP (PRO$ your#your_pron) (N M.#master_n1)))
				  (PP (P by#by_prep)
				      (NP (D these#these_pron))))))
	  (IP-PPL (VAG beseeching#beseech_v)
		  (NP-OB2 (PRO$ your#your_pron) (N M.#master_n1))
		  (IP-INF (TO to#to_prep)
			  (VB continue#continue_v)
			  (NP-OB1 (PRO me#me_pron1))
			  (ADVP-TMP (ADV still#still_adv))
			  (PP (P in#in_prep)
			      (NP (PRO$ your#your_pron) (ADJ gratious#gracious_adj) (N fauour#favour_n)))
			  (IP-PPL-ABS (NP-SBJ-2 (PRO it#it_pron))
				      (BAG being#be_v)
				      (NP-PRD (D the#the_adj)
					      (ADJS greatest#great_adj)
					      (N comfort#comfort_n)
					      (CP-REL (WNP-3 0)
						      (C 0)
						      (IP-SUB (NP-OB1 *T*-3)
							      (NP-SBJ (PRO I#i_pron))
							      (HVP haue#have_v))))
				      (IP-INF-2 (TO to#to_prep)
						(VB think#think_v2)
						(CP-THT (C that#that_conj)
							(IP-SUB (NP-SBJ (PRO$ your#your_pron) (N M.#master_n1))
								(DOP doth#do_v)
								(VB vouchsaf#vouchsafe_v)
								(IP-INF (TO to#to_prep)
									(VB (VB loue#love_v1) (CONJ and#and_conj1) (VB fauour#favour_v))
									(NP-OB1 (PRO me#me_pron1)))
								(PUNC ,)
								(CP-CAR (WNP-4 (WPRO which#which_adj))
									(C 0)
									(IP-SUB (NP-SBJ (PRO I#i_pron))
										(MD shall#shall_v)
										(ADVP-TMP (ADV ever#ever_adv))
										(VB strive#strive_v)
										(IP-INF (NP-OB1 *T*-4)
											(TO to#to_prep)
											(VB deserue#deserve_v))
										(PUNC ,)
										(PP (P in#in_prep)
										    (IP-PPL (VAG obeying#obey_v)
											    (PP (P with#with_prep)
												(NP (Q all#all_adj) (N humbleness#humbleness_n)))
											    (NP-OB1 (CP-FRL (WNP-5 (WPRO whatsoever#whatsoever_pron))
													    (C 0)
													    (IP-SUB (NP-SBJ (PRO$ your#your_pron) (N M.#master_n1))
														    (BEP is#be_v)
														    (VAN pleased#please_v)
														    (IP-INF (NP-OB1 *T*-5)
															    (TO to#to_prep)
															    (VB command#command_v)
															    (NP-OB2 (PRO her#her_pron1)
																    (PUNC ,)
																    (CP-REL (WNP-6 (WPRO who#who_pron))
																	    (C 0)
																	    (IP-SUB (NP-SBJ *T*-6)
																		    (MD shall#shall_v)
																		    (ADVP-TMP (ADV euer#ever_adv))
																		    (VB pray#pray_v)
																		    (PP (P to#to_prep)
																			(NP (NPR God#NA)))
																		    (PP (P with#with_prep)
																			(NP (Q all#all_adj) (PRO$ her#her_pron2) (N harte#heart_n)))
																		    (PP (PP (P for#for_prep)
																			    (NP (NP-POS (PRO$ your#your_pron) (N$ M#m_n))
																				(N happiness#happiness_n)))
																			(CONJP (CONJ and#and_conj1)
																			       (CP-THT (C that#that_conj)
																				       (IP-SUB (NP-SBJ (PRO she#she_pron))
																					       (MD may#may_v1)
																					       (BE be#be_v)
																					       (ADVP-TMP (ADV euer#ever_adv))
																					       (ADJP-PRD (ADJ worthy#worthy_adj)
																							 (NP (D the#the_adj)
																							     (N title#title_n)
																							     (NP-VOC (N Sr#sir_n))
																							     (PP (P of#of_prep)
																								 (NP (NP-POS (PRO$ your#your_pron) (N$ M#m_n))
																								     (PUNC ,)
																								     (ADJP (QS Most#most_adj)
																									   (ADJ humble#humble_adj)
																									   (CONJP (CONJ &#and_conj1)
																										  (ADJX (ADJ obedient#obedient_adj))))
																								     (N daughter#daughter_n)
																								     (CONJP (CONJ and#and_conj1)
																									    (NX (N seruant#servant_n)))
																								     (NP-PRN (NPR Elizabeth#NA)))))))))))))))))))))))))))
	  (PUNC .))
  (ID ROYAL2,.29))

( (METADATA (AUTHOR ELIZABETH_STUART:FEMALE:DAUGHTER:1596:18?)
	    (RECIPIENT JAMES_STUART_I/VI:MALE:FATHER:1566:48?)
	    (LETTER ROYAL2_002:E2:1614?:AUTOGRAPH:FAMILY_NUCLEAR))
  (NP-LOC (NPR Heidleberg#NA))
  (ID ROYAL2,.30))

( (METADATA (AUTHOR ELIZABETH_STUART:FEMALE:DAUGHTER:1596:18?)
	    (RECIPIENT JAMES_STUART_I/VI:MALE:FATHER:1566:48?)
	    (LETTER ROYAL2_002:E2:1614?:AUTOGRAPH:FAMILY_NUCLEAR))
  (NP-TMP (D this#this_pron) (NUM 20#twenty_adj) (NPR October#NA) (PUNC .))
  (ID ROYAL2,.31))

( (METADATA (AUTHOR ELIZABETH_STUART:FEMALE:DAUGHTER:1596:18?)
	    (RECIPIENT JAMES_STUART_I/VI:MALE:FATHER:1566:48?)
	    (LETTER ROYAL2_002:E2:1614?:AUTOGRAPH:FAMILY_NUCLEAR))
  (FOREIGN (FW Au#NA) (FW Roy#NA) (PUNC .))
  (ID ROYAL2,.32))
