( (CODE <BEGIN_rutland>))

( (CODE <B_RUTLAND>))

( (CODE <Q_RUT_C_1492_T_HENRY7>))

( (CODE <L_RUTLAND_001>))

( (CODE <A_HENRY_TUDOR_VII>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_1457>))

( (CODE <R_HENRY_VERNON>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_1445?>))

( (CODE <P_13>))

( (CODE {ED:HENRY_VII._TO_[SIR]_HE[NRY_VERNO]N,_KNIGHT.}))

( (CODE {ED:1492,_April_13._Sheen.}))

( (METADATA (AUTHOR HENRY_TUDOR_VII:MALE:_:1457:35)
	    (RECIPIENT HENRY_VERNON:MALE:_:1445?:47?)
	    (LETTER RUTLAND_001:M4:1492:COPY:OTHER))
  (IP-MAT (NP-VOC (ADJP (ADJP (ADJ Trusty#trusty_adj))
			(CONJP (CONJ and#and_conj1)
			       (ADJP (ADV right#right_adv) (ADJ welbeloved#well-beloved_adj)))))
	  (NP-SBJ (PRO we#we_pron))
	  (VBP grete#greet_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (ADVP (ADV wele#well_adv))
	  (PUNC ,)
	  (IP-PPL (VAG ascertaynyng#ascertain_v)
		  (NP-OB2 (PRO you#you_pron))
		  (CP-THT (C that#that_conj)
			  (IP-SUB (PP (P for#for_prep)
				      (NP (D the#the_adj)
					  (ADJ singulier#singular_adj)
					  (N trust#trust_n)
					  (CP-REL (WNP-1 0)
						  (C that#that_conj)
						  (IP-SUB (NP-OB1 *T*-1)
							  (NP-SBJ (PRO we#we_pron))
							  (HVP have#have_v)))
					  (PP (P in#in_prep)
					      (NP (PRO$ your#your_pron)
						  (ADJ approved#approved_adj)
						  (N trouth#troth_n)
						  (CONJP (CONJ and#and_conj1)
							 (NX (N wisedome#wisdom_n)))))))
				  (PUNC ,)
				  (NP-SBJ (PRO we#we_pron))
				  (HVP have#have_v)
				  (VBN appoincted#appoint_v)
				  (IP-INF (NP-SBJ (PRO you#you_pron))
					  (TO to#to_prep)
					  (BE be#be_v)
					  (NP-PRD (N Comptroller#comptroller_n)
						  (PP (P of#of_prep)
						      (NP (N houshold#household_n))))
					  (PP (P with#with_prep)
					      (NP (PRO$ our#our_pron)
						  (ADJS derest#dear_adj1)
						  (N son#son_n1)
						  (NP-PRN (D the#the_adj) (N Prince#prince_n)))))
				  (PUNC ,)
				  (IP-PPL (VAG entending#intend_v)
					  (PP (P by#by_prep)
					      (NP (NPR$ Goddes#NA) (N grace#grace_n)))
					  (CP-THT (C that#that_conj)
						  (IP-SUB (NP-SBJ (PRO he#he_pron))
							  (MD shal#shall_v)
							  (VB procede#proceed_v)
							  (PP (P to#to_prep)
							      (NP (D the#the_adj)
								  (N begynnyng#beginning_n)
								  (PP (P of#of_prep)
								      (NP (D the#the_adj) (ADJ same#same_adj)))))
							  (NP-TMP (D the#the_adj)
								  (NUM vij.#seven_adj)
								  (N day#day_n)
								  (PP (P of#of_prep)
								      (NP (NPR May#NA)
									  (RRC (ADVP-TMP (ADVS next#next_adj))
									       (VAG commyng#come_v))))))))
				  (PUNC .)
				  (CP-CAR (WPP-2 (WADV+P Wherfor#wherefore_adv))
					  (C 0)
					  (IP-SUB (PP *T*-2)
						  (NP-SBJ (PRO we#we_pron))
						  (VBP pray#pray_v)
						  (NP-OB2 (PRO you#you_pron))
						  (CP-THT (C that#that_conj)
							  (IP-SUB (NP-SBJ (PRO ye#ye_pron))
								  (MD wil#will_v1)
								  (ADVP (ADV fully#fully_adv))
								  (VB dispose#dispose_v)
								  (NP-OB1 (PRO you#you_pron))
								  (IP-INF (IP-INF (TO to#to_prep)
										  (VB take#take_v)
										  (PP (P uppon#upon_prep)
										      (NP (PRO you#you_pron)))
										  (NP-OB1 (D the#the_adj)
											  (ADJ said#said_adj)
											  (N rowme#room_n1)
											  (CONJP (CONJ and#and_conj1)
												 (NX (N auctoritie#authority_n)))))
									  (PUNC ,)
									  (CONJP (CONJ and#and_conj1)
										 (IP-INF (TO to#to_prep)
											 (VB yeve#give_v)
											 (NP-OB1 (PRO$ your#your_pron) (N attendance#attendance_n))
											 (PP (P in#in_prep)
											     (NP (D $the#the_adj)
												 (CODE {TEXT:be})
												 (N begynnyng#beginning_n)
												 (PP (P of#of_prep)
												     (NP (D the#the_adj) (ADJ said#said_adj) (N housholde#household_n)))))
											 (PP (P for#for_prep)
											     (NP (D the#the_adj)
												 (ADJ good#good_adj)
												 (N ordering#ordering_n)
												 (CONJP (CONJ and#and_conj1)
													(NX (N establisshing#establishing_n)))
												 (PP (P of#of_prep)
												     (NP (D the#the_adj) (ADJ same#same_adj))))))))))
						  (PUNC ,)
						  (IP-PPL (VAG desiring#desire_v)
							  (NP-OB1 (PRO you#you_pron))
							  (CP-THT (C that#that_conj)
								  (IP-SUB (PP (NP-MSR (Q somwhat#somewhat_n))
									      (P bifor#before_adv)
									      (NP (D the#the_adj) (ADJ said#said_adj) (N tyme#time_n)))
									  (NP-SBJ (PRO ye#ye_pron))
									  (MD wol#will_v1)
									  (VB addresse#address_v)
									  (NP-OB1 (PRO you#you_pron))
									  (PP (P unto#unto_prep)
									      (NP (PRO us#us_pron)))
									  (PP (P to#to_prep)
									      (NP (D th@#the_adj)
										  (N @entent#intent_n)
										  (CP-THT (C that#that_conj)
											  (IP-SUB (PP (P uppon#upon_prep)
												      (NP (N convercacion#conversation_n)))
												  (NP-SBJ (PRO we#we_pron))
												  (MD may#may_v1)
												  (VB shewe#show_v)
												  (PP (P unto#unto_prep)
												      (NP (PRO you#you_pron)))
												  (NP-OB1 (PRO$ our#our_pron)
													  (N minde#mind_n1)
													  (PP (P concernyng#concerning_prep)
													      (NP (D the#the_adj) (NS premissez#premise_n))))
												  (PP (QR mor#more_adj)
												      (P at#at_prep)
												      (ADJP (ADJ large#large_adj)))))))
									  (PUNC ,)
									  (IP-PPL (NEG not#not_adv)
										  (VAG failling#fail_v)
										  (PP (ADV+P herof#hereof_adv))
										  (PP (P in#in_prep)
										      (NP (Q any#any_adj) (N wise#wise_n1)))
										  (PUNC ,)
										  (PP (P as#as_adv)
										      (CP-ADV (C 0)
											      (IP-SUB (NP-SBJ (PRO we#we_pron))
												      (ADVP (ADV specialy#specially_adv))
												      (VBP truste#trust_v)
												      (NP-OB1 (PRO you#you_pron))))))))))))))
	  (PUNC .))
  (ID RUTLAND,13.16))

( (METADATA (AUTHOR HENRY_TUDOR_VII:MALE:_:1457:35)
	    (RECIPIENT HENRY_VERNON:MALE:_:1445?:47?)
	    (LETTER RUTLAND_001:M4:1492:COPY:OTHER))
  (IP-PPL (VAN Yeven#give_v)
	  (PP (P under#under_prep)
	      (NP (PRO$ our#our_pron) (N signet#signet_n)))
	  (PP (P at#at_prep)
	      (NP (PRO$ our#our_pron)
		  (N manoir#manor_n)
		  (PP (P of#of_prep)
		      (NP (NPR Shene#NA)))))
	  (NP-TMP (D the#the_adj)
		  (NUM xiij#thirteen_adj)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR April#NA))))
	  (NP-TMP (D the#the_adj)
		  (ADJ seventhe#NA)
		  (N yer#year_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ oure#our_pron) (N reigne#reign_n))))
	  (PUNC .))
  (ID RUTLAND,13.17))

( (CODE {ED:SIGN_MANUAL.}))

( (CODE <Q_RUT_C_1492?_T_HENRY7>))

( (CODE <L_RUTLAND_002>))

( (CODE <A_HENRY_TUDOR_VII>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_1457>))

( (CODE <R_HENRY_VERNON>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_1445?>))

( (CODE <P_13>))

( (CODE {ED:HENRY_VII._TO_SIR_HENRY_VERNON,_KNIGHT.}))

( (CODE {ED:1492?_April_26._Greenwich.}))

( (METADATA (AUTHOR HENRY_TUDOR_VII:MALE:_:1457:35?)
	    (RECIPIENT HENRY_VERNON:MALE:_:1445?:47?)
	    (LETTER RUTLAND_002:M4:1492?:COPY:OTHER))
  (IP-MAT (NP-VOC (ADJP (ADJ Trusty#trusty_adj) (CONJ and#and_conj1) (ADJ welbeloved#well-beloved_adj)))
	  (NP-SBJ (PRO we#we_pron))
	  (VBP grete#greet_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (ADVP (ADV wel#well_adv))
	  (PUNC ,)
	  (IP-PPL (VAG lating#let_v1)
		  (IP-INF (NP-SBJ (PRO you#you_pron))
			  (VB wite#wit_v1)
			  (CP-THT (C that#that_conj)
				  (IP-SUB (PP (ADVP (ADVR as#as_adv)
						    (ADV wel#well_adv)
						    (PP *ICH*-2))
					      (PP (P by#by_prep)
						  (NP (PRO$ our#our_pron)
						      (NS espies#espy_n)
						      (CP-REL (WNP-1 0)
							      (C that#that_conj)
							      (IP-SUB (NP-OB1 *T*-1)
								      (NP-SBJ (PRO we#we_pron))
								      (HVP have#have_v)
								      (PP (P in#in_prep)
									  (NP (D the#the_adj)
									      (NS parties#party_n)
									      (PP (P beyond#beyond_adv)
										  (NP (D the#the_adj) (N see#sea_n)))))))))
					      (PUNC ,)
					      (PP-2 (P as#as_adv)
						    (NP (OTHER+N othrewise#otherwise_n))))
					  (PUNC ,)
					  (NP-SBJ (PRO we#we_pron))
					  (VBP undrestande#understand_v)
					  (CP-THT (C that#that_conj)
						  (IP-SUB (NP-SBJ (PRO$ our#our_pron)
								  (NS ennemyes#enemy_n1)
								  (PP (P of#of_prep)
								      (NP (NPR Fraunce#NA)))
								  (CP-REL *ICH*-4))
							  (VBP prepaire#prepare_v)
							  (NP-OB1 (PRO theymsilf#themself_pron))
							  (IP-INF (TO to#to_prep)
								  (DO do#do_v)
								  (NP-OB1 (Q all#all_adj)
									  (D the#the_adj)
									  (N hurt#hurt_n1)
									  (CONJP (CONJ and#and_conj1)
										 (NX (N annoyance#annoyance_n)))
									  (CP-REL (WNP-3 0)
										  (C that#that_conj)
										  (IP-SUB (NP-OB1 *T*-3)
											  (NP-SBJ (PRO they#they_pron))
											  (MD can#can_v1)
											  (VB (VB compasse#compass_v1) (CONJ and#and_conj1) (VB devise#devise_v)))))
								  (PP (P to#to_prep)
								      (NP (D this#this_pron)
									  (PRO$ our#our_pron)
									  (N reame#realm_n)
									  (CONJP (CONJ and#and_conj1)
										 (NX (NS subgiettes#subject_n)
										     (PP (P of#of_prep)
											 (NP (D the#the_adj) (ADJ same#same_adj))))))))
							  (PUNC ,)
							  (CP-REL-4 (WPP-5 (P for#for_prep)
									   (WNP (D the#the_adj)
										(N $resisting#resisting_n)
										(CONJP (CONJ and#and_conj1)
										       (NX (N subduying#subduing_n)))
										(WPP (P of#of_prep)
										     (WNP (WPRO$ whoes#whose_pron) (ADJ malicious#malicious_adj) (N purpos#purpose_n)))))
								    (C 0)
								    (IP-SUB (PP *T*-5)
									    (NP-SBJ (PRO we#we_pron))
									    (MD shal#shall_v)
									    (PUNC ,)
									    (PP (P with#with_prep)
										(NP (NPR$ Goddes#NA) (N grace#grace_n)))
									    (PUNC ,)
									    (ADVP (ADV suffisantly#suffisantly_adv))
									    (VB (VB provide#provide_v) (CONJ and#and_conj1) (VB putte#put_v))
									    (NP-OB1 (PRO us#us_pron))
									    (PP (P with#with_prep)
										(NP (D a#a_adj)
										    (ADJ good#good_adj)
										    (N multitude#multitude_n)
										    (PP (P of#of_prep)
											(NP (PRO$ our#our_pron) (NS subgiettes#subject_n)))))
									    (PP (P in#in_prep)
										(NP (ADJ defensible#defensible_adj) (N redinesse#readiness_n)))
									    (PP-RSP=5 (P for#for_prep)
										      (NP (D the#the_adj) (ADJ same#same_adj) (N entent#intent_n)))
									    (PUNC ,)
									    (CP-CAR (WNP-6 (WPRO which#which_adj))
										    (C 0)
										    (IP-SUB (NP-SBJ *T*-6)
											    (MD can#can_v1)
											    (PP (P in#in_prep)
												(NP (Q noo#no_adj) (N wise#wise_n1)))
											    (BE be#be_v)
											    (DAN doon#do_v)
											    (PP (P without#without_adv)
												(NP (ADJ grete#great_adj)
												    (N substance#substance_n)
												    (PP (P of#of_prep)
													(NP (N good#good_adj)))))
											    (PUNC .)
											    (CP-CAR (WPP-7 (WADV+P Wherfor#wherefore_adv))
												    (C 0)
												    (IP-SUB-8 (PP *T*-7)
													      (NP-SBJ (PRO we#we_pron)
														      (RRC (VAG holding#hold_v)
															   (PP (P for#for_prep)
															       (ADJP (ADJ undoubted#undoubted_adj)))
															   (CP-THT (C that#that_conj)
																   (IP-SUB (NP-SBJ (PRO ye#ye_pron))
																	   (VBP bere#bear_v1)
																	   (NP-OB1 (D a#a_adj) (ADJ singulier#singular_adj) (N tendrenesse#tenderness_n))
																	   (PP (P to#to_prep)
																	       (NP (SUCH suche#such_adj)
																		   (NS thinges#thing_n1)
																		   (PP (P as#as_adv)
																		       (CP-CMP (WNP-9 0)
																			       (C 0)
																			       (IP-SUB (NP-SBJ *T*-9)
																				       (VBP concerne#concern_v)
																				       (NP-OB1 (D the#the_adj)
																					       (N suretie#surety_n)
																					       (CONJP (CONJ and#and_conj1)
																						      (NX (ADJ universal#universal_adj) (N weale#weal_n1)))
																					       (CONJP (CONJ and#and_conj1)
																						      (NX (N tranquillite#tranquillity_n)))
																					       (PP (P of#of_prep)
																						   (NP (PRO$ our#our_pron)
																						       (ADJ saide#said_adj)
																						       (N reame#realm_n)
																						       (CONJP (CONJ and#and_conj1)
																							      (NX (NS subgiettes#subject_n)))))))))))))))
													      (VBP desire#desire_v)
													      (IP-SUB-PRN=8 (CONJ and#and_conj1)
															    (ADVP (ADV hertily#heartily_adv))
															    (VBP praye#pray_v))
													      (NP-OB1 (PRO you#you_pron))
													      (CP-THT (CP-THT (C that#that_conj)
															      (IP-SUB (NP-SBJ (PRO ye#ye_pron))
																      (MD wil#will_v1)
																      (VB lene#lend_v2)
																      (PP (P unto#unto_prep)
																	  (NP (PRO us#us_pron)))
																      (NP-OB1 (D the#the_adj)
																	      (N somme#sum_n1)
																	      (PP (P of#of_prep)
																		  (NP (NUM an_c@#NA) (NS @=li=#pound_n1))))))
														      (PUNC ,)
														      (CONJP (CONJ and#and_conj1)
															     (IP-INF (TO to#to_prep)
																     (VB sende#send_v1)
																     (NP-OB1 (PRO it#it_pron))
																     (PP (P unto#unto_prep)
																	 (NP (PRO$ oure#our_pron)
																	     (N Tresourer#treasurer_n)
																	     (PP (P of#of_prep)
																		 (NP (NPR England#NA)))))
																     (PP (P by#by_prep)
																	 (NP (Q some#some_pron)
																	     (ADJ trusty#trusty_adj)
																	     (NS servauntes#servant_n)
																	     (PP (P of#of_prep)
																		 (NP (PRO$ yours#yours_pron)))))
																     (PP (P to#to_prep)
																	 (NP (D th@#the_adj)
																	     (N @entent#intent_n)
																	     (CP-THT (C that#that_conj)
																		     (IP-SUB (NP-SBJ (PRO they#they_pron))
																			     (MD maye#may_v1)
																			     (VB receyve#receive_v)
																			     (NP-OB1 (NS billes#bill_n3))
																			     (PP (P of#of_prep)
																				 (NP (PRO hym#him_pron)))
																			     (PP (P for#for_prep)
																				 (NP (N contentaccion#contentation_n)
																				     (PP (ADV+P therof#thereof_adv))))
																			     (ADVP (ADV ayen#again_adv)))))))))))))))))))))
	  (PUNC .))
  (ID RUTLAND,13.32))

( (METADATA (AUTHOR HENRY_TUDOR_VII:MALE:_:1457:35?)
	    (RECIPIENT HENRY_VERNON:MALE:_:1445?:47?)
	    (LETTER RUTLAND_002:M4:1492?:COPY:OTHER))
  (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ (PRO we#we_pron))
	  (ADVP (ADV feithfully#faithful_adj))
	  (VBP promitte#promit_v)
	  (NP-OB2 (PRO you#you_pron))
	  (PP (P by#by_prep)
	      (NP (D these#these_pron) (PRO$ oure#our_pron) (NS lettres#letter_n1)))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO ye#ye_pron))
			  (MD shal#shall_v)
			  (HV have#have_v)
			  (NP-OB1 (NP (N repayment#repayment_n))
				  (CONJP (CONJ or#or_conj1)
					 (CODE <P_14>)
					 (NP (ADJ suffisant#suffisant_adj) (N assignement#assignment_n)))
				  (ADJP *ICH*-1))
			  (PP (P upon#upon_prep)
			      (NP (D the#the_adj) (NUM half#half_adj) (N quinzame#quinzaine_n)))
			  (CODE {COM:sic})
			  (ADJP-1 (ADJ payable#payable_adj)
				  (PP (P at#at_prep)
				      (NP (NPR Martilmasse#NA)
					  (RRC (ADVP (ADVS next#next_adj))
					       (VAG commyng#come_v)))))
			  (PUNC ,)
			  (CP-CAR (WPP-2 (WADV+P wherunto#whereunto_adv))
				  (C 0)
				  (IP-SUB (PP *T*-2)
					  (NP-SBJ (PRO ye#ye_pron))
					  (MD maye#may_v1)
					  (ADVP (ADV verrailly#verily_adv))
					  (VB truste#trust_v)))))
	  (PUNC ,))
  (ID RUTLAND,14.33))

( (METADATA (AUTHOR HENRY_TUDOR_VII:MALE:_:1457:35?)
	    (RECIPIENT HENRY_VERNON:MALE:_:1445?:47?)
	    (LETTER RUTLAND_002:M4:1492?:COPY:OTHER))
  (CP-CAR (WPP-1 (WADV+P wherin#wherein_adv))
	  (C 0)
	  (IP-SUB (IP-SUB-2 (PP *T*-1)
			    (NP-SBJ (PRO ye#ye_pron))
			    (MD shal#shall_v)
			    (NEG not#not_adv)
			    (FP oonly#only_adj)
			    (DO doo#do_v)
			    (PP (P unto#unto_prep)
				(NP (PRO us#us_pron)))
			    (NP-OB1 (N thing#thing_n1)
				    (PP (P of#of_prep)
					(NP (ADJP (ADJ $grete#great_adj)
						  (CODE {ED:?})
						  (CONJ and#and_conj1)
						  (ADJ singulier#singular_adj))
					    (N pleasir#pleasure_n)))))
		  (PUNC ,)
		  (CONJP (CONJ but#but_prep)
			 (ALSO also#also_adv)
			 (IP-SUB=2 (VB cause#cause_v1)
				   (NP-OB1 (PRO us#us_pron))
				   (IP-INF (TO to#to_prep)
					   (HV have#have_v)
					   (IP-SMC (NP-SBJ (PRO you#you_pron))
						   (PP (ADV+P therfor#therefore_adv))
						   (ADVP (QR moore#more_adj) (ADV specially#specially_adv))
						   (VAN recommended#recommend_v1)
						   (PP (P in#in_prep)
						       (NP (D the#the_adj)
							   (N $honor#honour_n)
							   (PP (P of#of_prep)
							       (NP (PRO$ oure#our_pron) (N grace#grace_n)))))
						   (PP (P in#in_prep)
						       (NP (SUCH such#such_adj)
							   (NS thinges#thing_n1)
							   (PP (P as#as_adv)
							       (CP-CMP (WNP-3 0)
								       (C 0)
								       (IP-SUB (NP-OB1 *T*-3)
									       (NP-SBJ (PRO ye#ye_pron))
									       (MD shal#shall_v)
									       (HV have#have_v)
									       (CP-EOP (WNP-4 0)
										       (IP-INF (NP-OB1 *T*-4)
											       (TO to#to_prep)
											       (VB poursue#pursue_v)
											       (PP (P unto#unto_prep)
												   (NP (PRO us#us_pron)))
											       (PP (ADV+P heraftre#hereafter_adv))))))))))))))
	  (PUNC .))
  (ID RUTLAND,14.34))

( (METADATA (AUTHOR HENRY_TUDOR_VII:MALE:_:1457:35?)
	    (RECIPIENT HENRY_VERNON:MALE:_:1445?:47?)
	    (LETTER RUTLAND_002:M4:1492?:COPY:OTHER))
  (IP-PPL (VAN Yeven#give_v)
	  (PP (P undre#under_prep)
	      (NP (PRO$ our#our_pron) (N signet#signet_n)))
	  (PP (P at#at_prep)
	      (NP (PRO$ our#our_pron)
		  (N manoir#manor_n)
		  (PP (P of#of_prep)
		      (NP (NPR Grenewiche#NA)))))
	  (NP-TMP (D the#the_adj)
		  (NUM xxvj#NA)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR April#NA))))
	  (PUNC .))
  (ID RUTLAND,14.35))

( (CODE {ED:SIGN_MANUAL.}))

( (CODE <Q_RUT_C_1492_T_HENRY7>))

( (CODE <L_RUTLAND_003>))

( (CODE <A_HENRY_TUDOR_VII>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_1457>))

( (CODE <R_HENRY_VERNON>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_1445?>))

( (CODE <P_14>))

( (CODE {ED:HENRY_VII._TO_SIR_HENRY_VERNON,_KNIGHT_FOR_HIS_BODY,_CONTROLLER_WITH_THE_PRINCE.}))

( (CODE {ED:1492,_August_31._Windsor.}))

( (METADATA (AUTHOR HENRY_TUDOR_VII:MALE:_:1457:35)
	    (RECIPIENT HENRY_VERNON:MALE:_:1445?:47?)
	    (LETTER RUTLAND_003:M4:1492:COPY:OTHER))
  (IP-MAT (NP-VOC (ADJP (ADJ Trusty#trusty_adj) (CONJ and#and_conj1) (ADJ welbeloved#well-beloved_adj)))
	  (NP-SBJ (PRO we#we_pron))
	  (VBP grete#greet_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (ADVP (ADV wel#well_adv))
	  (PUNC .))
  (ID RUTLAND,14.50))

( (METADATA (AUTHOR HENRY_TUDOR_VII:MALE:_:1457:35)
	    (RECIPIENT HENRY_VERNON:MALE:_:1445?:47?)
	    (LETTER RUTLAND_003:M4:1492:COPY:OTHER))
  (IP-MAT (CONJ And#and_conj1)
	  (PP (P inasmoche#inasmuch_adv)
	      (PP (P as#as_adv)
		  (CP-ADV (CP-ADV (C 0)
				  (IP-SUB (NP-SBJ (PRO we#we_pron))
					  (HVP have#have_v)
					  (VBN appointed#appoint_v)
					  (IP-INF (NP-SBJ (PRO you#you_pron))
						  (TO to#to_prep)
						  (BE be#be_v)
						  (NP-PRD (N Comptrollour#comptroller_n)
							  (PP (P of#of_prep)
							      (NP (N houshold#household_n))))
						  (PP (P with#with_prep)
						      (NP (PRO$ oure#our_pron)
							  (ADJS derrest#dear_adj1)
							  (N son#son_n1)
							  (NP-PRN (D the#the_adj) (N Prince#prince_n)))))))
			  (PUNC ,)
			  (CONJP (CONJ and#and_conj1)
				 (CP-ADV (C that#that_conj)
					 (IP-SUB (NP-SBJ (PRO we#we_pron))
						 (VBP departe#depart_v)
						 (PP (P in#in_prep)
						     (NP (Q all#all_adj) (N hast#haste_n)))
						 (PP (P on#on_prep)
						     (NP (PRO$ oure#our_pron)
							 (N voyage#voyage_n)
							 (PP (P over#over_prep)
							     (NP (D the#the_adj) (N see#sea_n)))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO we#we_pron))
	  (PP (ADV+P therfor#therefore_adv))
	  (VBP (VBP desire#desire_v) (CONJ and#and_conj1) (VBP praye#pray_v))
	  (NP-OB2 (PRO you#you_pron))
	  (CP-THT (CP-THT (C that#that_conj)
			  (IP-SUB (NP-SBJ (PRO ye#ye_pron))
				  (MD wol#will_v1)
				  (VB geve#give_v)
				  (NP-OB1 (PRO$ your#your_pron) (ADJ personall#personal_adj) (N attendance#attendance_n))
				  (PP (P uppon#upon_prep)
				      (NP (PRO$ our#our_pron) (ADJ said#said_adj) (ADJS derrest#dear_adj1) (N son#son_n1)))
				  (PP (P for#for_prep)
				      (NP (D the#the_adj)
					  (N tyme#time_n)
					  (CP-REL (WNP-1 0)
						  (C 0)
						  (IP-SUB (NP-MSR *T*-1)
							  (NP-SBJ (PRO we#we_pron))
							  (MD shal@#shall_v)
							  (BE @be#be_v)
							  (PP (RP out#out_adv)
							      (P of#of_prep)
							      (NP (D this#this_pron) (PRO$ our#our_pron) (N reame#realm_n)))))))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (CP-THT (C that#that_conj)
				 (IP-SUB (NP-SBJ (PRO ye#ye_pron))
					 (VBP faille#fail_v)
					 (NEG not#not_adv)
					 (PP (ADV+P herof#hereof_adv))
					 (PUNC ,)
					 (PP (P as#as_adv)
					     (CP-ADV (C 0)
						     (IP-SUB (NP-SBJ (PRO we#we_pron))
							     (VBP truste#trust_v)
							     (NP-OB1 (PRO you#you_pron)))))))))
	  (PUNC .))
  (ID RUTLAND,14.51))

( (METADATA (AUTHOR HENRY_TUDOR_VII:MALE:_:1457:35)
	    (RECIPIENT HENRY_VERNON:MALE:_:1445?:47?)
	    (LETTER RUTLAND_003:M4:1492:COPY:OTHER))
  (IP-PPL (VAN Yeven#give_v)
	  (PP (P undre#under_prep)
	      (NP (PRO$ our#our_pron) (N signet#signet_n)))
	  (PP (P at#at_prep)
	      (NP (PRO$ our#our_pron)
		  (N Castel#castle_n)
		  (PP (P of#of_prep)
		      (NP (NPR Windesor#NA)))))
	  (NP-TMP (D the#the_adj)
		  (ADJ last#last_adv)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR August#NA))))
	  (PUNC ,)
	  (NP-TMP (D the#the_adj)
		  (ADJ viij=th=#NA)
		  (N yer#year_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ our#our_pron) (N regne#reign_n))))
	  (PUNC .))
  (ID RUTLAND,14.52))

( (CODE {ED:SIGN_MANUAL._SIGNET.}))

( (CODE <Q_RUT_D_1490S?_T_AVERNON>))

( (CODE <L_RUTLAND_004>))

( (CODE <A_ANNE_VERNON>))

( (CODE <A-POSDER_FEMALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_--->))

( (CODE <R_WILLIAM_ROLLASLEY>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_--->))

( (CODE <P_14>))

( (CODE {ED:LADY_ANNE_VERNON_TO_WILLIAM_ROLLASLEY,_GENTLEMAN.}))

( (CODE {ED:1489-1494.}))

( (METADATA (AUTHOR ANNE_VERNON:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_ROLLASLEY:MALE:_:_:_)
	    (LETTER RUTLAND_004:M4:1490S?:UNKNOWN:OTHER))
  (IP-MAT (NP-VOC (ADJP (ADV Ryght#right_adv)
			(ADJ trusty#trusty_adj)
			(CONJP (CONJ and#and_conj1)
			       (ADJX (ADJ welbelovyd#well-beloved_adj)))))
	  (PUNC ,)
	  (NP-SBJ (PRO I#i_pron))
	  (VBP recommawnd#recommend_v1)
	  (NP-OB1 (PRO me#me_pron1))
	  (PP (P to#to_prep)
	      (NP (PRO yow#you_pron)))
	  (PUNC ,)
	  (IP-PPL (VAG desyryng#desire_v)
		  (IP-INF (TO to#to_prep)
			  (VB here#hear_v)
			  (PP (P of#of_prep)
			      (NP (PRO$ your#your_pron) (N welfare#welfare_n)))))
	  (PUNC ,)
	  (IP-PPL (VAG desyring#desire_v)
		  (NP-OB1 (PRO you#you_pron))
		  (IP-INF (FOR for#for_prep)
			  (TO to#to_prep)
			  (VB delyver#deliver_v1)
			  (NP-OB1 (NP (D a#a_adj) (N yerd#yard_n2))
				  (CONJP (CONJ and#and_conj1)
					 (NP (D a#a_adj) (N quarter#quarter_n)))
				  (PP (P of#of_prep)
				      (NP (ADJ fyne#fine_adj) (ADJ blak#black_adj) (N velvet#velvet_n)))
				  (CP-EOP *ICH*-1))
			  (PP (P unto#unto_prep)
			      (NP (NPR Maisteris#NA)
				  (NPR Langton#NA)
				  (RRC (VAG bunyng#boun_v)
				       (PP (P in#in_prep)
					   (NP (NPR Chepeside#NA))))))
			  (CP-EOP-1 (WNP-2 0)
				    (IP-INF (FOR for#for_prep)
					    (TO to#to_prep)
					    (VB make#make_v1)
					    (NP-OB2 (PRO me#me_pron1))
					    (NP-OB1 (D a#a_adj) (N bonett#bonnet_n))
					    (PP (P of#of_prep)
						(NP *T*-2))))
			  (PUNC ,)
			  (PP (P ayenst#against_prep)
			      (NP (D this#this_pron) (ADJ good#good_adj) (N tyme#time_n)))))
	  (PUNC ,))
  (ID RUTLAND,14.67))

( (METADATA (AUTHOR ANNE_VERNON:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_ROLLASLEY:MALE:_:_:_)
	    (LETTER RUTLAND_004:M4:1490S?:UNKNOWN:OTHER))
  (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO y#i_pron))
	  (VBP know#know_v)
	  (NP-OB1 (Q no#no_adj)
		  (OTHER nother#other_adj)
		  (PP (P but#but_prep)
		      (CP-ADV (C that#that_conj)
			      (IP-SUB (NP-SBJ (PRO I#i_pron))
				      (MD most#must_v1)
				      (VB cum#come_v)
				      (PP (P to#to_prep)
					  (NP (NPR London#NA)))
				      (PP (P unto#unto_prep)
					  (NP (PRO$ my#my_adj) (N husbond#husband_n)))
				      (PP (P afore#afore_adv)
					  (NP (NPR Cristemas#NA)))))))
	  (PUNC ,))
  (ID RUTLAND,14.68))

( (METADATA (AUTHOR ANNE_VERNON:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_ROLLASLEY:MALE:_:_:_)
	    (LETTER RUTLAND_004:M4:1490S?:UNKNOWN:OTHER))
  (IP-MAT (PP (ADV+P therfor#therefore_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP pray#pray_v)
	  (IP-INF (TO to#to_prep)
		  (VB delyver#deliver_v1)
		  (NP-OB1 (PRO it#it_pron))
		  (ADVP-TMP (ADVR as#as_adv)
			    (ADV sone#soon_adv)
			    (PP (P as#as_adv)
				(CP-CMP (WADVP-1 0)
					(C 0)
					(IP-SUB (ADVP-TMP *T*-1)
						(NP-SBJ (PRO ye#ye_pron))
						(HVP have#have_v)
						(NP-OB1 (D the#the_adj) (N letter#letter_n1))))))
		  (PP (PP (P unto#unto_prep)
			  (NP (D the#the_adj) (N brynger#bringer_n)))
		      (CONJP (CONJ or#or_conj1)
			     (ELSE els#else_adv)
			     (PP (P unto#unto_prep)
				 (NP (ONE one#one_adj)
				     (PP (P of#of_prep)
					 (NP (PRO$ her#her_pron3) (NS gentilwomen#gentlewoman_n))))))))
	  (PUNC .))
  (ID RUTLAND,14.69))

( (METADATA (AUTHOR ANNE_VERNON:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_ROLLASLEY:MALE:_:_:_)
	    (LETTER RUTLAND_004:M4:1490S?:UNKNOWN:OTHER))
  (IP-IMP (CONJ And#and_conj1)
	  (VBI tell#tell_v)
	  (NP-SBJ (PRO you#you_pron))
	  (NP-OB1 (D the#the_adj) (N pres#price_n))
	  (PP (P unto#unto_prep)
	      (NP (NPR Thomas#NA)
		  (NPR Hunt#NA)
		  (NP-PRN (N gentilman#gentleman_n)
			  (PP (P of#of_prep)
			      (NP (NPR Lincoln#NA) (NPR In#NA))))))
	  (PUNC ,))
  (ID RUTLAND,14.70))

( (METADATA (AUTHOR ANNE_VERNON:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_ROLLASLEY:MALE:_:_:_)
	    (LETTER RUTLAND_004:M4:1490S?:UNKNOWN:OTHER))
  (IP-MAT (IP-MAT-1 (CONJ and#and_conj1)
		    (NP-SBJ (PRO he#he_pron))
		    (MD shall#shall_v)
		    (VB content#content_v)
		    (NP-OB1 (PRO yow#you_pron))
		    (PP (P for#for_prep)
			(NP (D the#the_adj) (N velvet#velvet_n))))
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (NP-OB1 (D the#the_adj) (N gentylwoman#gentlewoman_n))
			   (PP (P for#for_prep)
			       (NP (D the#the_adj) (N makyng#making_n1)))
			   (PUNC ,)
			   (ADVP-TMP (ADVR as#as_adv)
				     (ADV sone#soon_adv)
				     (PP (P as#as_adv)
					 (CP-CMP (WADVP-2 0)
						 (C 0)
						 (IP-SUB (ADVP-TMP *T*-2)
							 (NP-SBJ (PRO it#it_pron))
							 (BEP is#be_v)
							 (DAN done#do_v)))))))
	  (PUNC .))
  (ID RUTLAND,14.71))

( (METADATA (AUTHOR ANNE_VERNON:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_ROLLASLEY:MALE:_:_:_)
	    (LETTER RUTLAND_004:M4:1490S?:UNKNOWN:OTHER))
  (IP-MAT (CONJ And#and_conj1)
	  (PP (P yef#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO ye#ye_pron))
			      (MD woll#will_v1)
			      (VB geve#give_v)
			      (NP-OB1 (D a#a_adj) (N penyworth#pennyworth_n))
			      (PP (P for#for_prep)
				  (NP (D a#a_adj) (N peny#penny_n))))))
	  (NP-SBJ (PRO ye#ye_pron))
	  (MD shall#shall_v)
	  (HV have#have_v)
	  (NP-OB1 (NUM xx#twenty_adj) (NS nobles#noble_adj))
	  (PP (P at#at_prep)
	      (NP (PRO$ my#my_adj)
		  (IP-PPL (VAG commyng#come_v)
			  (PP (P to#to_prep)
			      (NP (NPR London#NA))))))
	  (PUNC .))
  (ID RUTLAND,14.72))

( (METADATA (AUTHOR ANNE_VERNON:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_ROLLASLEY:MALE:_:_:_)
	    (LETTER RUTLAND_004:M4:1490S?:UNKNOWN:OTHER))
  (FRAG (NP (QP (Q No#no_adj) (QR more#more_adj))
	    (PP *ICH*-1))
	(PP (P to#to_prep)
	    (NP (PRO yow#you_pron)))
	(PP (P at#at_prep)
	    (NP (D this#this_pron) (N tyme#time_n)))
	(PUNC ,)
	(PP-1 (P but#but_prep)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (NPR Ihu.#NA))
			      (HVP have#have_v)
			      (NP-OB1 (PRO yow#you_pron))
			      (PP (P in#in_prep)
				  (NP (PRO$ his#his_adj) (N kepyng#keeping_n))))))
	(PUNC .))
  (ID RUTLAND,14.73))

( (METADATA (AUTHOR ANNE_VERNON:FEMALE:_:_:_)
	    (RECIPIENT WILLIAM_ROLLASLEY:MALE:_:_:_)
	    (LETTER RUTLAND_004:M4:1490S?:UNKNOWN:OTHER))
  (PP (P By#by_prep)
      (NP (PRO$ your#your_pron)
	  (ADJ good#good_adj)
	  (N lady#lady_n)
	  (PUNC ,)
	  (NP-PRN (NPR Dame#NA) (NPR Anne#NA) (NPR Vernon#NA)))
      (PUNC .))
  (ID RUTLAND,14.74))

( (CODE <Q_RUT_C_1494?_T_HENRY7>))

( (CODE <L_RUTLAND_005>))

( (CODE <A_HENRY_TUDOR_VII>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_1457>))

( (CODE <R_HENRY_VERNON>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_1445?>))

( (CODE <P_15>))

( (CODE {ED:HENRY_VII._TO_SIR_HENRY_VERNON,_CONTROLLER_OF_THE_HOUSEHOLD_OF_THE_PRINCE.}))

( (CODE {ED:1494?_June_2._Sheen.}))

( (METADATA (AUTHOR HENRY_TUDOR_VII:MALE:_:1457:37?)
	    (RECIPIENT HENRY_VERNON:MALE:_:1445?:49?)
	    (LETTER RUTLAND_005:M4:1494?:COPY:OTHER))
  (IP-MAT (NP-VOC (ADJP (ADJ Trusty#trusty_adj) (CONJ and#and_conj1) (ADJ welbiloved#well-beloved_adj)))
	  (NP-SBJ (PRO we#we_pron))
	  (VBP grete#greet_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (ADVP (ADV wele#well_adv))
	  (PUNC .))
  (ID RUTLAND,15.88))

( (METADATA (AUTHOR HENRY_TUDOR_VII:MALE:_:1457:37?)
	    (RECIPIENT HENRY_VERNON:MALE:_:1445?:49?)
	    (LETTER RUTLAND_005:M4:1494?:COPY:OTHER))
  (IP-MAT (CONJ And#and_conj1)
	  (PP (P for#for_prep)
	      (NP (D the#the_adj)
		  (ADJP (ADJ true#true_adj) (CONJ and#and_conj1) (ADJ acceptable#acceptable_adj))
		  (N service#service_n1)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO ye#ye_pron))
				  (HVP have#have_v)
				  (DON doon#do_v)
				  (PP (P to#to_prep)
				      (NP (PRO$ our#our_pron)
					  (ADJS derrest#dear_adj1)
					  (N son#son_n1)
					  (NP-PRN (D the#the_adj) (N Prince#prince_n))))))))
	  (NP-SBJ (PRO we#we_pron))
	  (VBP can#can_v1)
	  (NP-OB2 (PRO you#you_pron))
	  (NP-OB1 (ADJ special#special_adj) (N thanke#thank_n))
	  (PUNC ,))
  (ID RUTLAND,15.89))

( (METADATA (AUTHOR HENRY_TUDOR_VII:MALE:_:1457:37?)
	    (RECIPIENT HENRY_VERNON:MALE:_:1445?:49?)
	    (LETTER RUTLAND_005:M4:1494?:COPY:OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBP considre#consider_v)
	  (ADVP (ADV wele#well_adv))
	  (CP-THT (C that#that_conj)
		  (IP-SUB (PP (P by#by_prep)
			      (NP (PRO$ your#your_pron)
				  (ADJP (ADJ wise#wise_adj) (CONJ and#and_conj1) (ADJ poletike#politic_adj))
				  (NS meanes#mean_n3)))
			  (NP-SBJ (PRO$ his#his_adj) (N houshold#household_n))
			  (BEP is#be_v)
			  (ADVP (D the#the_adj) (ADVR better#better_adj))
			  (VAN (VAN conducted#conduct_v) (CONJ and#and_conj1) (VAN governed#govern_v))
			  (PUNC ,)
			  (CP-CAR (WNP-1 (WPRO which#which_adj))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BEP is#be_v)
					  (ADVP (ADV greatly#greatly_adv))
					  (PP (P to#to_prep)
					      (NP (PRO$ your#your_pron)
						  (N laude#laud_n1)
						  (CONJP (CONJ and#and_conj1)
							 (NX (N praise#praise_n)))))))))
	  (PUNC .))
  (ID RUTLAND,15.90))

( (METADATA (AUTHOR HENRY_TUDOR_VII:MALE:_:1457:37?)
	    (RECIPIENT HENRY_VERNON:MALE:_:1445?:49?)
	    (LETTER RUTLAND_005:M4:1494?:COPY:OTHER))
  (IP-MAT (CONJ And#and_conj1)
	  (PP (ADV+P therfore#therefore_adv))
	  (NP-SBJ (PRO we#we_pron))
	  (VBP pray#pray_v)
	  (NP-OB2 (PRO you#you_pron))
	  (IP-INF (IP-INF (TO to#to_prep)
			  (VB dispose#dispose_v)
			  (NP-OB1 (PRO you#you_pron))
			  (IP-INF (TO to#to_prep) (VB contynue#continue_v)))
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (TO *)
				 (VB yeve#give_v)
				 (NP-OB1 (PRO$ your#your_pron) (ADJ personal#personal_adj) (N attendance#attendance_n))
				 (ADVP-LOC (ADV there#there_adv))
				 (PP (P at#at_prep)
				     (NP (SUCH such#such_adj)
					 (NS seasons#season_n)
					 (PP (P as#as_adv)
					     (CP-CMP (WNP-1 0)
						     (C 0)
						     (IP-SUB (NP-SBJ (D the#the_adj)
								     (N counsail#counsel_n)
								     (PP (P of#of_prep)
									 (NP (PRO$ our#our_pron) (ADJ said#said_adj) (N son#son_n1))))
							     (MD shal#shall_v)
							     (VB thinke#think_v2)
							     (IP-SMC (NP-SBJ *T*-1)
								     (ADJP-PRD (ADJ necessarie#necessary_adj) (CONJ and#and_conj1) (ADJ expedient#expedient_adj)))))))))))
	  (PUNC ,)
	  (PP (P for#for_prep)
	      (NP (D th@#the_adj)
		  (N @encreace#increase_n)
		  (PP (P of#of_prep)
		      (NP (PRO$ your#your_pron) (ADJ said#said_adj) (N thanke#thank_n)))))
	  (PUNC .))
  (ID RUTLAND,15.91))

( (METADATA (AUTHOR HENRY_TUDOR_VII:MALE:_:1457:37?)
	    (RECIPIENT HENRY_VERNON:MALE:_:1445?:49?)
	    (LETTER RUTLAND_005:M4:1494?:COPY:OTHER))
  (IP-MAT (IP-MAT-1 (CONJ And#and_conj1)
		    (ADVP (ADV elles#else_adv))
		    (NP-SBJ (PRO we#we_pron))
		    (MD must#must_v1)
		    (PP (P of#of_prep)
			(NP (ADJ urgent#urgent_adj) (N necessite#necessity_n)))
		    (VB appointe#appoint_v)
		    (NP-OB1 (ONE oon#one_adj)
			    (PP (P of#of_prep)
				(NP (PRO$ our#our_pron) (N hede#head_n1) (NS officers#officer_n))))
		    (IP-INF (VB exercise#exercise_v)
			    (NP-OB1 (PRO$ your#your_pron) (ADJ saide#said_adj) (N rowme#room_n1))))
	  (PUNC ,)
	  (CONJP (CONJ and#and_conj1)
		 (IP-MAT=1 (VB calle#call_v)
			   (NP-OB1 (PRO you#you_pron))
			   (IP-INF (TO to#to_prep)
				   (VB serve#serve_v1)
				   (NP-OB1 (PRO us#us_pron))
				   (PP (P in#in_prep)
				       (NP (PRO$ his#his_adj) (N stede#stead_n))))))
	  (PUNC .))
  (ID RUTLAND,15.92))

( (METADATA (AUTHOR HENRY_TUDOR_VII:MALE:_:1457:37?)
	    (RECIPIENT HENRY_VERNON:MALE:_:1445?:49?)
	    (LETTER RUTLAND_005:M4:1494?:COPY:OTHER))
  (IP-PPL (VAN Yeven#give_v)
	  (PP (P undre#under_prep)
	      (NP (PRO$ our#our_pron) (N signet#signet_n)))
	  (PP (P at#at_prep)
	      (NP (PRO$ our#our_pron)
		  (N manoir#manor_n)
		  (PP (P of#of_prep)
		      (NP (NPR Shene#NA)))))
	  (NP-TMP (D the#the_adj)
		  (ADJ secund#second_adj)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR Juyn#NA))))
	  (PUNC .))
  (ID RUTLAND,15.93))

( (CODE {ED:SIGN_MANUAL.}))

( (CODE <Q_RUT_C_1503_T_HENRY7>))

( (CODE <L_RUTLAND_006>))

( (CODE <A_HENRY_TUDOR_VII>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_1457>))

( (CODE <R_HENRY_VERNON>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_1445?>))

( (CODE <P_17>))

( (CODE {ED:HENRY_VII._TO_SIR_HENRY_VERNON,_KNIGHT_FOR_HIS_BODY.}))

( (CODE {ED:1503,_May_6._Richmond.}))

( (METADATA (AUTHOR HENRY_TUDOR_VII:MALE:_:1457:46)
	    (RECIPIENT HENRY_VERNON:MALE:_:1445?:58?)
	    (LETTER RUTLAND_006:E1:1503:COPY:OTHER))
  (IP-MAT (NP-VOC (ADJP (ADJ Trusty#trusty_adj) (CONJ and#and_conj1) (ADJ welbiloved#well-beloved_adj)))
	  (NP-SBJ (PRO we#we_pron))
	  (VBP grete#greet_v1)
	  (NP-OB1 (PRO you#you_pron))
	  (ADVP (ADV wele#well_adv))
	  (PUNC .))
  (ID RUTLAND,17.108))

( (METADATA (AUTHOR HENRY_TUDOR_VII:MALE:_:1457:46)
	    (RECIPIENT HENRY_VERNON:MALE:_:1445?:58?)
	    (LETTER RUTLAND_006:E1:1503:COPY:OTHER))
  (IP-MAT (CONJ And#and_conj1)
	  (PP (P forsomouche#forsomuch_adv)
	      (PP (P as#as_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (IP-PPL (IP-PPL (VAG according#accord_v)
						  (PP (P to#to_prep)
						      (NP (D the#the_adj)
							  (N treatie#treaty_n)
							  (CONJP (CONJ and#and_conj1)
								 (NX (N convencion#convention_n)))
							  (RRC (VAN passed#pass_v)
							       (PP (P bitwene#between_prep)
								   (NP (NP (PRO us#us_pron))
								       (CONJP (CONJ and#and_conj1)
									      (NP (PRO$ oure#our_pron)
										  (ADJS derrest#dear_adj1)
										  (N sonne#son_n1)
										  (NP-PRN (D the#the_adj)
											  (N King#king_n)
											  (PP (P or#or_adv1)
											      (NP (NPRS Scottes#NA))))))))))))
					  (PUNC ,)
					  (CONJP (CONJ and#and_conj1)
						 (FRAG (PP (P of#of_prep)
							   (ADVP (ADV late#late_adv)))
						       (PP (P at#at_prep)
							   (NP (PRO$ his#his_adj)
							       (ADJ special#special_adj)
							       (N desir#desire_n)
							       (CONJP (CONJ and#and_conj1)
								      (NX (N instance#instance_n))))))))
				  (PUNC ,)
				  (NP-SBJ (PRO we#we_pron))
				  (HVP have#have_v)
				  (VBN (VBN ordeyned#ordain_v) (CONJ and#and_conj1) (VBN determyned#determine_v))
				  (IP-INF (NP-SBJ (PRO$ oure#our_pron)
						  (ADJP (QS moost#most_adj) (ADJ dere#dear_adj1))
						  (N doughter#daughter_n)
						  (NP-PRN (D the#the_adj)
							  (N Quene#queen_n)
							  (PP (P of#of_prep)
							      (NP (NPRS Scottes#NA)))))
					  (TO to#to_prep)
					  (BE be#be_v)
					  (VAN delivered#deliver_v1)
					  (PP (P into#into_prep)
					      (NP (NPR Scotland#NA)))
					  (PP (P for#for_prep)
					      (NP (NP (PRO$ her#her_pron3) (N traduccion#traduction_n))
						  (CONJP (CONJ and#and_conj1)
							 (NP (D the#the_adj)
							     (N solempnisacion#solemnization_n)
							     (PP (P of#of_prep)
								 (NP (N matrimony#matrimony_n)
								     (PP (P betwixte#betwixt_prep)
									 (NP (NP (D the#the_adj) (ADJ said#said_adj) (N King#king_n))
									     (CONJP (CONJ and#and_conj1)
										    (NP (PRO hir#her_pron2)))))))))))
					  (PP (P by#by_prep)
					      (NP (D the#the_adj)
						  (ADJ furst#first_adj)
						  (N day#day_n)
						  (PP (P of#of_prep)
						      (NP (NPR August#NA)
							  (RRC (ADVP-TMP (ADVS next#next_adj))
							       (VAG commyng#come_v)))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO We#we_pron))
	  (IP-PPL (VAG willing#will_v2)
		  (PP (ADVP (ADVR as#as_adv)
			    (ADV wel#well_adv)
			    (PP *ICH*-1))
		      (PP (P for#for_prep)
			  (NP (D the#the_adj)
			      (N perfourmance#performance_n)
			      (PP (P of#of_prep)
				  (NP (PRO$ oure#our_pron)
				      (N promyse#promise_n)
				      (RRC (VAN made#make_v1)
					   (PP (P in#in_prep)
					       (NP (D that#that_pron1) (N behalve#behalf_n))))))))
		      (PUNC ,)
		      (PP-1 (P as#as_adv)
			    (ALSO also#also_adv)
			    (PP (P for#for_prep)
				(NP (D the#the_adj)
				    (N honnour#honour_n)
				    (PP (PP (P of#of_prep)
					    (NP (PRO us#us_pron)))
					(CONJP (CONJ and#and_conj1)
					       (PP (P of#of_prep)
						   (NP (D this#this_pron) (PRO$ oure#our_pron) (N realme#realm_n)))))))))
		  (IP-INF (NP-SBJ (PRO$ oure#our_pron) (ADJ said#said_adj) (N doughter#daughter_n))
			  (TO to#to_prep)
			  (BE bee#be_v)
			  (ADVP (ADV honorably#honourably_adv))
			  (VAN accompanyed#accompany_v)
			  (PP (P as#as_adv)
			      (CP-ADV (WADVP-2 0)
				      (C 0)
				      (IP-SUB (ADVP *T*-2)
					      (PP (P in#in_prep)
						  (NP (ADJ like#like_adj) (N caas#case_n1)))
					      (NP-SBJ (PRO it#it_pron))
					      (HVP hathe#have_v)
					      (BEN been#be_v)
					      (PP (ADV+P hertofor#heretofore_adv))
					      (ADJP-PRD (ADJ accustumed#accustomed_adj))
					      (PP (PP (NEG not#not_adv)
						      (FP oonly#only_adj)
						      (P for#for_prep)
						      (NP (PRO$ hir#her_pron3)
							  (N conveyance#conveyance_n)
							  (PP (P thoroughoute#throughout_prep)
							      (NP (PRO$ oure#our_pron) (ADJ said#said_adj) (N reame#realm_n)))))
						  (CONJP (CONJ and#and_conj1)
							 (PP (P at#at_prep)
							     (NP (PRO$ hir#her_pron3)
								 (N entree#entry_n)
								 (PP (P into#into_prep)
								     (NP (NPR Scotland#NA))))))
						  (PUNC ,)
						  (CONJP (CONJ but#but_prep)
							 (ALSO also#also_adv)
							 (PP (P during#during_prep)
							     (NP (D the#the_adj)
								 (N feest#feast_n)
								 (PP (P of#of_prep)
								     (NP (D the#the_adj)
									 (N solempnisacion#solemnization_n)
									 (PP (P of#of_prep)
									     (NP (D the#the_adj) (ADJ said#said_adj) (N mariage#marriage_n))))))))))))))
	  (PUNC ,)
	  (HVP have#have_v)
	  (VBN appoincted#appoint_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PP (P amonges#amongst_prep)
	      (NP (OTHER othre#other_adj)
		  (NS nobles#noble_adj)
		  (CONJP (CONJ and#and_conj1)
			 (NX (NS estates#estate_n)))))
	  (IP-INF (IP-INF (TO to#to_prep)
			  (VB yeve#give_v)
			  (NP-OB1 (PRO$ youre#your_pron) (N attendance#attendance_n))
			  (PP (P upon#upon_prep)
			      (NP (PRO hir#her_pron2)))
			  (PP (P at#at_prep)
			      (NP (PRO$ hir#her_pron3)
				  (IP-PPL (VAG commyng#come_v)
					  (PP (P to#to_prep)
					      (NP (PRO$ oure#our_pron)
						  (N Citie#city_n)
						  (PP (P of#of_prep)
						      (NP (NPR Yorke#NA)))))))))
		  (PUNC ,)
		  (CONJP (CONJ and#and_conj1)
			 (IP-INF (PP (P from#from_prep)
				     (ADVP (ADV thens#thence_adv)))
				 (TO to#to_prep)
				 (VB contynue#continue_v)
				 (NP-PRD (D the#the_adj) (ADJ same#same_adj))
				 (PP (P til#till_prep)
				     (CP-ADV (C 0)
					     (IP-SUB (NP-SBJ (D the#the_adj)
							     (ADJ said#said_adj)
							     (N mariage#marriage_n)
							     (CONJP (CONJ and#and_conj1)
								    (NX (N feest#feast_n))))
						     (BEP bee#be_v)
						     (DAN (DAN doon#do_v) (CONJ and#and_conj1) (VAN finisshed#finish_v))))))))
	  (PUNC .))
  (ID RUTLAND,17.109))

( (METADATA (AUTHOR HENRY_TUDOR_VII:MALE:_:1457:46)
	    (RECIPIENT HENRY_VERNON:MALE:_:1445?:58?)
	    (LETTER RUTLAND_006:E1:1503:COPY:OTHER))
  (IP-MAT (PP (ADV+P Thefor#therefore_adv))
	  (NP-SBJ (PRO we#we_pron))
	  (VBP (VBP wol#will_v2) (CONJ and#and_conj1) (VBP desire#desire_v))
	  (NP-OB1 (PRO you#you_pron))
	  (IP-INF (TO to#to_prep)
		  (VB prepaire#prepare_v)
		  (NP-OB1 (PRO$ youre#your_pron) (N self#self_pron))
		  (PP (P for#for_prep)
		      (NP (D this#this_pron) (N entente#intent_n)))
		  (PP (P with#with_prep)
		      (NP (ADJP (ADVR as#as_adv) (ADJ smal#small_adj))
			  (D a#a_adj)
			  (N nombre#number_n)
			  (PP (P as#as_adv)
			      (CP-CMP (WNP-1 0)
				      (C 0)
				      (IP-SUB (NP-SBJ (PRO ye#ye_pron))
					      (MD shal#shall_v)
					      (VB thinke#think_v2)
					      (IP-SMC (NP-SBJ *T*-1)
						      (ADJP-PRD (ADJ convenient#convenient_adj))))))))
		  (PUNC ,)
		  (PP (P soo#so_adv)
		      (CP-ADV (C that#that_conj)
			      (IP-SUB (NP-SBJ (PRO ye#ye_pron))
				      (MD maye#may_v1)
				      (BE bee#be_v)
				      (PP (P in#in_prep)
					  (NP (N arredinesse#areadiness_n)
					      (IP-INF (TO to#to_prep)
						      (VB entre#enter_v)
						      (PP (P into#into_prep)
							  (NP (PRO$ your#your_pron)
							      (ADJ said#said_adj)
							      (N attendance#attendance_n)
							      (PP (P upon#upon_prep)
								  (NP (PRO$ oure#our_pron) (ADJ said#said_adj) (N doughter#daughter_n)))))
						      (PP (P at#at_prep)
							  (NP (PRO$ hir#her_pron3)
							      (IP-PPL (VAG commyng#come_v)
								      (PP (P to#to_prep)
									  (NP (NPR Yorke#NA))))
							      (ADJP (ADJ forsaid#foresaid_adj)))))))
				      (PUNC ,)
				      (PP (P withoute#without_adv)
					  (NP (Q any#any_adj) (PRO$ youre#your_pron) (N failling#failing_n)))
				      (PP (P as#as_adv)
					  (CP-ADV (C 0)
						  (IP-SUB (NP-SBJ (PRO ye#ye_pron))
							  (VBP tender#tender_v2)
							  (NP-OB1 (D the#the_adj)
								  (N honnour#honour_n)
								  (PP (PP (P of#of_prep)
									  (NP (PRO us#us_pron)))
								      (CONJP (CONJ and#and_conj1)
									     (PP (P of#of_prep)
										 (NP (D this#this_pron) (PRO$ our#our_pron) (N reame#realm_n)))))))))))))
	  (PUNC .))
  (ID RUTLAND,17.110))

( (METADATA (AUTHOR HENRY_TUDOR_VII:MALE:_:1457:46)
	    (RECIPIENT HENRY_VERNON:MALE:_:1445?:58?)
	    (LETTER RUTLAND_006:E1:1503:COPY:OTHER))
  (IP-MAT (PP (P Over#over_prep)
	      (NP (D this#this_pron)))
	  (PP (P insomoche#insomuch_adv)
	      (PP (P as#as_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (NP-SBJ-1-1 (PRO it#it_pron))
				  (BEP is#be_v)
				  (VAN thought#think_v2)
				  (PP (P unto#unto_prep)
				      (NP (NP (PRO us#us_pron))
					  (CONJP (CONJ and#and_conj1)
						 (NP (PRO$ oure#our_pron) (N counsaill#counsel_n)))))
				  (IP-SMC (NP-SBJ *-1)
					  (ADJP-PRD (ADJP (ADJ inconvenient#inconvenient_adj))
						    (CONJP (CONJ and#and_conj1)
							   (ADJP (NEG not#not_adv) (ADJ mete#meet_adj)))))
				  (CP-THT-2 (C that#that_conj)
					    (IP-SUB (NP-SBJ (Q any#any_adj)
							    (N mornyng#morning_n)
							    (CONJP (CONJ or#or_conj1)
								   (NX (ADJ sorofull#sorrowful_adj) (NS clothinges#clothing_n))))
						    (MD shuld#shall_v)
						    (BE be#be_v)
						    (VAN (VAN woran#wear_v1) (CONJ or#or_conj1) (VAN used#use_v))
						    (PP (P at#at_prep)
							(NP (SUCH suche#such_adj)
							    (ADJ noble#noble_adj)
							    (NS triumphes#triumph_n)
							    (PP (P of#of_prep)
								(NP (N mariage#marriage_n)))))))))))
	  (PUNC ,)
	  (NP-SBJ (PRO We#we_pron))
	  (PP (ADV+P therfor#therefore_adv))
	  (VBP (VBP wol#will_v2) (CONJ and#and_conj1) (VBP desire#desire_v))
	  (NP-OB1 (PRO you#you_pron))
	  (IP-INF (TO t@#to_prep)
		  (VB @attende#attend_v)
		  (PP (P upon#upon_prep)
		      (NP (PRO$ oure#our_pron) (ADJ said#said_adj) (N doughter#daughter_n)))
		  (PP (P in#in_prep)
		      (NP (PRO$ youre#your_pron) (ADJS best#best_adj) (N arraye#array_n)))
		  (PP (P as#as_adv)
		      (CP-ADV (WADVP-3 0)
			      (C 0)
			      (IP-SUB (ADVP *T*-3)
				      (PP (P in#in_prep)
					  (NP (SUCH suche#such_adj) (NS caas#case_n1)))
				      (NP-SBJ (PRO it#it_pron))
				      (VBP apperteigneth#appertain_v)))))
	  (PUNC .))
  (ID RUTLAND,17.111))

( (METADATA (AUTHOR HENRY_TUDOR_VII:MALE:_:1457:46)
	    (RECIPIENT HENRY_VERNON:MALE:_:1445?:58?)
	    (LETTER RUTLAND_006:E1:1503:COPY:OTHER))
  (IP-PPL (VAN Yeven#give_v)
	  (PP (P undre#under_prep)
	      (NP (PRO$ our#our_pron) (N signet#signet_n)))
	  (PP (P at#at_prep)
	      (NP (PRO$ oure#our_pron)
		  (N manouur#manor_n)
		  (CODE {COM:sic})
		  (PP (P of#of_prep)
		      (NP (NPR Richemounte#NA)))))
	  (NP-TMP (D the#the_adj)
		  (ADJ vj=th=#NA)
		  (N day#day_n)
		  (PP (P of#of_prep)
		      (NP (NPR May#NA))))
	  (PUNC .))
  (ID RUTLAND,17.112))
