( (CODE <BEGIN_stiffke>))

( (CODE <B_STIFFKE>))

( (CODE <Q_STI_C_1603_T_ECOKE>))

( (CODE <L_STIFFKE_001>))

( (CODE <A_EDWARD_COKE>))

( (CODE <A-POSDER_MALE>))

( (CODE <A-REL_--->))

( (CODE <A-DOB_1552>))

( (CODE <R_ARTHUR_HEVENINGHAM_&>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_--->))

( (CODE <R-DOB_1546?>))

( (CODE <P_78>))

( (METADATA (AUTHOR EDWARD_COKE:MALE:_:1552:51)
	    (RECIPIENT ARTHUR_HEVENINGHAM_&:MALE:_:1546?:57?)
	    (LETTER STIFFKE_001:E2:1603:COPY:OTHER))
  (IP-MAT (NP-OB1 (PRO$ Yo=r=#your_pron)
		  (N letter#letter_n1)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (ADJ 29th#NA) (NPR Marche#NA))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD received#receive_v)
	  (NP-TMP (D this#this_pron)
		  (ADJ present#present_adj)
		  (N daie#day_n)
		  (NP-PRN (D the#the_adj)
			  (ADJ 4th#NA)
			  (PP (P of#of_prep)
			      (NP (NPR Aprill#NA))))))
  (ID STIFFKE,78.14))

( (METADATA (AUTHOR EDWARD_COKE:MALE:_:1552:51)
	    (RECIPIENT ARTHUR_HEVENINGHAM_&:MALE:_:1546?:57?)
	    (LETTER STIFFKE_001:E2:1603:COPY:OTHER))
  (IP-MAT (CONJ And#and_conj1)
	  (NP-SBJ *con*)
	  (DOP do#do_v)
	  (NP-MSR (Q much#much_adj))
	  (VB comende#commend_v)
	  (NP-OB1 (PRO$ yo=r=#your_pron)
		  (N care#care_n1)
		  (CONJP (CONJ &#and_conj1)
			 (NX (N forwardnes#forwardness_n))))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (N service#service_n1)
		  (PP (P of#of_prep)
		      (NP (PRO$ his#his_adj)
			  (ADJP (QS most#most_adj) (ADJ excellent#excellent_adj))
			  (N Ma=tie=#majesty_n)))
		  (PP (P concerning#concerning_prep)
		      (NP (D the#the_adj) (N Subsidy#subsidy_n)))))
	  (PUNC .))
  (ID STIFFKE,78.15))

( (METADATA (AUTHOR EDWARD_COKE:MALE:_:1552:51)
	    (RECIPIENT ARTHUR_HEVENINGHAM_&:MALE:_:1546?:57?)
	    (LETTER STIFFKE_001:E2:1603:COPY:OTHER))
  (IP-MAT (NP-SBJ (PRO You#you_pron))
	  (ADVP (ADV well#well_adv))
	  (VBP knowe#know_v)
	  (CP-THT (C that#that_conj)
		  (FRAG (IP-PPL-ABS (NP-SBJ (D a#a_adj)
					    (N dutie#duty_n)
					    (CONJP (CONJ or#or_conj1)
						   (NX (N interest#interest_n))))
				    (BAG being#be_v)
				    (ADVP-TMP (ADV once#once_adv))
				    (VAN vested#vest_v)
				    (PP (P in#in_prep)
					(NP (D the#the_adj) (N crowne#crown_n)))
				    (PP (P by#by_prep)
					(NP (N Act#act_n)
					    (PP (P of#of_prep)
						(NP (N Parliament#parliament_n1))))))
			(PUNC ,)
			(PP (P though#though_adv)
			    (CP-ADV (C 0)
				    (IP-SUB (NP-SBJ (D the#the_adj)
						    (N glasse#glass_n1)
						    (PP (P of#of_prep)
							(NP (N tyme#time_n))))
					    (VBP runneth#run_v)
					    (RP out#out_adv))))
			(PUNC ,)
			(ADVP (ADV yet#yet_adv))
			(FOREIGN (FW nullum#NA) (FW tempus#NA))
			(PUNC <paren>)
			(PP-PRN (P as#as_adv)
				(CP-ADV (WNP-1 0)
					(C 0)
					(IP-SUB (NP-SBJ *T*-1)
						(BEP is#be_v)
						(ADVP (ADV comonly#commonly_adv))
						(VAN said#say_v1))))
			(PUNC <$$paren>)
			(FOREIGN (FW occurit#NA) (FW Regi#NA))))
	  (PUNC .))
  (ID STIFFKE,78.16))

( (METADATA (AUTHOR EDWARD_COKE:MALE:_:1552:51)
	    (RECIPIENT ARTHUR_HEVENINGHAM_&:MALE:_:1546?:57?)
	    (LETTER STIFFKE_001:E2:1603:COPY:OTHER))
  (IP-MAT (PP (P But#but_prep)
	      (PP (P for#for_prep)
		  (NP (PRO$ yo=r=#your_pron)
		      (N direction#direction_n)
		      (PUNC <paren>)
		      (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
			      (C 0)
			      (IP-SUB (NP-OB1 *T*-1)
				      (NP-SBJ (PRO you#you_pron))
				      (VBP desire#desire_v)))
		      (PUNC <$$paren>)
		      (PP (ADV+P herin#herein_adv)))))
	  (NP-SBJ (PRO you#you_pron))
	  (MD can@#can_v1)
	  (NEG @not#not_adv)
	  (HV have#have_v)
	  (NP-OB1 (D a#a_adj)
		  (ADJR better#better_adj)
		  (N president#precedent_n)
		  (PP (P then#than_conj)
		      (PP (P of#of_prep)
			  (NP (NP (D the#the_adj) (N L.#lord_n) (N Keper#keeper_n))
			      (PUNC ,)
			      (CONJP (NP (D the#the_adj) (N L.#lord_n) (N Treasurer#treasurer_n)))
			      (PUNC ,)
			      (CONJP (NP (D the#the_adj) (N Lo.#lord_n) (ADJ Chiefe#chief_adj) (N Justice#justice_n)))
			      (PUNC ,)
			      (CONJP (CONJ and#and_conj1)
				     (NP (PP (P amongst#amongst_prep)
					     (NP (OTHERS others#other_adj)))
					 (PRO myself#myself_pron)))
			      (RRC (ADVP-TMP (ADV late#late_adv))
				   (NP-PRD (NS Comissioners#commissioner_n)
					   (PP (P for#for_prep)
					       (NP (D this#this_pron) (N Subsidy#subsidy_n)))
					   (PP (P w=th=in#within_adv)
					       (NP (D the#the_adj)
						   (N Cittie#city_n)
						   (PP (P of#of_prep)
						       (NP (NPR London#NA)))))))
			      (PUNC ,)
			      (CP-REL (WNP-2 (WPRO who#who_pron))
				      (C 0)
				      (IP-SUB (NP-SBJ *T*-2)
					      (HVP have#have_v)
					      (VBN spared#spare_v1)
					      (IP-INF (TO to#to_prep)
						      (VB proceede#proceed_v)
						      (PP (ADV+P therin#therein_adv))
						      (PUNC ,)
						      (PP (P untill#until_prep)
							  (CP-ADV (C 0)
								  (IP-SUB (NP-SBJ (ADJR further#further_adj)
										  (N warrant#warrant_n1)
										  (CONJP (CONJ &#and_conj1)
											 (NX (N direccon#direction_n))))
									  (BEP be#be_v)
									  (VAN obteyned#obtain_v))))
						      (PUNC ,)
						      (PP (P in#in_prep)
							  (NP (D that#that_pron1)
							      (N behalf#behalf_n)
							      (CP-REL (WNP-3 (WPRO w=ch=#which_adj))
								      (C 0)
								      (IP-SUB (ADVP-TMP (ADVR as#as_adv)
											(ADV sone#soon_adv)
											(PP (P as#as_adv)
											    (CP-CMP (WADVP-4 0)
												    (C 0)
												    (IP-SUB (ADVP-TMP *T*-4)
													    (NP-SBJ (PRO it#it_pron))
													    (MD shall#shall_v)
													    (VB come#come_v)
													    (PUNC <paren>)
													    (IP-PPL (BAG being#be_v)
														    (ADVP-TMP (ADV daily#daily_adv))
														    (VAN expected#expect_v))))))
									      (PUNC <$$paren>)
									      (NP-SBJ (PRO you#you_pron))
									      (MD shall#shall_v)
									      (BE be#be_v)
									      (VAN advertised#advertise_v)
									      (PP-RSP-3 (ADV+P therof#thereof_adv)))))))))))))
	  (PUNC .))
  (ID STIFFKE,78.17))

( (METADATA (AUTHOR EDWARD_COKE:MALE:_:1552:51)
	    (RECIPIENT ARTHUR_HEVENINGHAM_&:MALE:_:1546?:57?)
	    (LETTER STIFFKE_001:E2:1603:COPY:OTHER))
  (IP-MAT (CONJ And#and_conj1)
	  (ADVP (ADV so#so_adv)
		(PP (P w=th=#with_prep)
		    (NP (PRO$ my#my_adj)
			(ADJP (ADV right#right_adv) (ADJ hartie#hearty_adj))
			(NS comendacons#commendation_n)
			(PP (P to#to_prep)
			    (NP (PRO you#you_pron)
				(QP (Q all#all_adj)))))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP comytt#commit_v)
	  (NP-OB1 (PRO you#you_pron))
	  (PP (P to#to_prep)
	      (NP (D the#the_adj)
		  (ADJ blessed#blessed_adj)
		  (N proteccon#protection_n)
		  (PP (P of#of_prep)
		      (NP (D the#the_adj) (ADJ Almighty#almighty_adj))))))
  (ID STIFFKE,78.18))

( (METADATA (AUTHOR EDWARD_COKE:MALE:_:1552:51)
	    (RECIPIENT ARTHUR_HEVENINGHAM_&:MALE:_:1546?:57?)
	    (LETTER STIFFKE_001:E2:1603:COPY:OTHER))
  (FRAG (PP (P From#from_prep)
	    (NP (NPR Holborne#NA)))
	(NP-TMP (NUM 4#four_adj) (NPR Apr.#NA) (NUM 1603#NA))
	(PUNC .))
  (ID STIFFKE,78.19))

( (METADATA (AUTHOR EDWARD_COKE:MALE:_:1552:51)
	    (RECIPIENT ARTHUR_HEVENINGHAM_&:MALE:_:1546?:57?)
	    (LETTER STIFFKE_001:E2:1603:COPY:OTHER))
  (NP (PRO$ Yor#your_pron)
      (ADJ assured#assured_adj)
      (ADJ loving#loving_adj)
      (N frynd#friend_n)
      (NP-PRN (NPR Edw.#NA) (NPR Coke#NA)))
  (ID STIFFKE,78.20))

( (METADATA (AUTHOR EDWARD_COKE:MALE:_:1552:51)
	    (RECIPIENT ARTHUR_HEVENINGHAM_&:MALE:_:1546?:57?)
	    (LETTER STIFFKE_001:E2:1603:COPY:OTHER))
  (IP-IMP (PP (P To#to_prep)
	      (NP (D the#the_adj)
		  (ADJP (ADV R.#right_adv) (ADJ Wor=ll=#worshipful_adj))
		  (PRO$ his#his_adj)
		  (ADJP (ADV verie#very_adj) (ADJ loving#loving_adj))
		  (NS fryndes#friend_n)
		  (NP-PRN (NP (NPR S=r=#NA) (NPR Arthur#NA) (NPR Heveningham#NA))
			  (CONJP (NP (NPR S=r=#NA) (NPR Edw.#NA) (NPR Clere#NA)))
			  (CONJP (NP (NPR S=r=#NA) (NPR Clement#NA) (NPR Heigham#NA)))
			  (CONJP (NP (NPR S=r=#NA) (NPR Phill.#NA) (NPR Woodhouse#NA)))
			  (CONJP (CONJ &#and_conj1)
				 (NP (NPR S=r=#NA) (NPR Bass.#NA) (NPR Gawdy#NA)))
			  (NP-PRN (NS Knightes#knight_n)))))
	  (VBI give#give_v)
	  (NP-OB1 (D these#these_pron))
	  (PUNC .))
  (ID STIFFKE,78.21))

( (CODE <Q_STI_A_1600S?_FO_DBACON>))

( (CODE <L_STIFFKE_002>))

( (CODE <A_DOROTHY_BACON[N.SMITH]>))

( (CODE <A-POSDER_FEMALE>))

( (CODE <A-REL_GRANDMOTHER?>))

( (CODE <A-DOB_--->))

( (CODE <R_NAME_UNKNOWN_12>))

( (CODE <R-POSDER_MALE>))

( (CODE <R-REL_GRANDSON?>))

( (CODE <R-DOB_--->))

( (CODE <P_199>))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_)
	    (RECIPIENT NAME_UNKNOWN_12:MALE:GRANDSON?:_:_)
	    (LETTER STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (NP-VOC (N Sir#sir_n))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (HVN had#have_v)
	  (NP-OB1 (ADJ full#full_adj) (N spech#speech_n1))
	  (PP (P with#with_prep)
	      (NP (PRO$ my#my_adj)
		  (N sistar#sister_n)
		  (NP-PRN (NPR Hubart#NA))))
	  (PP (P conserneng#concerning_prep)
	      (NP (D the#the_adj)
		  (N menestar#minister_n)
		  (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBP leves#live_v1)
				  (PP (P in#in_prep)
				      (NP (PRO$ hir#her_pron3) (N house#house_n1)))))))
	  (PUNC ,))
  (ID STIFFKE,199.33))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_)
	    (RECIPIENT NAME_UNKNOWN_12:MALE:GRANDSON?:_:_)
	    (LETTER STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO shee#she_pron1))
	  (VBP saith#say_v1)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (PRO hee#he_pron))
			  (BEP is#be_v)
			  (NP-PRD (NP (D a#a_adj)
				      (ADJP (ADVP (ADV very#very_adj) (CODE <P_200>) (ADV well#well_adv))
					    (ADJ condecoyned#conditioned_adj))
				      (N mane#man_n1)
				      (PUNC ,)
				      (ADJP (ADJ fry#free_adj)
					    (PP (P from#from_prep)
						(NP (Q all#all_adj)
						    (NS wiesses#vice_n1)
						    (CP-REL (WNP-1 (WPRO w=ch=#which_adj))
							    (C 0)
							    (IP-SUB (NP-OB1 *T*-1)
								    (NP-SBJ (D y=t=#that_pron1) (N house#house_n1))
								    (VBP a_fordeth#afford_v)))))))
				  (PUNC ,)
				  (CONJP (CONJ and#and_conj1)
					 (NP (ADJP (ADVR so#so_adv) (ADJ mild#mild_adj))
					     (D a#a_adj)
					     (ADJ humbell_harted#SEE_humble_adj)
					     (N mane#man_n1)
					     (PP (P as#as_adv)
						 (CP-CMP (WNP-2 0)
							 (C 0)
							 (IP-SUB (NP-SBJ *T*-2)
								 (MD can#can_v1)
								 (BE be#be_v)))))))))
	  (PUNC ,))
  (ID STIFFKE,200.34))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_)
	    (RECIPIENT NAME_UNKNOWN_12:MALE:GRANDSON?:_:_)
	    (LETTER STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO$ my#my_adj) (N sistar#sister_n))
	  (HVP hath#have_v)
	  (VBN heard#hear_v)
	  (IP-INF (NP-SBJ (PRO him#him_pron))
		  (VB prech#preach_v)
		  (PP (P at#at_prep)
		      (NP (NPR Plumsted#NA)))
		  (PP (P to#to_prep)
		      (NP (PRO$ his#his_adj) (Q much#much_adj) (NS commendacyons#commendation_n))))
	  (PUNC ,))
  (ID STIFFKE,200.35))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_)
	    (RECIPIENT NAME_UNKNOWN_12:MALE:GRANDSON?:_:_)
	    (LETTER STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (FRAG (NP-MSR (QR more#more_adj))
	(CP-THT (C that#that_conj)
		(IP-SUB (NP-SBJ (PRO shee#she_pron1))
			(HVP hath#have_v)
			(VBN heard#hear_v)
			(IP-INF (NP-SBJ (NP (D the#the_adj)
					    (N Prechar#preacher_n)
					    (ADVP-LOC (ADV ther#there_adv)))
					(CONJP (CONJ and#and_conj1)
					       (NP (OTHERS othars#other_adj)
						   (ADVP (ADV besides#besides_adv)))))
				(VB report#report_v)
				(PP (P of#of_prep)
				    (NP (PRO him#him_pron)))
				(IP-INF (TO to#to_prep)
					(BE be#be_v)
					(NP-PRD (D a#a_adj)
						(ADJP (ADV very#very_adj) (ADJ good#good_adj))
						(N scollar#scholar_n))))))
	(PUNC .))
  (ID STIFFKE,200.36))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_)
	    (RECIPIENT NAME_UNKNOWN_12:MALE:GRANDSON?:_:_)
	    (LETTER STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (NP-SBJ (PRO He#he_pron))
	  (BEP is#be_v)
	  (NP-PRD (D a#a_adj)
		  (N mastar#master_n1)
		  (PP (P of#of_prep)
		      (NP (N Artt#art_n1)))))
  (ID STIFFKE,200.37))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_)
	    (RECIPIENT NAME_UNKNOWN_12:MALE:GRANDSON?:_:_)
	    (LETTER STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (DOD did#do_v)
	  (VB Red#read_v)
	  (PP (P to#to_prep)
	      (NP (PRO$ her#her_pron3) (ADJS Eilldest#old_adj) (N sonne#son_n1))))
  (ID STIFFKE,200.38))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_)
	    (RECIPIENT NAME_UNKNOWN_12:MALE:GRANDSON?:_:_)
	    (LETTER STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (IP-PPL (ADVP-TMP (ADV now#now_adv))
		  (BAG beyng#be_v)
		  (VBN gonne#go_v))
	  (NP-SBJ (PRO shee#she_pron1))
	  (VBP thinkes#think_v2)
	  (IP-INF (NP-SBJ (PRO him#him_pron))
		  (TO to#to_prep)
		  (BE be#be_v)
		  (PP (P at#at_prep)
		      (NP (N libarty#liberty_n1))))
	  (PUNC :)
	  (PP (P so#so_adv)
	      (PP (P as#as_adv)
		  (CP-ADV (C 0)
			  (IP-SUB (PP (P yf#if_conj)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO y=u=#you_pron))
						      (VBP plese#please_v)
						      (IP-INF (TO to#to_prep)
							      (VB exsept#except_v)
							      (PP (P of#of_prep)
								  (NP (D this#this_pron) (N mane#man_n1)))))))
				  (NP-SBJ (PRO$ my#my_adj) (N sistar#sister_n))
				  (DOP doth#do_v)
				  (VB beleve#believe_v)
				  (CP-THT (C 0)
					  (IP-SUB (NP-SBJ (PRO y=u=#you_pron))
						  (MD shall#shall_v)
						  (ADVP-TMP (ADV nevr#never_adv))
						  (HV have#have_v)
						  (NP-OB1 (N case#case_n1)
							  (IP-INF (TO to#to_prep)
								  (VB Repent#repent_v)
								  (NP-RFL (PRO y=u=#you_pron))))))))))
	  (PUNC .))
  (ID STIFFKE,200.39))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_)
	    (RECIPIENT NAME_UNKNOWN_12:MALE:GRANDSON?:_:_)
	    (LETTER STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (NP-SBJ (PRO$ My#my_adj) (N Sistar#sister_n))
	  (DOD did#do_v)
	  (NP-MSR (Q much#much_adj))
	  (VB commend#commend_v)
	  (NP-OB1 (NPR M=r=#NA) (NPR Day#NA))
	  (PP (P to#to_prep)
	      (NP (PRO me#me_pron1)))
	  (PP (P befor#before_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBD heard#hear_v)
			      (PP (P from#from_prep)
				  (NP (PRO you#you_pron))))))
	  (PUNC ,))
  (ID STIFFKE,200.40))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_)
	    (RECIPIENT NAME_UNKNOWN_12:MALE:GRANDSON?:_:_)
	    (LETTER STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *con*)
	  (VBD wised#wise_v1)
	  (NP-OB2 (PRO him#him_pron))
	  (NP-OB1 (D a#a_adj)
		  (N place#place_n1)
		  (PP (RP out#out_adv)
		      (P of#of_prep)
		      (NP (D that#that_pron1) (N house#house_n1))))
	  (PUNC ,))
  (ID STIFFKE,200.41))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_)
	    (RECIPIENT NAME_UNKNOWN_12:MALE:GRANDSON?:_:_)
	    (LETTER STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO hee#he_pron))
	  (BEP is#be_v)
	  (ADJP-PRD (ADJ worthy#worthy_adj)
		    (IP-INF (TO to#to_prep)
			    (BE be#be_v)
			    (ADVP-LOC (CP-FRL (WADVP-1 (WADV wher#where_adv))
					      (C 0)
					      (IP-SUB (ADVP-LOC *T*-1)
						      (NP-SBJ (PRO he#he_pron))
						      (MD maye#may_v1)
						      (BE be#be_v)
						      (VAN (VAN Respeckted#respect_v) (CONJ and#and_conj1) (VAN Ewsed#use_v))
						      (PP (P as#as_adv)
							  (NP (D a#a_adj) (ADJ mecke#meek_adj) (N mane#man_n1))))))))
	  (PUNC ,))
  (ID STIFFKE,200.42))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_)
	    (RECIPIENT NAME_UNKNOWN_12:MALE:GRANDSON?:_:_)
	    (LETTER STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO shee#she_pron1))
	  (VBP sayth#say_v1)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (PP (P yf#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (N Inquyry#inquiry_n))
					      (BEP be#be_v)
					      (VAN made#make_v1)
					      (PP (P a_bout#about_adv)
						  (NP (NPR Plumsted#NA)))
					      (PP (P of#of_prep)
						  (NP (PRO him#him_pron))))))
			  (NP-SBJ-1 (PRO it#it_pron))
			  (MD wold#will_v1)
			  (BE be#be_v)
			  (ADVP-TMP (ADV sonne#soon_adv))
			  (VAN senne#see_v)
			  (CP-QUE-SUB=1 (CP-QUE-SUB (WADJP-2 (WADVP (WADV how#how_adv) (ADV well#well_adv))
							     (ADJ beloved#beloved_adj))
						    (C 0)
						    (IP-SUB (ADJP-PRD *T*-2)
							    (NP-SBJ (PRO hee#he_pron))
							    (BEP is#be_v)))
					(PUNC ,)
					(CONJP (CONJ and#and_conj1)
					       (CP-QUE-SUB (WADJP-3 (WADV how#how_adv)
								    (ADJ glad#glad_adj)
								    (IP-INF *ICH*-4))
							   (C 0)
							   (IP-SUB (ADJP-PRD *T*-3)
								   (NP-SBJ (Q many#many_adj)
									   (ADVP-LOC (ADV ther#there_adv)))
								   (MD wold#will_v1)
								   (BE be#be_v)
								   (IP-INF-4 (TO to#to_prep)
									     (VB hear#hear_v)
									     (PP (P of#of_prep)
										 (NP (PRO$ his#his_adj) (N Preferment#preferment_n))))))))))
	  (PUNC .))
  (ID STIFFKE,200.43))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_)
	    (RECIPIENT NAME_UNKNOWN_12:MALE:GRANDSON?:_:_)
	    (LETTER STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVD had#have_v)
	  (VBN wrytten#write_v)
	  (NP-OB1 (D this#this_pron)
		  (N letar#letter_n1)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO I#i_pron))
				  (ADVP-LOC (ADV hear#here_adv))
				  (VBP send#send_v1)
				  (PP (P to#to_prep)
				      (NP (PRO y=u=#you_pron)))))
		  (CP-REL (WNP-2 0)
			  (C that#that_conj)
			  (IP-SUB (NP-OB1 *T*-2)
				  (NP-SBJ (PRO y=u=#you_pron))
				  (MD maye#may_v1)
				  (VB send#send_v1)
				  (PP (P yf#if_conj)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO y=u=#you_pron))
						      (VBP plese#please_v))))
				  (PP (P aftar#after_adv)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO you#you_pron))
						      (HVP have#have_v)
						      (VBN Red#read_v)
						      (NP-OB1 (PRO it#it_pron))))))))
	  (PUNC ,))
  (ID STIFFKE,200.44))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_)
	    (RECIPIENT NAME_UNKNOWN_12:MALE:GRANDSON?:_:_)
	    (LETTER STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO$ my#my_adj) (N sistar#sister_n))
	  (VBD doutted#doubt_v)
	  (CP-THT (C that#that_conj)
		  (IP-SUB (NP-SBJ (D the#the_adj) (N Prechar#preacher_n))
			  (MD dar#dare_v1)
			  (NEG not#not_adv)
			  (VB deall#deal_v)
			  (PP (P in#in_prep)
			      (NP (PRO it#it_pron)))
			  (PP (P for#for_prep)
			      (NP (N fear#fear_n)
				  (PP (P of#of_prep)
				      (NP (NPR Sir#NA) (NPR Tomas#NA) (NPR Hubart#NA))))))))
  (ID STIFFKE,200.45))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_)
	    (RECIPIENT NAME_UNKNOWN_12:MALE:GRANDSON?:_:_)
	    (LETTER STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (NP-SBJ-1 *exp*)
	  (ADVP (ADV yt#yet_adv))
	  (NP-OB2 (PRO me#me_pron1))
	  (VBP thinkes#think_v1)
	  (CP-QUE-SUB-1 (PP-2 (P yf#if_conj)
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (D the#the_adj) (N mane#man_n1))
					      (BEP be#be_v)
					      (PP (P at#at_prep)
						  (NP (PRO$ his#his_adj) (N lebarty#liberty_n1))))))
			(WNP-3 (WPRO what#what_pron))
			(C 0)
			(IP-SUB (NP-ADT *T*-3)
				(PP *ICH*-2)
				(MD ned#need_v2)
				(NP-SBJ (PRO hee#he_pron))
				(VB care#care_v)
				(PP (P for#for_prep)
				    (NP (PRO$ his#his_adj) (ADJ good#good_adj) (N will#will_n1)))))
	  (PUNC ,))
  (ID STIFFKE,200.46))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_)
	    (RECIPIENT NAME_UNKNOWN_12:MALE:GRANDSON?:_:_)
	    (LETTER STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (ADVP (ADV this#this_adv))
	  (NP-VOC (N Sire#sire_n))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP wish#wish_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO y=u=#you_pron))
			  (HVD had#have_v)
			  (NP-OB1 (Q anye#any_adj)
				  (ADJR greatar#great_adj)
				  (N matar#matter_n1)
				  (CP-REL (WPP-1 (WADV+P wherin#wherein_adv))
					  (C 0)
					  (IP-SUB (PP *T*-1)
						  (NP-SBJ (PRO I#i_pron))
						  (MD might#may_v1)
						  (DO dooe#do_v)
						  (NP-OB2 (PRO you#you_pron))
						  (NP-OB1 (Q anye#any_adj) (N good#good_adj)))))))
	  (PUNC ,))
  (ID STIFFKE,200.47))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_)
	    (RECIPIENT NAME_UNKNOWN_12:MALE:GRANDSON?:_:_)
	    (LETTER STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (PP (P with#with_prep)
	      (NP (NP-POS (NP-POS (PRO$ my#my_adj) (N$ sistars#sister_n))
			  (CONJP (CONJ and#and_conj1)
				 (NP-POS (PRO$ my#my_adj))))
		  (ADJ dew#due_adj)
		  (NS Respects#respect_n)
		  (PP (P to#to_prep)
		      (NP (PRO$ y=r=#your_pron) (N selfe#self_pron)))))
	  (NP-SBJ (PRO I#i_pron))
	  (ADVP (ADV so#so_adv))
	  (VBP Rest#rest_v3)
	  (PP (P as#as_adv)
	      (NP (PRO$ Your#your_pron)
		  (ADJP (ADV very#very_adj) (ADJ loveng#loving_adj))
		  (N granmothar#grandmother_n)
		  (NP-PRN (NPR Dorothe#NA) (NPR Bacon#NA)))))
  (ID STIFFKE,200.48))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_)
	    (RECIPIENT NAME_UNKNOWN_12:MALE:GRANDSON?:_:_)
	    (LETTER STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (NP-LOC (NPR Stufky#NA))
  (ID STIFFKE,200.49))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_)
	    (RECIPIENT NAME_UNKNOWN_12:MALE:GRANDSON?:_:_)
	    (LETTER STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (NP-TMP (D this#this_pron)
	  (NUM xxi#NA)
	  (PP (P of#of_prep)
	      (NP (NPR June#NA)))
	  (PUNC .))
  (ID STIFFKE,200.50))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_)
	    (RECIPIENT NAME_UNKNOWN_12:MALE:GRANDSON?:_:_)
	    (LETTER STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (NP-SBJ-1 (EX There#there_adv))
	  (BEP is#be_v)
	  (NEG not#not_adv)
	  (NP-1 (Q anye#any_adj) (N thing#thing_n1))
	  (PP (P in#in_prep)
	      (NP (D the#the_adj)
		  (N letar#letter_n1)
		  (CP-REL (WNP-2 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-2)
				  (NP-SBJ (PRO y=u=#you_pron))
				  (VBD sent#send_v1)
				  (NP-OB2 (PRO me#me_pron1))))))
	  (PP (P but#but_prep)
	      (CP-ADV (C that#that_conj)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (MD might#may_v1)
			      (ADVP (ADV fryly#freely_adv))
			      (VB send#send_v1)
			      (NP-OB1 (PRO it#it_pron))
			      (PP (P to#to_prep)
				  (NP (D the#the_adj) (N Prechar#preacher_n))))))
	  (PUNC ,))
  (ID STIFFKE,200.51))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_)
	    (RECIPIENT NAME_UNKNOWN_12:MALE:GRANDSON?:_:_)
	    (LETTER STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (ADVP (ADV else#else_adv))
	  (NP-SBJ (PRO I#i_pron))
	  (VBD ment#mean_v1)
	  (NEG not#not_adv)
	  (IP-INF (TO to#to_prep)
		  (HV have#have_v)
		  (VBN let#let_v1)
		  (IP-INF (NP-SBJ (PRO it#it_pron))
			  (VB gooe#go_v)
			  (PP (RP out#out_adv)
			      (P of#of_prep)
			      (NP (PRO$ my#my_adj) (ADJ owen#own_adj) (N Possescyon#possession_n)))))
	  (PUNC .))
  (ID STIFFKE,200.52))

( (CODE <Q_STI_A_1600S?_FO_DBACON>))

( (CODE <L_STIFFKE_003>))

( (CODE <A_DOROTHY_BACON[N.SMITH]>))

( (CODE <A-POSDER_FEMALE>))

( (CODE <A-REL_MOTHER-IN-LAW>))

( (CODE <A-DOB_--->))

( (CODE <R_ANNE_TOWNSHEND[N.BACON]>))

( (CODE <R-POSDER_FEMALE>))

( (CODE <R-REL_DAUGHTER-IN-LAW>))

( (CODE <R-DOB_1573>))

( (CODE <P_220>))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (NP-VOC (ADJ Good#good_adj) (NPR daughtar#NA) (NPR Tounsend#NA))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thanke#thank_v)
	  (NP-OB2 (PRO y=u=#you_pron))
	  (NP-MSR (Q much#much_adj))
	  (PP (P for#for_prep)
	      (NP (PRO$ y=r=#your_pron)
		  (ADJ cewryous#serious_adj2)
		  (N token#token_n)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO you#you_pron))
				  (VBD sent#send_v1)
				  (NP-OB2 (PRO me#me_pron1))))))
	  (PUNC ,))
  (ID STIFFKE,220.64))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (NP-SBJ (PRO it#it_pron))
	  (MD shall#shall_v)
	  (BE be#be_v)
	  (NP-PRD (D a#a_adj) (N legesy#legacy_n))
	  (PP (P to#to_prep)
	      (NP (Q some#some_pron)
		  (CP-REL (WNP-1 0)
			  (C 0)
			  (IP-SUB (NP-SBJ (PRO I#i_pron))
				  (NP-MSR (Q muche#much_adj))
				  (VBP reckon#reckon_v)
				  (PP (P of#of_prep)
				      (NP *T*-1))))))
	  (PP (P when#when_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP deye#die_v1))))
	  (PUNC ,))
  (ID STIFFKE,220.65))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (INTJ Alase#alas_int)
	  (NP-VOC (N daughtar#daughter_n))
	  (NP-SBJ (PRO y=u=#you_pron))
	  (VBP exsept#except_v)
	  (ADVP (ADVR betar#better_adj)
		(PP (P of#of_prep)
		    (NP (PRO$ my#my_adj)
			(ADJ pore#poor_adj)
			(N pese#piece_n)
			(PP (P of#of_prep)
			    (NP (N vennesonn#venison_n)))))
		(PP (P then#than_conj)
		    (CP-CMP (WADVP-1 0)
			    (C 0)
			    (IP-SUB (ADVP *T*-1)
				    (NP-SBJ (PRO it#it_pron))
				    (BED was#be_v)
				    (ADJP-PRD (ADJ worthy#worthy_adj))))))
	  (PUNC ,))
  (ID STIFFKE,220.66))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (PP (P as#as_adv)
	      (CP-ADV (WADVP-1 0)
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO it#it_pron))
			      (BEP is#be_v))))
	  (NP-SBJ (PRO I#i_pron))
	  (BED was#be_v)
	  (ADJP-PRD (ADJ glad#glad_adj)
		    (CP-THT (C 0)
			    (IP-SUB (NP-SBJ (PRO I#i_pron))
				    (HVD had#have_v)
				    (NP-OB1 (N powar#power_n1)
					    (PP (P of#of_prep)
						(NP (PRO it#it_pron))))
				    (IP-INF-PRP (TO to#to_prep)
						(VB send#send_v1)
						(NP-OB2 (NP (PRO y=u=#you_pron))
							(CONJP (CONJ and#and_conj1)
							       (NP (D the#the_adj)
								   (N rest#rest_n3)
								   (PP (P of#of_prep)
								       (NP (PRO$ my#my_adj) (ADJ good#good_adj) (NS frinds#friend_n))))))))))
	  (PUNC ,))
  (ID STIFFKE,220.67))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (NP-VOC (ADJ Good#good_adj)
		  (CODE {TEXT:G})
		  (CODE {ED:?})
		  (N daughtar#daughter_n))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP remembar#remember_v1)
	  (CODE <P_221>)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO y=u=#you_pron))
			  (VBD spacke#speak_v)
			  (PP (P to#to_prep)
			      (NP (PRO me#me_pron1)))
			  (PP (P at#at_prep)
			      (NP (NPR Earmenland#NA)))
			  (CP-THT (CP-THT (C that#that_conj)
					  (IP-SUB (NP-SBJ (PRO y=u=#you_pron))
						  (MD wold#will_v1)
						  (VB bye#buy_v)
						  (NP-OB2 (PRO y=r=#you_pron))
						  (CODE {COM:sic})
						  (NP-OB1 (D a#a_adj)
							  (N chane#chain_n)
							  (PP (P of#of_prep)
							      (NP (N pearle#pearl_n1))))))
				  (CONJP (CONJ and#and_conj1)
					 (CP-THT (C that#that_conj)
						 (IP-SUB (NP-SBJ (PRO y=u=#you_pron))
							 (MD must#must_v1)
							 (BE be#be_v)
							 (ADJP-PRD (ADJ behoullden#beholden_adj)
								   (PP (P to#to_prep)
								       (NP (PRO me#me_pron1))))
							 (PUNC ,)
							 (CP-CAR (WNP-1 (WPRO which#which_adj))
								 (C 0)
								 (IP-SUB (NP-SBJ *T*-1)
									 (BED was#be_v)
									 (ADJP-PRD (ADJR enufe#enough_adj)
										   (PP (P to#to_prep)
										       (NP (PRO me#me_pron1)))
										   (IP-INF-ADT (TO to#to_prep)
											       (HV have#have_v)
											       (HVN had#have_v)
											       (NP-OB1 (Q anye#any_adj)
												       (N thinge#thing_n1)
												       (CP-REL (WNP-2 0)
													       (C 0)
													       (IP-SUB (NP-OB1 *T*-2)
														       (NP-SBJ (PRO I#i_pron))
														       (HVP have#have_v))))
											       (PUNC ,)
											       (PP (P allthough#although_conj)
												   (CP-ADV (C 0)
													   (IP-SUB (NP-SBJ (PRO$ my#my_adj)
															   (N daughtar#daughter_n)
															   (NP-PRN (NPR Knyvett#NA)))
														   (HVD had#have_v)
														   (VBN sayd#say_v1)
														   (ADVP-TMP (ADV never#never_adv))
														   (NP-OB1 (D a#a_adj)
															   (N word#word_n)
															   (PP (P conserneng#concerning_prep)
															       (NP (PRO it#it_pron))))))))))))))))))
  (ID STIFFKE,221.68))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (PP (P at#at_prep)
	      (NP (Q anye#any_adj) (N tyme#time_n)))
	  (NP-SBJ (PRO I#i_pron))
	  (FP even#even_adj1)
	  (VBP desier#desire_v)
	  (NP-OB1 (PRO y=u=#you_pron))
	  (IP-INF (TO to#to_prep)
		  (ADVP (ADV frely#freely_adv))
		  (VB speake#speak_v)
		  (PP (P to#to_prep)
		      (NP (PRO me#me_pron1)))
		  (NP-PRN (PRO$ y=r=#your_pron) (N selfe#self_pron))
		  (PP (P for#for_prep)
		      (NP (Q ought#aught_pron)
			  (CP-REL (WNP-1 0)
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (BEP is#be_v)
					  (PP (P in#in_prep)
					      (NP (PRO$ my#my_adj) (N powar#power_n1))))))))
	  (PUNC ,))
  (ID STIFFKE,221.69))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (PRO y=u=#you_pron))
	  (MD shall#shall_v)
	  (NEG not#not_adv)
	  (VB fayell#fail_v)
	  (PP (P of#of_prep)
	      (NP (PRO it#it_pron)))
	  (PP (P yf#if_conj)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO I#i_pron))
			      (VBP know#know_v)
			      (CP-THT (C 0)
				      (IP-SUB (NP-SBJ (PRO it#it_pron))
					      (MD maye#may_v1)
					      (VB plesuer#pleasure_v)
					      (NP-OB1 (PRO y=u=#you_pron)))))))
	  (PUNC ,))
  (ID STIFFKE,221.70))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (PP (P for#for_prep)
	      (NP (D thes#these_pron)
		  (NS perles#pearl_n1)
		  (CP-REL *ICH*-1)))
	  (ADVP (ADV trewly#truly_adv))
	  (CP-REL-1 (WNP-2 (WPRO w=ch=#which_adj))
		    (C 0)
		    (IP-SUB (NP-OB1 *T*-2)
			    (NP-SBJ (PRO you#you_pron))
			    (VBP send#send_v1)))
	  (NP-SBJ (PRO it#it_pron))
	  (BEP is#be_v)
	  (NP-PRD (ONE one#one_adj)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj) (ADJS best#best_adj) (N chane#chain_n)))))
  (ID STIFFKE,221.71))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN lad#lead_v1)
	  (NP-OB1 (PRO them#them_pron))
	  (ADVP (ADV together#together_adv)))
  (ID STIFFKE,221.72))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (CP-QUE-SUB (WNP-1 (WD what#what_pron)
			     (N kind#kind_n)
			     (PP (P of#of_prep)
				 (NP (ONE one#one_adj))))
		      (C 0)
		      (IP-SUB (NP-PRD *T*-1)
			      (NP-SBJ (D the#the_adj)
				      (OTHER other#other_adj)
				      (CP-REL *ICH*-2))
			      (BED was#be_v)
			      (CP-REL-2 (WNP-3 0)
					(C 0)
					(IP-SUB (NP-OB1 *T*-3)
						(NP-SBJ (PRO y=u=#you_pron))
						(HVD had#have_v)
						(PP (P of#of_prep)
						    (NP (PRO me#me_pron1)))))))
	  (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (VBN forgotten#forget_v)
	  (IP-PPL (BAG beyng#be_v)
		  (NP-MSR (ADJP (ADVR so#so_adv) (ADJ long#long_adj1)))
		  (PP (P senc#since_adv)
		      (CP-ADV (C 0)
			      (IP-SUB (NP-SBJ (PRO I#i_pron))
				      (VBD saye#see_v)
				      (NP-OB1 (PRO them#them_pron))))))
	  (PUNC ,))
  (ID STIFFKE,221.73))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ nor#nor_conj1)
	  (NP-SBJ (PRO it#it_pron))
	  (VBP makes#make_v1)
	  (NP-OB1 (Q nooe#no_adj) (N matar#matter_n1))
	  (PUNC ,))
  (ID STIFFKE,221.74))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (D thos#those_pron)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj) (N chane#chain_n))))
	  (VBD cost#cost_v)
	  (NP-OB1 (NUM Tenne#ten_adj)
		  (NS Grates#groat_n)
		  (CODE {COM:sic})
		  (NP-MSR (D a#a_adj) (N pese#piece_n)))
	  (PUNC ,))
  (ID STIFFKE,221.75))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (PRO$ y=r=#your_pron) (N fathar#father_n))
	  (VBD knew#know_v)
	  (PP (FP but#but_prep)
	      (P of#of_prep)
	      (NP (NUM thre#three_adj) (NS shellens#shilling_n))))
  (ID STIFFKE,221.76))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ for#for_prep)
	  (NP-SBJ (PRO I#i_pron))
	  (MD must#must_v1)
	  (HV have#have_v)
	  (VBN lost#lose_v1)
	  (NP-OB1 (PRO it#it_pron))
	  (CP-ADV (IP-SUB (HVD had#have_v)
			  (NP-SBJ (PRO I#i_pron))
			  (NEG not#not_adv)
			  (VBN geven#give_v)
			  (NP-OB1 (QR more#more_adj) (N mony#money_n))
			  (ADVP (ADV seckretely#secretly_adv))))
	  (PUNC ,))
  (ID STIFFKE,221.77))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (NP-SBJ (PRO it#it_pron))
	  (BED was#be_v)
	  (ADJP-PRD (D the#the_adj) (ADJR derar#dear_adj1))
	  (PP (P becase#because_adv)
	      (CP-ADV (C 0)
		      (IP-SUB (NP-SBJ (PRO thay#they_pron))
			      (BED wear#be_v)
			      (ADJP-PRD (ADVP (ADVR so#so_adv) (ADV well#well_adv))
					(ADJ sorted#sorted_adj))))))
  (ID STIFFKE,221.78))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (PP (P for#for_prep)
	      (NP (D this#this_pron) (OTHER other#other_adj) (ADJ great#great_adj) (N perle#pearl_n1)))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP count#count_v)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO thay#they_pron))
			  (VBD cost#cost_v)
			  (NP-OB2 (PRO me#me_pron1))
			  (NP-OB1 (NUMP (FP but#but_prep) (NUM viij@#eight_adj))
				  (NS @=s=#shilling_n)
				  (NP-MSR (D a#a_adj) (N pese#piece_n))))))
  (ID STIFFKE,221.79))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (ADVP (ADV yt#yet_adv))
	  (NP-SBJ (PRO thay#they_pron))
	  (BED wear#be_v)
	  (VAN vaylyed#value_v)
	  (CODE {COM:sic})
	  (PP (P at#at_prep)
	      (NP (NUM x@#ten_adj) (NS @=s=#shilling_n))))
  (ID STIFFKE,221.80))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (IP-PPL (HAG haveng#have_v)
		  (NP-OB1 (Q some#some_pron) (ADJ ode#odd_adj) (N pearle#pearl_n1))
		  (ADVP-LOC (ADV among#among_prep)))
	  (NP-SBJ (PRO thay#they_pron))
	  (VBD bare#bear_v1)
	  (RP out#out_adv)
	  (NP-OB1 (D the#the_adj)
		  (NUM x@#ten_adj)
		  (NS @=s=#shilling_n)
		  (NP-MSR (D a#a_adj) (N pese#piece_n)))
	  (PUNC .))
  (ID STIFFKE,221.81))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (NP-SBJ (PRO I#i_pron))
	  (HVP have#have_v)
	  (NEG not#not_adv)
	  (NP-OB1 (ONE one#one_adj)
		  (ADJ lose#loose_adj)
		  (N pearle#pearl_n1)
		  (QP (QR more#more_adj))
		  (PP (RP out#out_adv)
		      (P of#of_prep)
		      (NP (PRO$ my#my_adj) (N chane#chain_n)))
		  (CP-EOP (WNP-1 0)
			  (IP-INF (NP-OB1 *T*-1)
				  (TO to#to_prep)
				  (VB send#send_v1)
				  (NP-OB2 (PRO y=u=#you_pron))))))
  (ID STIFFKE,221.82))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ but#but_prep)
	  (NP-SBJ (NPR Umpry#NA) (NPR Bennfeld#NA))
	  (HVP hath#have_v)
	  (NP-OB1 (NUM too#two_adj)
		  (ADJ fayer#fair_adj)
		  (ONES ones#NA)
		  (PP (P of#of_prep)
		      (NP (PRO$ mine#mine_adj)))
		  (PUNC ,)
		  (CP-REL (WNP-1 0)
			  (C that#that_conj)
			  (IP-SUB (PP (P yf#if_conj)
				      (CP-ADV (C 0)
					      (IP-SUB (NP-SBJ (PRO y=u=#you_pron))
						      (MD will#will_v1)
						      (HV have#have_v)
						      (NP-OB1-RSP-1 (PRO them#them_pron))
						      (NP-ADV (N lickwies#likewise_adv)))))
				  (NP-SBJ (PRO I#i_pron))
				  (MD will#will_v1)
				  (VB send#send_v1)
				  (NP-OB2 (PRO y=u=#you_pron))
				  (NP-OB1 (D a#a_adj)
					  (N letar#letter_n1)
					  (IP-INF (TO to#to_prep)
						  (VB demand#demand_v)
						  (NP-OB1 (PRO them#them_pron))
						  (PP (P of#of_prep)
						      (NP (PRO him#him_pron)))
						  (PP (P when#when_adv)
						      (CP-ADV (C 0)
							      (IP-SUB (NP-SBJ (PRO y=u=#you_pron))
								      (MD will#will_v1)
								      (HV have#have_v)
								      (NP-OB1 (PRO them#them_pron))))))))))
	  (PUNC ,))
  (ID STIFFKE,221.83))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (PP (P for#for_prep)
	      (NP (Q anye#any_adj)
		  (PP (P of#of_prep)
		      (NP (PRO$ my#my_adj)
			  (ADJR smallar#small_adj)
			  (N sort#sort_n2)
			  (PP (P of#of_prep)
			      (NP (N pearle#pearl_n1)))))))
	  (NP-SBJ (PRO I#i_pron))
	  (VBP thinke#think_v2)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO y=u=#you_pron))
			  (VBP nead#need_v2)
			  (NEG not#not_adv)))
	  (PUNC ,))
  (ID STIFFKE,221.84))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (FRAG (CONJ and#and_conj1)
	(NP (D this#this_pron))
	(PP (P with#with_prep)
	    (NP (PRO$ my#my_adj)
		(N love#love_n1)
		(PP (P to#to_prep)
		    (NP (PRO$ your#your_pron) (N selfe#self_pron)))))
	(PUNC ,))
  (ID STIFFKE,221.85))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ (NPR God#NA))
	  (VBP bles#bless_v1)
	  (NP-OB1 (Q all#all_adj)
		  (PRO$ ours#ours_pron)
		  (PP (P beyond#beyond_adv)
		      (NP (NS seyes#sea_n)))))
  (ID STIFFKE,221.86))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (IP-MAT (CONJ and#and_conj1)
	  (NP-SBJ *pro*)
	  (ADVP (ADV so#so_adv))
	  (VBP rest#rest_v3)
	  (ADVP-TMP (ADV ever#ever_adv))
	  (NP-PRD (PRO$ Your#your_pron)
		  (ADJ loveng#loving_adj)
		  (N mothar#mother_n1)
		  (PP (P in#in_prep)
		      (NP (N law#law_n1)))
		  (NP-PRN (NPR Dorothe#NA) (NPR Bacon#NA)))
	  (PUNC .))
  (ID STIFFKE,221.87))

( (METADATA (AUTHOR DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER-IN-LAW:_:_)
	    (RECIPIENT ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER-IN-LAW:1573:_)
	    (LETTER STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER))
  (FRAG (CODE {ED:ENDORSED:})
	(PP (P To#to_prep)
	    (NP (PRO$ my#my_adj)
		(ADJP (ADV very#very_adj) (ADJ loveng#loving_adj))
		(N daughtar#daughter_n)
		(NP-PRN (D the#the_adj)
			(N lady#lady_n)
			(NP-PRN (NPR Tounsend#NA)))))
	(NP (D thes#these_pron))
	(PUNC .))
  (ID STIFFKE,221.88))
